vendor_name = ModelSim
source_file = 1, C:/OITWinter2022/DigitalSystemsDesign1/Lab05Part2/Lab05Part2.v
source_file = 1, C:/OITWinter2022/DigitalSystemsDesign1/Lab05Part2/clk_divider.v
source_file = 1, C:/OITWinter2022/DigitalSystemsDesign1/Lab05Part2/transmit_control.v
source_file = 1, C:/OITWinter2022/DigitalSystemsDesign1/Lab05Part2/transmit.v
source_file = 1, C:/OITWinter2022/DigitalSystemsDesign1/Lab05Part2/db/Lab05Part2.cbx.xml
design_name = Lab05Part2
instance = comp, \GPIO_0~output , GPIO_0~output, Lab05Part2, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Lab05Part2, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, Lab05Part2, 1
instance = comp, \U1|Add0~97 , U1|Add0~97, Lab05Part2, 1
instance = comp, \U1|Add0~93 , U1|Add0~93, Lab05Part2, 1
instance = comp, \U1|count[1]~DUPLICATE , U1|count[1]~DUPLICATE, Lab05Part2, 1
instance = comp, \U1|Add0~69 , U1|Add0~69, Lab05Part2, 1
instance = comp, \U1|count[2] , U1|count[2], Lab05Part2, 1
instance = comp, \U1|Add0~73 , U1|Add0~73, Lab05Part2, 1
instance = comp, \U1|count[3]~DUPLICATE , U1|count[3]~DUPLICATE, Lab05Part2, 1
instance = comp, \U1|Add0~77 , U1|Add0~77, Lab05Part2, 1
instance = comp, \U1|count[4]~DUPLICATE , U1|count[4]~DUPLICATE, Lab05Part2, 1
instance = comp, \U1|Add0~65 , U1|Add0~65, Lab05Part2, 1
instance = comp, \U1|count[5] , U1|count[5], Lab05Part2, 1
instance = comp, \U1|Add0~53 , U1|Add0~53, Lab05Part2, 1
instance = comp, \U1|count[6] , U1|count[6], Lab05Part2, 1
instance = comp, \U1|Add0~57 , U1|Add0~57, Lab05Part2, 1
instance = comp, \U1|count[7]~DUPLICATE , U1|count[7]~DUPLICATE, Lab05Part2, 1
instance = comp, \U1|Add0~61 , U1|Add0~61, Lab05Part2, 1
instance = comp, \U1|count[8] , U1|count[8], Lab05Part2, 1
instance = comp, \U1|Add0~89 , U1|Add0~89, Lab05Part2, 1
instance = comp, \U1|count[9] , U1|count[9], Lab05Part2, 1
instance = comp, \U1|Add0~85 , U1|Add0~85, Lab05Part2, 1
instance = comp, \U1|count[10] , U1|count[10], Lab05Part2, 1
instance = comp, \U1|Add0~81 , U1|Add0~81, Lab05Part2, 1
instance = comp, \U1|count[11] , U1|count[11], Lab05Part2, 1
instance = comp, \U1|count[1] , U1|count[1], Lab05Part2, 1
instance = comp, \U1|count[4] , U1|count[4], Lab05Part2, 1
instance = comp, \U1|count[3] , U1|count[3], Lab05Part2, 1
instance = comp, \U1|Equal0~4 , U1|Equal0~4, Lab05Part2, 1
instance = comp, \U1|count[7] , U1|count[7], Lab05Part2, 1
instance = comp, \U1|Equal0~3 , U1|Equal0~3, Lab05Part2, 1
instance = comp, \U1|LessThan0~0 , U1|LessThan0~0, Lab05Part2, 1
instance = comp, \U1|Add0~13 , U1|Add0~13, Lab05Part2, 1
instance = comp, \U1|count[12] , U1|count[12], Lab05Part2, 1
instance = comp, \U1|Add0~17 , U1|Add0~17, Lab05Part2, 1
instance = comp, \U1|count[13]~DUPLICATE , U1|count[13]~DUPLICATE, Lab05Part2, 1
instance = comp, \U1|Add0~21 , U1|Add0~21, Lab05Part2, 1
instance = comp, \U1|count[14] , U1|count[14], Lab05Part2, 1
instance = comp, \U1|Add0~25 , U1|Add0~25, Lab05Part2, 1
instance = comp, \U1|count[15]~DUPLICATE , U1|count[15]~DUPLICATE, Lab05Part2, 1
instance = comp, \U1|Add0~29 , U1|Add0~29, Lab05Part2, 1
instance = comp, \U1|count[16] , U1|count[16], Lab05Part2, 1
instance = comp, \U1|Add0~1 , U1|Add0~1, Lab05Part2, 1
instance = comp, \U1|count[17] , U1|count[17], Lab05Part2, 1
instance = comp, \U1|Add0~33 , U1|Add0~33, Lab05Part2, 1
instance = comp, \U1|count[18] , U1|count[18], Lab05Part2, 1
instance = comp, \U1|Add0~37 , U1|Add0~37, Lab05Part2, 1
instance = comp, \U1|count[19] , U1|count[19], Lab05Part2, 1
instance = comp, \U1|Add0~41 , U1|Add0~41, Lab05Part2, 1
instance = comp, \U1|count[20] , U1|count[20], Lab05Part2, 1
instance = comp, \U1|Add0~45 , U1|Add0~45, Lab05Part2, 1
instance = comp, \U1|count[21] , U1|count[21], Lab05Part2, 1
instance = comp, \U1|Add0~49 , U1|Add0~49, Lab05Part2, 1
instance = comp, \U1|count[22] , U1|count[22], Lab05Part2, 1
instance = comp, \U1|Add0~5 , U1|Add0~5, Lab05Part2, 1
instance = comp, \U1|count[23]~DUPLICATE , U1|count[23]~DUPLICATE, Lab05Part2, 1
instance = comp, \U1|Add0~9 , U1|Add0~9, Lab05Part2, 1
instance = comp, \U1|count[24] , U1|count[24], Lab05Part2, 1
instance = comp, \U1|Equal0~1 , U1|Equal0~1, Lab05Part2, 1
instance = comp, \U1|count[23] , U1|count[23], Lab05Part2, 1
instance = comp, \U1|count[15] , U1|count[15], Lab05Part2, 1
instance = comp, \U1|count[13] , U1|count[13], Lab05Part2, 1
instance = comp, \U1|Equal0~0 , U1|Equal0~0, Lab05Part2, 1
instance = comp, \U1|Equal0~2 , U1|Equal0~2, Lab05Part2, 1
instance = comp, \U1|LessThan0~1 , U1|LessThan0~1, Lab05Part2, 1
instance = comp, \U1|count[0] , U1|count[0], Lab05Part2, 1
instance = comp, \U1|count[0]~DUPLICATE , U1|count[0]~DUPLICATE, Lab05Part2, 1
instance = comp, \U1|Equal0~5 , U1|Equal0~5, Lab05Part2, 1
instance = comp, \U1|clk_out~0 , U1|clk_out~0, Lab05Part2, 1
instance = comp, \U1|clk_out , U1|clk_out, Lab05Part2, 1
instance = comp, \U3|state.Transmit~DUPLICATE , U3|state.Transmit~DUPLICATE, Lab05Part2, 1
instance = comp, \U3|state~9 , U3|state~9, Lab05Part2, 1
instance = comp, \U3|state.Parity~DUPLICATE , U3|state.Parity~DUPLICATE, Lab05Part2, 1
instance = comp, \U3|state.Parity , U3|state.Parity, Lab05Part2, 1
instance = comp, \U3|state.Stop , U3|state.Stop, Lab05Part2, 1
instance = comp, \U3|count~0 , U3|count~0, Lab05Part2, 1
instance = comp, \U3|Selector4~0 , U3|Selector4~0, Lab05Part2, 1
instance = comp, \U3|count[0] , U3|count[0], Lab05Part2, 1
instance = comp, \U3|Selector3~0 , U3|Selector3~0, Lab05Part2, 1
instance = comp, \U3|count[1] , U3|count[1], Lab05Part2, 1
instance = comp, \U3|Add0~0 , U3|Add0~0, Lab05Part2, 1
instance = comp, \U3|Selector2~0 , U3|Selector2~0, Lab05Part2, 1
instance = comp, \U3|count[2] , U3|count[2], Lab05Part2, 1
instance = comp, \U3|Selector1~0 , U3|Selector1~0, Lab05Part2, 1
instance = comp, \U3|count[3] , U3|count[3], Lab05Part2, 1
instance = comp, \U3|state.Idle , U3|state.Idle, Lab05Part2, 1
instance = comp, \U3|Selector8~0 , U3|Selector8~0, Lab05Part2, 1
instance = comp, \U3|message_count[1] , U3|message_count[1], Lab05Part2, 1
instance = comp, \U3|Selector5~0 , U3|Selector5~0, Lab05Part2, 1
instance = comp, \U3|message_count[4] , U3|message_count[4], Lab05Part2, 1
instance = comp, \U3|LessThan1~0 , U3|LessThan1~0, Lab05Part2, 1
instance = comp, \KEY~input , KEY~input, Lab05Part2, 1
instance = comp, \U2|Selector0~0 , U2|Selector0~0, Lab05Part2, 1
instance = comp, \U2|state.Idle , U2|state.Idle, Lab05Part2, 1
instance = comp, \U2|state~6 , U2|state~6, Lab05Part2, 1
instance = comp, \U2|state.Push , U2|state.Push, Lab05Part2, 1
instance = comp, \U2|but , U2|but, Lab05Part2, 1
instance = comp, \U3|Selector10~0 , U3|Selector10~0, Lab05Part2, 1
instance = comp, \U3|state.Idle~DUPLICATE , U3|state.Idle~DUPLICATE, Lab05Part2, 1
instance = comp, \U3|Selector11~0 , U3|Selector11~0, Lab05Part2, 1
instance = comp, \U3|state.Start~DUPLICATE , U3|state.Start~DUPLICATE, Lab05Part2, 1
instance = comp, \U3|Selector12~0 , U3|Selector12~0, Lab05Part2, 1
instance = comp, \U3|state.Transmit , U3|state.Transmit, Lab05Part2, 1
instance = comp, \U3|Selector9~0 , U3|Selector9~0, Lab05Part2, 1
instance = comp, \U3|message_count[0] , U3|message_count[0], Lab05Part2, 1
instance = comp, \U3|Selector7~0 , U3|Selector7~0, Lab05Part2, 1
instance = comp, \U3|message_count[2] , U3|message_count[2], Lab05Part2, 1
instance = comp, \U3|Add1~0 , U3|Add1~0, Lab05Part2, 1
instance = comp, \U3|Selector6~0 , U3|Selector6~0, Lab05Part2, 1
instance = comp, \U3|message_count[3] , U3|message_count[3], Lab05Part2, 1
instance = comp, \U3|Mux1~0 , U3|Mux1~0, Lab05Part2, 1
instance = comp, \U3|state.Start , U3|state.Start, Lab05Part2, 1
instance = comp, \U3|data[6]~0 , U3|data[6]~0, Lab05Part2, 1
instance = comp, \U3|data[6] , U3|data[6], Lab05Part2, 1
instance = comp, \U3|Mux2~0 , U3|Mux2~0, Lab05Part2, 1
instance = comp, \U3|data[5] , U3|data[5], Lab05Part2, 1
instance = comp, \U3|Mux4~0 , U3|Mux4~0, Lab05Part2, 1
instance = comp, \U3|data[3] , U3|data[3], Lab05Part2, 1
instance = comp, \U3|Mux6~0 , U3|Mux6~0, Lab05Part2, 1
instance = comp, \U3|data[1] , U3|data[1], Lab05Part2, 1
instance = comp, \U3|Mux5~0 , U3|Mux5~0, Lab05Part2, 1
instance = comp, \U3|data[2] , U3|data[2], Lab05Part2, 1
instance = comp, \U3|Mux7~0 , U3|Mux7~0, Lab05Part2, 1
instance = comp, \U3|data[0] , U3|data[0], Lab05Part2, 1
instance = comp, \U3|Mux8~0 , U3|Mux8~0, Lab05Part2, 1
instance = comp, \U3|Mux3~0 , U3|Mux3~0, Lab05Part2, 1
instance = comp, \U3|data[4] , U3|data[4], Lab05Part2, 1
instance = comp, \U3|Selector0~0 , U3|Selector0~0, Lab05Part2, 1
instance = comp, \U3|Selector0~1 , U3|Selector0~1, Lab05Part2, 1
instance = comp, \U3|data_out~2 , U3|data_out~2, Lab05Part2, 1
instance = comp, \U3|Selector0~2 , U3|Selector0~2, Lab05Part2, 1
instance = comp, \U3|data_out , U3|data_out, Lab05Part2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab05Part2, 1
