// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "03/09/2022 11:26:09"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab05Part2 (
	CLOCK_50,
	KEY,
	GPIO_0);
input 	CLOCK_50;
input 	KEY;
output 	GPIO_0;

// Design Ports Information
// GPIO_0	=>  Location: PIN_AC18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// CLOCK_50	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY	=>  Location: PIN_AA14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputCLKENA0_outclk ;
wire \U1|Add0~98 ;
wire \U1|Add0~93_sumout ;
wire \U1|count[1]~DUPLICATE_q ;
wire \U1|Add0~94 ;
wire \U1|Add0~69_sumout ;
wire \U1|Add0~70 ;
wire \U1|Add0~73_sumout ;
wire \U1|count[3]~DUPLICATE_q ;
wire \U1|Add0~74 ;
wire \U1|Add0~77_sumout ;
wire \U1|count[4]~DUPLICATE_q ;
wire \U1|Add0~78 ;
wire \U1|Add0~65_sumout ;
wire \U1|Add0~66 ;
wire \U1|Add0~53_sumout ;
wire \U1|Add0~54 ;
wire \U1|Add0~57_sumout ;
wire \U1|count[7]~DUPLICATE_q ;
wire \U1|Add0~58 ;
wire \U1|Add0~61_sumout ;
wire \U1|Add0~62 ;
wire \U1|Add0~89_sumout ;
wire \U1|Add0~90 ;
wire \U1|Add0~85_sumout ;
wire \U1|Add0~86 ;
wire \U1|Add0~81_sumout ;
wire \U1|Equal0~4_combout ;
wire \U1|Equal0~3_combout ;
wire \U1|LessThan0~0_combout ;
wire \U1|Add0~82 ;
wire \U1|Add0~13_sumout ;
wire \U1|Add0~14 ;
wire \U1|Add0~17_sumout ;
wire \U1|count[13]~DUPLICATE_q ;
wire \U1|Add0~18 ;
wire \U1|Add0~21_sumout ;
wire \U1|Add0~22 ;
wire \U1|Add0~25_sumout ;
wire \U1|count[15]~DUPLICATE_q ;
wire \U1|Add0~26 ;
wire \U1|Add0~29_sumout ;
wire \U1|Add0~30 ;
wire \U1|Add0~1_sumout ;
wire \U1|Add0~2 ;
wire \U1|Add0~33_sumout ;
wire \U1|Add0~34 ;
wire \U1|Add0~37_sumout ;
wire \U1|Add0~38 ;
wire \U1|Add0~41_sumout ;
wire \U1|Add0~42 ;
wire \U1|Add0~45_sumout ;
wire \U1|Add0~46 ;
wire \U1|Add0~49_sumout ;
wire \U1|Add0~50 ;
wire \U1|Add0~5_sumout ;
wire \U1|count[23]~DUPLICATE_q ;
wire \U1|Add0~6 ;
wire \U1|Add0~9_sumout ;
wire \U1|Equal0~1_combout ;
wire \U1|Equal0~0_combout ;
wire \U1|Equal0~2_combout ;
wire \U1|LessThan0~1_combout ;
wire \U1|Add0~97_sumout ;
wire \U1|count[0]~DUPLICATE_q ;
wire \U1|Equal0~5_combout ;
wire \U1|clk_out~0_combout ;
wire \U1|clk_out~q ;
wire \U3|state.Transmit~DUPLICATE_q ;
wire \U3|state~9_combout ;
wire \U3|state.Parity~DUPLICATE_q ;
wire \U3|state.Parity~q ;
wire \U3|state.Stop~q ;
wire \U3|count~0_combout ;
wire \U3|Selector4~0_combout ;
wire \U3|Selector3~0_combout ;
wire \U3|Add0~0_combout ;
wire \U3|Selector2~0_combout ;
wire \U3|Selector1~0_combout ;
wire \U3|state.Idle~q ;
wire \U3|Selector8~0_combout ;
wire \U3|Selector5~0_combout ;
wire \U3|LessThan1~0_combout ;
wire \KEY~input_o ;
wire \U2|Selector0~0_combout ;
wire \U2|state.Idle~q ;
wire \U2|state~6_combout ;
wire \U2|state.Push~q ;
wire \U2|but~q ;
wire \U3|Selector10~0_combout ;
wire \U3|state.Idle~DUPLICATE_q ;
wire \U3|Selector11~0_combout ;
wire \U3|state.Start~DUPLICATE_q ;
wire \U3|Selector12~0_combout ;
wire \U3|state.Transmit~q ;
wire \U3|Selector9~0_combout ;
wire \U3|Selector7~0_combout ;
wire \U3|Add1~0_combout ;
wire \U3|Selector6~0_combout ;
wire \U3|Mux1~0_combout ;
wire \U3|state.Start~q ;
wire \U3|data[6]~0_combout ;
wire \U3|Mux2~0_combout ;
wire \U3|Mux4~0_combout ;
wire \U3|Mux6~0_combout ;
wire \U3|Mux5~0_combout ;
wire \U3|Mux7~0_combout ;
wire \U3|Mux8~0_combout ;
wire \U3|Mux3~0_combout ;
wire \U3|Selector0~0_combout ;
wire \U3|Selector0~1_combout ;
wire \U3|data_out~2_combout ;
wire \U3|Selector0~2_combout ;
wire \U3|data_out~q ;
wire [24:0] \U1|count ;
wire [7:0] \U3|data ;
wire [3:0] \U3|count ;
wire [4:0] \U3|message_count ;


// Location: IOOBUF_X64_Y0_N2
cyclonev_io_obuf \GPIO_0~output (
	.i(!\U3|data_out~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0),
	.obar());
// synopsys translate_off
defparam \GPIO_0~output .bus_hold = "false";
defparam \GPIO_0~output .open_drain_output = "false";
defparam \GPIO_0~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \CLOCK_50~inputCLKENA0 (
	.inclk(\CLOCK_50~input_o ),
	.ena(vcc),
	.outclk(\CLOCK_50~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLOCK_50~inputCLKENA0 .clock_type = "global clock";
defparam \CLOCK_50~inputCLKENA0 .disable_mode = "low";
defparam \CLOCK_50~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLOCK_50~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLOCK_50~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X43_Y3_N30
cyclonev_lcell_comb \U1|Add0~97 (
// Equation(s):
// \U1|Add0~97_sumout  = SUM(( \U1|count [0] ) + ( VCC ) + ( !VCC ))
// \U1|Add0~98  = CARRY(( \U1|count [0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U1|count [0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~97_sumout ),
	.cout(\U1|Add0~98 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~97 .extended_lut = "off";
defparam \U1|Add0~97 .lut_mask = 64'h0000000000000F0F;
defparam \U1|Add0~97 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y3_N33
cyclonev_lcell_comb \U1|Add0~93 (
// Equation(s):
// \U1|Add0~93_sumout  = SUM(( \U1|count[1]~DUPLICATE_q  ) + ( GND ) + ( \U1|Add0~98  ))
// \U1|Add0~94  = CARRY(( \U1|count[1]~DUPLICATE_q  ) + ( GND ) + ( \U1|Add0~98  ))

	.dataa(!\U1|count[1]~DUPLICATE_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~98 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~93_sumout ),
	.cout(\U1|Add0~94 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~93 .extended_lut = "off";
defparam \U1|Add0~93 .lut_mask = 64'h0000FFFF00005555;
defparam \U1|Add0~93 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y3_N35
dffeas \U1|count[1]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~93_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[1]~DUPLICATE .is_wysiwyg = "true";
defparam \U1|count[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y3_N36
cyclonev_lcell_comb \U1|Add0~69 (
// Equation(s):
// \U1|Add0~69_sumout  = SUM(( \U1|count [2] ) + ( GND ) + ( \U1|Add0~94  ))
// \U1|Add0~70  = CARRY(( \U1|count [2] ) + ( GND ) + ( \U1|Add0~94  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U1|count [2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~94 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~69_sumout ),
	.cout(\U1|Add0~70 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~69 .extended_lut = "off";
defparam \U1|Add0~69 .lut_mask = 64'h0000FFFF00000F0F;
defparam \U1|Add0~69 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y3_N38
dffeas \U1|count[2] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~69_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[2] .is_wysiwyg = "true";
defparam \U1|count[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y3_N39
cyclonev_lcell_comb \U1|Add0~73 (
// Equation(s):
// \U1|Add0~73_sumout  = SUM(( \U1|count[3]~DUPLICATE_q  ) + ( GND ) + ( \U1|Add0~70  ))
// \U1|Add0~74  = CARRY(( \U1|count[3]~DUPLICATE_q  ) + ( GND ) + ( \U1|Add0~70  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\U1|count[3]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~70 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~73_sumout ),
	.cout(\U1|Add0~74 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~73 .extended_lut = "off";
defparam \U1|Add0~73 .lut_mask = 64'h0000FFFF000000FF;
defparam \U1|Add0~73 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y3_N40
dffeas \U1|count[3]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~73_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count[3]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[3]~DUPLICATE .is_wysiwyg = "true";
defparam \U1|count[3]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y3_N42
cyclonev_lcell_comb \U1|Add0~77 (
// Equation(s):
// \U1|Add0~77_sumout  = SUM(( \U1|count[4]~DUPLICATE_q  ) + ( GND ) + ( \U1|Add0~74  ))
// \U1|Add0~78  = CARRY(( \U1|count[4]~DUPLICATE_q  ) + ( GND ) + ( \U1|Add0~74  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\U1|count[4]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~74 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~77_sumout ),
	.cout(\U1|Add0~78 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~77 .extended_lut = "off";
defparam \U1|Add0~77 .lut_mask = 64'h0000FFFF000000FF;
defparam \U1|Add0~77 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y3_N43
dffeas \U1|count[4]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~77_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count[4]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[4]~DUPLICATE .is_wysiwyg = "true";
defparam \U1|count[4]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y3_N45
cyclonev_lcell_comb \U1|Add0~65 (
// Equation(s):
// \U1|Add0~65_sumout  = SUM(( \U1|count [5] ) + ( GND ) + ( \U1|Add0~78  ))
// \U1|Add0~66  = CARRY(( \U1|count [5] ) + ( GND ) + ( \U1|Add0~78  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U1|count [5]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~78 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~65_sumout ),
	.cout(\U1|Add0~66 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~65 .extended_lut = "off";
defparam \U1|Add0~65 .lut_mask = 64'h0000FFFF00000F0F;
defparam \U1|Add0~65 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y3_N47
dffeas \U1|count[5] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~65_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[5] .is_wysiwyg = "true";
defparam \U1|count[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y3_N48
cyclonev_lcell_comb \U1|Add0~53 (
// Equation(s):
// \U1|Add0~53_sumout  = SUM(( \U1|count [6] ) + ( GND ) + ( \U1|Add0~66  ))
// \U1|Add0~54  = CARRY(( \U1|count [6] ) + ( GND ) + ( \U1|Add0~66  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U1|count [6]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~66 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~53_sumout ),
	.cout(\U1|Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~53 .extended_lut = "off";
defparam \U1|Add0~53 .lut_mask = 64'h0000FFFF00000F0F;
defparam \U1|Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y3_N50
dffeas \U1|count[6] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~53_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[6] .is_wysiwyg = "true";
defparam \U1|count[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y3_N51
cyclonev_lcell_comb \U1|Add0~57 (
// Equation(s):
// \U1|Add0~57_sumout  = SUM(( \U1|count[7]~DUPLICATE_q  ) + ( GND ) + ( \U1|Add0~54  ))
// \U1|Add0~58  = CARRY(( \U1|count[7]~DUPLICATE_q  ) + ( GND ) + ( \U1|Add0~54  ))

	.dataa(!\U1|count[7]~DUPLICATE_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~57_sumout ),
	.cout(\U1|Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~57 .extended_lut = "off";
defparam \U1|Add0~57 .lut_mask = 64'h0000FFFF00005555;
defparam \U1|Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y3_N53
dffeas \U1|count[7]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~57_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count[7]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[7]~DUPLICATE .is_wysiwyg = "true";
defparam \U1|count[7]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y3_N54
cyclonev_lcell_comb \U1|Add0~61 (
// Equation(s):
// \U1|Add0~61_sumout  = SUM(( \U1|count [8] ) + ( GND ) + ( \U1|Add0~58  ))
// \U1|Add0~62  = CARRY(( \U1|count [8] ) + ( GND ) + ( \U1|Add0~58  ))

	.dataa(!\U1|count [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~61_sumout ),
	.cout(\U1|Add0~62 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~61 .extended_lut = "off";
defparam \U1|Add0~61 .lut_mask = 64'h0000FFFF00005555;
defparam \U1|Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y3_N56
dffeas \U1|count[8] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~61_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [8]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[8] .is_wysiwyg = "true";
defparam \U1|count[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y3_N57
cyclonev_lcell_comb \U1|Add0~89 (
// Equation(s):
// \U1|Add0~89_sumout  = SUM(( \U1|count [9] ) + ( GND ) + ( \U1|Add0~62  ))
// \U1|Add0~90  = CARRY(( \U1|count [9] ) + ( GND ) + ( \U1|Add0~62  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U1|count [9]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~89_sumout ),
	.cout(\U1|Add0~90 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~89 .extended_lut = "off";
defparam \U1|Add0~89 .lut_mask = 64'h0000FFFF00000F0F;
defparam \U1|Add0~89 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y3_N59
dffeas \U1|count[9] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~89_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [9]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[9] .is_wysiwyg = "true";
defparam \U1|count[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y2_N0
cyclonev_lcell_comb \U1|Add0~85 (
// Equation(s):
// \U1|Add0~85_sumout  = SUM(( \U1|count [10] ) + ( GND ) + ( \U1|Add0~90  ))
// \U1|Add0~86  = CARRY(( \U1|count [10] ) + ( GND ) + ( \U1|Add0~90  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U1|count [10]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~90 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~85_sumout ),
	.cout(\U1|Add0~86 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~85 .extended_lut = "off";
defparam \U1|Add0~85 .lut_mask = 64'h0000FFFF00000F0F;
defparam \U1|Add0~85 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y2_N1
dffeas \U1|count[10] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~85_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [10]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[10] .is_wysiwyg = "true";
defparam \U1|count[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y2_N3
cyclonev_lcell_comb \U1|Add0~81 (
// Equation(s):
// \U1|Add0~81_sumout  = SUM(( \U1|count [11] ) + ( GND ) + ( \U1|Add0~86  ))
// \U1|Add0~82  = CARRY(( \U1|count [11] ) + ( GND ) + ( \U1|Add0~86  ))

	.dataa(!\U1|count [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~86 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~81_sumout ),
	.cout(\U1|Add0~82 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~81 .extended_lut = "off";
defparam \U1|Add0~81 .lut_mask = 64'h0000FFFF00005555;
defparam \U1|Add0~81 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y2_N5
dffeas \U1|count[11] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~81_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [11]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[11] .is_wysiwyg = "true";
defparam \U1|count[11] .power_up = "low";
// synopsys translate_on

// Location: FF_X43_Y3_N34
dffeas \U1|count[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~93_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[1] .is_wysiwyg = "true";
defparam \U1|count[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X43_Y3_N44
dffeas \U1|count[4] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~77_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[4] .is_wysiwyg = "true";
defparam \U1|count[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X43_Y3_N41
dffeas \U1|count[3] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~73_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[3] .is_wysiwyg = "true";
defparam \U1|count[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y3_N0
cyclonev_lcell_comb \U1|Equal0~4 (
// Equation(s):
// \U1|Equal0~4_combout  = ( !\U1|count [5] & ( (!\U1|count [4] & (!\U1|count [2] & !\U1|count [3])) ) )

	.dataa(gnd),
	.datab(!\U1|count [4]),
	.datac(!\U1|count [2]),
	.datad(!\U1|count [3]),
	.datae(!\U1|count [5]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|Equal0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|Equal0~4 .extended_lut = "off";
defparam \U1|Equal0~4 .lut_mask = 64'hC0000000C0000000;
defparam \U1|Equal0~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y3_N52
dffeas \U1|count[7] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~57_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[7] .is_wysiwyg = "true";
defparam \U1|count[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y3_N15
cyclonev_lcell_comb \U1|Equal0~3 (
// Equation(s):
// \U1|Equal0~3_combout  = ( \U1|count [6] & ( (\U1|count [7] & \U1|count [8]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U1|count [7]),
	.datad(!\U1|count [8]),
	.datae(gnd),
	.dataf(!\U1|count [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|Equal0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|Equal0~3 .extended_lut = "off";
defparam \U1|Equal0~3 .lut_mask = 64'h00000000000F000F;
defparam \U1|Equal0~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y3_N27
cyclonev_lcell_comb \U1|LessThan0~0 (
// Equation(s):
// \U1|LessThan0~0_combout  = ( \U1|Equal0~4_combout  & ( \U1|Equal0~3_combout  & ( (\U1|count [1] & \U1|count[0]~DUPLICATE_q ) ) ) ) # ( !\U1|Equal0~4_combout  & ( \U1|Equal0~3_combout  ) )

	.dataa(!\U1|count [1]),
	.datab(gnd),
	.datac(!\U1|count[0]~DUPLICATE_q ),
	.datad(gnd),
	.datae(!\U1|Equal0~4_combout ),
	.dataf(!\U1|Equal0~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|LessThan0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|LessThan0~0 .extended_lut = "off";
defparam \U1|LessThan0~0 .lut_mask = 64'h00000000FFFF0505;
defparam \U1|LessThan0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y2_N6
cyclonev_lcell_comb \U1|Add0~13 (
// Equation(s):
// \U1|Add0~13_sumout  = SUM(( \U1|count [12] ) + ( GND ) + ( \U1|Add0~82  ))
// \U1|Add0~14  = CARRY(( \U1|count [12] ) + ( GND ) + ( \U1|Add0~82  ))

	.dataa(gnd),
	.datab(!\U1|count [12]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~82 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~13_sumout ),
	.cout(\U1|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~13 .extended_lut = "off";
defparam \U1|Add0~13 .lut_mask = 64'h0000FFFF00003333;
defparam \U1|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y2_N8
dffeas \U1|count[12] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [12]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[12] .is_wysiwyg = "true";
defparam \U1|count[12] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y2_N9
cyclonev_lcell_comb \U1|Add0~17 (
// Equation(s):
// \U1|Add0~17_sumout  = SUM(( \U1|count[13]~DUPLICATE_q  ) + ( GND ) + ( \U1|Add0~14  ))
// \U1|Add0~18  = CARRY(( \U1|count[13]~DUPLICATE_q  ) + ( GND ) + ( \U1|Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U1|count[13]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~17_sumout ),
	.cout(\U1|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~17 .extended_lut = "off";
defparam \U1|Add0~17 .lut_mask = 64'h0000FFFF00000F0F;
defparam \U1|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y2_N11
dffeas \U1|count[13]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count[13]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[13]~DUPLICATE .is_wysiwyg = "true";
defparam \U1|count[13]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y2_N12
cyclonev_lcell_comb \U1|Add0~21 (
// Equation(s):
// \U1|Add0~21_sumout  = SUM(( \U1|count [14] ) + ( GND ) + ( \U1|Add0~18  ))
// \U1|Add0~22  = CARRY(( \U1|count [14] ) + ( GND ) + ( \U1|Add0~18  ))

	.dataa(gnd),
	.datab(!\U1|count [14]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~21_sumout ),
	.cout(\U1|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~21 .extended_lut = "off";
defparam \U1|Add0~21 .lut_mask = 64'h0000FFFF00003333;
defparam \U1|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y2_N14
dffeas \U1|count[14] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [14]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[14] .is_wysiwyg = "true";
defparam \U1|count[14] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y2_N15
cyclonev_lcell_comb \U1|Add0~25 (
// Equation(s):
// \U1|Add0~25_sumout  = SUM(( \U1|count[15]~DUPLICATE_q  ) + ( GND ) + ( \U1|Add0~22  ))
// \U1|Add0~26  = CARRY(( \U1|count[15]~DUPLICATE_q  ) + ( GND ) + ( \U1|Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U1|count[15]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~25_sumout ),
	.cout(\U1|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~25 .extended_lut = "off";
defparam \U1|Add0~25 .lut_mask = 64'h0000FFFF00000F0F;
defparam \U1|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y2_N16
dffeas \U1|count[15]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count[15]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[15]~DUPLICATE .is_wysiwyg = "true";
defparam \U1|count[15]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y2_N18
cyclonev_lcell_comb \U1|Add0~29 (
// Equation(s):
// \U1|Add0~29_sumout  = SUM(( \U1|count [16] ) + ( GND ) + ( \U1|Add0~26  ))
// \U1|Add0~30  = CARRY(( \U1|count [16] ) + ( GND ) + ( \U1|Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U1|count [16]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~29_sumout ),
	.cout(\U1|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~29 .extended_lut = "off";
defparam \U1|Add0~29 .lut_mask = 64'h0000FFFF00000F0F;
defparam \U1|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y2_N20
dffeas \U1|count[16] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [16]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[16] .is_wysiwyg = "true";
defparam \U1|count[16] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y2_N21
cyclonev_lcell_comb \U1|Add0~1 (
// Equation(s):
// \U1|Add0~1_sumout  = SUM(( \U1|count [17] ) + ( GND ) + ( \U1|Add0~30  ))
// \U1|Add0~2  = CARRY(( \U1|count [17] ) + ( GND ) + ( \U1|Add0~30  ))

	.dataa(!\U1|count [17]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~1_sumout ),
	.cout(\U1|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~1 .extended_lut = "off";
defparam \U1|Add0~1 .lut_mask = 64'h0000FFFF00005555;
defparam \U1|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y2_N23
dffeas \U1|count[17] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [17]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[17] .is_wysiwyg = "true";
defparam \U1|count[17] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y2_N24
cyclonev_lcell_comb \U1|Add0~33 (
// Equation(s):
// \U1|Add0~33_sumout  = SUM(( \U1|count [18] ) + ( GND ) + ( \U1|Add0~2  ))
// \U1|Add0~34  = CARRY(( \U1|count [18] ) + ( GND ) + ( \U1|Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U1|count [18]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~33_sumout ),
	.cout(\U1|Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~33 .extended_lut = "off";
defparam \U1|Add0~33 .lut_mask = 64'h0000FFFF00000F0F;
defparam \U1|Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y2_N26
dffeas \U1|count[18] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~33_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [18]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[18] .is_wysiwyg = "true";
defparam \U1|count[18] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y2_N27
cyclonev_lcell_comb \U1|Add0~37 (
// Equation(s):
// \U1|Add0~37_sumout  = SUM(( \U1|count [19] ) + ( GND ) + ( \U1|Add0~34  ))
// \U1|Add0~38  = CARRY(( \U1|count [19] ) + ( GND ) + ( \U1|Add0~34  ))

	.dataa(!\U1|count [19]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~37_sumout ),
	.cout(\U1|Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~37 .extended_lut = "off";
defparam \U1|Add0~37 .lut_mask = 64'h0000FFFF00005555;
defparam \U1|Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y2_N29
dffeas \U1|count[19] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~37_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [19]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[19] .is_wysiwyg = "true";
defparam \U1|count[19] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y2_N30
cyclonev_lcell_comb \U1|Add0~41 (
// Equation(s):
// \U1|Add0~41_sumout  = SUM(( \U1|count [20] ) + ( GND ) + ( \U1|Add0~38  ))
// \U1|Add0~42  = CARRY(( \U1|count [20] ) + ( GND ) + ( \U1|Add0~38  ))

	.dataa(gnd),
	.datab(!\U1|count [20]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~41_sumout ),
	.cout(\U1|Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~41 .extended_lut = "off";
defparam \U1|Add0~41 .lut_mask = 64'h0000FFFF00003333;
defparam \U1|Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y2_N32
dffeas \U1|count[20] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~41_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [20]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[20] .is_wysiwyg = "true";
defparam \U1|count[20] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y2_N33
cyclonev_lcell_comb \U1|Add0~45 (
// Equation(s):
// \U1|Add0~45_sumout  = SUM(( \U1|count [21] ) + ( GND ) + ( \U1|Add0~42  ))
// \U1|Add0~46  = CARRY(( \U1|count [21] ) + ( GND ) + ( \U1|Add0~42  ))

	.dataa(!\U1|count [21]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~45_sumout ),
	.cout(\U1|Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~45 .extended_lut = "off";
defparam \U1|Add0~45 .lut_mask = 64'h0000FFFF00005555;
defparam \U1|Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y2_N35
dffeas \U1|count[21] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~45_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [21]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[21] .is_wysiwyg = "true";
defparam \U1|count[21] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y2_N36
cyclonev_lcell_comb \U1|Add0~49 (
// Equation(s):
// \U1|Add0~49_sumout  = SUM(( \U1|count [22] ) + ( GND ) + ( \U1|Add0~46  ))
// \U1|Add0~50  = CARRY(( \U1|count [22] ) + ( GND ) + ( \U1|Add0~46  ))

	.dataa(!\U1|count [22]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~49_sumout ),
	.cout(\U1|Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~49 .extended_lut = "off";
defparam \U1|Add0~49 .lut_mask = 64'h0000FFFF00005555;
defparam \U1|Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y2_N38
dffeas \U1|count[22] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~49_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [22]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[22] .is_wysiwyg = "true";
defparam \U1|count[22] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y2_N39
cyclonev_lcell_comb \U1|Add0~5 (
// Equation(s):
// \U1|Add0~5_sumout  = SUM(( \U1|count[23]~DUPLICATE_q  ) + ( GND ) + ( \U1|Add0~50  ))
// \U1|Add0~6  = CARRY(( \U1|count[23]~DUPLICATE_q  ) + ( GND ) + ( \U1|Add0~50  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U1|count[23]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~5_sumout ),
	.cout(\U1|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~5 .extended_lut = "off";
defparam \U1|Add0~5 .lut_mask = 64'h0000FFFF00000F0F;
defparam \U1|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y2_N40
dffeas \U1|count[23]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count[23]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[23]~DUPLICATE .is_wysiwyg = "true";
defparam \U1|count[23]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y2_N42
cyclonev_lcell_comb \U1|Add0~9 (
// Equation(s):
// \U1|Add0~9_sumout  = SUM(( \U1|count [24] ) + ( GND ) + ( \U1|Add0~6  ))

	.dataa(gnd),
	.datab(!\U1|count [24]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~9_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~9 .extended_lut = "off";
defparam \U1|Add0~9 .lut_mask = 64'h0000FFFF00003333;
defparam \U1|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y2_N44
dffeas \U1|count[24] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [24]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[24] .is_wysiwyg = "true";
defparam \U1|count[24] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y2_N36
cyclonev_lcell_comb \U1|Equal0~1 (
// Equation(s):
// \U1|Equal0~1_combout  = ( !\U1|count [19] & ( !\U1|count [20] & ( (!\U1|count [18] & (!\U1|count [21] & !\U1|count [22])) ) ) )

	.dataa(gnd),
	.datab(!\U1|count [18]),
	.datac(!\U1|count [21]),
	.datad(!\U1|count [22]),
	.datae(!\U1|count [19]),
	.dataf(!\U1|count [20]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|Equal0~1 .extended_lut = "off";
defparam \U1|Equal0~1 .lut_mask = 64'hC000000000000000;
defparam \U1|Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y2_N41
dffeas \U1|count[23] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [23]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[23] .is_wysiwyg = "true";
defparam \U1|count[23] .power_up = "low";
// synopsys translate_on

// Location: FF_X43_Y2_N17
dffeas \U1|count[15] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [15]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[15] .is_wysiwyg = "true";
defparam \U1|count[15] .power_up = "low";
// synopsys translate_on

// Location: FF_X43_Y2_N10
dffeas \U1|count[13] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [13]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[13] .is_wysiwyg = "true";
defparam \U1|count[13] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y2_N48
cyclonev_lcell_comb \U1|Equal0~0 (
// Equation(s):
// \U1|Equal0~0_combout  = ( !\U1|count [13] & ( !\U1|count [12] & ( (!\U1|count [14] & (!\U1|count [16] & !\U1|count [15])) ) ) )

	.dataa(gnd),
	.datab(!\U1|count [14]),
	.datac(!\U1|count [16]),
	.datad(!\U1|count [15]),
	.datae(!\U1|count [13]),
	.dataf(!\U1|count [12]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|Equal0~0 .extended_lut = "off";
defparam \U1|Equal0~0 .lut_mask = 64'hC000000000000000;
defparam \U1|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y2_N54
cyclonev_lcell_comb \U1|Equal0~2 (
// Equation(s):
// \U1|Equal0~2_combout  = ( !\U1|count [17] & ( \U1|Equal0~0_combout  & ( (!\U1|count [24] & (\U1|Equal0~1_combout  & !\U1|count [23])) ) ) )

	.dataa(gnd),
	.datab(!\U1|count [24]),
	.datac(!\U1|Equal0~1_combout ),
	.datad(!\U1|count [23]),
	.datae(!\U1|count [17]),
	.dataf(!\U1|Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|Equal0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|Equal0~2 .extended_lut = "off";
defparam \U1|Equal0~2 .lut_mask = 64'h000000000C000000;
defparam \U1|Equal0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y3_N12
cyclonev_lcell_comb \U1|LessThan0~1 (
// Equation(s):
// \U1|LessThan0~1_combout  = ( \U1|Equal0~2_combout  & ( (\U1|count [11] & (((\U1|LessThan0~0_combout ) # (\U1|count [9])) # (\U1|count [10]))) ) ) # ( !\U1|Equal0~2_combout  )

	.dataa(!\U1|count [10]),
	.datab(!\U1|count [9]),
	.datac(!\U1|count [11]),
	.datad(!\U1|LessThan0~0_combout ),
	.datae(gnd),
	.dataf(!\U1|Equal0~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|LessThan0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|LessThan0~1 .extended_lut = "off";
defparam \U1|LessThan0~1 .lut_mask = 64'hFFFFFFFF070F070F;
defparam \U1|LessThan0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y3_N31
dffeas \U1|count[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~97_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[0] .is_wysiwyg = "true";
defparam \U1|count[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X43_Y3_N32
dffeas \U1|count[0]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~97_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[0]~DUPLICATE .is_wysiwyg = "true";
defparam \U1|count[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y3_N21
cyclonev_lcell_comb \U1|Equal0~5 (
// Equation(s):
// \U1|Equal0~5_combout  = ( \U1|count [11] & ( !\U1|count [10] & ( (\U1|count[0]~DUPLICATE_q  & (!\U1|count [9] & \U1|count[1]~DUPLICATE_q )) ) ) )

	.dataa(gnd),
	.datab(!\U1|count[0]~DUPLICATE_q ),
	.datac(!\U1|count [9]),
	.datad(!\U1|count[1]~DUPLICATE_q ),
	.datae(!\U1|count [11]),
	.dataf(!\U1|count [10]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|Equal0~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|Equal0~5 .extended_lut = "off";
defparam \U1|Equal0~5 .lut_mask = 64'h0000003000000000;
defparam \U1|Equal0~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y3_N6
cyclonev_lcell_comb \U1|clk_out~0 (
// Equation(s):
// \U1|clk_out~0_combout  = ( \U1|clk_out~q  & ( (!\U1|Equal0~5_combout ) # ((!\U1|Equal0~3_combout ) # ((!\U1|Equal0~4_combout ) # (!\U1|Equal0~2_combout ))) ) ) # ( !\U1|clk_out~q  & ( (\U1|Equal0~5_combout  & (\U1|Equal0~3_combout  & (\U1|Equal0~4_combout 
//  & \U1|Equal0~2_combout ))) ) )

	.dataa(!\U1|Equal0~5_combout ),
	.datab(!\U1|Equal0~3_combout ),
	.datac(!\U1|Equal0~4_combout ),
	.datad(!\U1|Equal0~2_combout ),
	.datae(gnd),
	.dataf(!\U1|clk_out~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|clk_out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|clk_out~0 .extended_lut = "off";
defparam \U1|clk_out~0 .lut_mask = 64'h00010001FFFEFFFE;
defparam \U1|clk_out~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y3_N5
dffeas \U1|clk_out (
	.clk(\CLOCK_50~input_o ),
	.d(gnd),
	.asdata(\U1|clk_out~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|clk_out~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|clk_out .is_wysiwyg = "true";
defparam \U1|clk_out .power_up = "low";
// synopsys translate_on

// Location: FF_X42_Y3_N40
dffeas \U3|state.Transmit~DUPLICATE (
	.clk(\U1|clk_out~q ),
	.d(gnd),
	.asdata(\U3|Selector12~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U3|state.Transmit~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \U3|state.Transmit~DUPLICATE .is_wysiwyg = "true";
defparam \U3|state.Transmit~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y3_N9
cyclonev_lcell_comb \U3|state~9 (
// Equation(s):
// \U3|state~9_combout  = ( \U3|state.Transmit~DUPLICATE_q  & ( \U3|count [3] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\U3|count [3]),
	.datae(gnd),
	.dataf(!\U3|state.Transmit~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U3|state~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U3|state~9 .extended_lut = "off";
defparam \U3|state~9 .lut_mask = 64'h0000000000FF00FF;
defparam \U3|state~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y3_N29
dffeas \U3|state.Parity~DUPLICATE (
	.clk(\U1|clk_out~q ),
	.d(gnd),
	.asdata(\U3|state~9_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U3|state.Parity~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \U3|state.Parity~DUPLICATE .is_wysiwyg = "true";
defparam \U3|state.Parity~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X42_Y3_N28
dffeas \U3|state.Parity (
	.clk(\U1|clk_out~q ),
	.d(gnd),
	.asdata(\U3|state~9_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U3|state.Parity~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U3|state.Parity .is_wysiwyg = "true";
defparam \U3|state.Parity .power_up = "low";
// synopsys translate_on

// Location: FF_X42_Y3_N26
dffeas \U3|state.Stop (
	.clk(\U1|clk_out~q ),
	.d(gnd),
	.asdata(\U3|state.Parity~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U3|state.Stop~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U3|state.Stop .is_wysiwyg = "true";
defparam \U3|state.Stop .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y3_N0
cyclonev_lcell_comb \U3|count~0 (
// Equation(s):
// \U3|count~0_combout  = ( !\U3|state.Stop~q  & ( !\U3|state.Parity~DUPLICATE_q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U3|state.Parity~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\U3|state.Stop~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U3|count~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U3|count~0 .extended_lut = "off";
defparam \U3|count~0 .lut_mask = 64'hF0F0F0F000000000;
defparam \U3|count~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X42_Y2_N57
cyclonev_lcell_comb \U3|Selector4~0 (
// Equation(s):
// \U3|Selector4~0_combout  = ( \U3|state.Transmit~DUPLICATE_q  & ( \U3|state.Stop~q  & ( (!\U3|count [3]) # (\U3|count [0]) ) ) ) # ( !\U3|state.Transmit~DUPLICATE_q  & ( \U3|state.Stop~q  & ( \U3|count [0] ) ) ) # ( \U3|state.Transmit~DUPLICATE_q  & ( 
// !\U3|state.Stop~q  & ( (!\U3|count [0] & (!\U3|count [3])) # (\U3|count [0] & ((\U3|state.Parity~DUPLICATE_q ) # (\U3|count [3]))) ) ) ) # ( !\U3|state.Transmit~DUPLICATE_q  & ( !\U3|state.Stop~q  & ( (\U3|count [0] & \U3|state.Parity~DUPLICATE_q ) ) ) )

	.dataa(!\U3|count [0]),
	.datab(gnd),
	.datac(!\U3|count [3]),
	.datad(!\U3|state.Parity~DUPLICATE_q ),
	.datae(!\U3|state.Transmit~DUPLICATE_q ),
	.dataf(!\U3|state.Stop~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U3|Selector4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U3|Selector4~0 .extended_lut = "off";
defparam \U3|Selector4~0 .lut_mask = 64'h0055A5F55555F5F5;
defparam \U3|Selector4~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y3_N32
dffeas \U3|count[0] (
	.clk(\U1|clk_out~q ),
	.d(gnd),
	.asdata(\U3|Selector4~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U3|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U3|count[0] .is_wysiwyg = "true";
defparam \U3|count[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y3_N24
cyclonev_lcell_comb \U3|Selector3~0 (
// Equation(s):
// \U3|Selector3~0_combout  = ( \U3|state.Transmit~DUPLICATE_q  & ( \U3|state.Stop~q  & ( ((!\U3|count [3] & \U3|count [0])) # (\U3|count [1]) ) ) ) # ( !\U3|state.Transmit~DUPLICATE_q  & ( \U3|state.Stop~q  & ( \U3|count [1] ) ) ) # ( 
// \U3|state.Transmit~DUPLICATE_q  & ( !\U3|state.Stop~q  & ( (!\U3|count [1] & (!\U3|count [3] & ((\U3|count [0])))) # (\U3|count [1] & (((!\U3|count [0]) # (\U3|state.Parity~DUPLICATE_q )) # (\U3|count [3]))) ) ) ) # ( !\U3|state.Transmit~DUPLICATE_q  & ( 
// !\U3|state.Stop~q  & ( (\U3|count [1] & \U3|state.Parity~DUPLICATE_q ) ) ) )

	.dataa(!\U3|count [1]),
	.datab(!\U3|count [3]),
	.datac(!\U3|state.Parity~DUPLICATE_q ),
	.datad(!\U3|count [0]),
	.datae(!\U3|state.Transmit~DUPLICATE_q ),
	.dataf(!\U3|state.Stop~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U3|Selector3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U3|Selector3~0 .extended_lut = "off";
defparam \U3|Selector3~0 .lut_mask = 64'h0505559D555555DD;
defparam \U3|Selector3~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y3_N53
dffeas \U3|count[1] (
	.clk(\U1|clk_out~q ),
	.d(gnd),
	.asdata(\U3|Selector3~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U3|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U3|count[1] .is_wysiwyg = "true";
defparam \U3|count[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y3_N12
cyclonev_lcell_comb \U3|Add0~0 (
// Equation(s):
// \U3|Add0~0_combout  = ( \U3|count [0] & ( \U3|count [1] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U3|count [1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\U3|count [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U3|Add0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U3|Add0~0 .extended_lut = "off";
defparam \U3|Add0~0 .lut_mask = 64'h000000000F0F0F0F;
defparam \U3|Add0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X42_Y3_N21
cyclonev_lcell_comb \U3|Selector2~0 (
// Equation(s):
// \U3|Selector2~0_combout  = ( \U3|Add0~0_combout  & ( (!\U3|count [2] & (\U3|state.Transmit~q  & (!\U3|count [3]))) # (\U3|count [2] & ((!\U3|count~0_combout ) # ((\U3|state.Transmit~q  & \U3|count [3])))) ) ) # ( !\U3|Add0~0_combout  & ( (\U3|count [2] & 
// ((!\U3|count~0_combout ) # (\U3|state.Transmit~q ))) ) )

	.dataa(!\U3|state.Transmit~q ),
	.datab(!\U3|count [3]),
	.datac(!\U3|count [2]),
	.datad(!\U3|count~0_combout ),
	.datae(gnd),
	.dataf(!\U3|Add0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U3|Selector2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U3|Selector2~0 .extended_lut = "off";
defparam \U3|Selector2~0 .lut_mask = 64'h0F050F054F414F41;
defparam \U3|Selector2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y3_N35
dffeas \U3|count[2] (
	.clk(\U1|clk_out~q ),
	.d(gnd),
	.asdata(\U3|Selector2~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U3|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \U3|count[2] .is_wysiwyg = "true";
defparam \U3|count[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y3_N54
cyclonev_lcell_comb \U3|Selector1~0 (
// Equation(s):
// \U3|Selector1~0_combout  = ( \U3|Add0~0_combout  & ( (!\U3|count [3] & (\U3|state.Transmit~q  & (\U3|count [2]))) # (\U3|count [3] & (((!\U3|count~0_combout )) # (\U3|state.Transmit~q ))) ) ) # ( !\U3|Add0~0_combout  & ( (\U3|count [3] & 
// ((!\U3|count~0_combout ) # (\U3|state.Transmit~q ))) ) )

	.dataa(!\U3|count [3]),
	.datab(!\U3|state.Transmit~q ),
	.datac(!\U3|count [2]),
	.datad(!\U3|count~0_combout ),
	.datae(gnd),
	.dataf(!\U3|Add0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U3|Selector1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U3|Selector1~0 .extended_lut = "off";
defparam \U3|Selector1~0 .lut_mask = 64'h5511551157135713;
defparam \U3|Selector1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y3_N59
dffeas \U3|count[3] (
	.clk(\U1|clk_out~q ),
	.d(gnd),
	.asdata(\U3|Selector1~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U3|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \U3|count[3] .is_wysiwyg = "true";
defparam \U3|count[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X42_Y3_N47
dffeas \U3|state.Idle (
	.clk(\U1|clk_out~q ),
	.d(\U3|Selector10~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U3|state.Idle~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U3|state.Idle .is_wysiwyg = "true";
defparam \U3|state.Idle .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y2_N27
cyclonev_lcell_comb \U3|Selector8~0 (
// Equation(s):
// \U3|Selector8~0_combout  = ( \U3|state.Idle~DUPLICATE_q  & ( !\U3|message_count [1] $ (((!\U3|message_count [0]) # ((!\U3|state.Transmit~DUPLICATE_q ) # (!\U3|count [3])))) ) ) # ( !\U3|state.Idle~DUPLICATE_q  & ( (\U3|state.Transmit~DUPLICATE_q  & 
// (!\U3|message_count [1] $ (((!\U3|message_count [0]) # (!\U3|count [3]))))) ) )

	.dataa(!\U3|message_count [1]),
	.datab(!\U3|message_count [0]),
	.datac(!\U3|state.Transmit~DUPLICATE_q ),
	.datad(!\U3|count [3]),
	.datae(gnd),
	.dataf(!\U3|state.Idle~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U3|Selector8~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U3|Selector8~0 .extended_lut = "off";
defparam \U3|Selector8~0 .lut_mask = 64'h0506050655565556;
defparam \U3|Selector8~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y2_N5
dffeas \U3|message_count[1] (
	.clk(\U1|clk_out~q ),
	.d(gnd),
	.asdata(\U3|Selector8~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U3|message_count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U3|message_count[1] .is_wysiwyg = "true";
defparam \U3|message_count[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y3_N42
cyclonev_lcell_comb \U3|Selector5~0 (
// Equation(s):
// \U3|Selector5~0_combout  = ( \U3|Add1~0_combout  & ( (!\U3|state.Transmit~q  & (\U3|state.Idle~q  & (\U3|message_count [4]))) # (\U3|state.Transmit~q  & ((!\U3|message_count [4] $ (!\U3|message_count [3])))) ) ) # ( !\U3|Add1~0_combout  & ( 
// (\U3|message_count [4] & ((\U3|state.Transmit~q ) # (\U3|state.Idle~q ))) ) )

	.dataa(!\U3|state.Idle~q ),
	.datab(!\U3|state.Transmit~q ),
	.datac(!\U3|message_count [4]),
	.datad(!\U3|message_count [3]),
	.datae(gnd),
	.dataf(!\U3|Add1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U3|Selector5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U3|Selector5~0 .extended_lut = "off";
defparam \U3|Selector5~0 .lut_mask = 64'h0707070707340734;
defparam \U3|Selector5~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y3_N8
dffeas \U3|message_count[4] (
	.clk(\U1|clk_out~q ),
	.d(gnd),
	.asdata(\U3|Selector5~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U3|message_count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \U3|message_count[4] .is_wysiwyg = "true";
defparam \U3|message_count[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y3_N9
cyclonev_lcell_comb \U3|LessThan1~0 (
// Equation(s):
// \U3|LessThan1~0_combout  = ( \U3|message_count [2] & ( \U3|message_count [4] ) ) # ( !\U3|message_count [2] & ( (\U3|message_count [4] & ((\U3|message_count [1]) # (\U3|message_count [3]))) ) )

	.dataa(gnd),
	.datab(!\U3|message_count [3]),
	.datac(!\U3|message_count [1]),
	.datad(!\U3|message_count [4]),
	.datae(gnd),
	.dataf(!\U3|message_count [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U3|LessThan1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U3|LessThan1~0 .extended_lut = "off";
defparam \U3|LessThan1~0 .lut_mask = 64'h003F003F00FF00FF;
defparam \U3|LessThan1~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY~input (
	.i(KEY),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY~input_o ));
// synopsys translate_off
defparam \KEY~input .bus_hold = "false";
defparam \KEY~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X42_Y2_N3
cyclonev_lcell_comb \U2|Selector0~0 (
// Equation(s):
// \U2|Selector0~0_combout  = ( \U2|state.Push~q  ) # ( !\U2|state.Push~q  & ( !\KEY~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\KEY~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\U2|state.Push~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|Selector0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|Selector0~0 .extended_lut = "off";
defparam \U2|Selector0~0 .lut_mask = 64'hF0F0F0F0FFFFFFFF;
defparam \U2|Selector0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y3_N37
dffeas \U2|state.Idle (
	.clk(\U1|clk_out~q ),
	.d(gnd),
	.asdata(\U2|Selector0~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|state.Idle~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U2|state.Idle .is_wysiwyg = "true";
defparam \U2|state.Idle .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y2_N30
cyclonev_lcell_comb \U2|state~6 (
// Equation(s):
// \U2|state~6_combout  = ( !\KEY~input_o  & ( !\U2|state.Idle~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U2|state.Idle~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\KEY~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|state~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|state~6 .extended_lut = "off";
defparam \U2|state~6 .lut_mask = 64'hF0F0F0F000000000;
defparam \U2|state~6 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y2_N32
dffeas \U2|state.Push (
	.clk(\U1|clk_out~q ),
	.d(\U2|state~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|state.Push~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U2|state.Push .is_wysiwyg = "true";
defparam \U2|state.Push .power_up = "low";
// synopsys translate_on

// Location: FF_X42_Y3_N2
dffeas \U2|but (
	.clk(\U1|clk_out~q ),
	.d(gnd),
	.asdata(\U2|state.Push~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|but~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U2|but .is_wysiwyg = "true";
defparam \U2|but .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y3_N45
cyclonev_lcell_comb \U3|Selector10~0 (
// Equation(s):
// \U3|Selector10~0_combout  = ( \U2|but~q  & ( (!\U3|LessThan1~0_combout ) # (!\U3|state.Stop~q ) ) ) # ( !\U2|but~q  & ( (\U3|state.Idle~q  & ((!\U3|LessThan1~0_combout ) # (!\U3|state.Stop~q ))) ) )

	.dataa(!\U3|state.Idle~q ),
	.datab(gnd),
	.datac(!\U3|LessThan1~0_combout ),
	.datad(!\U3|state.Stop~q ),
	.datae(gnd),
	.dataf(!\U2|but~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U3|Selector10~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U3|Selector10~0 .extended_lut = "off";
defparam \U3|Selector10~0 .lut_mask = 64'h55505550FFF0FFF0;
defparam \U3|Selector10~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y3_N46
dffeas \U3|state.Idle~DUPLICATE (
	.clk(\U1|clk_out~q ),
	.d(\U3|Selector10~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U3|state.Idle~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \U3|state.Idle~DUPLICATE .is_wysiwyg = "true";
defparam \U3|state.Idle~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y2_N0
cyclonev_lcell_comb \U3|Selector11~0 (
// Equation(s):
// \U3|Selector11~0_combout  = (!\U3|state.Idle~DUPLICATE_q  & (((\U3|state.Stop~q  & !\U3|LessThan1~0_combout )) # (\U2|but~q ))) # (\U3|state.Idle~DUPLICATE_q  & (((\U3|state.Stop~q  & !\U3|LessThan1~0_combout ))))

	.dataa(!\U3|state.Idle~DUPLICATE_q ),
	.datab(!\U2|but~q ),
	.datac(!\U3|state.Stop~q ),
	.datad(!\U3|LessThan1~0_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U3|Selector11~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U3|Selector11~0 .extended_lut = "off";
defparam \U3|Selector11~0 .lut_mask = 64'h2F222F222F222F22;
defparam \U3|Selector11~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y2_N1
dffeas \U3|state.Start~DUPLICATE (
	.clk(\U1|clk_out~q ),
	.d(\U3|Selector11~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U3|state.Start~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \U3|state.Start~DUPLICATE .is_wysiwyg = "true";
defparam \U3|state.Start~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y3_N57
cyclonev_lcell_comb \U3|Selector12~0 (
// Equation(s):
// \U3|Selector12~0_combout  = ( \U3|state.Start~DUPLICATE_q  ) # ( !\U3|state.Start~DUPLICATE_q  & ( (\U3|state.Transmit~q  & !\U3|count [3]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U3|state.Transmit~q ),
	.datad(!\U3|count [3]),
	.datae(gnd),
	.dataf(!\U3|state.Start~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U3|Selector12~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U3|Selector12~0 .extended_lut = "off";
defparam \U3|Selector12~0 .lut_mask = 64'h0F000F00FFFFFFFF;
defparam \U3|Selector12~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y3_N41
dffeas \U3|state.Transmit (
	.clk(\U1|clk_out~q ),
	.d(gnd),
	.asdata(\U3|Selector12~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U3|state.Transmit~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U3|state.Transmit .is_wysiwyg = "true";
defparam \U3|state.Transmit .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y3_N18
cyclonev_lcell_comb \U3|Selector9~0 (
// Equation(s):
// \U3|Selector9~0_combout  = ( \U3|state.Idle~q  & ( !\U3|message_count [0] $ (((!\U3|state.Transmit~q ) # (!\U3|count [3]))) ) ) # ( !\U3|state.Idle~q  & ( (\U3|state.Transmit~q  & (!\U3|count [3] $ (!\U3|message_count [0]))) ) )

	.dataa(!\U3|state.Transmit~q ),
	.datab(!\U3|count [3]),
	.datac(!\U3|message_count [0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\U3|state.Idle~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U3|Selector9~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U3|Selector9~0 .extended_lut = "off";
defparam \U3|Selector9~0 .lut_mask = 64'h141414141E1E1E1E;
defparam \U3|Selector9~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y3_N5
dffeas \U3|message_count[0] (
	.clk(\U1|clk_out~q ),
	.d(gnd),
	.asdata(\U3|Selector9~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U3|message_count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U3|message_count[0] .is_wysiwyg = "true";
defparam \U3|message_count[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y2_N45
cyclonev_lcell_comb \U3|Selector7~0 (
// Equation(s):
// \U3|Selector7~0_combout  = ( \U3|state.Transmit~DUPLICATE_q  & ( \U3|message_count [1] & ( !\U3|message_count [2] $ (((!\U3|message_count [0]) # (!\U3|count [3]))) ) ) ) # ( !\U3|state.Transmit~DUPLICATE_q  & ( \U3|message_count [1] & ( (\U3|message_count 
// [2] & \U3|state.Idle~DUPLICATE_q ) ) ) ) # ( \U3|state.Transmit~DUPLICATE_q  & ( !\U3|message_count [1] & ( \U3|message_count [2] ) ) ) # ( !\U3|state.Transmit~DUPLICATE_q  & ( !\U3|message_count [1] & ( (\U3|message_count [2] & \U3|state.Idle~DUPLICATE_q 
// ) ) ) )

	.dataa(!\U3|message_count [2]),
	.datab(!\U3|message_count [0]),
	.datac(!\U3|count [3]),
	.datad(!\U3|state.Idle~DUPLICATE_q ),
	.datae(!\U3|state.Transmit~DUPLICATE_q ),
	.dataf(!\U3|message_count [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U3|Selector7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U3|Selector7~0 .extended_lut = "off";
defparam \U3|Selector7~0 .lut_mask = 64'h0055555500555656;
defparam \U3|Selector7~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y3_N20
dffeas \U3|message_count[2] (
	.clk(\U1|clk_out~q ),
	.d(gnd),
	.asdata(\U3|Selector7~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U3|message_count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \U3|message_count[2] .is_wysiwyg = "true";
defparam \U3|message_count[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y3_N3
cyclonev_lcell_comb \U3|Add1~0 (
// Equation(s):
// \U3|Add1~0_combout  = ( \U3|message_count [1] & ( (\U3|message_count [2] & (\U3|count [3] & \U3|message_count [0])) ) )

	.dataa(!\U3|message_count [2]),
	.datab(gnd),
	.datac(!\U3|count [3]),
	.datad(!\U3|message_count [0]),
	.datae(gnd),
	.dataf(!\U3|message_count [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U3|Add1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U3|Add1~0 .extended_lut = "off";
defparam \U3|Add1~0 .lut_mask = 64'h0000000000050005;
defparam \U3|Add1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X42_Y3_N6
cyclonev_lcell_comb \U3|Selector6~0 (
// Equation(s):
// \U3|Selector6~0_combout  = ( \U3|state.Idle~DUPLICATE_q  & ( !\U3|message_count [3] $ (((!\U3|Add1~0_combout ) # (!\U3|state.Transmit~q ))) ) ) # ( !\U3|state.Idle~DUPLICATE_q  & ( (\U3|state.Transmit~q  & (!\U3|Add1~0_combout  $ (!\U3|message_count 
// [3]))) ) )

	.dataa(!\U3|Add1~0_combout ),
	.datab(!\U3|message_count [3]),
	.datac(!\U3|state.Transmit~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\U3|state.Idle~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U3|Selector6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U3|Selector6~0 .extended_lut = "off";
defparam \U3|Selector6~0 .lut_mask = 64'h0606060636363636;
defparam \U3|Selector6~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y3_N44
dffeas \U3|message_count[3] (
	.clk(\U1|clk_out~q ),
	.d(gnd),
	.asdata(\U3|Selector6~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U3|message_count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \U3|message_count[3] .is_wysiwyg = "true";
defparam \U3|message_count[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y2_N15
cyclonev_lcell_comb \U3|Mux1~0 (
// Equation(s):
// \U3|Mux1~0_combout  = ( \U3|message_count [1] & ( (!\U3|message_count [3]) # ((!\U3|message_count [0]) # ((\U3|message_count [2]) # (\U3|message_count [4]))) ) ) # ( !\U3|message_count [1] & ( ((!\U3|message_count [0]) # ((!\U3|message_count [2]) # 
// (\U3|message_count [4]))) # (\U3|message_count [3]) ) )

	.dataa(!\U3|message_count [3]),
	.datab(!\U3|message_count [0]),
	.datac(!\U3|message_count [4]),
	.datad(!\U3|message_count [2]),
	.datae(gnd),
	.dataf(!\U3|message_count [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U3|Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U3|Mux1~0 .extended_lut = "off";
defparam \U3|Mux1~0 .lut_mask = 64'hFFDFFFDFEFFFEFFF;
defparam \U3|Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y2_N2
dffeas \U3|state.Start (
	.clk(\U1|clk_out~q ),
	.d(\U3|Selector11~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U3|state.Start~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U3|state.Start .is_wysiwyg = "true";
defparam \U3|state.Start .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y2_N51
cyclonev_lcell_comb \U3|data[6]~0 (
// Equation(s):
// \U3|data[6]~0_combout  = ( \U3|message_count [1] & ( \U3|message_count [3] & ( (\U3|state.Start~q  & !\U3|message_count [4]) ) ) ) # ( !\U3|message_count [1] & ( \U3|message_count [3] & ( (\U3|state.Start~q  & !\U3|message_count [4]) ) ) ) # ( 
// \U3|message_count [1] & ( !\U3|message_count [3] & ( (\U3|state.Start~q  & !\U3|message_count [4]) ) ) ) # ( !\U3|message_count [1] & ( !\U3|message_count [3] & ( (\U3|state.Start~q  & ((!\U3|message_count [4]) # (!\U3|message_count [2]))) ) ) )

	.dataa(!\U3|state.Start~q ),
	.datab(gnd),
	.datac(!\U3|message_count [4]),
	.datad(!\U3|message_count [2]),
	.datae(!\U3|message_count [1]),
	.dataf(!\U3|message_count [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U3|data[6]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U3|data[6]~0 .extended_lut = "off";
defparam \U3|data[6]~0 .lut_mask = 64'h5550505050505050;
defparam \U3|data[6]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y2_N17
dffeas \U3|data[6] (
	.clk(\U1|clk_out~q ),
	.d(\U3|Mux1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U3|data[6]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U3|data [6]),
	.prn(vcc));
// synopsys translate_off
defparam \U3|data[6] .is_wysiwyg = "true";
defparam \U3|data[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y2_N21
cyclonev_lcell_comb \U3|Mux2~0 (
// Equation(s):
// \U3|Mux2~0_combout  = ( \U3|message_count [1] & ( (((!\U3|message_count [2]) # (\U3|message_count [4])) # (\U3|message_count [0])) # (\U3|message_count [3]) ) ) # ( !\U3|message_count [1] & ( ((!\U3|message_count [3] $ (!\U3|message_count [2])) # 
// (\U3|message_count [4])) # (\U3|message_count [0]) ) )

	.dataa(!\U3|message_count [3]),
	.datab(!\U3|message_count [0]),
	.datac(!\U3|message_count [4]),
	.datad(!\U3|message_count [2]),
	.datae(gnd),
	.dataf(!\U3|message_count [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U3|Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U3|Mux2~0 .extended_lut = "off";
defparam \U3|Mux2~0 .lut_mask = 64'h7FBF7FBFFF7FFF7F;
defparam \U3|Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y2_N22
dffeas \U3|data[5] (
	.clk(\U1|clk_out~q ),
	.d(\U3|Mux2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U3|data[6]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U3|data [5]),
	.prn(vcc));
// synopsys translate_off
defparam \U3|data[5] .is_wysiwyg = "true";
defparam \U3|data[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y2_N33
cyclonev_lcell_comb \U3|Mux4~0 (
// Equation(s):
// \U3|Mux4~0_combout  = ( \U3|message_count [1] & ( (!\U3|message_count [4] & ((!\U3|message_count [3] & ((!\U3|message_count [2]) # (\U3|message_count [0]))) # (\U3|message_count [3] & ((\U3|message_count [2]))))) ) ) # ( !\U3|message_count [1] & ( 
// (!\U3|message_count [4] & (!\U3|message_count [3] $ (\U3|message_count [0]))) ) )

	.dataa(!\U3|message_count [3]),
	.datab(!\U3|message_count [4]),
	.datac(!\U3|message_count [0]),
	.datad(!\U3|message_count [2]),
	.datae(gnd),
	.dataf(!\U3|message_count [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U3|Mux4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U3|Mux4~0 .extended_lut = "off";
defparam \U3|Mux4~0 .lut_mask = 64'h84848484884C884C;
defparam \U3|Mux4~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y3_N14
dffeas \U3|data[3] (
	.clk(\U1|clk_out~q ),
	.d(gnd),
	.asdata(\U3|Mux4~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\U3|data[6]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U3|data [3]),
	.prn(vcc));
// synopsys translate_off
defparam \U3|data[3] .is_wysiwyg = "true";
defparam \U3|data[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y2_N9
cyclonev_lcell_comb \U3|Mux6~0 (
// Equation(s):
// \U3|Mux6~0_combout  = ( \U3|message_count [2] & ( \U3|message_count [1] & ( !\U3|message_count [0] $ (\U3|message_count [4]) ) ) ) # ( !\U3|message_count [2] & ( \U3|message_count [1] & ( (!\U3|message_count [0] & (\U3|message_count [3] & 
// !\U3|message_count [4])) # (\U3|message_count [0] & ((\U3|message_count [4]))) ) ) ) # ( \U3|message_count [2] & ( !\U3|message_count [1] & ( (!\U3|message_count [0] & (!\U3|message_count [3] & !\U3|message_count [4])) # (\U3|message_count [0] & 
// ((\U3|message_count [4]))) ) ) ) # ( !\U3|message_count [2] & ( !\U3|message_count [1] & ( (!\U3|message_count [0] & (\U3|message_count [3] & !\U3|message_count [4])) # (\U3|message_count [0] & ((\U3|message_count [4]))) ) ) )

	.dataa(!\U3|message_count [3]),
	.datab(!\U3|message_count [0]),
	.datac(gnd),
	.datad(!\U3|message_count [4]),
	.datae(!\U3|message_count [2]),
	.dataf(!\U3|message_count [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U3|Mux6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U3|Mux6~0 .extended_lut = "off";
defparam \U3|Mux6~0 .lut_mask = 64'h443388334433CC33;
defparam \U3|Mux6~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y2_N10
dffeas \U3|data[1] (
	.clk(\U1|clk_out~q ),
	.d(\U3|Mux6~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U3|data[6]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U3|data [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U3|data[1] .is_wysiwyg = "true";
defparam \U3|data[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y2_N24
cyclonev_lcell_comb \U3|Mux5~0 (
// Equation(s):
// \U3|Mux5~0_combout  = ( \U3|message_count [3] & ( (!\U3|message_count [4] & (\U3|message_count [2] & ((!\U3|message_count [0]) # (\U3|message_count [1])))) ) ) # ( !\U3|message_count [3] & ( (!\U3|message_count [4] & (!\U3|message_count [2] $ 
// (((!\U3|message_count [1] & !\U3|message_count [0]))))) ) )

	.dataa(!\U3|message_count [1]),
	.datab(!\U3|message_count [0]),
	.datac(!\U3|message_count [4]),
	.datad(!\U3|message_count [2]),
	.datae(gnd),
	.dataf(!\U3|message_count [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U3|Mux5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U3|Mux5~0 .extended_lut = "off";
defparam \U3|Mux5~0 .lut_mask = 64'h7080708000D000D0;
defparam \U3|Mux5~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y2_N26
dffeas \U3|data[2] (
	.clk(\U1|clk_out~q ),
	.d(\U3|Mux5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U3|data[6]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U3|data [2]),
	.prn(vcc));
// synopsys translate_off
defparam \U3|data[2] .is_wysiwyg = "true";
defparam \U3|data[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y2_N18
cyclonev_lcell_comb \U3|Mux7~0 (
// Equation(s):
// \U3|Mux7~0_combout  = ( \U3|message_count [1] & ( ((!\U3|message_count [3] & (!\U3|message_count [0] & \U3|message_count [2])) # (\U3|message_count [3] & ((!\U3|message_count [0]) # (\U3|message_count [2])))) # (\U3|message_count [4]) ) ) # ( 
// !\U3|message_count [1] & ( ((!\U3|message_count [0] & (!\U3|message_count [3] & \U3|message_count [2])) # (\U3|message_count [0] & ((!\U3|message_count [2])))) # (\U3|message_count [4]) ) )

	.dataa(!\U3|message_count [3]),
	.datab(!\U3|message_count [0]),
	.datac(!\U3|message_count [4]),
	.datad(!\U3|message_count [2]),
	.datae(gnd),
	.dataf(!\U3|message_count [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U3|Mux7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U3|Mux7~0 .extended_lut = "off";
defparam \U3|Mux7~0 .lut_mask = 64'h3F8F3F8F4FDF4FDF;
defparam \U3|Mux7~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y2_N19
dffeas \U3|data[0] (
	.clk(\U1|clk_out~q ),
	.d(\U3|Mux7~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U3|data[6]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U3|data [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U3|data[0] .is_wysiwyg = "true";
defparam \U3|data[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y3_N36
cyclonev_lcell_comb \U3|Mux8~0 (
// Equation(s):
// \U3|Mux8~0_combout  = ( \U3|data [2] & ( \U3|data [0] & ( (!\U3|count [0]) # ((!\U3|count [1] & ((\U3|data [1]))) # (\U3|count [1] & (\U3|data [3]))) ) ) ) # ( !\U3|data [2] & ( \U3|data [0] & ( (!\U3|count [1] & (((!\U3|count [0]) # (\U3|data [1])))) # 
// (\U3|count [1] & (\U3|data [3] & ((\U3|count [0])))) ) ) ) # ( \U3|data [2] & ( !\U3|data [0] & ( (!\U3|count [1] & (((\U3|data [1] & \U3|count [0])))) # (\U3|count [1] & (((!\U3|count [0])) # (\U3|data [3]))) ) ) ) # ( !\U3|data [2] & ( !\U3|data [0] & ( 
// (\U3|count [0] & ((!\U3|count [1] & ((\U3|data [1]))) # (\U3|count [1] & (\U3|data [3])))) ) ) )

	.dataa(!\U3|count [1]),
	.datab(!\U3|data [3]),
	.datac(!\U3|data [1]),
	.datad(!\U3|count [0]),
	.datae(!\U3|data [2]),
	.dataf(!\U3|data [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U3|Mux8~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U3|Mux8~0 .extended_lut = "off";
defparam \U3|Mux8~0 .lut_mask = 64'h001B551BAA1BFF1B;
defparam \U3|Mux8~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X42_Y2_N12
cyclonev_lcell_comb \U3|Mux3~0 (
// Equation(s):
// \U3|Mux3~0_combout  = ( \U3|message_count [1] & ( (!\U3|message_count [0] & (\U3|message_count [3] & (!\U3|message_count [4] & !\U3|message_count [2]))) # (\U3|message_count [0] & (((\U3|message_count [4])))) ) ) # ( !\U3|message_count [1] & ( 
// (!\U3|message_count [0] & (\U3|message_count [3] & !\U3|message_count [4])) # (\U3|message_count [0] & ((\U3|message_count [4]))) ) )

	.dataa(!\U3|message_count [3]),
	.datab(!\U3|message_count [0]),
	.datac(!\U3|message_count [4]),
	.datad(!\U3|message_count [2]),
	.datae(gnd),
	.dataf(!\U3|message_count [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U3|Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U3|Mux3~0 .extended_lut = "off";
defparam \U3|Mux3~0 .lut_mask = 64'h4343434343034303;
defparam \U3|Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y2_N13
dffeas \U3|data[4] (
	.clk(\U1|clk_out~q ),
	.d(\U3|Mux3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U3|data[6]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U3|data [4]),
	.prn(vcc));
// synopsys translate_off
defparam \U3|data[4] .is_wysiwyg = "true";
defparam \U3|data[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y3_N51
cyclonev_lcell_comb \U3|Selector0~0 (
// Equation(s):
// \U3|Selector0~0_combout  = ( \U3|data [4] & ( (!\U3|count [0] & (((!\U3|count [1])) # (\U3|data [6]))) # (\U3|count [0] & (((\U3|data [5] & !\U3|count [1])))) ) ) # ( !\U3|data [4] & ( (!\U3|count [0] & (\U3|data [6] & ((\U3|count [1])))) # (\U3|count [0] 
// & (((\U3|data [5] & !\U3|count [1])))) ) )

	.dataa(!\U3|data [6]),
	.datab(!\U3|data [5]),
	.datac(!\U3|count [0]),
	.datad(!\U3|count [1]),
	.datae(gnd),
	.dataf(!\U3|data [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U3|Selector0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U3|Selector0~0 .extended_lut = "off";
defparam \U3|Selector0~0 .lut_mask = 64'h03500350F350F350;
defparam \U3|Selector0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X42_Y3_N33
cyclonev_lcell_comb \U3|Selector0~1 (
// Equation(s):
// \U3|Selector0~1_combout  = ( \U3|count [2] & ( \U3|Selector0~0_combout  & ( (!\U3|state.Stop~q  & (\U3|state.Idle~q  & !\U3|state.Transmit~q )) ) ) ) # ( !\U3|count [2] & ( \U3|Selector0~0_combout  & ( (!\U3|state.Stop~q  & (\U3|state.Idle~q  & 
// ((!\U3|state.Transmit~q ) # (!\U3|Mux8~0_combout )))) ) ) ) # ( \U3|count [2] & ( !\U3|Selector0~0_combout  & ( (!\U3|state.Stop~q  & \U3|state.Idle~q ) ) ) ) # ( !\U3|count [2] & ( !\U3|Selector0~0_combout  & ( (!\U3|state.Stop~q  & (\U3|state.Idle~q  & 
// ((!\U3|state.Transmit~q ) # (!\U3|Mux8~0_combout )))) ) ) )

	.dataa(!\U3|state.Stop~q ),
	.datab(!\U3|state.Idle~q ),
	.datac(!\U3|state.Transmit~q ),
	.datad(!\U3|Mux8~0_combout ),
	.datae(!\U3|count [2]),
	.dataf(!\U3|Selector0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U3|Selector0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U3|Selector0~1 .extended_lut = "off";
defparam \U3|Selector0~1 .lut_mask = 64'h2220222222202020;
defparam \U3|Selector0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X42_Y3_N15
cyclonev_lcell_comb \U3|data_out~2 (
// Equation(s):
// \U3|data_out~2_combout  = ( \U3|data [4] & ( !\U3|data [1] $ (!\U3|data [2] $ (!\U3|data [0] $ (\U3|data [3]))) ) ) # ( !\U3|data [4] & ( !\U3|data [1] $ (!\U3|data [2] $ (!\U3|data [0] $ (!\U3|data [3]))) ) )

	.dataa(!\U3|data [1]),
	.datab(!\U3|data [2]),
	.datac(!\U3|data [0]),
	.datad(!\U3|data [3]),
	.datae(gnd),
	.dataf(!\U3|data [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U3|data_out~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U3|data_out~2 .extended_lut = "off";
defparam \U3|data_out~2 .lut_mask = 64'h6996699696699669;
defparam \U3|data_out~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X42_Y3_N48
cyclonev_lcell_comb \U3|Selector0~2 (
// Equation(s):
// \U3|Selector0~2_combout  = ( \U3|data_out~2_combout  & ( (\U3|Selector0~1_combout  & ((!\U3|state.Parity~q ) # (!\U3|data [6] $ (!\U3|data [5])))) ) ) # ( !\U3|data_out~2_combout  & ( (\U3|Selector0~1_combout  & ((!\U3|state.Parity~q ) # (!\U3|data [6] $ 
// (\U3|data [5])))) ) )

	.dataa(!\U3|data [6]),
	.datab(!\U3|data [5]),
	.datac(!\U3|state.Parity~q ),
	.datad(!\U3|Selector0~1_combout ),
	.datae(gnd),
	.dataf(!\U3|data_out~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U3|Selector0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U3|Selector0~2 .extended_lut = "off";
defparam \U3|Selector0~2 .lut_mask = 64'h00F900F900F600F6;
defparam \U3|Selector0~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y3_N49
dffeas \U3|data_out (
	.clk(\U1|clk_out~q ),
	.d(\U3|Selector0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U3|data_out~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U3|data_out .is_wysiwyg = "true";
defparam \U3|data_out .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y4_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
