// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "06/14/2020 10:50:43"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module shift_reg_top (
	SW,
	LEDR);
input 	[8:0] SW;
output 	[5:1] LEDR;

// Design Ports Information
// SW[8]	=>  Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[2]	=>  Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[3]	=>  Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[4]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[5]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// SW[5]	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[3]	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[1]	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[2]	=>  Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[4]	=>  Location: PIN_A12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[6]	=>  Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[0]	=>  Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[7]	=>  Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SW[8]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \LEDR[1]~output_o ;
wire \LEDR[2]~output_o ;
wire \LEDR[3]~output_o ;
wire \LEDR[4]~output_o ;
wire \LEDR[5]~output_o ;
wire \SW[7]~input_o ;
wire \SW[4]~input_o ;
wire \s1|count~1_combout ;
wire \s1|count~0_combout ;
wire \s1|count~2_combout ;
wire \SW[0]~input_o ;
wire \SW[6]~input_o ;
wire \s1|temp~4_combout ;
wire \SW[5]~input_o ;
wire \SW[3]~input_o ;
wire \SW[1]~input_o ;
wire \s1|temp~2_combout ;
wire \SW[2]~input_o ;
wire \s1|temp~3_combout ;
wire \s1|temp~20_combout ;
wire \s1|temp~5_combout ;
wire \s1|always1~0_combout ;
wire \s1|temp~8_combout ;
wire \s1|temp~9_combout ;
wire \s1|temp[3]~6_combout ;
wire \s1|ShiftLeft0~0_combout ;
wire \s1|temp~21_combout ;
wire \s1|temp~22_combout ;
wire \s1|temp~7_combout ;
wire \s1|temp~10_combout ;
wire \s1|sout~0_combout ;
wire \s1|temp~11_combout ;
wire \s1|temp~13_combout ;
wire \s1|temp~12_combout ;
wire \s1|temp~14_combout ;
wire \s1|temp~16_combout ;
wire \s1|temp~15_combout ;
wire \s1|temp~17_combout ;
wire \s1|temp~18_combout ;
wire \s1|temp~19_combout ;
wire [3:0] \s1|temp ;
wire [2:0] \s1|count ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y52_N4
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N23
fiftyfivenm_io_obuf \LEDR[1]~output (
	.i(\s1|sout~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N16
fiftyfivenm_io_obuf \LEDR[2]~output (
	.i(\s1|temp [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N9
fiftyfivenm_io_obuf \LEDR[3]~output (
	.i(\s1|temp [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N30
fiftyfivenm_io_obuf \LEDR[4]~output (
	.i(\s1|temp [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N23
fiftyfivenm_io_obuf \LEDR[5]~output (
	.i(\s1|temp [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N29
fiftyfivenm_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .listen_to_nsleep_signal = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N22
fiftyfivenm_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .listen_to_nsleep_signal = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X52_Y53_N0
fiftyfivenm_lcell_comb \s1|count~1 (
// Equation(s):
// \s1|count~1_combout  = (\SW[4]~input_o  & (!\s1|count [2] & !\s1|count [0]))

	.dataa(\SW[4]~input_o ),
	.datab(\s1|count [2]),
	.datac(\s1|count [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\s1|count~1_combout ),
	.cout());
// synopsys translate_off
defparam \s1|count~1 .lut_mask = 16'h0202;
defparam \s1|count~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y53_N1
dffeas \s1|count[0] (
	.clk(\SW[7]~input_o ),
	.d(\s1|count~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s1|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \s1|count[0] .is_wysiwyg = "true";
defparam \s1|count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N6
fiftyfivenm_lcell_comb \s1|count~0 (
// Equation(s):
// \s1|count~0_combout  = (\SW[4]~input_o  & (!\s1|count [2] & (\s1|count [0] $ (\s1|count [1]))))

	.dataa(\SW[4]~input_o ),
	.datab(\s1|count [0]),
	.datac(\s1|count [1]),
	.datad(\s1|count [2]),
	.cin(gnd),
	.combout(\s1|count~0_combout ),
	.cout());
// synopsys translate_off
defparam \s1|count~0 .lut_mask = 16'h0028;
defparam \s1|count~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y53_N7
dffeas \s1|count[1] (
	.clk(\SW[7]~input_o ),
	.d(\s1|count~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s1|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \s1|count[1] .is_wysiwyg = "true";
defparam \s1|count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y53_N4
fiftyfivenm_lcell_comb \s1|count~2 (
// Equation(s):
// \s1|count~2_combout  = (\SW[4]~input_o  & (\s1|count [1] & (!\s1|count [2] & \s1|count [0])))

	.dataa(\SW[4]~input_o ),
	.datab(\s1|count [1]),
	.datac(\s1|count [2]),
	.datad(\s1|count [0]),
	.cin(gnd),
	.combout(\s1|count~2_combout ),
	.cout());
// synopsys translate_off
defparam \s1|count~2 .lut_mask = 16'h0800;
defparam \s1|count~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y53_N5
dffeas \s1|count[2] (
	.clk(\SW[7]~input_o ),
	.d(\s1|count~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s1|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \s1|count[2] .is_wysiwyg = "true";
defparam \s1|count[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .listen_to_nsleep_signal = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N15
fiftyfivenm_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .listen_to_nsleep_signal = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X52_Y53_N10
fiftyfivenm_lcell_comb \s1|temp~4 (
// Equation(s):
// \s1|temp~4_combout  = (!\s1|count [0] & ((\SW[4]~input_o  & (\SW[0]~input_o  & !\SW[6]~input_o )) # (!\SW[4]~input_o  & ((\SW[6]~input_o )))))

	.dataa(\SW[4]~input_o ),
	.datab(\SW[0]~input_o ),
	.datac(\s1|count [0]),
	.datad(\SW[6]~input_o ),
	.cin(gnd),
	.combout(\s1|temp~4_combout ),
	.cout());
// synopsys translate_off
defparam \s1|temp~4 .lut_mask = 16'h0508;
defparam \s1|temp~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N1
fiftyfivenm_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .listen_to_nsleep_signal = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N29
fiftyfivenm_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .listen_to_nsleep_signal = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .listen_to_nsleep_signal = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N8
fiftyfivenm_lcell_comb \s1|temp~2 (
// Equation(s):
// \s1|temp~2_combout  = (\s1|count [1] & (\SW[3]~input_o )) # (!\s1|count [1] & ((\SW[1]~input_o )))

	.dataa(gnd),
	.datab(\SW[3]~input_o ),
	.datac(\SW[1]~input_o ),
	.datad(\s1|count [1]),
	.cin(gnd),
	.combout(\s1|temp~2_combout ),
	.cout());
// synopsys translate_off
defparam \s1|temp~2 .lut_mask = 16'hCCF0;
defparam \s1|temp~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .listen_to_nsleep_signal = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N18
fiftyfivenm_lcell_comb \s1|temp~3 (
// Equation(s):
// \s1|temp~3_combout  = (\s1|count [0] & (((\s1|temp~2_combout )))) # (!\s1|count [0] & (\s1|count [1] & ((\SW[2]~input_o ))))

	.dataa(\s1|count [1]),
	.datab(\s1|count [0]),
	.datac(\s1|temp~2_combout ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\s1|temp~3_combout ),
	.cout());
// synopsys translate_off
defparam \s1|temp~3 .lut_mask = 16'hE2C0;
defparam \s1|temp~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N28
fiftyfivenm_lcell_comb \s1|temp~20 (
// Equation(s):
// \s1|temp~20_combout  = (\SW[4]~input_o  & (!\SW[6]~input_o  & (!\SW[5]~input_o  & \s1|temp~3_combout )))

	.dataa(\SW[4]~input_o ),
	.datab(\SW[6]~input_o ),
	.datac(\SW[5]~input_o ),
	.datad(\s1|temp~3_combout ),
	.cin(gnd),
	.combout(\s1|temp~20_combout ),
	.cout());
// synopsys translate_off
defparam \s1|temp~20 .lut_mask = 16'h0200;
defparam \s1|temp~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N16
fiftyfivenm_lcell_comb \s1|temp~5 (
// Equation(s):
// \s1|temp~5_combout  = (!\s1|count [2] & ((\s1|temp~20_combout ) # ((!\s1|count [1] & \s1|temp~4_combout ))))

	.dataa(\s1|count [2]),
	.datab(\s1|count [1]),
	.datac(\s1|temp~4_combout ),
	.datad(\s1|temp~20_combout ),
	.cin(gnd),
	.combout(\s1|temp~5_combout ),
	.cout());
// synopsys translate_off
defparam \s1|temp~5 .lut_mask = 16'h5510;
defparam \s1|temp~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y53_N17
dffeas \s1|temp[0] (
	.clk(\SW[7]~input_o ),
	.d(\s1|temp~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s1|temp [0]),
	.prn(vcc));
// synopsys translate_off
defparam \s1|temp[0] .is_wysiwyg = "true";
defparam \s1|temp[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N12
fiftyfivenm_lcell_comb \s1|always1~0 (
// Equation(s):
// \s1|always1~0_combout  = (\SW[4]~input_o  & !\SW[6]~input_o )

	.dataa(\SW[4]~input_o ),
	.datab(gnd),
	.datac(\SW[6]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\s1|always1~0_combout ),
	.cout());
// synopsys translate_off
defparam \s1|always1~0 .lut_mask = 16'h0A0A;
defparam \s1|always1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y53_N8
fiftyfivenm_lcell_comb \s1|temp~8 (
// Equation(s):
// \s1|temp~8_combout  = (!\SW[4]~input_o  & (\SW[6]~input_o  & (\s1|count [1] & \SW[5]~input_o )))

	.dataa(\SW[4]~input_o ),
	.datab(\SW[6]~input_o ),
	.datac(\s1|count [1]),
	.datad(\SW[5]~input_o ),
	.cin(gnd),
	.combout(\s1|temp~8_combout ),
	.cout());
// synopsys translate_off
defparam \s1|temp~8 .lut_mask = 16'h4000;
defparam \s1|temp~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y53_N14
fiftyfivenm_lcell_comb \s1|temp~9 (
// Equation(s):
// \s1|temp~9_combout  = (!\s1|count [2] & \s1|temp~8_combout )

	.dataa(gnd),
	.datab(\s1|count [2]),
	.datac(\s1|temp~8_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\s1|temp~9_combout ),
	.cout());
// synopsys translate_off
defparam \s1|temp~9 .lut_mask = 16'h3030;
defparam \s1|temp~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y53_N22
fiftyfivenm_lcell_comb \s1|temp[3]~6 (
// Equation(s):
// \s1|temp[3]~6_combout  = ((\s1|count [1]) # (\s1|count [2])) # (!\SW[5]~input_o )

	.dataa(\SW[5]~input_o ),
	.datab(\s1|count [1]),
	.datac(\s1|count [2]),
	.datad(gnd),
	.cin(gnd),
	.combout(\s1|temp[3]~6_combout ),
	.cout());
// synopsys translate_off
defparam \s1|temp[3]~6 .lut_mask = 16'hFDFD;
defparam \s1|temp[3]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y53_N12
fiftyfivenm_lcell_comb \s1|ShiftLeft0~0 (
// Equation(s):
// \s1|ShiftLeft0~0_combout  = (\s1|count [0] & (\SW[0]~input_o )) # (!\s1|count [0] & ((\SW[1]~input_o )))

	.dataa(gnd),
	.datab(\SW[0]~input_o ),
	.datac(\SW[1]~input_o ),
	.datad(\s1|count [0]),
	.cin(gnd),
	.combout(\s1|ShiftLeft0~0_combout ),
	.cout());
// synopsys translate_off
defparam \s1|ShiftLeft0~0 .lut_mask = 16'hCCF0;
defparam \s1|ShiftLeft0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y53_N20
fiftyfivenm_lcell_comb \s1|temp~21 (
// Equation(s):
// \s1|temp~21_combout  = (\s1|count [1] & (\SW[5]~input_o  & ((\s1|ShiftLeft0~0_combout )))) # (!\s1|count [1] & (((!\s1|count [0]))))

	.dataa(\SW[5]~input_o ),
	.datab(\s1|count [0]),
	.datac(\s1|count [1]),
	.datad(\s1|ShiftLeft0~0_combout ),
	.cin(gnd),
	.combout(\s1|temp~21_combout ),
	.cout());
// synopsys translate_off
defparam \s1|temp~21 .lut_mask = 16'hA303;
defparam \s1|temp~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y53_N6
fiftyfivenm_lcell_comb \s1|temp~22 (
// Equation(s):
// \s1|temp~22_combout  = (!\s1|count [2] & (\s1|temp~21_combout  & ((\SW[5]~input_o ) # (\SW[3]~input_o ))))

	.dataa(\SW[5]~input_o ),
	.datab(\SW[3]~input_o ),
	.datac(\s1|count [2]),
	.datad(\s1|temp~21_combout ),
	.cin(gnd),
	.combout(\s1|temp~22_combout ),
	.cout());
// synopsys translate_off
defparam \s1|temp~22 .lut_mask = 16'h0E00;
defparam \s1|temp~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y53_N18
fiftyfivenm_lcell_comb \s1|temp~7 (
// Equation(s):
// \s1|temp~7_combout  = (\s1|temp[3]~6_combout  & (((\s1|temp~22_combout )))) # (!\s1|temp[3]~6_combout  & ((\s1|temp~22_combout  & ((\SW[3]~input_o ))) # (!\s1|temp~22_combout  & (\SW[2]~input_o ))))

	.dataa(\SW[2]~input_o ),
	.datab(\SW[3]~input_o ),
	.datac(\s1|temp[3]~6_combout ),
	.datad(\s1|temp~22_combout ),
	.cin(gnd),
	.combout(\s1|temp~7_combout ),
	.cout());
// synopsys translate_off
defparam \s1|temp~7 .lut_mask = 16'hFC0A;
defparam \s1|temp~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y53_N24
fiftyfivenm_lcell_comb \s1|temp~10 (
// Equation(s):
// \s1|temp~10_combout  = (\s1|always1~0_combout  & ((\s1|temp~7_combout ) # ((\s1|temp~9_combout  & \s1|count [0])))) # (!\s1|always1~0_combout  & (\s1|temp~9_combout  & (\s1|count [0])))

	.dataa(\s1|always1~0_combout ),
	.datab(\s1|temp~9_combout ),
	.datac(\s1|count [0]),
	.datad(\s1|temp~7_combout ),
	.cin(gnd),
	.combout(\s1|temp~10_combout ),
	.cout());
// synopsys translate_off
defparam \s1|temp~10 .lut_mask = 16'hEAC0;
defparam \s1|temp~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y53_N25
dffeas \s1|temp[3] (
	.clk(\SW[7]~input_o ),
	.d(\s1|temp~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s1|temp [3]),
	.prn(vcc));
// synopsys translate_off
defparam \s1|temp[3] .is_wysiwyg = "true";
defparam \s1|temp[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N14
fiftyfivenm_lcell_comb \s1|sout~0 (
// Equation(s):
// \s1|sout~0_combout  = (\SW[5]~input_o  & (\s1|temp [0])) # (!\SW[5]~input_o  & ((\s1|temp [3])))

	.dataa(gnd),
	.datab(\s1|temp [0]),
	.datac(\SW[5]~input_o ),
	.datad(\s1|temp [3]),
	.cin(gnd),
	.combout(\s1|sout~0_combout ),
	.cout());
// synopsys translate_off
defparam \s1|sout~0 .lut_mask = 16'hCFC0;
defparam \s1|sout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N10
fiftyfivenm_lcell_comb \s1|temp~11 (
// Equation(s):
// \s1|temp~11_combout  = (\s1|always1~0_combout  & ((\s1|count [0] & (\SW[2]~input_o )) # (!\s1|count [0] & ((\s1|temp~2_combout )))))

	.dataa(\s1|always1~0_combout ),
	.datab(\SW[2]~input_o ),
	.datac(\s1|count [0]),
	.datad(\s1|temp~2_combout ),
	.cin(gnd),
	.combout(\s1|temp~11_combout ),
	.cout());
// synopsys translate_off
defparam \s1|temp~11 .lut_mask = 16'h8A80;
defparam \s1|temp~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N26
fiftyfivenm_lcell_comb \s1|temp~13 (
// Equation(s):
// \s1|temp~13_combout  = (\s1|count [2]) # ((\s1|count [1] & ((\s1|count [0]) # (\SW[5]~input_o ))))

	.dataa(\s1|count [1]),
	.datab(\s1|count [0]),
	.datac(\SW[5]~input_o ),
	.datad(\s1|count [2]),
	.cin(gnd),
	.combout(\s1|temp~13_combout ),
	.cout());
// synopsys translate_off
defparam \s1|temp~13 .lut_mask = 16'hFFA8;
defparam \s1|temp~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N24
fiftyfivenm_lcell_comb \s1|temp~12 (
// Equation(s):
// \s1|temp~12_combout  = (\SW[4]~input_o  & (((!\SW[6]~input_o  & \s1|ShiftLeft0~0_combout )))) # (!\SW[4]~input_o  & (\s1|count [0] & (\SW[6]~input_o )))

	.dataa(\SW[4]~input_o ),
	.datab(\s1|count [0]),
	.datac(\SW[6]~input_o ),
	.datad(\s1|ShiftLeft0~0_combout ),
	.cin(gnd),
	.combout(\s1|temp~12_combout ),
	.cout());
// synopsys translate_off
defparam \s1|temp~12 .lut_mask = 16'h4A40;
defparam \s1|temp~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N20
fiftyfivenm_lcell_comb \s1|temp~14 (
// Equation(s):
// \s1|temp~14_combout  = (!\s1|temp~13_combout  & ((\SW[5]~input_o  & ((\s1|temp~12_combout ))) # (!\SW[5]~input_o  & (\s1|temp~11_combout ))))

	.dataa(\s1|temp~11_combout ),
	.datab(\SW[5]~input_o ),
	.datac(\s1|temp~13_combout ),
	.datad(\s1|temp~12_combout ),
	.cin(gnd),
	.combout(\s1|temp~14_combout ),
	.cout());
// synopsys translate_off
defparam \s1|temp~14 .lut_mask = 16'h0E02;
defparam \s1|temp~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y53_N21
dffeas \s1|temp[1] (
	.clk(\SW[7]~input_o ),
	.d(\s1|temp~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s1|temp [1]),
	.prn(vcc));
// synopsys translate_off
defparam \s1|temp[1] .is_wysiwyg = "true";
defparam \s1|temp[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y53_N30
fiftyfivenm_lcell_comb \s1|temp~16 (
// Equation(s):
// \s1|temp~16_combout  = (\SW[5]~input_o  & \SW[0]~input_o )

	.dataa(\SW[5]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\s1|temp~16_combout ),
	.cout());
// synopsys translate_off
defparam \s1|temp~16 .lut_mask = 16'hAA00;
defparam \s1|temp~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y53_N28
fiftyfivenm_lcell_comb \s1|temp~15 (
// Equation(s):
// \s1|temp~15_combout  = (\SW[5]~input_o  & (((!\s1|count [0])))) # (!\SW[5]~input_o  & ((\s1|count [0] & (\SW[3]~input_o )) # (!\s1|count [0] & ((\SW[2]~input_o )))))

	.dataa(\SW[5]~input_o ),
	.datab(\SW[3]~input_o ),
	.datac(\SW[2]~input_o ),
	.datad(\s1|count [0]),
	.cin(gnd),
	.combout(\s1|temp~15_combout ),
	.cout());
// synopsys translate_off
defparam \s1|temp~15 .lut_mask = 16'h44FA;
defparam \s1|temp~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y53_N16
fiftyfivenm_lcell_comb \s1|temp~17 (
// Equation(s):
// \s1|temp~17_combout  = (!\s1|count [2] & (\s1|temp~15_combout  & ((\s1|temp~16_combout ) # (!\s1|count [1]))))

	.dataa(\s1|temp~16_combout ),
	.datab(\s1|count [1]),
	.datac(\s1|count [2]),
	.datad(\s1|temp~15_combout ),
	.cin(gnd),
	.combout(\s1|temp~17_combout ),
	.cout());
// synopsys translate_off
defparam \s1|temp~17 .lut_mask = 16'h0B00;
defparam \s1|temp~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y53_N2
fiftyfivenm_lcell_comb \s1|temp~18 (
// Equation(s):
// \s1|temp~18_combout  = (\s1|temp[3]~6_combout  & (((\s1|temp~17_combout )))) # (!\s1|temp[3]~6_combout  & ((\s1|temp~17_combout  & ((\SW[2]~input_o ))) # (!\s1|temp~17_combout  & (\SW[1]~input_o ))))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[2]~input_o ),
	.datac(\s1|temp[3]~6_combout ),
	.datad(\s1|temp~17_combout ),
	.cin(gnd),
	.combout(\s1|temp~18_combout ),
	.cout());
// synopsys translate_off
defparam \s1|temp~18 .lut_mask = 16'hFC0A;
defparam \s1|temp~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y53_N26
fiftyfivenm_lcell_comb \s1|temp~19 (
// Equation(s):
// \s1|temp~19_combout  = (\s1|always1~0_combout  & ((\s1|temp~18_combout ) # ((\s1|temp~9_combout  & !\s1|count [0])))) # (!\s1|always1~0_combout  & (\s1|temp~9_combout  & (!\s1|count [0])))

	.dataa(\s1|always1~0_combout ),
	.datab(\s1|temp~9_combout ),
	.datac(\s1|count [0]),
	.datad(\s1|temp~18_combout ),
	.cin(gnd),
	.combout(\s1|temp~19_combout ),
	.cout());
// synopsys translate_off
defparam \s1|temp~19 .lut_mask = 16'hAE0C;
defparam \s1|temp~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y53_N27
dffeas \s1|temp[2] (
	.clk(\SW[7]~input_o ),
	.d(\s1|temp~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s1|temp [2]),
	.prn(vcc));
// synopsys translate_off
defparam \s1|temp[2] .is_wysiwyg = "true";
defparam \s1|temp[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X56_Y54_N1
fiftyfivenm_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .listen_to_nsleep_signal = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign LEDR[1] = \LEDR[1]~output_o ;

assign LEDR[2] = \LEDR[2]~output_o ;

assign LEDR[3] = \LEDR[3]~output_o ;

assign LEDR[4] = \LEDR[4]~output_o ;

assign LEDR[5] = \LEDR[5]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
