vendor_name = ModelSim
source_file = 1, C:/Users/Chris/Documents/EET 132/EET132Projects/Lab6ChrisThomas/Lab6Part2/shift_reg_top.v
source_file = 1, C:/Users/Chris/Documents/EET 132/EET132Projects/Lab6ChrisThomas/Lab6Part2/shift_reg.v
source_file = 1, C:/Users/Chris/Documents/EET 132/EET132Projects/Lab6ChrisThomas/Lab6Part2/db/shift_reg_top.cbx.xml
design_name = shift_reg_top
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, shift_reg_top, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, shift_reg_top, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, shift_reg_top, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, shift_reg_top, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, shift_reg_top, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, shift_reg_top, 1
instance = comp, \SW[7]~input , SW[7]~input, shift_reg_top, 1
instance = comp, \SW[4]~input , SW[4]~input, shift_reg_top, 1
instance = comp, \s1|count~1 , s1|count~1, shift_reg_top, 1
instance = comp, \s1|count[0] , s1|count[0], shift_reg_top, 1
instance = comp, \s1|count~0 , s1|count~0, shift_reg_top, 1
instance = comp, \s1|count[1] , s1|count[1], shift_reg_top, 1
instance = comp, \s1|count~2 , s1|count~2, shift_reg_top, 1
instance = comp, \s1|count[2] , s1|count[2], shift_reg_top, 1
instance = comp, \SW[0]~input , SW[0]~input, shift_reg_top, 1
instance = comp, \SW[6]~input , SW[6]~input, shift_reg_top, 1
instance = comp, \s1|temp~4 , s1|temp~4, shift_reg_top, 1
instance = comp, \SW[5]~input , SW[5]~input, shift_reg_top, 1
instance = comp, \SW[3]~input , SW[3]~input, shift_reg_top, 1
instance = comp, \SW[1]~input , SW[1]~input, shift_reg_top, 1
instance = comp, \s1|temp~2 , s1|temp~2, shift_reg_top, 1
instance = comp, \SW[2]~input , SW[2]~input, shift_reg_top, 1
instance = comp, \s1|temp~3 , s1|temp~3, shift_reg_top, 1
instance = comp, \s1|temp~20 , s1|temp~20, shift_reg_top, 1
instance = comp, \s1|temp~5 , s1|temp~5, shift_reg_top, 1
instance = comp, \s1|temp[0] , s1|temp[0], shift_reg_top, 1
instance = comp, \s1|always1~0 , s1|always1~0, shift_reg_top, 1
instance = comp, \s1|temp~8 , s1|temp~8, shift_reg_top, 1
instance = comp, \s1|temp~9 , s1|temp~9, shift_reg_top, 1
instance = comp, \s1|temp[3]~6 , s1|temp[3]~6, shift_reg_top, 1
instance = comp, \s1|ShiftLeft0~0 , s1|ShiftLeft0~0, shift_reg_top, 1
instance = comp, \s1|temp~21 , s1|temp~21, shift_reg_top, 1
instance = comp, \s1|temp~22 , s1|temp~22, shift_reg_top, 1
instance = comp, \s1|temp~7 , s1|temp~7, shift_reg_top, 1
instance = comp, \s1|temp~10 , s1|temp~10, shift_reg_top, 1
instance = comp, \s1|temp[3] , s1|temp[3], shift_reg_top, 1
instance = comp, \s1|sout~0 , s1|sout~0, shift_reg_top, 1
instance = comp, \s1|temp~11 , s1|temp~11, shift_reg_top, 1
instance = comp, \s1|temp~13 , s1|temp~13, shift_reg_top, 1
instance = comp, \s1|temp~12 , s1|temp~12, shift_reg_top, 1
instance = comp, \s1|temp~14 , s1|temp~14, shift_reg_top, 1
instance = comp, \s1|temp[1] , s1|temp[1], shift_reg_top, 1
instance = comp, \s1|temp~16 , s1|temp~16, shift_reg_top, 1
instance = comp, \s1|temp~15 , s1|temp~15, shift_reg_top, 1
instance = comp, \s1|temp~17 , s1|temp~17, shift_reg_top, 1
instance = comp, \s1|temp~18 , s1|temp~18, shift_reg_top, 1
instance = comp, \s1|temp~19 , s1|temp~19, shift_reg_top, 1
instance = comp, \s1|temp[2] , s1|temp[2], shift_reg_top, 1
instance = comp, \SW[8]~input , SW[8]~input, shift_reg_top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, shift_reg_top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, shift_reg_top, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, shift_reg_top, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
