|multiplexed_display
CLOCK_50_MHz => CLOCK_50_MHz.IN2
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
display[0] << mux_display:U4.port2
display[1] << mux_display:U4.port2
display[2] << mux_display:U4.port2
display[3] << mux_display:U4.port2
display[4] << mux_display:U4.port2
display[5] << mux_display:U4.port2
display[6] << mux_display:U4.port2
dis_sel[0] << mux_display:U4.port3
dis_sel[1] << mux_display:U4.port3
dis_sel[2] << mux_display:U4.port3
dis_sel[3] << mux_display:U4.port3


|multiplexed_display|clk_divider:U1
clk => clk_out~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplexed_display|counter:U2
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[9]~reg0.CLK
clk => count[10]~reg0.CLK
clk => count[11]~reg0.CLK
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
enable => always0.IN0
enable => always0.IN0
up_down => always0.IN1
up_down => always0.IN1
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplexed_display|binary_to_bcd:U3
bin[0] => bcd[0].DATAIN
bin[1] => LessThan15.IN8
bin[1] => Add15.IN8
bin[1] => bcd.DATAA
bin[2] => LessThan12.IN8
bin[2] => Add12.IN8
bin[2] => bcd.DATAA
bin[3] => LessThan9.IN8
bin[3] => Add9.IN8
bin[3] => bcd.DATAA
bin[4] => LessThan7.IN8
bin[4] => Add7.IN8
bin[4] => bcd.DATAA
bin[5] => LessThan5.IN8
bin[5] => Add5.IN8
bin[5] => bcd.DATAA
bin[6] => LessThan3.IN8
bin[6] => Add3.IN8
bin[6] => bcd.DATAA
bin[7] => LessThan2.IN8
bin[7] => Add2.IN8
bin[7] => bcd.DATAA
bin[8] => LessThan1.IN8
bin[8] => Add1.IN8
bin[8] => bcd.DATAA
bin[9] => LessThan0.IN6
bin[9] => Add0.IN6
bin[9] => bcd.DATAA
bin[10] => LessThan0.IN5
bin[10] => Add0.IN5
bin[10] => bcd.DATAA
bin[11] => LessThan0.IN4
bin[11] => Add0.IN4
bin[11] => bcd.DATAA
bcd[0] <= bin[0].DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[4] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[5] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[6] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[7] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[8] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[9] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[10] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[11] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[12] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[13] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[14] <= bcd.DB_MAX_OUTPUT_PORT_TYPE


|multiplexed_display|mux_display:U4
CLOCK_50_MHz => CLOCK_50_MHz.IN1
bcd_out[0] => bcd_out[0].IN1
bcd_out[1] => bcd_out[1].IN1
bcd_out[2] => bcd_out[2].IN1
bcd_out[3] => bcd_out[3].IN1
bcd_out[4] => bcd_out[4].IN1
bcd_out[5] => bcd_out[5].IN1
bcd_out[6] => bcd_out[6].IN1
bcd_out[7] => bcd_out[7].IN1
bcd_out[8] => bcd_out[8].IN1
bcd_out[9] => bcd_out[9].IN1
bcd_out[10] => bcd_out[10].IN1
bcd_out[11] => bcd_out[11].IN1
bcd_out[12] => bcd_out[12].IN1
bcd_out[13] => bcd_out[13].IN1
bcd_out[14] => bcd_out[14].IN1
bcd_out[15] => bcd_out[15].IN1
display[0] <= mux_case:U8.port6
display[1] <= mux_case:U8.port6
display[2] <= mux_case:U8.port6
display[3] <= mux_case:U8.port6
display[4] <= mux_case:U8.port6
display[5] <= mux_case:U8.port6
display[6] <= mux_case:U8.port6
dis_sel[0] <= demux:U3.port2
dis_sel[1] <= demux:U3.port2
dis_sel[2] <= demux:U3.port2
dis_sel[3] <= demux:U3.port2


|multiplexed_display|mux_display:U4|clk_divider:U1
clk => clk_out~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplexed_display|mux_display:U4|control_generator:U2
clk => Sel[0]~reg0.CLK
clk => Sel[1]~reg0.CLK
Sel[0] <= Sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sel[1] <= Sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplexed_display|mux_display:U4|demux:U3
clk => dis_sel[0]~reg0.CLK
clk => dis_sel[1]~reg0.CLK
clk => dis_sel[2]~reg0.CLK
clk => dis_sel[3]~reg0.CLK
sel[0] => Decoder0.IN1
sel[1] => Decoder0.IN0
dis_sel[0] <= dis_sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis_sel[1] <= dis_sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis_sel[2] <= dis_sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dis_sel[3] <= dis_sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplexed_display|mux_display:U4|bcd_to_decimal:U4
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|multiplexed_display|mux_display:U4|bcd_to_decimal:U5
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|multiplexed_display|mux_display:U4|bcd_to_decimal:U6
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|multiplexed_display|mux_display:U4|bcd_to_decimal:U7
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|multiplexed_display|mux_display:U4|mux_case:U8
ones[0] => Mux6.IN0
ones[1] => Mux5.IN0
ones[2] => Mux4.IN0
ones[3] => Mux3.IN0
ones[4] => Mux2.IN0
ones[5] => Mux1.IN0
ones[6] => Mux0.IN0
tens[0] => Mux6.IN1
tens[1] => Mux5.IN1
tens[2] => Mux4.IN1
tens[3] => Mux3.IN1
tens[4] => Mux2.IN1
tens[5] => Mux1.IN1
tens[6] => Mux0.IN1
hundreds[0] => Mux6.IN2
hundreds[1] => Mux5.IN2
hundreds[2] => Mux4.IN2
hundreds[3] => Mux3.IN2
hundreds[4] => Mux2.IN2
hundreds[5] => Mux1.IN2
hundreds[6] => Mux0.IN2
thousands[0] => Mux6.IN3
thousands[1] => Mux5.IN3
thousands[2] => Mux4.IN3
thousands[3] => Mux3.IN3
thousands[4] => Mux2.IN3
thousands[5] => Mux1.IN3
thousands[6] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
clk => mout[0]~reg0.CLK
clk => mout[1]~reg0.CLK
clk => mout[2]~reg0.CLK
clk => mout[3]~reg0.CLK
clk => mout[4]~reg0.CLK
clk => mout[5]~reg0.CLK
clk => mout[6]~reg0.CLK
mout[0] <= mout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mout[1] <= mout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mout[2] <= mout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mout[3] <= mout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mout[4] <= mout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mout[5] <= mout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mout[6] <= mout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


