vendor_name = ModelSim
source_file = 1, C:/Users/Chris/Documents/EET 132/EET132Projects/Lab3ChrisThomas/Display/Display.v
source_file = 1, C:/Users/Chris/Documents/EET 132/EET132Projects/Lab3ChrisThomas/Display/db/Display.cbx.xml
design_name = Display
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Display, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, Display, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Display, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Display, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Display, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Display, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Display, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Display, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Display, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Display, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, Display, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Display, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Display, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Display, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Display, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Display, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Display, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Display, 1
instance = comp, \SW[0]~input , SW[0]~input, Display, 1
instance = comp, \SW[1]~input , SW[1]~input, Display, 1
instance = comp, \HEX0~0 , HEX0~0, Display, 1
instance = comp, \HEX0~1 , HEX0~1, Display, 1
instance = comp, \HEX0~2 , HEX0~2, Display, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Display, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Display, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Display, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
