vendor_name = ModelSim
source_file = 1, C:/Users/Chris/Documents/EET 132/EET132Projects/Lab4ChrisThomas/Lab4Part4/mux2to1_4bit.v
source_file = 1, C:/Users/Chris/Documents/EET 132/EET132Projects/Lab4ChrisThomas/Lab4Part4/fa.v
source_file = 1, C:/Users/Chris/Documents/EET 132/EET132Projects/Lab4ChrisThomas/Lab4Part4/bcd7seg.v
source_file = 1, C:/Users/Chris/Documents/EET 132/EET132Projects/Lab4ChrisThomas/Lab4Part4/bcd_decimal.v
source_file = 1, C:/Users/Chris/Documents/EET 132/EET132Projects/Lab4ChrisThomas/Lab4Part4/bcd_4bitadder.v
source_file = 1, C:/Users/Chris/Documents/EET 132/EET132Projects/Lab4ChrisThomas/Lab4Part4/db/bcd_4bitadder.cbx.xml
design_name = bcd_4bitadder
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, bcd_4bitadder, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, bcd_4bitadder, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, bcd_4bitadder, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, bcd_4bitadder, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, bcd_4bitadder, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, bcd_4bitadder, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, bcd_4bitadder, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, bcd_4bitadder, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, bcd_4bitadder, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, bcd_4bitadder, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, bcd_4bitadder, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, bcd_4bitadder, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, bcd_4bitadder, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, bcd_4bitadder, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, bcd_4bitadder, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, bcd_4bitadder, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, bcd_4bitadder, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, bcd_4bitadder, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, bcd_4bitadder, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, bcd_4bitadder, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, bcd_4bitadder, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, bcd_4bitadder, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, bcd_4bitadder, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, bcd_4bitadder, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, bcd_4bitadder, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, bcd_4bitadder, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, bcd_4bitadder, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, bcd_4bitadder, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, bcd_4bitadder, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, bcd_4bitadder, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, bcd_4bitadder, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, bcd_4bitadder, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, bcd_4bitadder, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, bcd_4bitadder, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, bcd_4bitadder, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, bcd_4bitadder, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, bcd_4bitadder, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, bcd_4bitadder, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, bcd_4bitadder, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, bcd_4bitadder, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, bcd_4bitadder, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, bcd_4bitadder, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, bcd_4bitadder, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, bcd_4bitadder, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, bcd_4bitadder, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, bcd_4bitadder, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, bcd_4bitadder, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, bcd_4bitadder, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, bcd_4bitadder, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, bcd_4bitadder, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, bcd_4bitadder, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, bcd_4bitadder, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, bcd_4bitadder, 1
instance = comp, \SW[0]~input , SW[0]~input, bcd_4bitadder, 1
instance = comp, \SW[8]~input , SW[8]~input, bcd_4bitadder, 1
instance = comp, \SW[4]~input , SW[4]~input, bcd_4bitadder, 1
instance = comp, \bit0|s~1 , bit0|s~1, bcd_4bitadder, 1
instance = comp, \bit0|s~2 , bit0|s~2, bcd_4bitadder, 1
instance = comp, \SW[5]~input , SW[5]~input, bcd_4bitadder, 1
instance = comp, \SW[1]~input , SW[1]~input, bcd_4bitadder, 1
instance = comp, \bit0|s~4 , bit0|s~4, bcd_4bitadder, 1
instance = comp, \SW[6]~input , SW[6]~input, bcd_4bitadder, 1
instance = comp, \SW[2]~input , SW[2]~input, bcd_4bitadder, 1
instance = comp, \bit0|s~6 , bit0|s~6, bcd_4bitadder, 1
instance = comp, \SW[3]~input , SW[3]~input, bcd_4bitadder, 1
instance = comp, \SW[7]~input , SW[7]~input, bcd_4bitadder, 1
instance = comp, \bit0|s~8 , bit0|s~8, bcd_4bitadder, 1
instance = comp, \bit0|s~10 , bit0|s~10, bcd_4bitadder, 1
instance = comp, \LEDR~0 , LEDR~0, bcd_4bitadder, 1
instance = comp, \LEDR~1 , LEDR~1, bcd_4bitadder, 1
instance = comp, \U1|H[6]~0 , U1|H[6]~0, bcd_4bitadder, 1
instance = comp, \U1|H[5]~1 , U1|H[5]~1, bcd_4bitadder, 1
instance = comp, \U1|H[4]~2 , U1|H[4]~2, bcd_4bitadder, 1
instance = comp, \U1|H[3] , U1|H[3], bcd_4bitadder, 1
instance = comp, \U1|H[2]~3 , U1|H[2]~3, bcd_4bitadder, 1
instance = comp, \U1|H[1]~4 , U1|H[1]~4, bcd_4bitadder, 1
instance = comp, \U1|H[0]~5 , U1|H[0]~5, bcd_4bitadder, 1
instance = comp, \U2|H[6]~0 , U2|H[6]~0, bcd_4bitadder, 1
instance = comp, \U2|H[5]~1 , U2|H[5]~1, bcd_4bitadder, 1
instance = comp, \U2|H[4]~2 , U2|H[4]~2, bcd_4bitadder, 1
instance = comp, \U2|H[3] , U2|H[3], bcd_4bitadder, 1
instance = comp, \U2|H[2]~3 , U2|H[2]~3, bcd_4bitadder, 1
instance = comp, \U2|H[1]~4 , U2|H[1]~4, bcd_4bitadder, 1
instance = comp, \U2|H[0]~5 , U2|H[0]~5, bcd_4bitadder, 1
instance = comp, \LessThan2~0 , LessThan2~0, bcd_4bitadder, 1
instance = comp, \LessThan2~1 , LessThan2~1, bcd_4bitadder, 1
instance = comp, \U4|M[1]~1 , U4|M[1]~1, bcd_4bitadder, 1
instance = comp, \U4|M[2]~2 , U4|M[2]~2, bcd_4bitadder, 1
instance = comp, \U4|M[3]~0 , U4|M[3]~0, bcd_4bitadder, 1
instance = comp, \U5|H[6] , U5|H[6], bcd_4bitadder, 1
instance = comp, \U5|H[5] , U5|H[5], bcd_4bitadder, 1
instance = comp, \U5|H[4]~3 , U5|H[4]~3, bcd_4bitadder, 1
instance = comp, \U5|H[3] , U5|H[3], bcd_4bitadder, 1
instance = comp, \U5|H[2]~2 , U5|H[2]~2, bcd_4bitadder, 1
instance = comp, \U5|H[2] , U5|H[2], bcd_4bitadder, 1
instance = comp, \U5|H[1]~4 , U5|H[1]~4, bcd_4bitadder, 1
instance = comp, \U5|H[0]~5 , U5|H[0]~5, bcd_4bitadder, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, bcd_4bitadder, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, bcd_4bitadder, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, bcd_4bitadder, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
