// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "03/10/2022 11:06:41"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab05 (
	CLOCK_50,
	SW,
	KEY,
	GPIO_0);
input 	CLOCK_50;
input 	[7:0] SW;
input 	KEY;
output 	GPIO_0;

// Design Ports Information
// GPIO_0	=>  Location: PIN_AC18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY	=>  Location: PIN_AA14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputCLKENA0_outclk ;
wire \U1|Add0~89_sumout ;
wire \U1|count[11]~DUPLICATE_q ;
wire \U1|Add0~98 ;
wire \U1|Add0~81_sumout ;
wire \U1|Equal0~3_combout ;
wire \U1|Equal0~4_combout ;
wire \U1|LessThan0~0_combout ;
wire \U1|Add0~82 ;
wire \U1|Add0~13_sumout ;
wire \U1|count[12]~DUPLICATE_q ;
wire \U1|Add0~14 ;
wire \U1|Add0~17_sumout ;
wire \U1|count[13]~DUPLICATE_q ;
wire \U1|Add0~18 ;
wire \U1|Add0~21_sumout ;
wire \U1|Add0~22 ;
wire \U1|Add0~25_sumout ;
wire \U1|count[15]~DUPLICATE_q ;
wire \U1|Add0~26 ;
wire \U1|Add0~29_sumout ;
wire \U1|Add0~30 ;
wire \U1|Add0~1_sumout ;
wire \U1|Add0~2 ;
wire \U1|Add0~33_sumout ;
wire \U1|Add0~34 ;
wire \U1|Add0~37_sumout ;
wire \U1|Add0~38 ;
wire \U1|Add0~41_sumout ;
wire \U1|Add0~42 ;
wire \U1|Add0~45_sumout ;
wire \U1|count[21]~DUPLICATE_q ;
wire \U1|Add0~46 ;
wire \U1|Add0~49_sumout ;
wire \U1|Equal0~1_combout ;
wire \U1|count[23]~DUPLICATE_q ;
wire \U1|Add0~50 ;
wire \U1|Add0~5_sumout ;
wire \U1|Add0~6 ;
wire \U1|Add0~9_sumout ;
wire \U1|Equal0~0_combout ;
wire \U1|Equal0~2_combout ;
wire \U1|LessThan0~1_combout ;
wire \U1|count[0]~DUPLICATE_q ;
wire \U1|Add0~90 ;
wire \U1|Add0~85_sumout ;
wire \U1|count[1]~DUPLICATE_q ;
wire \U1|Add0~86 ;
wire \U1|Add0~65_sumout ;
wire \U1|Add0~66 ;
wire \U1|Add0~69_sumout ;
wire \U1|count[3]~DUPLICATE_q ;
wire \U1|Add0~70 ;
wire \U1|Add0~73_sumout ;
wire \U1|Add0~74 ;
wire \U1|Add0~77_sumout ;
wire \U1|Add0~78 ;
wire \U1|Add0~53_sumout ;
wire \U1|Add0~54 ;
wire \U1|Add0~57_sumout ;
wire \U1|Add0~58 ;
wire \U1|Add0~61_sumout ;
wire \U1|count[8]~DUPLICATE_q ;
wire \U1|Add0~62 ;
wire \U1|Add0~93_sumout ;
wire \U1|Add0~94 ;
wire \U1|Add0~97_sumout ;
wire \U1|Equal0~5_combout ;
wire \U1|clk_out~0_combout ;
wire \U1|clk_out~q ;
wire \U3|state.Idle~DUPLICATE_q ;
wire \KEY~input_o ;
wire \U2|Selector0~0_combout ;
wire \U2|state.Idle~q ;
wire \U2|state~6_combout ;
wire \U2|state.Push~q ;
wire \U2|but~q ;
wire \U3|state.Parity~q ;
wire \U3|Selector4~0_combout ;
wire \U3|Selector3~0_combout ;
wire \U3|Add0~0_combout ;
wire \U3|state~9_combout ;
wire \U3|Selector2~0_combout ;
wire \U3|Selector1~0_combout ;
wire \U3|Selector6~0_combout ;
wire \U3|state.Transmit~q ;
wire \U3|state~8_combout ;
wire \U3|state.Parity~DUPLICATE_q ;
wire \U3|state.Stop~q ;
wire \U3|Selector5~0_combout ;
wire \U3|state.Idle~q ;
wire \SW[7]~input_o ;
wire \SW[6]~input_o ;
wire \SW[5]~input_o ;
wire \SW[2]~input_o ;
wire \SW[1]~input_o ;
wire \SW[3]~input_o ;
wire \SW[0]~input_o ;
wire \SW[4]~input_o ;
wire \U3|data_out~0_combout ;
wire \U3|Selector0~0_combout ;
wire \U3|Mux0~4_combout ;
wire \U3|Mux0~0_combout ;
wire \U3|Selector0~1_combout ;
wire \U3|data_out~q ;
wire [24:0] \U1|count ;
wire [3:0] \U3|count ;


// Location: IOOBUF_X64_Y0_N2
cyclonev_io_obuf \GPIO_0~output (
	.i(!\U3|data_out~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0),
	.obar());
// synopsys translate_off
defparam \GPIO_0~output .bus_hold = "false";
defparam \GPIO_0~output .open_drain_output = "false";
defparam \GPIO_0~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \CLOCK_50~inputCLKENA0 (
	.inclk(\CLOCK_50~input_o ),
	.ena(vcc),
	.outclk(\CLOCK_50~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLOCK_50~inputCLKENA0 .clock_type = "global clock";
defparam \CLOCK_50~inputCLKENA0 .disable_mode = "low";
defparam \CLOCK_50~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLOCK_50~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLOCK_50~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X9_Y6_N30
cyclonev_lcell_comb \U1|Add0~89 (
// Equation(s):
// \U1|Add0~89_sumout  = SUM(( \U1|count[0]~DUPLICATE_q  ) + ( VCC ) + ( !VCC ))
// \U1|Add0~90  = CARRY(( \U1|count[0]~DUPLICATE_q  ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U1|count[0]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~89_sumout ),
	.cout(\U1|Add0~90 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~89 .extended_lut = "off";
defparam \U1|Add0~89 .lut_mask = 64'h0000000000000F0F;
defparam \U1|Add0~89 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y5_N5
dffeas \U1|count[11]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~81_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count[11]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[11]~DUPLICATE .is_wysiwyg = "true";
defparam \U1|count[11]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y5_N0
cyclonev_lcell_comb \U1|Add0~97 (
// Equation(s):
// \U1|Add0~97_sumout  = SUM(( \U1|count [10] ) + ( GND ) + ( \U1|Add0~94  ))
// \U1|Add0~98  = CARRY(( \U1|count [10] ) + ( GND ) + ( \U1|Add0~94  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U1|count [10]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~94 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~97_sumout ),
	.cout(\U1|Add0~98 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~97 .extended_lut = "off";
defparam \U1|Add0~97 .lut_mask = 64'h0000FFFF00000F0F;
defparam \U1|Add0~97 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y5_N3
cyclonev_lcell_comb \U1|Add0~81 (
// Equation(s):
// \U1|Add0~81_sumout  = SUM(( \U1|count[11]~DUPLICATE_q  ) + ( GND ) + ( \U1|Add0~98  ))
// \U1|Add0~82  = CARRY(( \U1|count[11]~DUPLICATE_q  ) + ( GND ) + ( \U1|Add0~98  ))

	.dataa(!\U1|count[11]~DUPLICATE_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~98 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~81_sumout ),
	.cout(\U1|Add0~82 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~81 .extended_lut = "off";
defparam \U1|Add0~81 .lut_mask = 64'h0000FFFF00005555;
defparam \U1|Add0~81 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y5_N4
dffeas \U1|count[11] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~81_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [11]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[11] .is_wysiwyg = "true";
defparam \U1|count[11] .power_up = "low";
// synopsys translate_on

// Location: FF_X9_Y6_N32
dffeas \U1|count[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~89_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[0] .is_wysiwyg = "true";
defparam \U1|count[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X9_Y6_N34
dffeas \U1|count[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~85_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[1] .is_wysiwyg = "true";
defparam \U1|count[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X9_Y6_N56
dffeas \U1|count[8] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~61_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [8]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[8] .is_wysiwyg = "true";
defparam \U1|count[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y6_N27
cyclonev_lcell_comb \U1|Equal0~3 (
// Equation(s):
// \U1|Equal0~3_combout  = ( \U1|count [7] & ( \U1|count [6] & ( \U1|count [8] ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\U1|count [8]),
	.datae(!\U1|count [7]),
	.dataf(!\U1|count [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|Equal0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|Equal0~3 .extended_lut = "off";
defparam \U1|Equal0~3 .lut_mask = 64'h00000000000000FF;
defparam \U1|Equal0~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y6_N41
dffeas \U1|count[3] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~69_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[3] .is_wysiwyg = "true";
defparam \U1|count[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y6_N18
cyclonev_lcell_comb \U1|Equal0~4 (
// Equation(s):
// \U1|Equal0~4_combout  = ( !\U1|count [4] & ( !\U1|count [3] & ( (!\U1|count [2] & !\U1|count [5]) ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U1|count [2]),
	.datad(!\U1|count [5]),
	.datae(!\U1|count [4]),
	.dataf(!\U1|count [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|Equal0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|Equal0~4 .extended_lut = "off";
defparam \U1|Equal0~4 .lut_mask = 64'hF000000000000000;
defparam \U1|Equal0~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y6_N3
cyclonev_lcell_comb \U1|LessThan0~0 (
// Equation(s):
// \U1|LessThan0~0_combout  = ( \U1|Equal0~3_combout  & ( \U1|Equal0~4_combout  & ( (\U1|count [0] & \U1|count [1]) ) ) ) # ( \U1|Equal0~3_combout  & ( !\U1|Equal0~4_combout  ) )

	.dataa(gnd),
	.datab(!\U1|count [0]),
	.datac(!\U1|count [1]),
	.datad(gnd),
	.datae(!\U1|Equal0~3_combout ),
	.dataf(!\U1|Equal0~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|LessThan0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|LessThan0~0 .extended_lut = "off";
defparam \U1|LessThan0~0 .lut_mask = 64'h0000FFFF00000303;
defparam \U1|LessThan0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y5_N6
cyclonev_lcell_comb \U1|Add0~13 (
// Equation(s):
// \U1|Add0~13_sumout  = SUM(( \U1|count[12]~DUPLICATE_q  ) + ( GND ) + ( \U1|Add0~82  ))
// \U1|Add0~14  = CARRY(( \U1|count[12]~DUPLICATE_q  ) + ( GND ) + ( \U1|Add0~82  ))

	.dataa(gnd),
	.datab(!\U1|count[12]~DUPLICATE_q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~82 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~13_sumout ),
	.cout(\U1|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~13 .extended_lut = "off";
defparam \U1|Add0~13 .lut_mask = 64'h0000FFFF00003333;
defparam \U1|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y5_N8
dffeas \U1|count[12]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count[12]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[12]~DUPLICATE .is_wysiwyg = "true";
defparam \U1|count[12]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y5_N9
cyclonev_lcell_comb \U1|Add0~17 (
// Equation(s):
// \U1|Add0~17_sumout  = SUM(( \U1|count[13]~DUPLICATE_q  ) + ( GND ) + ( \U1|Add0~14  ))
// \U1|Add0~18  = CARRY(( \U1|count[13]~DUPLICATE_q  ) + ( GND ) + ( \U1|Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\U1|count[13]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~17_sumout ),
	.cout(\U1|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~17 .extended_lut = "off";
defparam \U1|Add0~17 .lut_mask = 64'h0000FFFF000000FF;
defparam \U1|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y5_N10
dffeas \U1|count[13]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count[13]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[13]~DUPLICATE .is_wysiwyg = "true";
defparam \U1|count[13]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y5_N12
cyclonev_lcell_comb \U1|Add0~21 (
// Equation(s):
// \U1|Add0~21_sumout  = SUM(( \U1|count [14] ) + ( GND ) + ( \U1|Add0~18  ))
// \U1|Add0~22  = CARRY(( \U1|count [14] ) + ( GND ) + ( \U1|Add0~18  ))

	.dataa(gnd),
	.datab(!\U1|count [14]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~21_sumout ),
	.cout(\U1|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~21 .extended_lut = "off";
defparam \U1|Add0~21 .lut_mask = 64'h0000FFFF00003333;
defparam \U1|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y5_N14
dffeas \U1|count[14] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [14]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[14] .is_wysiwyg = "true";
defparam \U1|count[14] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y5_N15
cyclonev_lcell_comb \U1|Add0~25 (
// Equation(s):
// \U1|Add0~25_sumout  = SUM(( \U1|count[15]~DUPLICATE_q  ) + ( GND ) + ( \U1|Add0~22  ))
// \U1|Add0~26  = CARRY(( \U1|count[15]~DUPLICATE_q  ) + ( GND ) + ( \U1|Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U1|count[15]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~25_sumout ),
	.cout(\U1|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~25 .extended_lut = "off";
defparam \U1|Add0~25 .lut_mask = 64'h0000FFFF00000F0F;
defparam \U1|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y5_N16
dffeas \U1|count[15]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count[15]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[15]~DUPLICATE .is_wysiwyg = "true";
defparam \U1|count[15]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y5_N18
cyclonev_lcell_comb \U1|Add0~29 (
// Equation(s):
// \U1|Add0~29_sumout  = SUM(( \U1|count [16] ) + ( GND ) + ( \U1|Add0~26  ))
// \U1|Add0~30  = CARRY(( \U1|count [16] ) + ( GND ) + ( \U1|Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U1|count [16]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~29_sumout ),
	.cout(\U1|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~29 .extended_lut = "off";
defparam \U1|Add0~29 .lut_mask = 64'h0000FFFF00000F0F;
defparam \U1|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y5_N20
dffeas \U1|count[16] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [16]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[16] .is_wysiwyg = "true";
defparam \U1|count[16] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y5_N21
cyclonev_lcell_comb \U1|Add0~1 (
// Equation(s):
// \U1|Add0~1_sumout  = SUM(( \U1|count [17] ) + ( GND ) + ( \U1|Add0~30  ))
// \U1|Add0~2  = CARRY(( \U1|count [17] ) + ( GND ) + ( \U1|Add0~30  ))

	.dataa(!\U1|count [17]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~1_sumout ),
	.cout(\U1|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~1 .extended_lut = "off";
defparam \U1|Add0~1 .lut_mask = 64'h0000FFFF00005555;
defparam \U1|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y5_N23
dffeas \U1|count[17] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [17]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[17] .is_wysiwyg = "true";
defparam \U1|count[17] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y5_N24
cyclonev_lcell_comb \U1|Add0~33 (
// Equation(s):
// \U1|Add0~33_sumout  = SUM(( \U1|count [18] ) + ( GND ) + ( \U1|Add0~2  ))
// \U1|Add0~34  = CARRY(( \U1|count [18] ) + ( GND ) + ( \U1|Add0~2  ))

	.dataa(gnd),
	.datab(!\U1|count [18]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~33_sumout ),
	.cout(\U1|Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~33 .extended_lut = "off";
defparam \U1|Add0~33 .lut_mask = 64'h0000FFFF00003333;
defparam \U1|Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y5_N25
dffeas \U1|count[18] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~33_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [18]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[18] .is_wysiwyg = "true";
defparam \U1|count[18] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y5_N27
cyclonev_lcell_comb \U1|Add0~37 (
// Equation(s):
// \U1|Add0~37_sumout  = SUM(( \U1|count [19] ) + ( GND ) + ( \U1|Add0~34  ))
// \U1|Add0~38  = CARRY(( \U1|count [19] ) + ( GND ) + ( \U1|Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U1|count [19]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~37_sumout ),
	.cout(\U1|Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~37 .extended_lut = "off";
defparam \U1|Add0~37 .lut_mask = 64'h0000FFFF00000F0F;
defparam \U1|Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y5_N28
dffeas \U1|count[19] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~37_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [19]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[19] .is_wysiwyg = "true";
defparam \U1|count[19] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y5_N30
cyclonev_lcell_comb \U1|Add0~41 (
// Equation(s):
// \U1|Add0~41_sumout  = SUM(( \U1|count [20] ) + ( GND ) + ( \U1|Add0~38  ))
// \U1|Add0~42  = CARRY(( \U1|count [20] ) + ( GND ) + ( \U1|Add0~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U1|count [20]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~41_sumout ),
	.cout(\U1|Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~41 .extended_lut = "off";
defparam \U1|Add0~41 .lut_mask = 64'h0000FFFF00000F0F;
defparam \U1|Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y5_N31
dffeas \U1|count[20] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~41_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [20]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[20] .is_wysiwyg = "true";
defparam \U1|count[20] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y5_N33
cyclonev_lcell_comb \U1|Add0~45 (
// Equation(s):
// \U1|Add0~45_sumout  = SUM(( \U1|count[21]~DUPLICATE_q  ) + ( GND ) + ( \U1|Add0~42  ))
// \U1|Add0~46  = CARRY(( \U1|count[21]~DUPLICATE_q  ) + ( GND ) + ( \U1|Add0~42  ))

	.dataa(!\U1|count[21]~DUPLICATE_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~45_sumout ),
	.cout(\U1|Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~45 .extended_lut = "off";
defparam \U1|Add0~45 .lut_mask = 64'h0000FFFF00005555;
defparam \U1|Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y5_N35
dffeas \U1|count[21]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~45_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count[21]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[21]~DUPLICATE .is_wysiwyg = "true";
defparam \U1|count[21]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y5_N36
cyclonev_lcell_comb \U1|Add0~49 (
// Equation(s):
// \U1|Add0~49_sumout  = SUM(( \U1|count [22] ) + ( GND ) + ( \U1|Add0~46  ))
// \U1|Add0~50  = CARRY(( \U1|count [22] ) + ( GND ) + ( \U1|Add0~46  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\U1|count [22]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~49_sumout ),
	.cout(\U1|Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~49 .extended_lut = "off";
defparam \U1|Add0~49 .lut_mask = 64'h0000FFFF000000FF;
defparam \U1|Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y5_N37
dffeas \U1|count[22] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~49_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [22]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[22] .is_wysiwyg = "true";
defparam \U1|count[22] .power_up = "low";
// synopsys translate_on

// Location: FF_X9_Y5_N34
dffeas \U1|count[21] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~45_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [21]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[21] .is_wysiwyg = "true";
defparam \U1|count[21] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y5_N18
cyclonev_lcell_comb \U1|Equal0~1 (
// Equation(s):
// \U1|Equal0~1_combout  = ( !\U1|count [19] & ( !\U1|count [18] & ( (!\U1|count [22] & (!\U1|count [20] & !\U1|count [21])) ) ) )

	.dataa(!\U1|count [22]),
	.datab(gnd),
	.datac(!\U1|count [20]),
	.datad(!\U1|count [21]),
	.datae(!\U1|count [19]),
	.dataf(!\U1|count [18]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|Equal0~1 .extended_lut = "off";
defparam \U1|Equal0~1 .lut_mask = 64'hA000000000000000;
defparam \U1|Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y5_N41
dffeas \U1|count[23]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count[23]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[23]~DUPLICATE .is_wysiwyg = "true";
defparam \U1|count[23]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y5_N39
cyclonev_lcell_comb \U1|Add0~5 (
// Equation(s):
// \U1|Add0~5_sumout  = SUM(( \U1|count[23]~DUPLICATE_q  ) + ( GND ) + ( \U1|Add0~50  ))
// \U1|Add0~6  = CARRY(( \U1|count[23]~DUPLICATE_q  ) + ( GND ) + ( \U1|Add0~50  ))

	.dataa(gnd),
	.datab(!\U1|count[23]~DUPLICATE_q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~5_sumout ),
	.cout(\U1|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~5 .extended_lut = "off";
defparam \U1|Add0~5 .lut_mask = 64'h0000FFFF00003333;
defparam \U1|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y5_N40
dffeas \U1|count[23] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [23]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[23] .is_wysiwyg = "true";
defparam \U1|count[23] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y5_N42
cyclonev_lcell_comb \U1|Add0~9 (
// Equation(s):
// \U1|Add0~9_sumout  = SUM(( \U1|count [24] ) + ( GND ) + ( \U1|Add0~6  ))

	.dataa(gnd),
	.datab(!\U1|count [24]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~9_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~9 .extended_lut = "off";
defparam \U1|Add0~9 .lut_mask = 64'h0000FFFF00003333;
defparam \U1|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y5_N44
dffeas \U1|count[24] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [24]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[24] .is_wysiwyg = "true";
defparam \U1|count[24] .power_up = "low";
// synopsys translate_on

// Location: FF_X9_Y5_N17
dffeas \U1|count[15] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [15]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[15] .is_wysiwyg = "true";
defparam \U1|count[15] .power_up = "low";
// synopsys translate_on

// Location: FF_X9_Y5_N7
dffeas \U1|count[12] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [12]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[12] .is_wysiwyg = "true";
defparam \U1|count[12] .power_up = "low";
// synopsys translate_on

// Location: FF_X9_Y5_N11
dffeas \U1|count[13] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [13]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[13] .is_wysiwyg = "true";
defparam \U1|count[13] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y5_N48
cyclonev_lcell_comb \U1|Equal0~0 (
// Equation(s):
// \U1|Equal0~0_combout  = ( !\U1|count [13] & ( (!\U1|count [14] & (!\U1|count [15] & (!\U1|count [16] & !\U1|count [12]))) ) )

	.dataa(!\U1|count [14]),
	.datab(!\U1|count [15]),
	.datac(!\U1|count [16]),
	.datad(!\U1|count [12]),
	.datae(gnd),
	.dataf(!\U1|count [13]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|Equal0~0 .extended_lut = "off";
defparam \U1|Equal0~0 .lut_mask = 64'h8000800000000000;
defparam \U1|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y5_N54
cyclonev_lcell_comb \U1|Equal0~2 (
// Equation(s):
// \U1|Equal0~2_combout  = ( !\U1|count [17] & ( \U1|Equal0~0_combout  & ( (\U1|Equal0~1_combout  & (!\U1|count [23] & !\U1|count [24])) ) ) )

	.dataa(gnd),
	.datab(!\U1|Equal0~1_combout ),
	.datac(!\U1|count [23]),
	.datad(!\U1|count [24]),
	.datae(!\U1|count [17]),
	.dataf(!\U1|Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|Equal0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|Equal0~2 .extended_lut = "off";
defparam \U1|Equal0~2 .lut_mask = 64'h0000000030000000;
defparam \U1|Equal0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y6_N6
cyclonev_lcell_comb \U1|LessThan0~1 (
// Equation(s):
// \U1|LessThan0~1_combout  = ( \U1|LessThan0~0_combout  & ( \U1|Equal0~2_combout  & ( \U1|count [11] ) ) ) # ( !\U1|LessThan0~0_combout  & ( \U1|Equal0~2_combout  & ( (\U1|count [11] & ((\U1|count [9]) # (\U1|count [10]))) ) ) ) # ( \U1|LessThan0~0_combout  
// & ( !\U1|Equal0~2_combout  ) ) # ( !\U1|LessThan0~0_combout  & ( !\U1|Equal0~2_combout  ) )

	.dataa(gnd),
	.datab(!\U1|count [10]),
	.datac(!\U1|count [11]),
	.datad(!\U1|count [9]),
	.datae(!\U1|LessThan0~0_combout ),
	.dataf(!\U1|Equal0~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|LessThan0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|LessThan0~1 .extended_lut = "off";
defparam \U1|LessThan0~1 .lut_mask = 64'hFFFFFFFF030F0F0F;
defparam \U1|LessThan0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y6_N31
dffeas \U1|count[0]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~89_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[0]~DUPLICATE .is_wysiwyg = "true";
defparam \U1|count[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y6_N33
cyclonev_lcell_comb \U1|Add0~85 (
// Equation(s):
// \U1|Add0~85_sumout  = SUM(( \U1|count[1]~DUPLICATE_q  ) + ( GND ) + ( \U1|Add0~90  ))
// \U1|Add0~86  = CARRY(( \U1|count[1]~DUPLICATE_q  ) + ( GND ) + ( \U1|Add0~90  ))

	.dataa(!\U1|count[1]~DUPLICATE_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~90 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~85_sumout ),
	.cout(\U1|Add0~86 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~85 .extended_lut = "off";
defparam \U1|Add0~85 .lut_mask = 64'h0000FFFF00005555;
defparam \U1|Add0~85 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y6_N35
dffeas \U1|count[1]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~85_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[1]~DUPLICATE .is_wysiwyg = "true";
defparam \U1|count[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y6_N36
cyclonev_lcell_comb \U1|Add0~65 (
// Equation(s):
// \U1|Add0~65_sumout  = SUM(( \U1|count [2] ) + ( GND ) + ( \U1|Add0~86  ))
// \U1|Add0~66  = CARRY(( \U1|count [2] ) + ( GND ) + ( \U1|Add0~86  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U1|count [2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~86 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~65_sumout ),
	.cout(\U1|Add0~66 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~65 .extended_lut = "off";
defparam \U1|Add0~65 .lut_mask = 64'h0000FFFF00000F0F;
defparam \U1|Add0~65 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y6_N38
dffeas \U1|count[2] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~65_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[2] .is_wysiwyg = "true";
defparam \U1|count[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y6_N39
cyclonev_lcell_comb \U1|Add0~69 (
// Equation(s):
// \U1|Add0~69_sumout  = SUM(( \U1|count[3]~DUPLICATE_q  ) + ( GND ) + ( \U1|Add0~66  ))
// \U1|Add0~70  = CARRY(( \U1|count[3]~DUPLICATE_q  ) + ( GND ) + ( \U1|Add0~66  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\U1|count[3]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~66 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~69_sumout ),
	.cout(\U1|Add0~70 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~69 .extended_lut = "off";
defparam \U1|Add0~69 .lut_mask = 64'h0000FFFF000000FF;
defparam \U1|Add0~69 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y6_N40
dffeas \U1|count[3]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~69_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count[3]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[3]~DUPLICATE .is_wysiwyg = "true";
defparam \U1|count[3]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y6_N42
cyclonev_lcell_comb \U1|Add0~73 (
// Equation(s):
// \U1|Add0~73_sumout  = SUM(( \U1|count [4] ) + ( GND ) + ( \U1|Add0~70  ))
// \U1|Add0~74  = CARRY(( \U1|count [4] ) + ( GND ) + ( \U1|Add0~70  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\U1|count [4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~70 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~73_sumout ),
	.cout(\U1|Add0~74 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~73 .extended_lut = "off";
defparam \U1|Add0~73 .lut_mask = 64'h0000FFFF000000FF;
defparam \U1|Add0~73 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y6_N43
dffeas \U1|count[4] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~73_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[4] .is_wysiwyg = "true";
defparam \U1|count[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y6_N45
cyclonev_lcell_comb \U1|Add0~77 (
// Equation(s):
// \U1|Add0~77_sumout  = SUM(( \U1|count [5] ) + ( GND ) + ( \U1|Add0~74  ))
// \U1|Add0~78  = CARRY(( \U1|count [5] ) + ( GND ) + ( \U1|Add0~74  ))

	.dataa(gnd),
	.datab(!\U1|count [5]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~74 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~77_sumout ),
	.cout(\U1|Add0~78 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~77 .extended_lut = "off";
defparam \U1|Add0~77 .lut_mask = 64'h0000FFFF00003333;
defparam \U1|Add0~77 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y6_N47
dffeas \U1|count[5] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~77_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[5] .is_wysiwyg = "true";
defparam \U1|count[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y6_N48
cyclonev_lcell_comb \U1|Add0~53 (
// Equation(s):
// \U1|Add0~53_sumout  = SUM(( \U1|count [6] ) + ( GND ) + ( \U1|Add0~78  ))
// \U1|Add0~54  = CARRY(( \U1|count [6] ) + ( GND ) + ( \U1|Add0~78  ))

	.dataa(!\U1|count [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~78 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~53_sumout ),
	.cout(\U1|Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~53 .extended_lut = "off";
defparam \U1|Add0~53 .lut_mask = 64'h0000FFFF00005555;
defparam \U1|Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y6_N50
dffeas \U1|count[6] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~53_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[6] .is_wysiwyg = "true";
defparam \U1|count[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y6_N51
cyclonev_lcell_comb \U1|Add0~57 (
// Equation(s):
// \U1|Add0~57_sumout  = SUM(( \U1|count [7] ) + ( GND ) + ( \U1|Add0~54  ))
// \U1|Add0~58  = CARRY(( \U1|count [7] ) + ( GND ) + ( \U1|Add0~54  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\U1|count [7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~57_sumout ),
	.cout(\U1|Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~57 .extended_lut = "off";
defparam \U1|Add0~57 .lut_mask = 64'h0000FFFF000000FF;
defparam \U1|Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y6_N52
dffeas \U1|count[7] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~57_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[7] .is_wysiwyg = "true";
defparam \U1|count[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y6_N54
cyclonev_lcell_comb \U1|Add0~61 (
// Equation(s):
// \U1|Add0~61_sumout  = SUM(( \U1|count[8]~DUPLICATE_q  ) + ( GND ) + ( \U1|Add0~58  ))
// \U1|Add0~62  = CARRY(( \U1|count[8]~DUPLICATE_q  ) + ( GND ) + ( \U1|Add0~58  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\U1|count[8]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~61_sumout ),
	.cout(\U1|Add0~62 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~61 .extended_lut = "off";
defparam \U1|Add0~61 .lut_mask = 64'h0000FFFF000000FF;
defparam \U1|Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y6_N55
dffeas \U1|count[8]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~61_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count[8]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[8]~DUPLICATE .is_wysiwyg = "true";
defparam \U1|count[8]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y6_N57
cyclonev_lcell_comb \U1|Add0~93 (
// Equation(s):
// \U1|Add0~93_sumout  = SUM(( \U1|count [9] ) + ( GND ) + ( \U1|Add0~62  ))
// \U1|Add0~94  = CARRY(( \U1|count [9] ) + ( GND ) + ( \U1|Add0~62  ))

	.dataa(gnd),
	.datab(!\U1|count [9]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~93_sumout ),
	.cout(\U1|Add0~94 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~93 .extended_lut = "off";
defparam \U1|Add0~93 .lut_mask = 64'h0000FFFF00003333;
defparam \U1|Add0~93 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y6_N59
dffeas \U1|count[9] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~93_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [9]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[9] .is_wysiwyg = "true";
defparam \U1|count[9] .power_up = "low";
// synopsys translate_on

// Location: FF_X9_Y5_N2
dffeas \U1|count[10] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~97_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [10]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[10] .is_wysiwyg = "true";
defparam \U1|count[10] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X8_Y5_N54
cyclonev_lcell_comb \U1|Equal0~5 (
// Equation(s):
// \U1|Equal0~5_combout  = ( \U1|count [1] & ( (!\U1|count [10] & (\U1|count [11] & (!\U1|count [9] & \U1|count [0]))) ) )

	.dataa(!\U1|count [10]),
	.datab(!\U1|count [11]),
	.datac(!\U1|count [9]),
	.datad(!\U1|count [0]),
	.datae(gnd),
	.dataf(!\U1|count [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|Equal0~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|Equal0~5 .extended_lut = "off";
defparam \U1|Equal0~5 .lut_mask = 64'h0000000000200020;
defparam \U1|Equal0~5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y5_N48
cyclonev_lcell_comb \U1|clk_out~0 (
// Equation(s):
// \U1|clk_out~0_combout  = ( \U1|clk_out~q  & ( (!\U1|Equal0~5_combout ) # ((!\U1|Equal0~3_combout ) # ((!\U1|Equal0~4_combout ) # (!\U1|Equal0~2_combout ))) ) ) # ( !\U1|clk_out~q  & ( (\U1|Equal0~5_combout  & (\U1|Equal0~3_combout  & (\U1|Equal0~4_combout 
//  & \U1|Equal0~2_combout ))) ) )

	.dataa(!\U1|Equal0~5_combout ),
	.datab(!\U1|Equal0~3_combout ),
	.datac(!\U1|Equal0~4_combout ),
	.datad(!\U1|Equal0~2_combout ),
	.datae(gnd),
	.dataf(!\U1|clk_out~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|clk_out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|clk_out~0 .extended_lut = "off";
defparam \U1|clk_out~0 .lut_mask = 64'h00010001FFFEFFFE;
defparam \U1|clk_out~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X8_Y5_N29
dffeas \U1|clk_out (
	.clk(\CLOCK_50~input_o ),
	.d(gnd),
	.asdata(\U1|clk_out~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|clk_out~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|clk_out .is_wysiwyg = "true";
defparam \U1|clk_out .power_up = "low";
// synopsys translate_on

// Location: FF_X8_Y5_N22
dffeas \U3|state.Idle~DUPLICATE (
	.clk(\U1|clk_out~q ),
	.d(gnd),
	.asdata(\U3|Selector5~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U3|state.Idle~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \U3|state.Idle~DUPLICATE .is_wysiwyg = "true";
defparam \U3|state.Idle~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY~input (
	.i(KEY),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY~input_o ));
// synopsys translate_off
defparam \KEY~input .bus_hold = "false";
defparam \KEY~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X8_Y5_N0
cyclonev_lcell_comb \U2|Selector0~0 (
// Equation(s):
// \U2|Selector0~0_combout  = ( \U2|state.Push~q  ) # ( !\U2|state.Push~q  & ( !\KEY~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\KEY~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\U2|state.Push~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|Selector0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|Selector0~0 .extended_lut = "off";
defparam \U2|Selector0~0 .lut_mask = 64'hF0F0F0F0FFFFFFFF;
defparam \U2|Selector0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X8_Y5_N1
dffeas \U2|state.Idle (
	.clk(\U1|clk_out~q ),
	.d(\U2|Selector0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|state.Idle~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U2|state.Idle .is_wysiwyg = "true";
defparam \U2|state.Idle .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X8_Y5_N51
cyclonev_lcell_comb \U2|state~6 (
// Equation(s):
// \U2|state~6_combout  = ( !\U2|state.Idle~q  & ( !\KEY~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\KEY~input_o ),
	.datae(gnd),
	.dataf(!\U2|state.Idle~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|state~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|state~6 .extended_lut = "off";
defparam \U2|state~6 .lut_mask = 64'hFF00FF0000000000;
defparam \U2|state~6 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X8_Y5_N53
dffeas \U2|state.Push (
	.clk(\U1|clk_out~q ),
	.d(\U2|state~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|state.Push~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U2|state.Push .is_wysiwyg = "true";
defparam \U2|state.Push .power_up = "low";
// synopsys translate_on

// Location: FF_X8_Y5_N32
dffeas \U2|but (
	.clk(\U1|clk_out~q ),
	.d(gnd),
	.asdata(\U2|state.Push~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|but~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U2|but .is_wysiwyg = "true";
defparam \U2|but .power_up = "low";
// synopsys translate_on

// Location: FF_X8_Y5_N59
dffeas \U3|state.Parity (
	.clk(\U1|clk_out~q ),
	.d(\U3|state~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U3|state.Parity~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U3|state.Parity .is_wysiwyg = "true";
defparam \U3|state.Parity .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X8_Y5_N45
cyclonev_lcell_comb \U3|Selector4~0 (
// Equation(s):
// \U3|Selector4~0_combout  = ( \U3|state.Stop~q  & ( ((!\U3|count [3] & \U3|state.Transmit~q )) # (\U3|count [0]) ) ) # ( !\U3|state.Stop~q  & ( (!\U3|count [0] & (!\U3|count [3] & ((\U3|state.Transmit~q )))) # (\U3|count [0] & (((\U3|count [3] & 
// \U3|state.Transmit~q )) # (\U3|state.Parity~q ))) ) )

	.dataa(!\U3|count [3]),
	.datab(!\U3|count [0]),
	.datac(!\U3|state.Parity~q ),
	.datad(!\U3|state.Transmit~q ),
	.datae(gnd),
	.dataf(!\U3|state.Stop~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U3|Selector4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U3|Selector4~0 .extended_lut = "off";
defparam \U3|Selector4~0 .lut_mask = 64'h039B039B33BB33BB;
defparam \U3|Selector4~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X8_Y5_N17
dffeas \U3|count[0] (
	.clk(\U1|clk_out~q ),
	.d(gnd),
	.asdata(\U3|Selector4~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U3|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U3|count[0] .is_wysiwyg = "true";
defparam \U3|count[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X8_Y5_N24
cyclonev_lcell_comb \U3|Selector3~0 (
// Equation(s):
// \U3|Selector3~0_combout  = ( \U3|count [1] & ( \U3|state.Parity~q  ) ) # ( !\U3|count [1] & ( \U3|state.Parity~q  & ( (!\U3|count [3] & (\U3|count [0] & \U3|state.Transmit~q )) ) ) ) # ( \U3|count [1] & ( !\U3|state.Parity~q  & ( ((\U3|state.Transmit~q  & 
// ((!\U3|count [0]) # (\U3|count [3])))) # (\U3|state.Stop~q ) ) ) ) # ( !\U3|count [1] & ( !\U3|state.Parity~q  & ( (!\U3|count [3] & (\U3|count [0] & \U3|state.Transmit~q )) ) ) )

	.dataa(!\U3|count [3]),
	.datab(!\U3|count [0]),
	.datac(!\U3|state.Stop~q ),
	.datad(!\U3|state.Transmit~q ),
	.datae(!\U3|count [1]),
	.dataf(!\U3|state.Parity~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U3|Selector3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U3|Selector3~0 .extended_lut = "off";
defparam \U3|Selector3~0 .lut_mask = 64'h00220FDF0022FFFF;
defparam \U3|Selector3~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X8_Y5_N8
dffeas \U3|count[1] (
	.clk(\U1|clk_out~q ),
	.d(gnd),
	.asdata(\U3|Selector3~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U3|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U3|count[1] .is_wysiwyg = "true";
defparam \U3|count[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X8_Y5_N42
cyclonev_lcell_comb \U3|Add0~0 (
// Equation(s):
// \U3|Add0~0_combout  = ( \U3|count [1] & ( \U3|count [0] ) )

	.dataa(gnd),
	.datab(!\U3|count [0]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\U3|count [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U3|Add0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U3|Add0~0 .extended_lut = "off";
defparam \U3|Add0~0 .lut_mask = 64'h0000000033333333;
defparam \U3|Add0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y5_N33
cyclonev_lcell_comb \U3|state~9 (
// Equation(s):
// \U3|state~9_combout  = (!\U3|state.Parity~q  & !\U3|state.Stop~q )

	.dataa(gnd),
	.datab(!\U3|state.Parity~q ),
	.datac(!\U3|state.Stop~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U3|state~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U3|state~9 .extended_lut = "off";
defparam \U3|state~9 .lut_mask = 64'hC0C0C0C0C0C0C0C0;
defparam \U3|state~9 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y5_N18
cyclonev_lcell_comb \U3|Selector2~0 (
// Equation(s):
// \U3|Selector2~0_combout  = ( \U3|count [3] & ( \U3|state~9_combout  & ( (\U3|count [2] & \U3|state.Transmit~q ) ) ) ) # ( !\U3|count [3] & ( \U3|state~9_combout  & ( (\U3|state.Transmit~q  & (!\U3|Add0~0_combout  $ (!\U3|count [2]))) ) ) ) # ( \U3|count 
// [3] & ( !\U3|state~9_combout  & ( \U3|count [2] ) ) ) # ( !\U3|count [3] & ( !\U3|state~9_combout  & ( ((\U3|Add0~0_combout  & \U3|state.Transmit~q )) # (\U3|count [2]) ) ) )

	.dataa(gnd),
	.datab(!\U3|Add0~0_combout ),
	.datac(!\U3|count [2]),
	.datad(!\U3|state.Transmit~q ),
	.datae(!\U3|count [3]),
	.dataf(!\U3|state~9_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U3|Selector2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U3|Selector2~0 .extended_lut = "off";
defparam \U3|Selector2~0 .lut_mask = 64'h0F3F0F0F003C000F;
defparam \U3|Selector2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X8_Y5_N35
dffeas \U3|count[2] (
	.clk(\U1|clk_out~q ),
	.d(gnd),
	.asdata(\U3|Selector2~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U3|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \U3|count[2] .is_wysiwyg = "true";
defparam \U3|count[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X8_Y5_N3
cyclonev_lcell_comb \U3|Selector1~0 (
// Equation(s):
// \U3|Selector1~0_combout  = ( \U3|state~9_combout  & ( (\U3|state.Transmit~q  & (((\U3|Add0~0_combout  & \U3|count [2])) # (\U3|count [3]))) ) ) # ( !\U3|state~9_combout  & ( ((\U3|state.Transmit~q  & (\U3|Add0~0_combout  & \U3|count [2]))) # (\U3|count 
// [3]) ) )

	.dataa(!\U3|count [3]),
	.datab(!\U3|state.Transmit~q ),
	.datac(!\U3|Add0~0_combout ),
	.datad(!\U3|count [2]),
	.datae(gnd),
	.dataf(!\U3|state~9_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U3|Selector1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U3|Selector1~0 .extended_lut = "off";
defparam \U3|Selector1~0 .lut_mask = 64'h5557555711131113;
defparam \U3|Selector1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X8_Y5_N20
dffeas \U3|count[3] (
	.clk(\U1|clk_out~q ),
	.d(gnd),
	.asdata(\U3|Selector1~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U3|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \U3|count[3] .is_wysiwyg = "true";
defparam \U3|count[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X8_Y5_N15
cyclonev_lcell_comb \U3|Selector6~0 (
// Equation(s):
// \U3|Selector6~0_combout  = ( \U3|count [3] & ( (!\U3|state.Idle~q  & \U2|but~q ) ) ) # ( !\U3|count [3] & ( ((!\U3|state.Idle~q  & \U2|but~q )) # (\U3|state.Transmit~q ) ) )

	.dataa(!\U3|state.Idle~q ),
	.datab(!\U3|state.Transmit~q ),
	.datac(!\U2|but~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\U3|count [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U3|Selector6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U3|Selector6~0 .extended_lut = "off";
defparam \U3|Selector6~0 .lut_mask = 64'h3B3B3B3B0A0A0A0A;
defparam \U3|Selector6~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X8_Y5_N47
dffeas \U3|state.Transmit (
	.clk(\U1|clk_out~q ),
	.d(gnd),
	.asdata(\U3|Selector6~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U3|state.Transmit~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U3|state.Transmit .is_wysiwyg = "true";
defparam \U3|state.Transmit .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X8_Y5_N57
cyclonev_lcell_comb \U3|state~8 (
// Equation(s):
// \U3|state~8_combout  = ( \U3|count [3] & ( \U3|state.Transmit~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\U3|state.Transmit~q ),
	.datae(gnd),
	.dataf(!\U3|count [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U3|state~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U3|state~8 .extended_lut = "off";
defparam \U3|state~8 .lut_mask = 64'h0000000000FF00FF;
defparam \U3|state~8 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X8_Y5_N58
dffeas \U3|state.Parity~DUPLICATE (
	.clk(\U1|clk_out~q ),
	.d(\U3|state~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U3|state.Parity~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \U3|state.Parity~DUPLICATE .is_wysiwyg = "true";
defparam \U3|state.Parity~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X8_Y5_N38
dffeas \U3|state.Stop (
	.clk(\U1|clk_out~q ),
	.d(gnd),
	.asdata(\U3|state.Parity~DUPLICATE_q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U3|state.Stop~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U3|state.Stop .is_wysiwyg = "true";
defparam \U3|state.Stop .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y5_N51
cyclonev_lcell_comb \U3|Selector5~0 (
// Equation(s):
// \U3|Selector5~0_combout  = ( \U2|but~q  & ( !\U3|state.Stop~q  ) ) # ( !\U2|but~q  & ( (\U3|state.Idle~DUPLICATE_q  & !\U3|state.Stop~q ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U3|state.Idle~DUPLICATE_q ),
	.datad(!\U3|state.Stop~q ),
	.datae(gnd),
	.dataf(!\U2|but~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U3|Selector5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U3|Selector5~0 .extended_lut = "off";
defparam \U3|Selector5~0 .lut_mask = 64'h0F000F00FF00FF00;
defparam \U3|Selector5~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X8_Y5_N23
dffeas \U3|state.Idle (
	.clk(\U1|clk_out~q ),
	.d(gnd),
	.asdata(\U3|Selector5~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U3|state.Idle~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U3|state.Idle .is_wysiwyg = "true";
defparam \U3|state.Idle .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X10_Y5_N27
cyclonev_lcell_comb \U3|data_out~0 (
// Equation(s):
// \U3|data_out~0_combout  = ( \SW[0]~input_o  & ( \SW[4]~input_o  & ( !\SW[2]~input_o  $ (!\SW[1]~input_o  $ (\SW[3]~input_o )) ) ) ) # ( !\SW[0]~input_o  & ( \SW[4]~input_o  & ( !\SW[2]~input_o  $ (!\SW[1]~input_o  $ (!\SW[3]~input_o )) ) ) ) # ( 
// \SW[0]~input_o  & ( !\SW[4]~input_o  & ( !\SW[2]~input_o  $ (!\SW[1]~input_o  $ (!\SW[3]~input_o )) ) ) ) # ( !\SW[0]~input_o  & ( !\SW[4]~input_o  & ( !\SW[2]~input_o  $ (!\SW[1]~input_o  $ (\SW[3]~input_o )) ) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(!\SW[0]~input_o ),
	.dataf(!\SW[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U3|data_out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U3|data_out~0 .extended_lut = "off";
defparam \U3|data_out~0 .lut_mask = 64'h6969969696966969;
defparam \U3|data_out~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y5_N30
cyclonev_lcell_comb \U3|Selector0~0 (
// Equation(s):
// \U3|Selector0~0_combout  = ( \U3|data_out~0_combout  & ( (\U3|state.Parity~q  & (!\SW[7]~input_o  $ (!\SW[6]~input_o  $ (\SW[5]~input_o )))) ) ) # ( !\U3|data_out~0_combout  & ( (\U3|state.Parity~q  & (!\SW[7]~input_o  $ (!\SW[6]~input_o  $ 
// (!\SW[5]~input_o )))) ) )

	.dataa(!\SW[7]~input_o ),
	.datab(!\U3|state.Parity~q ),
	.datac(!\SW[6]~input_o ),
	.datad(!\SW[5]~input_o ),
	.datae(gnd),
	.dataf(!\U3|data_out~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U3|Selector0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U3|Selector0~0 .extended_lut = "off";
defparam \U3|Selector0~0 .lut_mask = 64'h2112211212211221;
defparam \U3|Selector0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y5_N6
cyclonev_lcell_comb \U3|Mux0~4 (
// Equation(s):
// \U3|Mux0~4_combout  = ( !\U3|count [1] & ( ((!\U3|count [0] & (((\SW[0]~input_o  & !\U3|count [2])))) # (\U3|count [0] & (((\U3|count [2])) # (\SW[1]~input_o )))) ) ) # ( \U3|count [1] & ( ((!\U3|count [0] & (((\SW[2]~input_o  & !\U3|count [2])))) # 
// (\U3|count [0] & (((\U3|count [2])) # (\SW[3]~input_o )))) ) )

	.dataa(!\SW[3]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(!\SW[2]~input_o ),
	.datad(!\U3|count [0]),
	.datae(!\U3|count [1]),
	.dataf(!\U3|count [2]),
	.datag(!\SW[0]~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U3|Mux0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U3|Mux0~4 .extended_lut = "on";
defparam \U3|Mux0~4 .lut_mask = 64'h0F330F5500FF00FF;
defparam \U3|Mux0~4 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y5_N36
cyclonev_lcell_comb \U3|Mux0~0 (
// Equation(s):
// \U3|Mux0~0_combout  = ( !\U3|count [1] & ( ((!\U3|count [2] & (((\U3|Mux0~4_combout )))) # (\U3|count [2] & ((!\U3|Mux0~4_combout  & ((\SW[4]~input_o ))) # (\U3|Mux0~4_combout  & (\SW[5]~input_o ))))) ) ) # ( \U3|count [1] & ( ((!\U3|count [2] & 
// (((\U3|Mux0~4_combout )))) # (\U3|count [2] & ((!\U3|Mux0~4_combout  & ((\SW[6]~input_o ))) # (\U3|Mux0~4_combout  & (\SW[7]~input_o ))))) ) )

	.dataa(!\SW[7]~input_o ),
	.datab(!\SW[5]~input_o ),
	.datac(!\SW[6]~input_o ),
	.datad(!\U3|count [2]),
	.datae(!\U3|count [1]),
	.dataf(!\U3|Mux0~4_combout ),
	.datag(!\SW[4]~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U3|Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U3|Mux0~0 .extended_lut = "on";
defparam \U3|Mux0~0 .lut_mask = 64'h000F000FFF33FF55;
defparam \U3|Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y5_N12
cyclonev_lcell_comb \U3|Selector0~1 (
// Equation(s):
// \U3|Selector0~1_combout  = ( \U2|but~q  & ( (!\U3|state.Idle~q ) # (((\U3|state.Transmit~q  & !\U3|Mux0~0_combout )) # (\U3|Selector0~0_combout )) ) ) # ( !\U2|but~q  & ( ((\U3|state.Transmit~q  & !\U3|Mux0~0_combout )) # (\U3|Selector0~0_combout ) ) )

	.dataa(!\U3|state.Idle~q ),
	.datab(!\U3|state.Transmit~q ),
	.datac(!\U3|Selector0~0_combout ),
	.datad(!\U3|Mux0~0_combout ),
	.datae(gnd),
	.dataf(!\U2|but~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U3|Selector0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U3|Selector0~1 .extended_lut = "off";
defparam \U3|Selector0~1 .lut_mask = 64'h3F0F3F0FBFAFBFAF;
defparam \U3|Selector0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X8_Y5_N13
dffeas \U3|data_out (
	.clk(\U1|clk_out~q ),
	.d(\U3|Selector0~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U3|data_out~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U3|data_out .is_wysiwyg = "true";
defparam \U3|data_out .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X39_Y27_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
