vendor_name = ModelSim
source_file = 1, C:/Users/Chris/Documents/EET 132/EET132Projects/Lab4ChrisThomas/Lab4Part2/bcd7seg.v
source_file = 1, C:/Users/Chris/Documents/EET 132/EET132Projects/Lab4ChrisThomas/Lab4Part2/bcd_decimal.v
source_file = 1, C:/Users/Chris/Documents/EET 132/EET132Projects/Lab4ChrisThomas/Lab4Part2/mux2to1_4bit.v
source_file = 1, C:/Users/Chris/Documents/EET 132/EET132Projects/Lab4ChrisThomas/Lab4Part2/db/bcd_decimal.cbx.xml
design_name = bcd_decimal
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, bcd_decimal, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, bcd_decimal, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, bcd_decimal, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, bcd_decimal, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, bcd_decimal, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, bcd_decimal, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, bcd_decimal, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, bcd_decimal, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, bcd_decimal, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, bcd_decimal, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, bcd_decimal, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, bcd_decimal, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, bcd_decimal, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, bcd_decimal, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, bcd_decimal, 1
instance = comp, \SW[1]~input , SW[1]~input, bcd_decimal, 1
instance = comp, \SW[2]~input , SW[2]~input, bcd_decimal, 1
instance = comp, \SW[3]~input , SW[3]~input, bcd_decimal, 1
instance = comp, \LessThan0~0 , LessThan0~0, bcd_decimal, 1
instance = comp, \SW[0]~input , SW[0]~input, bcd_decimal, 1
instance = comp, \U2|H[6]~0 , U2|H[6]~0, bcd_decimal, 1
instance = comp, \U2|H[5] , U2|H[5], bcd_decimal, 1
instance = comp, \U2|H[4]~1 , U2|H[4]~1, bcd_decimal, 1
instance = comp, \U2|H[3] , U2|H[3], bcd_decimal, 1
instance = comp, \U2|H[2]~2 , U2|H[2]~2, bcd_decimal, 1
instance = comp, \U2|H[1]~3 , U2|H[1]~3, bcd_decimal, 1
instance = comp, \U2|H[0]~4 , U2|H[0]~4, bcd_decimal, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, bcd_decimal, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, bcd_decimal, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, bcd_decimal, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
