vendor_name = ModelSim
source_file = 1, C:/Users/Chris/Documents/EET 132/EET132Projects/Lab5ChrisThomas/Lab5Part3/systemD.v
source_file = 1, C:/Users/Chris/Documents/EET 132/EET132Projects/Lab5ChrisThomas/Lab5Part3/Lab5Part3.v
source_file = 1, C:/Users/Chris/Documents/EET 132/EET132Projects/Lab5ChrisThomas/Lab5Part3/Part3.vwf
source_file = 1, C:/Users/Chris/Documents/EET 132/EET132Projects/Lab5ChrisThomas/Lab5Part3/db/Lab5Part3.cbx.xml
design_name = Lab5Part3
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab5Part3, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, Lab5Part3, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Lab5Part3, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Lab5Part3, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Lab5Part3, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Lab5Part3, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Lab5Part3, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Lab5Part3, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Lab5Part3, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Lab5Part3, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, Lab5Part3, 1
instance = comp, \SW[0]~input , SW[0]~input, Lab5Part3, 1
instance = comp, \SW[1]~input , SW[1]~input, Lab5Part3, 1
instance = comp, \SW[1]~inputclkctrl , SW[1]~inputclkctrl, Lab5Part3, 1
instance = comp, \FF|Qa , FF|Qa, Lab5Part3, 1
instance = comp, \FF|Qb , FF|Qb, Lab5Part3, 1
instance = comp, \FF|Qc , FF|Qc, Lab5Part3, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Lab5Part3, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Lab5Part3, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Lab5Part3, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
