|BFBCDAdder
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
LEDR[0] << add_bcd:U1.port2
LEDR[1] << add_bcd:U1.port3
LEDR[2] << add_bcd:U1.port3
LEDR[3] << add_bcd:U1.port3
LEDR[4] << add_bcd:U1.port3


|BFBCDAdder|add_bcd:U1
a[0] => Add0.IN4
a[1] => Add0.IN3
a[2] => Add0.IN2
a[3] => Add0.IN1
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
cout <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


