vendor_name = ModelSim
source_file = 1, C:/Users/Chris/Documents/EET 132/EET132Projects/Lab5ChrisThomas/Lab5Part2/D_Latch.v
source_file = 1, C:/Users/Chris/Documents/EET 132/EET132Projects/Lab5ChrisThomas/Lab5Part2/Master_Slave.v
source_file = 1, C:/Users/Chris/Documents/EET 132/EET132Projects/Lab5ChrisThomas/Lab5Part2/db/Master_Slave.cbx.xml
design_name = Master_Slave
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Master_Slave, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, Master_Slave, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Master_Slave, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Master_Slave, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Master_Slave, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Master_Slave, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Master_Slave, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Master_Slave, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Master_Slave, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Master_Slave, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, Master_Slave, 1
instance = comp, \SW[1]~input , SW[1]~input, Master_Slave, 1
instance = comp, \SW[0]~input , SW[0]~input, Master_Slave, 1
instance = comp, \master|S_g , master|S_g, Master_Slave, 1
instance = comp, \master|R_g , master|R_g, Master_Slave, 1
instance = comp, \master|Qb , master|Qb, Master_Slave, 1
instance = comp, \master|Qa , master|Qa, Master_Slave, 1
instance = comp, \slave|S_g , slave|S_g, Master_Slave, 1
instance = comp, \slave|R_g , slave|R_g, Master_Slave, 1
instance = comp, \slave|Qb , slave|Qb, Master_Slave, 1
instance = comp, \slave|Qa , slave|Qa, Master_Slave, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Master_Slave, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Master_Slave, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Master_Slave, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
