vendor_name = ModelSim
source_file = 1, C:/Users/Chris/Documents/EET 132/EET132Projects/Lab3ChrisThomas/decoder2x4/decoder2x4.v
source_file = 1, C:/Users/Chris/Documents/EET 132/EET132Projects/Lab3ChrisThomas/decoder2x4/db/decoder2x4.cbx.xml
design_name = decoder2x4
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, decoder2x4, 1
instance = comp, \y[3]~output , y[3]~output, decoder2x4, 1
instance = comp, \y[2]~output , y[2]~output, decoder2x4, 1
instance = comp, \y[1]~output , y[1]~output, decoder2x4, 1
instance = comp, \y[0]~output , y[0]~output, decoder2x4, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, decoder2x4, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, decoder2x4, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, decoder2x4, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, decoder2x4, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, decoder2x4, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, decoder2x4, 1
instance = comp, \p~input , p~input, decoder2x4, 1
instance = comp, \a[1]~input , a[1]~input, decoder2x4, 1
instance = comp, \a[0]~input , a[0]~input, decoder2x4, 1
instance = comp, \y~4 , y~4, decoder2x4, 1
instance = comp, \enable~input , enable~input, decoder2x4, 1
instance = comp, \y~5 , y~5, decoder2x4, 1
instance = comp, \y~6 , y~6, decoder2x4, 1
instance = comp, \y~7 , y~7, decoder2x4, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, decoder2x4, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, decoder2x4, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, decoder2x4, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
