m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/OITWinter2022/DigitalSystemsDesign1/shifter8bit/ModelSim
vshifter
Z1 !s110 1643831202
!i10b 1
!s100 ;5=Q<IA:i_l@I_>g7nFi`0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IWg[I0hl[iiTU;ldLjh=c<0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1643577671
8../shifter.v
F../shifter.v
!i122 12
L0 1 29
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1643831202.000000
Z6 !s107 ../shifter8bit.v|../shifter.v|
Z7 !s90 -reportprogress|300|../shifter.v|../shifter8bit.v|
!i113 1
Z8 tCvgOpt 0
vshifter8bit
R1
!i10b 1
!s100 oeoZOGUE7@:ZfQITJnd8K0
R2
IB[Zne5d^:SDUA?iQRAk=k0
R3
R0
w1643577328
8../shifter8bit.v
F../shifter8bit.v
!i122 12
L0 1 10
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vshifter_tb
R1
!i10b 1
!s100 5BUX]lI8?[7W76V>ZHM[;0
R2
IBb^`@Ld[AfGM=V8jVd4O_1
R3
R0
w1643831000
8shifter_tb.v
Fshifter_tb.v
!i122 13
L0 3 26
R4
r1
!s85 0
31
R5
!s107 shifter_tb.v|
!s90 -reportprogress|300|shifter_tb.v|
!i113 1
R8
