vendor_name = ModelSim
source_file = 1, C:/OITWinter2022/DigitalSystemsDesign1/Lab03/multiplexed_display.v
source_file = 1, C:/OITWinter2022/DigitalSystemsDesign1/Lab03/counter.v
source_file = 1, C:/OITWinter2022/DigitalSystemsDesign1/Lab03/binary_to_bcd.v
source_file = 1, C:/OITWinter2022/DigitalSystemsDesign1/Lab03/bcd_to_decimal.v
source_file = 1, C:/OITWinter2022/DigitalSystemsDesign1/Lab03/clk_divider.v
source_file = 1, C:/OITWinter2022/DigitalSystemsDesign1/Lab03/mux_display.v
source_file = 1, C:/OITWinter2022/DigitalSystemsDesign1/Lab03/control_generator.v
source_file = 1, C:/OITWinter2022/DigitalSystemsDesign1/Lab03/mux_case.v
source_file = 1, C:/OITWinter2022/DigitalSystemsDesign1/Lab03/demux.v
source_file = 1, C:/OITWinter2022/DigitalSystemsDesign1/Lab03/db/multiplexed_display.cbx.xml
design_name = multiplexed_display
instance = comp, \display[0]~output , display[0]~output, multiplexed_display, 1
instance = comp, \display[1]~output , display[1]~output, multiplexed_display, 1
instance = comp, \display[2]~output , display[2]~output, multiplexed_display, 1
instance = comp, \display[3]~output , display[3]~output, multiplexed_display, 1
instance = comp, \display[4]~output , display[4]~output, multiplexed_display, 1
instance = comp, \display[5]~output , display[5]~output, multiplexed_display, 1
instance = comp, \display[6]~output , display[6]~output, multiplexed_display, 1
instance = comp, \dis_sel[0]~output , dis_sel[0]~output, multiplexed_display, 1
instance = comp, \dis_sel[1]~output , dis_sel[1]~output, multiplexed_display, 1
instance = comp, \dis_sel[2]~output , dis_sel[2]~output, multiplexed_display, 1
instance = comp, \dis_sel[3]~output , dis_sel[3]~output, multiplexed_display, 1
instance = comp, \CLOCK_50_MHz~input , CLOCK_50_MHz~input, multiplexed_display, 1
instance = comp, \CLOCK_50_MHz~inputCLKENA0 , CLOCK_50_MHz~inputCLKENA0, multiplexed_display, 1
instance = comp, \U4|U1|Add0~65 , U4|U1|Add0~65, multiplexed_display, 1
instance = comp, \U4|U1|count[7] , U4|U1|count[7], multiplexed_display, 1
instance = comp, \U4|U1|Equal0~0 , U4|U1|Equal0~0, multiplexed_display, 1
instance = comp, \U4|U1|count[0] , U4|U1|count[0], multiplexed_display, 1
instance = comp, \U4|U1|LessThan0~0 , U4|U1|LessThan0~0, multiplexed_display, 1
instance = comp, \U4|U1|Add0~25 , U4|U1|Add0~25, multiplexed_display, 1
instance = comp, \U4|U1|Add0~29 , U4|U1|Add0~29, multiplexed_display, 1
instance = comp, \U4|U1|count[19] , U4|U1|count[19], multiplexed_display, 1
instance = comp, \U4|U1|Add0~33 , U4|U1|Add0~33, multiplexed_display, 1
instance = comp, \U4|U1|count[20]~DUPLICATE , U4|U1|count[20]~DUPLICATE, multiplexed_display, 1
instance = comp, \U4|U1|Add0~37 , U4|U1|Add0~37, multiplexed_display, 1
instance = comp, \U4|U1|count[21] , U4|U1|count[21], multiplexed_display, 1
instance = comp, \U4|U1|Add0~41 , U4|U1|Add0~41, multiplexed_display, 1
instance = comp, \U4|U1|count[22] , U4|U1|count[22], multiplexed_display, 1
instance = comp, \U4|U1|Add0~45 , U4|U1|Add0~45, multiplexed_display, 1
instance = comp, \U4|U1|count[23] , U4|U1|count[23], multiplexed_display, 1
instance = comp, \U4|U1|Add0~49 , U4|U1|Add0~49, multiplexed_display, 1
instance = comp, \U4|U1|count[24] , U4|U1|count[24], multiplexed_display, 1
instance = comp, \U4|U1|count[20] , U4|U1|count[20], multiplexed_display, 1
instance = comp, \U4|U1|count[22]~DUPLICATE , U4|U1|count[22]~DUPLICATE, multiplexed_display, 1
instance = comp, \U4|U1|Equal0~2 , U4|U1|Equal0~2, multiplexed_display, 1
instance = comp, \U4|U1|count[10] , U4|U1|count[10], multiplexed_display, 1
instance = comp, \U4|U1|count[11]~DUPLICATE , U4|U1|count[11]~DUPLICATE, multiplexed_display, 1
instance = comp, \U4|U1|Equal0~6 , U4|U1|Equal0~6, multiplexed_display, 1
instance = comp, \U4|U1|count[12]~DUPLICATE , U4|U1|count[12]~DUPLICATE, multiplexed_display, 1
instance = comp, \U4|U1|Equal0~5 , U4|U1|Equal0~5, multiplexed_display, 1
instance = comp, \U4|U1|LessThan0~1 , U4|U1|LessThan0~1, multiplexed_display, 1
instance = comp, \U4|U1|count[0]~DUPLICATE , U4|U1|count[0]~DUPLICATE, multiplexed_display, 1
instance = comp, \U4|U1|Add0~61 , U4|U1|Add0~61, multiplexed_display, 1
instance = comp, \U4|U1|count[1] , U4|U1|count[1], multiplexed_display, 1
instance = comp, \U4|U1|Add0~73 , U4|U1|Add0~73, multiplexed_display, 1
instance = comp, \U4|U1|count[2] , U4|U1|count[2], multiplexed_display, 1
instance = comp, \U4|U1|Add0~69 , U4|U1|Add0~69, multiplexed_display, 1
instance = comp, \U4|U1|count[3]~DUPLICATE , U4|U1|count[3]~DUPLICATE, multiplexed_display, 1
instance = comp, \U4|U1|Add0~53 , U4|U1|Add0~53, multiplexed_display, 1
instance = comp, \U4|U1|count[4]~DUPLICATE , U4|U1|count[4]~DUPLICATE, multiplexed_display, 1
instance = comp, \U4|U1|Add0~57 , U4|U1|Add0~57, multiplexed_display, 1
instance = comp, \U4|U1|count[5] , U4|U1|count[5], multiplexed_display, 1
instance = comp, \U4|U1|Add0~5 , U4|U1|Add0~5, multiplexed_display, 1
instance = comp, \U4|U1|count[6] , U4|U1|count[6], multiplexed_display, 1
instance = comp, \U4|U1|Add0~1 , U4|U1|Add0~1, multiplexed_display, 1
instance = comp, \U4|U1|count[7]~DUPLICATE , U4|U1|count[7]~DUPLICATE, multiplexed_display, 1
instance = comp, \U4|U1|Add0~81 , U4|U1|Add0~81, multiplexed_display, 1
instance = comp, \U4|U1|count[8] , U4|U1|count[8], multiplexed_display, 1
instance = comp, \U4|U1|Add0~89 , U4|U1|Add0~89, multiplexed_display, 1
instance = comp, \U4|U1|count[9]~DUPLICATE , U4|U1|count[9]~DUPLICATE, multiplexed_display, 1
instance = comp, \U4|U1|Add0~85 , U4|U1|Add0~85, multiplexed_display, 1
instance = comp, \U4|U1|count[10]~DUPLICATE , U4|U1|count[10]~DUPLICATE, multiplexed_display, 1
instance = comp, \U4|U1|Add0~77 , U4|U1|Add0~77, multiplexed_display, 1
instance = comp, \U4|U1|count[11] , U4|U1|count[11], multiplexed_display, 1
instance = comp, \U4|U1|Add0~97 , U4|U1|Add0~97, multiplexed_display, 1
instance = comp, \U4|U1|count[12] , U4|U1|count[12], multiplexed_display, 1
instance = comp, \U4|U1|Add0~93 , U4|U1|Add0~93, multiplexed_display, 1
instance = comp, \U4|U1|count[13] , U4|U1|count[13], multiplexed_display, 1
instance = comp, \U4|U1|Add0~9 , U4|U1|Add0~9, multiplexed_display, 1
instance = comp, \U4|U1|count[14] , U4|U1|count[14], multiplexed_display, 1
instance = comp, \U4|U1|Add0~13 , U4|U1|Add0~13, multiplexed_display, 1
instance = comp, \U4|U1|count[15] , U4|U1|count[15], multiplexed_display, 1
instance = comp, \U4|U1|Add0~17 , U4|U1|Add0~17, multiplexed_display, 1
instance = comp, \U4|U1|count[16] , U4|U1|count[16], multiplexed_display, 1
instance = comp, \U4|U1|Add0~21 , U4|U1|Add0~21, multiplexed_display, 1
instance = comp, \U4|U1|count[17] , U4|U1|count[17], multiplexed_display, 1
instance = comp, \U4|U1|count[18] , U4|U1|count[18], multiplexed_display, 1
instance = comp, \U4|U1|Equal0~1 , U4|U1|Equal0~1, multiplexed_display, 1
instance = comp, \U4|U1|count[3] , U4|U1|count[3], multiplexed_display, 1
instance = comp, \U4|U1|count[4] , U4|U1|count[4], multiplexed_display, 1
instance = comp, \U4|U1|Equal0~3 , U4|U1|Equal0~3, multiplexed_display, 1
instance = comp, \U4|U1|count[9] , U4|U1|count[9], multiplexed_display, 1
instance = comp, \U4|U1|Equal0~4 , U4|U1|Equal0~4, multiplexed_display, 1
instance = comp, \U4|U1|clk_out~0 , U4|U1|clk_out~0, multiplexed_display, 1
instance = comp, \U4|U1|clk_out , U4|U1|clk_out, multiplexed_display, 1
instance = comp, \U4|U2|Sel[0]~DUPLICATE , U4|U2|Sel[0]~DUPLICATE, multiplexed_display, 1
instance = comp, \U4|U2|Sel[0]~1 , U4|U2|Sel[0]~1, multiplexed_display, 1
instance = comp, \U4|U2|Sel[0] , U4|U2|Sel[0], multiplexed_display, 1
instance = comp, \U4|U2|Sel[1]~0 , U4|U2|Sel[1]~0, multiplexed_display, 1
instance = comp, \U4|U2|Sel[1]~DUPLICATE , U4|U2|Sel[1]~DUPLICATE, multiplexed_display, 1
instance = comp, \U1|Add0~41 , U1|Add0~41, multiplexed_display, 1
instance = comp, \U1|Add0~29 , U1|Add0~29, multiplexed_display, 1
instance = comp, \U1|Add0~97 , U1|Add0~97, multiplexed_display, 1
instance = comp, \U1|count[4]~DUPLICATE , U1|count[4]~DUPLICATE, multiplexed_display, 1
instance = comp, \U1|Add0~93 , U1|Add0~93, multiplexed_display, 1
instance = comp, \U1|count[5] , U1|count[5], multiplexed_display, 1
instance = comp, \U1|Add0~89 , U1|Add0~89, multiplexed_display, 1
instance = comp, \U1|count[6] , U1|count[6], multiplexed_display, 1
instance = comp, \U1|Add0~69 , U1|Add0~69, multiplexed_display, 1
instance = comp, \U1|count[7] , U1|count[7], multiplexed_display, 1
instance = comp, \U1|Add0~81 , U1|Add0~81, multiplexed_display, 1
instance = comp, \U1|count[8]~DUPLICATE , U1|count[8]~DUPLICATE, multiplexed_display, 1
instance = comp, \U1|Add0~85 , U1|Add0~85, multiplexed_display, 1
instance = comp, \U1|count[9] , U1|count[9], multiplexed_display, 1
instance = comp, \U1|Add0~73 , U1|Add0~73, multiplexed_display, 1
instance = comp, \U1|count[10] , U1|count[10], multiplexed_display, 1
instance = comp, \U1|Add0~77 , U1|Add0~77, multiplexed_display, 1
instance = comp, \U1|count[11] , U1|count[11], multiplexed_display, 1
instance = comp, \U1|Add0~61 , U1|Add0~61, multiplexed_display, 1
instance = comp, \U1|count[12] , U1|count[12], multiplexed_display, 1
instance = comp, \U1|Add0~65 , U1|Add0~65, multiplexed_display, 1
instance = comp, \U1|count[13] , U1|count[13], multiplexed_display, 1
instance = comp, \U1|count[17] , U1|count[17], multiplexed_display, 1
instance = comp, \U1|Add0~45 , U1|Add0~45, multiplexed_display, 1
instance = comp, \U1|count[14] , U1|count[14], multiplexed_display, 1
instance = comp, \U1|Add0~49 , U1|Add0~49, multiplexed_display, 1
instance = comp, \U1|count[15] , U1|count[15], multiplexed_display, 1
instance = comp, \U1|Add0~53 , U1|Add0~53, multiplexed_display, 1
instance = comp, \U1|count[16] , U1|count[16], multiplexed_display, 1
instance = comp, \U1|Add0~57 , U1|Add0~57, multiplexed_display, 1
instance = comp, \U1|count[17]~DUPLICATE , U1|count[17]~DUPLICATE, multiplexed_display, 1
instance = comp, \U1|Equal0~3 , U1|Equal0~3, multiplexed_display, 1
instance = comp, \U1|Add0~9 , U1|Add0~9, multiplexed_display, 1
instance = comp, \U1|count[18] , U1|count[18], multiplexed_display, 1
instance = comp, \U1|Add0~5 , U1|Add0~5, multiplexed_display, 1
instance = comp, \U1|count[19]~DUPLICATE , U1|count[19]~DUPLICATE, multiplexed_display, 1
instance = comp, \U1|Add0~13 , U1|Add0~13, multiplexed_display, 1
instance = comp, \U1|count[20]~DUPLICATE , U1|count[20]~DUPLICATE, multiplexed_display, 1
instance = comp, \U1|Add0~1 , U1|Add0~1, multiplexed_display, 1
instance = comp, \U1|count[21] , U1|count[21], multiplexed_display, 1
instance = comp, \U1|count[19] , U1|count[19], multiplexed_display, 1
instance = comp, \U1|count[23]~DUPLICATE , U1|count[23]~DUPLICATE, multiplexed_display, 1
instance = comp, \U1|Add0~25 , U1|Add0~25, multiplexed_display, 1
instance = comp, \U1|count[22] , U1|count[22], multiplexed_display, 1
instance = comp, \U1|Add0~21 , U1|Add0~21, multiplexed_display, 1
instance = comp, \U1|count[23] , U1|count[23], multiplexed_display, 1
instance = comp, \U1|count[20] , U1|count[20], multiplexed_display, 1
instance = comp, \U1|Add0~17 , U1|Add0~17, multiplexed_display, 1
instance = comp, \U1|count[24] , U1|count[24], multiplexed_display, 1
instance = comp, \U1|Equal0~0 , U1|Equal0~0, multiplexed_display, 1
instance = comp, \U1|Equal0~1 , U1|Equal0~1, multiplexed_display, 1
instance = comp, \U1|count[8] , U1|count[8], multiplexed_display, 1
instance = comp, \U1|count[11]~DUPLICATE , U1|count[11]~DUPLICATE, multiplexed_display, 1
instance = comp, \U1|Equal0~4 , U1|Equal0~4, multiplexed_display, 1
instance = comp, \U1|count[4] , U1|count[4], multiplexed_display, 1
instance = comp, \U1|Equal0~5 , U1|Equal0~5, multiplexed_display, 1
instance = comp, \U1|LessThan0~0 , U1|LessThan0~0, multiplexed_display, 1
instance = comp, \U1|LessThan0~1 , U1|LessThan0~1, multiplexed_display, 1
instance = comp, \U1|count[0] , U1|count[0], multiplexed_display, 1
instance = comp, \U1|Add0~37 , U1|Add0~37, multiplexed_display, 1
instance = comp, \U1|count[1] , U1|count[1], multiplexed_display, 1
instance = comp, \U1|Add0~33 , U1|Add0~33, multiplexed_display, 1
instance = comp, \U1|count[2]~DUPLICATE , U1|count[2]~DUPLICATE, multiplexed_display, 1
instance = comp, \U1|count[3] , U1|count[3], multiplexed_display, 1
instance = comp, \U1|count[2] , U1|count[2], multiplexed_display, 1
instance = comp, \U1|Equal0~2 , U1|Equal0~2, multiplexed_display, 1
instance = comp, \U1|Equal0~6 , U1|Equal0~6, multiplexed_display, 1
instance = comp, \U1|clk_out~0 , U1|clk_out~0, multiplexed_display, 1
instance = comp, \U1|clk_out , U1|clk_out, multiplexed_display, 1
instance = comp, \SW[1]~input , SW[1]~input, multiplexed_display, 1
instance = comp, \SW[2]~input , SW[2]~input, multiplexed_display, 1
instance = comp, \U2|Add0~45 , U2|Add0~45, multiplexed_display, 1
instance = comp, \SW[0]~input , SW[0]~input, multiplexed_display, 1
instance = comp, \U2|count[8]~0 , U2|count[8]~0, multiplexed_display, 1
instance = comp, \U2|count[0] , U2|count[0], multiplexed_display, 1
instance = comp, \U2|Add0~37 , U2|Add0~37, multiplexed_display, 1
instance = comp, \U2|count[1] , U2|count[1], multiplexed_display, 1
instance = comp, \U2|Add0~41 , U2|Add0~41, multiplexed_display, 1
instance = comp, \U2|count[2] , U2|count[2], multiplexed_display, 1
instance = comp, \U2|Add0~33 , U2|Add0~33, multiplexed_display, 1
instance = comp, \U2|count[3] , U2|count[3], multiplexed_display, 1
instance = comp, \U2|Add0~21 , U2|Add0~21, multiplexed_display, 1
instance = comp, \U2|count[4] , U2|count[4], multiplexed_display, 1
instance = comp, \U2|Add0~25 , U2|Add0~25, multiplexed_display, 1
instance = comp, \U2|count[5] , U2|count[5], multiplexed_display, 1
instance = comp, \U2|Add0~29 , U2|Add0~29, multiplexed_display, 1
instance = comp, \U2|count[6] , U2|count[6], multiplexed_display, 1
instance = comp, \U2|Add0~1 , U2|Add0~1, multiplexed_display, 1
instance = comp, \U2|count[7] , U2|count[7], multiplexed_display, 1
instance = comp, \U2|Add0~5 , U2|Add0~5, multiplexed_display, 1
instance = comp, \U2|count[8] , U2|count[8], multiplexed_display, 1
instance = comp, \U2|Add0~13 , U2|Add0~13, multiplexed_display, 1
instance = comp, \U2|count[9] , U2|count[9], multiplexed_display, 1
instance = comp, \U2|Add0~17 , U2|Add0~17, multiplexed_display, 1
instance = comp, \U2|count[10] , U2|count[10], multiplexed_display, 1
instance = comp, \U2|Add0~9 , U2|Add0~9, multiplexed_display, 1
instance = comp, \U2|count[11] , U2|count[11], multiplexed_display, 1
instance = comp, \U3|LessThan4~0 , U3|LessThan4~0, multiplexed_display, 1
instance = comp, \U3|bcd~6 , U3|bcd~6, multiplexed_display, 1
instance = comp, \U3|bcd~5 , U3|bcd~5, multiplexed_display, 1
instance = comp, \U3|bcd~7 , U3|bcd~7, multiplexed_display, 1
instance = comp, \U3|bcd~1 , U3|bcd~1, multiplexed_display, 1
instance = comp, \U3|bcd~0 , U3|bcd~0, multiplexed_display, 1
instance = comp, \U3|bcd~2 , U3|bcd~2, multiplexed_display, 1
instance = comp, \U3|bcd~4 , U3|bcd~4, multiplexed_display, 1
instance = comp, \U3|bcd~9 , U3|bcd~9, multiplexed_display, 1
instance = comp, \U3|bcd~10 , U3|bcd~10, multiplexed_display, 1
instance = comp, \U3|bcd~3 , U3|bcd~3, multiplexed_display, 1
instance = comp, \U3|bcd~11 , U3|bcd~11, multiplexed_display, 1
instance = comp, \U3|bcd~12 , U3|bcd~12, multiplexed_display, 1
instance = comp, \U3|bcd~8 , U3|bcd~8, multiplexed_display, 1
instance = comp, \U4|U8|Mux6~0 , U4|U8|Mux6~0, multiplexed_display, 1
instance = comp, \U3|bcd~14 , U3|bcd~14, multiplexed_display, 1
instance = comp, \U3|LessThan9~0 , U3|LessThan9~0, multiplexed_display, 1
instance = comp, \U3|bcd~13 , U3|bcd~13, multiplexed_display, 1
instance = comp, \U3|bcd[3]~25 , U3|bcd[3]~25, multiplexed_display, 1
instance = comp, \U3|bcd[1]~23 , U3|bcd[1]~23, multiplexed_display, 1
instance = comp, \U3|bcd[2]~24 , U3|bcd[2]~24, multiplexed_display, 1
instance = comp, \U4|U4|WideOr6~0 , U4|U4|WideOr6~0, multiplexed_display, 1
instance = comp, \U3|bcd[10]~28 , U3|bcd[10]~28, multiplexed_display, 1
instance = comp, \U3|bcd[9]~27 , U3|bcd[9]~27, multiplexed_display, 1
instance = comp, \U3|bcd~17 , U3|bcd~17, multiplexed_display, 1
instance = comp, \U3|bcd~19 , U3|bcd~19, multiplexed_display, 1
instance = comp, \U3|bcd~18 , U3|bcd~18, multiplexed_display, 1
instance = comp, \U3|bcd~16 , U3|bcd~16, multiplexed_display, 1
instance = comp, \U3|bcd[8]~26 , U3|bcd[8]~26, multiplexed_display, 1
instance = comp, \U3|bcd[11]~29 , U3|bcd[11]~29, multiplexed_display, 1
instance = comp, \U4|U6|WideOr6~0 , U4|U6|WideOr6~0, multiplexed_display, 1
instance = comp, \U3|bcd[6]~21 , U3|bcd[6]~21, multiplexed_display, 1
instance = comp, \U3|bcd[4]~15 , U3|bcd[4]~15, multiplexed_display, 1
instance = comp, \U3|bcd[7]~22 , U3|bcd[7]~22, multiplexed_display, 1
instance = comp, \U3|bcd[5]~20 , U3|bcd[5]~20, multiplexed_display, 1
instance = comp, \U4|U5|WideOr6~0 , U4|U5|WideOr6~0, multiplexed_display, 1
instance = comp, \U4|U8|Mux6~1 , U4|U8|Mux6~1, multiplexed_display, 1
instance = comp, \U4|U8|mout[0] , U4|U8|mout[0], multiplexed_display, 1
instance = comp, \U4|U4|WideOr5~0 , U4|U4|WideOr5~0, multiplexed_display, 1
instance = comp, \U4|U8|Mux5~0 , U4|U8|Mux5~0, multiplexed_display, 1
instance = comp, \U4|U5|WideOr5~0 , U4|U5|WideOr5~0, multiplexed_display, 1
instance = comp, \U4|U6|WideOr5~0 , U4|U6|WideOr5~0, multiplexed_display, 1
instance = comp, \U4|U8|Mux5~1 , U4|U8|Mux5~1, multiplexed_display, 1
instance = comp, \U4|U8|mout[1] , U4|U8|mout[1], multiplexed_display, 1
instance = comp, \U4|U2|Sel[1] , U4|U2|Sel[1], multiplexed_display, 1
instance = comp, \U4|U7|Decoder0~0 , U4|U7|Decoder0~0, multiplexed_display, 1
instance = comp, \U4|U6|WideOr4~0 , U4|U6|WideOr4~0, multiplexed_display, 1
instance = comp, \U4|U4|WideOr4~0 , U4|U4|WideOr4~0, multiplexed_display, 1
instance = comp, \U4|U5|WideOr4~0 , U4|U5|WideOr4~0, multiplexed_display, 1
instance = comp, \U4|U8|Mux4~0 , U4|U8|Mux4~0, multiplexed_display, 1
instance = comp, \U4|U8|mout[2] , U4|U8|mout[2], multiplexed_display, 1
instance = comp, \U4|U4|WideOr3~0 , U4|U4|WideOr3~0, multiplexed_display, 1
instance = comp, \U4|U5|WideOr3~0 , U4|U5|WideOr3~0, multiplexed_display, 1
instance = comp, \U4|U6|WideOr3~0 , U4|U6|WideOr3~0, multiplexed_display, 1
instance = comp, \U4|U8|Mux3~0 , U4|U8|Mux3~0, multiplexed_display, 1
instance = comp, \U4|U8|mout[3] , U4|U8|mout[3], multiplexed_display, 1
instance = comp, \U4|U4|WideOr2~0 , U4|U4|WideOr2~0, multiplexed_display, 1
instance = comp, \U4|U5|WideOr2~0 , U4|U5|WideOr2~0, multiplexed_display, 1
instance = comp, \U4|U8|Mux2~0 , U4|U8|Mux2~0, multiplexed_display, 1
instance = comp, \U4|U6|WideOr2~0 , U4|U6|WideOr2~0, multiplexed_display, 1
instance = comp, \U4|U8|Mux2~1 , U4|U8|Mux2~1, multiplexed_display, 1
instance = comp, \U4|U8|mout[4] , U4|U8|mout[4], multiplexed_display, 1
instance = comp, \U4|U4|WideOr1~0 , U4|U4|WideOr1~0, multiplexed_display, 1
instance = comp, \U4|U8|Mux1~0 , U4|U8|Mux1~0, multiplexed_display, 1
instance = comp, \U4|U5|WideOr1~0 , U4|U5|WideOr1~0, multiplexed_display, 1
instance = comp, \U4|U6|WideOr1~0 , U4|U6|WideOr1~0, multiplexed_display, 1
instance = comp, \U4|U8|Mux1~1 , U4|U8|Mux1~1, multiplexed_display, 1
instance = comp, \U4|U8|mout[5] , U4|U8|mout[5], multiplexed_display, 1
instance = comp, \U4|U4|WideOr0~0 , U4|U4|WideOr0~0, multiplexed_display, 1
instance = comp, \U4|U8|Mux0~0 , U4|U8|Mux0~0, multiplexed_display, 1
instance = comp, \U4|U5|WideOr0~0 , U4|U5|WideOr0~0, multiplexed_display, 1
instance = comp, \U4|U6|WideOr0~0 , U4|U6|WideOr0~0, multiplexed_display, 1
instance = comp, \U4|U8|Mux0~1 , U4|U8|Mux0~1, multiplexed_display, 1
instance = comp, \U4|U8|mout[6] , U4|U8|mout[6], multiplexed_display, 1
instance = comp, \U4|U3|Decoder0~0 , U4|U3|Decoder0~0, multiplexed_display, 1
instance = comp, \U4|U3|dis_sel[0] , U4|U3|dis_sel[0], multiplexed_display, 1
instance = comp, \U4|U8|mout[5]~0 , U4|U8|mout[5]~0, multiplexed_display, 1
instance = comp, \U4|U3|dis_sel[1] , U4|U3|dis_sel[1], multiplexed_display, 1
instance = comp, \U4|U3|Decoder0~1 , U4|U3|Decoder0~1, multiplexed_display, 1
instance = comp, \U4|U3|dis_sel[2] , U4|U3|dis_sel[2], multiplexed_display, 1
instance = comp, \U4|U8|mout[5]~1 , U4|U8|mout[5]~1, multiplexed_display, 1
instance = comp, \U4|U3|dis_sel[3] , U4|U3|dis_sel[3], multiplexed_display, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, multiplexed_display, 1
