vendor_name = ModelSim
source_file = 1, C:/Users/Chris/Documents/EET 132/EET132Projects/Lab2ChrisThomas/DEMUX1to2/DEMUX1to2.v
source_file = 1, C:/Users/Chris/Documents/EET 132/EET132Projects/Lab2ChrisThomas/DEMUX1to2/db/DEMUX1to2.cbx.xml
design_name = DEMUX1to2
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DEMUX1to2, 1
instance = comp, \y~output , y~output, DEMUX1to2, 1
instance = comp, \z~output , z~output, DEMUX1to2, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DEMUX1to2, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DEMUX1to2, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DEMUX1to2, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DEMUX1to2, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DEMUX1to2, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DEMUX1to2, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DEMUX1to2, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DEMUX1to2, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DEMUX1to2, 1
instance = comp, \a~input , a~input, DEMUX1to2, 1
instance = comp, \Sel~input , Sel~input, DEMUX1to2, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, DEMUX1to2, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, DEMUX1to2, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, DEMUX1to2, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
