vendor_name = ModelSim
source_file = 1, C:/OITWinter2022/DigitalSystemsDesign1/Lab02/bcd_decimal.v
source_file = 1, C:/OITWinter2022/DigitalSystemsDesign1/Lab02/counter.v
source_file = 1, C:/OITWinter2022/DigitalSystemsDesign1/Lab02/bcd.v
source_file = 1, C:/OITWinter2022/DigitalSystemsDesign1/Lab02/clk_divider.v
source_file = 1, C:/OITWinter2022/DigitalSystemsDesign1/Lab02/ModelSim/bcd_tb.v
source_file = 1, C:/OITWinter2022/DigitalSystemsDesign1/Lab02/ModelSim/bcd_decimal_tb.v
source_file = 1, C:/OITWinter2022/DigitalSystemsDesign1/Lab02/lab02.v
design_name = Lab02
instance = comp, \HEX0[0]~output , HEX0[0]~output, Lab02, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Lab02, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Lab02, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Lab02, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Lab02, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Lab02, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Lab02, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Lab02, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Lab02, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Lab02, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Lab02, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Lab02, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Lab02, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Lab02, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, Lab02, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, Lab02, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, Lab02, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, Lab02, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, Lab02, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, Lab02, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, Lab02, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, Lab02, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, Lab02, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, Lab02, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, Lab02, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, Lab02, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, Lab02, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, Lab02, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, Lab02, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, Lab02, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, Lab02, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, Lab02, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, Lab02, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, Lab02, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, Lab02, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Lab02, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, Lab02, 1
instance = comp, \divider|Add0~29 , divider|Add0~29, Lab02, 1
instance = comp, \divider|count[13] , divider|count[13], Lab02, 1
instance = comp, \divider|Add0~53 , divider|Add0~53, Lab02, 1
instance = comp, \divider|Add0~49 , divider|Add0~49, Lab02, 1
instance = comp, \divider|count[16] , divider|count[16], Lab02, 1
instance = comp, \divider|Add0~45 , divider|Add0~45, Lab02, 1
instance = comp, \divider|count[17] , divider|count[17], Lab02, 1
instance = comp, \divider|Add0~13 , divider|Add0~13, Lab02, 1
instance = comp, \divider|count[18] , divider|count[18], Lab02, 1
instance = comp, \divider|Add0~21 , divider|Add0~21, Lab02, 1
instance = comp, \divider|count[19] , divider|count[19], Lab02, 1
instance = comp, \divider|Add0~25 , divider|Add0~25, Lab02, 1
instance = comp, \divider|count[20] , divider|count[20], Lab02, 1
instance = comp, \divider|Add0~17 , divider|Add0~17, Lab02, 1
instance = comp, \divider|count[21] , divider|count[21], Lab02, 1
instance = comp, \divider|Add0~1 , divider|Add0~1, Lab02, 1
instance = comp, \divider|count[22] , divider|count[22], Lab02, 1
instance = comp, \divider|Add0~5 , divider|Add0~5, Lab02, 1
instance = comp, \divider|count[23] , divider|count[23], Lab02, 1
instance = comp, \divider|count[24]~DUPLICATE , divider|count[24]~DUPLICATE, Lab02, 1
instance = comp, \divider|Add0~9 , divider|Add0~9, Lab02, 1
instance = comp, \divider|count[24] , divider|count[24], Lab02, 1
instance = comp, \divider|Equal0~0 , divider|Equal0~0, Lab02, 1
instance = comp, \divider|Equal0~1 , divider|Equal0~1, Lab02, 1
instance = comp, \divider|count[8] , divider|count[8], Lab02, 1
instance = comp, \divider|count[11] , divider|count[11], Lab02, 1
instance = comp, \divider|Equal0~4 , divider|Equal0~4, Lab02, 1
instance = comp, \divider|count[4] , divider|count[4], Lab02, 1
instance = comp, \divider|Equal0~5 , divider|Equal0~5, Lab02, 1
instance = comp, \divider|count[0] , divider|count[0], Lab02, 1
instance = comp, \divider|Equal0~2 , divider|Equal0~2, Lab02, 1
instance = comp, \divider|LessThan0~0 , divider|LessThan0~0, Lab02, 1
instance = comp, \divider|LessThan0~1 , divider|LessThan0~1, Lab02, 1
instance = comp, \divider|count[0]~DUPLICATE , divider|count[0]~DUPLICATE, Lab02, 1
instance = comp, \divider|Add0~41 , divider|Add0~41, Lab02, 1
instance = comp, \divider|count[1] , divider|count[1], Lab02, 1
instance = comp, \divider|Add0~33 , divider|Add0~33, Lab02, 1
instance = comp, \divider|count[2] , divider|count[2], Lab02, 1
instance = comp, \divider|Add0~37 , divider|Add0~37, Lab02, 1
instance = comp, \divider|count[3] , divider|count[3], Lab02, 1
instance = comp, \divider|Add0~89 , divider|Add0~89, Lab02, 1
instance = comp, \divider|count[4]~DUPLICATE , divider|count[4]~DUPLICATE, Lab02, 1
instance = comp, \divider|Add0~93 , divider|Add0~93, Lab02, 1
instance = comp, \divider|count[5] , divider|count[5], Lab02, 1
instance = comp, \divider|Add0~97 , divider|Add0~97, Lab02, 1
instance = comp, \divider|count[6] , divider|count[6], Lab02, 1
instance = comp, \divider|Add0~69 , divider|Add0~69, Lab02, 1
instance = comp, \divider|count[7] , divider|count[7], Lab02, 1
instance = comp, \divider|Add0~85 , divider|Add0~85, Lab02, 1
instance = comp, \divider|count[8]~DUPLICATE , divider|count[8]~DUPLICATE, Lab02, 1
instance = comp, \divider|Add0~73 , divider|Add0~73, Lab02, 1
instance = comp, \divider|count[9] , divider|count[9], Lab02, 1
instance = comp, \divider|Add0~81 , divider|Add0~81, Lab02, 1
instance = comp, \divider|count[10] , divider|count[10], Lab02, 1
instance = comp, \divider|Add0~77 , divider|Add0~77, Lab02, 1
instance = comp, \divider|count[11]~DUPLICATE , divider|count[11]~DUPLICATE, Lab02, 1
instance = comp, \divider|Add0~65 , divider|Add0~65, Lab02, 1
instance = comp, \divider|count[12] , divider|count[12], Lab02, 1
instance = comp, \divider|Add0~61 , divider|Add0~61, Lab02, 1
instance = comp, \divider|count[13]~DUPLICATE , divider|count[13]~DUPLICATE, Lab02, 1
instance = comp, \divider|Add0~57 , divider|Add0~57, Lab02, 1
instance = comp, \divider|count[14] , divider|count[14], Lab02, 1
instance = comp, \divider|count[15] , divider|count[15], Lab02, 1
instance = comp, \divider|Equal0~3 , divider|Equal0~3, Lab02, 1
instance = comp, \divider|Equal0~6 , divider|Equal0~6, Lab02, 1
instance = comp, \divider|clk_out~0 , divider|clk_out~0, Lab02, 1
instance = comp, \divider|clk_out , divider|clk_out, Lab02, 1
instance = comp, \count|Add0~1 , count|Add0~1, Lab02, 1
instance = comp, \SW[1]~input , SW[1]~input, Lab02, 1
instance = comp, \SW[0]~input , SW[0]~input, Lab02, 1
instance = comp, \count|count[15]~0 , count|count[15]~0, Lab02, 1
instance = comp, \count|count[0] , count|count[0], Lab02, 1
instance = comp, \count|Add0~5 , count|Add0~5, Lab02, 1
instance = comp, \count|count[1] , count|count[1], Lab02, 1
instance = comp, \count|Add0~9 , count|Add0~9, Lab02, 1
instance = comp, \count|count[2] , count|count[2], Lab02, 1
instance = comp, \count|Add0~13 , count|Add0~13, Lab02, 1
instance = comp, \count|count[3] , count|count[3], Lab02, 1
instance = comp, \count|Add0~17 , count|Add0~17, Lab02, 1
instance = comp, \count|count[4] , count|count[4], Lab02, 1
instance = comp, \count|Add0~21 , count|Add0~21, Lab02, 1
instance = comp, \count|count[5] , count|count[5], Lab02, 1
instance = comp, \count|Add0~25 , count|Add0~25, Lab02, 1
instance = comp, \count|count[6] , count|count[6], Lab02, 1
instance = comp, \count|Add0~29 , count|Add0~29, Lab02, 1
instance = comp, \count|count[7] , count|count[7], Lab02, 1
instance = comp, \count|Add0~33 , count|Add0~33, Lab02, 1
instance = comp, \count|count[8] , count|count[8], Lab02, 1
instance = comp, \count|Add0~37 , count|Add0~37, Lab02, 1
instance = comp, \count|count[9] , count|count[9], Lab02, 1
instance = comp, \count|Add0~41 , count|Add0~41, Lab02, 1
instance = comp, \count|count[10] , count|count[10], Lab02, 1
instance = comp, \count|Add0~45 , count|Add0~45, Lab02, 1
instance = comp, \count|count[11] , count|count[11], Lab02, 1
instance = comp, \count|Add0~49 , count|Add0~49, Lab02, 1
instance = comp, \count|count[12] , count|count[12], Lab02, 1
instance = comp, \count|Add0~57 , count|Add0~57, Lab02, 1
instance = comp, \count|count[13] , count|count[13], Lab02, 1
instance = comp, \count|Add0~61 , count|Add0~61, Lab02, 1
instance = comp, \count|count[14] , count|count[14], Lab02, 1
instance = comp, \count|Add0~53 , count|Add0~53, Lab02, 1
instance = comp, \count|count[15] , count|count[15], Lab02, 1
instance = comp, \U1|bcd~2 , U1|bcd~2, Lab02, 1
instance = comp, \U1|bcd~0 , U1|bcd~0, Lab02, 1
instance = comp, \U1|bcd~1 , U1|bcd~1, Lab02, 1
instance = comp, \U1|bcd~5 , U1|bcd~5, Lab02, 1
instance = comp, \U1|bcd~4 , U1|bcd~4, Lab02, 1
instance = comp, \U1|bcd~3 , U1|bcd~3, Lab02, 1
instance = comp, \U1|bcd~7 , U1|bcd~7, Lab02, 1
instance = comp, \U1|bcd~8 , U1|bcd~8, Lab02, 1
instance = comp, \U1|bcd~6 , U1|bcd~6, Lab02, 1
instance = comp, \U1|bcd[3]~11 , U1|bcd[3]~11, Lab02, 1
instance = comp, \U1|bcd[1]~9 , U1|bcd[1]~9, Lab02, 1
instance = comp, \U1|bcd[2]~10 , U1|bcd[2]~10, Lab02, 1
instance = comp, \M1|WideOr6~0 , M1|WideOr6~0, Lab02, 1
instance = comp, \M1|WideOr5~0 , M1|WideOr5~0, Lab02, 1
instance = comp, \M1|WideOr4~0 , M1|WideOr4~0, Lab02, 1
instance = comp, \M1|WideOr3~0 , M1|WideOr3~0, Lab02, 1
instance = comp, \M1|WideOr2~0 , M1|WideOr2~0, Lab02, 1
instance = comp, \M1|WideOr1~0 , M1|WideOr1~0, Lab02, 1
instance = comp, \M1|WideOr0~0 , M1|WideOr0~0, Lab02, 1
instance = comp, \U1|bcd~20 , U1|bcd~20, Lab02, 1
instance = comp, \U1|bcd~19 , U1|bcd~19, Lab02, 1
instance = comp, \U1|bcd~22 , U1|bcd~22, Lab02, 1
instance = comp, \U1|bcd~18 , U1|bcd~18, Lab02, 1
instance = comp, \U1|bcd~23 , U1|bcd~23, Lab02, 1
instance = comp, \U1|bcd~21 , U1|bcd~21, Lab02, 1
instance = comp, \U1|bcd~25 , U1|bcd~25, Lab02, 1
instance = comp, \U1|bcd~26 , U1|bcd~26, Lab02, 1
instance = comp, \U1|bcd~24 , U1|bcd~24, Lab02, 1
instance = comp, \U1|bcd~16 , U1|bcd~16, Lab02, 1
instance = comp, \U1|bcd~17 , U1|bcd~17, Lab02, 1
instance = comp, \U1|bcd~28 , U1|bcd~28, Lab02, 1
instance = comp, \U1|bcd~15 , U1|bcd~15, Lab02, 1
instance = comp, \U1|LessThan23~0 , U1|LessThan23~0, Lab02, 1
instance = comp, \U1|bcd~13 , U1|bcd~13, Lab02, 1
instance = comp, \U1|bcd~14 , U1|bcd~14, Lab02, 1
instance = comp, \U1|bcd~27 , U1|bcd~27, Lab02, 1
instance = comp, \U1|bcd[7]~31 , U1|bcd[7]~31, Lab02, 1
instance = comp, \U1|bcd[5]~29 , U1|bcd[5]~29, Lab02, 1
instance = comp, \U1|bcd[6]~30 , U1|bcd[6]~30, Lab02, 1
instance = comp, \U1|bcd[4]~12 , U1|bcd[4]~12, Lab02, 1
instance = comp, \M2|WideOr6~0 , M2|WideOr6~0, Lab02, 1
instance = comp, \M2|WideOr5~0 , M2|WideOr5~0, Lab02, 1
instance = comp, \M2|WideOr4~0 , M2|WideOr4~0, Lab02, 1
instance = comp, \M2|WideOr3~0 , M2|WideOr3~0, Lab02, 1
instance = comp, \M2|WideOr2~0 , M2|WideOr2~0, Lab02, 1
instance = comp, \M2|WideOr1~0 , M2|WideOr1~0, Lab02, 1
instance = comp, \M2|WideOr0~0 , M2|WideOr0~0, Lab02, 1
instance = comp, \U1|bcd~34 , U1|bcd~34, Lab02, 1
instance = comp, \U1|bcd~38 , U1|bcd~38, Lab02, 1
instance = comp, \U1|bcd~40 , U1|bcd~40, Lab02, 1
instance = comp, \U1|LessThan4~0 , U1|LessThan4~0, Lab02, 1
instance = comp, \U1|bcd~39 , U1|bcd~39, Lab02, 1
instance = comp, \U1|bcd~37 , U1|bcd~37, Lab02, 1
instance = comp, \U1|bcd~43 , U1|bcd~43, Lab02, 1
instance = comp, \U1|bcd~36 , U1|bcd~36, Lab02, 1
instance = comp, \U1|bcd~41 , U1|bcd~41, Lab02, 1
instance = comp, \U1|bcd~42 , U1|bcd~42, Lab02, 1
instance = comp, \U1|bcd~44 , U1|bcd~44, Lab02, 1
instance = comp, \U1|bcd~33 , U1|bcd~33, Lab02, 1
instance = comp, \U1|bcd~35 , U1|bcd~35, Lab02, 1
instance = comp, \U1|LessThan24~0 , U1|LessThan24~0, Lab02, 1
instance = comp, \U1|bcd~45 , U1|bcd~45, Lab02, 1
instance = comp, \U1|bcd[9]~46 , U1|bcd[9]~46, Lab02, 1
instance = comp, \U1|bcd[10]~47 , U1|bcd[10]~47, Lab02, 1
instance = comp, \U1|bcd[8]~32 , U1|bcd[8]~32, Lab02, 1
instance = comp, \U1|bcd[11]~48 , U1|bcd[11]~48, Lab02, 1
instance = comp, \M3|WideOr6~0 , M3|WideOr6~0, Lab02, 1
instance = comp, \M3|WideOr5~0 , M3|WideOr5~0, Lab02, 1
instance = comp, \M3|WideOr4~0 , M3|WideOr4~0, Lab02, 1
instance = comp, \M3|WideOr3~0 , M3|WideOr3~0, Lab02, 1
instance = comp, \M3|WideOr2~0 , M3|WideOr2~0, Lab02, 1
instance = comp, \M3|WideOr1~0 , M3|WideOr1~0, Lab02, 1
instance = comp, \M3|WideOr0~0 , M3|WideOr0~0, Lab02, 1
instance = comp, \U1|bcd~55 , U1|bcd~55, Lab02, 1
instance = comp, \U1|bcd~54 , U1|bcd~54, Lab02, 1
instance = comp, \U1|bcd~50 , U1|bcd~50, Lab02, 1
instance = comp, \U1|bcd~53 , U1|bcd~53, Lab02, 1
instance = comp, \U1|bcd~52 , U1|bcd~52, Lab02, 1
instance = comp, \U1|bcd~51 , U1|bcd~51, Lab02, 1
instance = comp, \U1|bcd[14]~57 , U1|bcd[14]~57, Lab02, 1
instance = comp, \U1|bcd[12]~49 , U1|bcd[12]~49, Lab02, 1
instance = comp, \U1|bcd[15]~58 , U1|bcd[15]~58, Lab02, 1
instance = comp, \U1|bcd[13]~56 , U1|bcd[13]~56, Lab02, 1
instance = comp, \M4|WideOr6~0 , M4|WideOr6~0, Lab02, 1
instance = comp, \M4|WideOr5~0 , M4|WideOr5~0, Lab02, 1
instance = comp, \M4|WideOr4~0 , M4|WideOr4~0, Lab02, 1
instance = comp, \M4|WideOr3~0 , M4|WideOr3~0, Lab02, 1
instance = comp, \M4|WideOr2~0 , M4|WideOr2~0, Lab02, 1
instance = comp, \M4|WideOr1~0 , M4|WideOr1~0, Lab02, 1
instance = comp, \M4|WideOr0~0 , M4|WideOr0~0, Lab02, 1
instance = comp, \U1|bcd[17]~60 , U1|bcd[17]~60, Lab02, 1
instance = comp, \U1|bcd[18]~61 , U1|bcd[18]~61, Lab02, 1
instance = comp, \U1|bcd[19]~62 , U1|bcd[19]~62, Lab02, 1
instance = comp, \U1|bcd[16]~59 , U1|bcd[16]~59, Lab02, 1
instance = comp, \M5|WideOr6~0 , M5|WideOr6~0, Lab02, 1
instance = comp, \M5|WideOr5~0 , M5|WideOr5~0, Lab02, 1
instance = comp, \M5|WideOr4~0 , M5|WideOr4~0, Lab02, 1
instance = comp, \M5|WideOr3~0 , M5|WideOr3~0, Lab02, 1
instance = comp, \M5|WideOr2~0 , M5|WideOr2~0, Lab02, 1
instance = comp, \M5|WideOr1~0 , M5|WideOr1~0, Lab02, 1
instance = comp, \M5|WideOr0~0 , M5|WideOr0~0, Lab02, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab02, 1
