vendor_name = ModelSim
source_file = 1, C:/Users/Chris/Documents/EET 132/EET132Projects/Lab8ChrisThomas/Moore1010.v
source_file = 1, C:/Users/Chris/Documents/EET 132/EET132Projects/Lab8ChrisThomas/Waveform.vwf
source_file = 1, C:/Users/Chris/Documents/EET 132/EET132Projects/Lab8ChrisThomas/db/Moore1010.cbx.xml
design_name = Moore1010
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Moore1010, 1
instance = comp, \out~output , out~output, Moore1010, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, Moore1010, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Moore1010, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Moore1010, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Moore1010, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Moore1010, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Moore1010, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Moore1010, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Moore1010, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Moore1010, 1
instance = comp, \clk~input , clk~input, Moore1010, 1
instance = comp, \in~input , in~input, Moore1010, 1
instance = comp, \Selector0~0 , Selector0~0, Moore1010, 1
instance = comp, \reset~input , reset~input, Moore1010, 1
instance = comp, \state.Zero , state.Zero, Moore1010, 1
instance = comp, \Selector1~0 , Selector1~0, Moore1010, 1
instance = comp, \state.One , state.One, Moore1010, 1
instance = comp, \Selector2~0 , Selector2~0, Moore1010, 1
instance = comp, \state.OneZero , state.OneZero, Moore1010, 1
instance = comp, \Selector3~0 , Selector3~0, Moore1010, 1
instance = comp, \state.OneZeroOne , state.OneZeroOne, Moore1010, 1
instance = comp, \state~12 , state~12, Moore1010, 1
instance = comp, \state.OneZeroOneZero , state.OneZeroOneZero, Moore1010, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Moore1010, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Moore1010, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Moore1010, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
