vendor_name = ModelSim
source_file = 1, C:/Users/Chris/Documents/EET 132/EET132Projects/Lab5ChrisThomas/Lab5Part1/D_Latch.v
source_file = 1, C:/Users/Chris/Documents/EET 132/EET132Projects/Lab5ChrisThomas/Lab5Part1/Clkd_Latch.v
source_file = 1, C:/Users/Chris/Documents/EET 132/EET132Projects/Lab5ChrisThomas/Lab5Part1/db/Clkd_Latch.cbx.xml
design_name = Clkd_Latch
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Clkd_Latch, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, Clkd_Latch, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Clkd_Latch, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Clkd_Latch, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Clkd_Latch, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Clkd_Latch, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Clkd_Latch, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Clkd_Latch, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Clkd_Latch, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Clkd_Latch, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, Clkd_Latch, 1
instance = comp, \SW[1]~input , SW[1]~input, Clkd_Latch, 1
instance = comp, \SW[0]~input , SW[0]~input, Clkd_Latch, 1
instance = comp, \U1|S_g , U1|S_g, Clkd_Latch, 1
instance = comp, \U1|R_g , U1|R_g, Clkd_Latch, 1
instance = comp, \U1|Qb , U1|Qb, Clkd_Latch, 1
instance = comp, \U1|Qa , U1|Qa, Clkd_Latch, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Clkd_Latch, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Clkd_Latch, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Clkd_Latch, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
