// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/26/2020 10:11:09"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Moore1010
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Moore1010_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg in;
reg reset;
// wires                                               
wire [8:0] LEDR;
wire out;

// assign statements (if any)                          
Moore1010 i1 (
// port map - connection between master ports and signals/registers   
	.LEDR(LEDR),
	.clk(clk),
	.in(in),
	.out(out),
	.reset(reset)
);
initial 
begin 
#1000000 $finish;
end 

// reset
initial
begin
	reset = 1'b0;
	reset = #700000 1'b1;
	reset = #70000 1'b0;
end 

// in
initial
begin
	in = 1'b0;
	in = #70000 1'b1;
	in = #80000 1'b0;
	in = #230000 1'b1;
	in = #90000 1'b0;
end 

// clk
initial
begin
	repeat(6)
	begin
		clk = 1'b0;
		clk = #80000 1'b1;
		# 80000;
	end
	clk = 1'b0;
end 
endmodule

