vendor_name = ModelSim
source_file = 1, C:/Users/Chris/Documents/EET 132/EET132Projects/Assignment10_ChrisThomas/DoorLock.v
source_file = 1, C:/Users/Chris/Documents/EET 132/EET132Projects/Assignment10_ChrisThomas/Waveform.vwf
source_file = 1, C:/Users/Chris/Documents/EET 132/EET132Projects/Assignment10_ChrisThomas/db/DoorLock.cbx.xml
design_name = DoorLock
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DoorLock, 1
instance = comp, \ld[4]~output , ld[4]~output, DoorLock, 1
instance = comp, \ld[5]~output , ld[5]~output, DoorLock, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DoorLock, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DoorLock, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DoorLock, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DoorLock, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DoorLock, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DoorLock, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DoorLock, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DoorLock, 1
instance = comp, \clk~input , clk~input, DoorLock, 1
instance = comp, \btn[2]~input , btn[2]~input, DoorLock, 1
instance = comp, \btn[0]~input , btn[0]~input, DoorLock, 1
instance = comp, \state~17 , state~17, DoorLock, 1
instance = comp, \reset~input , reset~input, DoorLock, 1
instance = comp, \state.TwoZeroOneZero , state.TwoZeroOneZero, DoorLock, 1
instance = comp, \state.Empty~0 , state.Empty~0, DoorLock, 1
instance = comp, \state.Empty , state.Empty, DoorLock, 1
instance = comp, \Selector0~0 , Selector0~0, DoorLock, 1
instance = comp, \state.Two , state.Two, DoorLock, 1
instance = comp, \state~19 , state~19, DoorLock, 1
instance = comp, \state.TwoZero , state.TwoZero, DoorLock, 1
instance = comp, \btn[1]~input , btn[1]~input, DoorLock, 1
instance = comp, \state~18 , state~18, DoorLock, 1
instance = comp, \state.TwoZeroOne , state.TwoZeroOne, DoorLock, 1
instance = comp, \state~20 , state~20, DoorLock, 1
instance = comp, \state.EmptyFail , state.EmptyFail, DoorLock, 1
instance = comp, \Selector1~0 , Selector1~0, DoorLock, 1
instance = comp, \state.TwoFail , state.TwoFail, DoorLock, 1
instance = comp, \Selector2~0 , Selector2~0, DoorLock, 1
instance = comp, \state.TwoZeroFail , state.TwoZeroFail, DoorLock, 1
instance = comp, \Selector3~0 , Selector3~0, DoorLock, 1
instance = comp, \state.TwoZeroOneFail , state.TwoZeroOneFail, DoorLock, 1
instance = comp, \Selector4~0 , Selector4~0, DoorLock, 1
instance = comp, \ld[4]~reg0 , ld[4]~reg0, DoorLock, 1
instance = comp, \ld~0 , ld~0, DoorLock, 1
instance = comp, \ld[5]~reg0 , ld[5]~reg0, DoorLock, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, DoorLock, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, DoorLock, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, DoorLock, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
