// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "08/26/2020 13:24:47"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module DoorLock (
	clk,
	reset,
	btn,
	ld,
	LEDR);
input 	clk;
input 	reset;
input 	[2:0] btn;
output 	[5:4] ld;
output 	[7:0] LEDR;

// Design Ports Information
// ld[4]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// ld[5]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[0]	=>  Location: PIN_A8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[1]	=>  Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[2]	=>  Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[3]	=>  Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[4]	=>  Location: PIN_E14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[5]	=>  Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[6]	=>  Location: PIN_A11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[7]	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// btn[2]	=>  Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_F15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reset	=>  Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// btn[0]	=>  Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// btn[1]	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \ld[4]~output_o ;
wire \ld[5]~output_o ;
wire \LEDR[0]~output_o ;
wire \LEDR[1]~output_o ;
wire \LEDR[2]~output_o ;
wire \LEDR[3]~output_o ;
wire \LEDR[4]~output_o ;
wire \LEDR[5]~output_o ;
wire \LEDR[6]~output_o ;
wire \LEDR[7]~output_o ;
wire \clk~input_o ;
wire \btn[2]~input_o ;
wire \btn[0]~input_o ;
wire \state~17_combout ;
wire \reset~input_o ;
wire \state.TwoZeroOneZero~q ;
wire \state.Empty~0_combout ;
wire \state.Empty~q ;
wire \Selector0~0_combout ;
wire \state.Two~q ;
wire \state~19_combout ;
wire \state.TwoZero~q ;
wire \btn[1]~input_o ;
wire \state~18_combout ;
wire \state.TwoZeroOne~q ;
wire \state~20_combout ;
wire \state.EmptyFail~q ;
wire \Selector1~0_combout ;
wire \state.TwoFail~q ;
wire \Selector2~0_combout ;
wire \state.TwoZeroFail~q ;
wire \Selector3~0_combout ;
wire \state.TwoZeroOneFail~q ;
wire \Selector4~0_combout ;
wire \ld[4]~reg0_q ;
wire \ld~0_combout ;
wire \ld[5]~reg0_q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y52_N4
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N30
fiftyfivenm_io_obuf \ld[4]~output (
	.i(\ld[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ld[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \ld[4]~output .bus_hold = "false";
defparam \ld[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N23
fiftyfivenm_io_obuf \ld[5]~output (
	.i(\ld[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ld[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \ld[5]~output .bus_hold = "false";
defparam \ld[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N2
fiftyfivenm_io_obuf \LEDR[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N23
fiftyfivenm_io_obuf \LEDR[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N16
fiftyfivenm_io_obuf \LEDR[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N9
fiftyfivenm_io_obuf \LEDR[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N23
fiftyfivenm_io_obuf \LEDR[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N9
fiftyfivenm_io_obuf \LEDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N9
fiftyfivenm_io_obuf \LEDR[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N9
fiftyfivenm_io_obuf \LEDR[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X69_Y54_N1
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \btn[2]~input (
	.i(btn[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\btn[2]~input_o ));
// synopsys translate_off
defparam \btn[2]~input .bus_hold = "false";
defparam \btn[2]~input .listen_to_nsleep_signal = "false";
defparam \btn[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \btn[0]~input (
	.i(btn[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\btn[0]~input_o ));
// synopsys translate_off
defparam \btn[0]~input .bus_hold = "false";
defparam \btn[0]~input .listen_to_nsleep_signal = "false";
defparam \btn[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X61_Y53_N10
fiftyfivenm_lcell_comb \state~17 (
// Equation(s):
// \state~17_combout  = (\btn[0]~input_o  & \state.TwoZeroOne~q )

	.dataa(\btn[0]~input_o ),
	.datab(gnd),
	.datac(\state.TwoZeroOne~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\state~17_combout ),
	.cout());
// synopsys translate_off
defparam \state~17 .lut_mask = 16'hA0A0;
defparam \state~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X56_Y54_N1
fiftyfivenm_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .listen_to_nsleep_signal = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X61_Y53_N11
dffeas \state.TwoZeroOneZero (
	.clk(\clk~input_o ),
	.d(\state~17_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.TwoZeroOneZero~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.TwoZeroOneZero .is_wysiwyg = "true";
defparam \state.TwoZeroOneZero .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X61_Y53_N28
fiftyfivenm_lcell_comb \state.Empty~0 (
// Equation(s):
// \state.Empty~0_combout  = !\Selector4~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Selector4~0_combout ),
	.cin(gnd),
	.combout(\state.Empty~0_combout ),
	.cout());
// synopsys translate_off
defparam \state.Empty~0 .lut_mask = 16'h00FF;
defparam \state.Empty~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X61_Y53_N29
dffeas \state.Empty (
	.clk(\clk~input_o ),
	.d(\state.Empty~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.Empty~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.Empty .is_wysiwyg = "true";
defparam \state.Empty .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X61_Y53_N6
fiftyfivenm_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\btn[2]~input_o  & ((\state.TwoZeroOneZero~q ) # (!\state.Empty~q )))

	.dataa(\state.TwoZeroOneZero~q ),
	.datab(gnd),
	.datac(\btn[2]~input_o ),
	.datad(\state.Empty~q ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'hA0F0;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X61_Y53_N7
dffeas \state.Two (
	.clk(\clk~input_o ),
	.d(\Selector0~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.Two~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.Two .is_wysiwyg = "true";
defparam \state.Two .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X61_Y53_N18
fiftyfivenm_lcell_comb \state~19 (
// Equation(s):
// \state~19_combout  = (\btn[0]~input_o  & \state.Two~q )

	.dataa(\btn[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\state.Two~q ),
	.cin(gnd),
	.combout(\state~19_combout ),
	.cout());
// synopsys translate_off
defparam \state~19 .lut_mask = 16'hAA00;
defparam \state~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X61_Y53_N19
dffeas \state.TwoZero (
	.clk(\clk~input_o ),
	.d(\state~19_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.TwoZero~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.TwoZero .is_wysiwyg = "true";
defparam \state.TwoZero .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \btn[1]~input (
	.i(btn[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\btn[1]~input_o ));
// synopsys translate_off
defparam \btn[1]~input .bus_hold = "false";
defparam \btn[1]~input .listen_to_nsleep_signal = "false";
defparam \btn[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X61_Y53_N22
fiftyfivenm_lcell_comb \state~18 (
// Equation(s):
// \state~18_combout  = (\state.TwoZero~q  & \btn[1]~input_o )

	.dataa(\state.TwoZero~q ),
	.datab(gnd),
	.datac(\btn[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\state~18_combout ),
	.cout());
// synopsys translate_off
defparam \state~18 .lut_mask = 16'hA0A0;
defparam \state~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X61_Y53_N23
dffeas \state.TwoZeroOne (
	.clk(\clk~input_o ),
	.d(\state~18_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.TwoZeroOne~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.TwoZeroOne .is_wysiwyg = "true";
defparam \state.TwoZeroOne .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X61_Y53_N24
fiftyfivenm_lcell_comb \state~20 (
// Equation(s):
// \state~20_combout  = (!\btn[2]~input_o  & !\state.Empty~q )

	.dataa(gnd),
	.datab(\btn[2]~input_o ),
	.datac(gnd),
	.datad(\state.Empty~q ),
	.cin(gnd),
	.combout(\state~20_combout ),
	.cout());
// synopsys translate_off
defparam \state~20 .lut_mask = 16'h0033;
defparam \state~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X61_Y53_N25
dffeas \state.EmptyFail (
	.clk(\clk~input_o ),
	.d(\state~20_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.EmptyFail~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.EmptyFail .is_wysiwyg = "true";
defparam \state.EmptyFail .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X61_Y53_N0
fiftyfivenm_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (\state.EmptyFail~q ) # ((!\btn[0]~input_o  & \state.Two~q ))

	.dataa(\btn[0]~input_o ),
	.datab(\state.EmptyFail~q ),
	.datac(gnd),
	.datad(\state.Two~q ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'hDDCC;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X61_Y53_N1
dffeas \state.TwoFail (
	.clk(\clk~input_o ),
	.d(\Selector1~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.TwoFail~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.TwoFail .is_wysiwyg = "true";
defparam \state.TwoFail .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X61_Y53_N16
fiftyfivenm_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (\state.TwoFail~q ) # ((!\btn[1]~input_o  & \state.TwoZero~q ))

	.dataa(gnd),
	.datab(\btn[1]~input_o ),
	.datac(\state.TwoZero~q ),
	.datad(\state.TwoFail~q ),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'hFF30;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X61_Y53_N17
dffeas \state.TwoZeroFail (
	.clk(\clk~input_o ),
	.d(\Selector2~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.TwoZeroFail~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.TwoZeroFail .is_wysiwyg = "true";
defparam \state.TwoZeroFail .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X61_Y53_N8
fiftyfivenm_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = (\state.TwoZeroFail~q ) # ((!\btn[0]~input_o  & \state.TwoZeroOne~q ))

	.dataa(\btn[0]~input_o ),
	.datab(gnd),
	.datac(\state.TwoZeroOne~q ),
	.datad(\state.TwoZeroFail~q ),
	.cin(gnd),
	.combout(\Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~0 .lut_mask = 16'hFF50;
defparam \Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X61_Y53_N9
dffeas \state.TwoZeroOneFail (
	.clk(\clk~input_o ),
	.d(\Selector3~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.TwoZeroOneFail~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.TwoZeroOneFail .is_wysiwyg = "true";
defparam \state.TwoZeroOneFail .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X61_Y53_N20
fiftyfivenm_lcell_comb \Selector4~0 (
// Equation(s):
// \Selector4~0_combout  = (\state.TwoZeroOneFail~q ) # ((!\btn[2]~input_o  & \state.TwoZeroOneZero~q ))

	.dataa(gnd),
	.datab(\btn[2]~input_o ),
	.datac(\state.TwoZeroOneFail~q ),
	.datad(\state.TwoZeroOneZero~q ),
	.cin(gnd),
	.combout(\Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~0 .lut_mask = 16'hF3F0;
defparam \Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X61_Y53_N21
dffeas \ld[4]~reg0 (
	.clk(\clk~input_o ),
	.d(\Selector4~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ld[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ld[4]~reg0 .is_wysiwyg = "true";
defparam \ld[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X61_Y53_N26
fiftyfivenm_lcell_comb \ld~0 (
// Equation(s):
// \ld~0_combout  = (\btn[2]~input_o  & \state.TwoZeroOneZero~q )

	.dataa(gnd),
	.datab(\btn[2]~input_o ),
	.datac(gnd),
	.datad(\state.TwoZeroOneZero~q ),
	.cin(gnd),
	.combout(\ld~0_combout ),
	.cout());
// synopsys translate_off
defparam \ld~0 .lut_mask = 16'hCC00;
defparam \ld~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X61_Y53_N27
dffeas \ld[5]~reg0 (
	.clk(\clk~input_o ),
	.d(\ld~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ld[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ld[5]~reg0 .is_wysiwyg = "true";
defparam \ld[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign ld[4] = \ld[4]~output_o ;

assign ld[5] = \ld[5]~output_o ;

assign LEDR[0] = \LEDR[0]~output_o ;

assign LEDR[1] = \LEDR[1]~output_o ;

assign LEDR[2] = \LEDR[2]~output_o ;

assign LEDR[3] = \LEDR[3]~output_o ;

assign LEDR[4] = \LEDR[4]~output_o ;

assign LEDR[5] = \LEDR[5]~output_o ;

assign LEDR[6] = \LEDR[6]~output_o ;

assign LEDR[7] = \LEDR[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
