vendor_name = ModelSim
source_file = 1, C:/OITWinter2022/DigitalSystemsDesign1/HW1/BruteforceBCDAdder/add_bcd.v
source_file = 1, C:/OITWinter2022/DigitalSystemsDesign1/HW1/BruteforceBCDAdder/BFBCDAdder.v
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/OITWinter2022/DigitalSystemsDesign1/HW1/BruteforceBCDAdder/db/lpm_divide_52m.tdf
source_file = 1, C:/OITWinter2022/DigitalSystemsDesign1/HW1/BruteforceBCDAdder/db/sign_div_unsign_8kh.tdf
source_file = 1, C:/OITWinter2022/DigitalSystemsDesign1/HW1/BruteforceBCDAdder/db/alt_u_div_mse.tdf
design_name = BFBCDAdder
instance = comp, \LEDR[0]~output , LEDR[0]~output, BFBCDAdder, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, BFBCDAdder, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, BFBCDAdder, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, BFBCDAdder, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, BFBCDAdder, 1
instance = comp, \SW[7]~input , SW[7]~input, BFBCDAdder, 1
instance = comp, \SW[3]~input , SW[3]~input, BFBCDAdder, 1
instance = comp, \SW[6]~input , SW[6]~input, BFBCDAdder, 1
instance = comp, \SW[2]~input , SW[2]~input, BFBCDAdder, 1
instance = comp, \SW[1]~input , SW[1]~input, BFBCDAdder, 1
instance = comp, \SW[5]~input , SW[5]~input, BFBCDAdder, 1
instance = comp, \SW[0]~input , SW[0]~input, BFBCDAdder, 1
instance = comp, \SW[4]~input , SW[4]~input, BFBCDAdder, 1
instance = comp, \U1|Add0~17 , U1|Add0~17, BFBCDAdder, 1
instance = comp, \U1|Add0~9 , U1|Add0~9, BFBCDAdder, 1
instance = comp, \U1|Add0~13 , U1|Add0~13, BFBCDAdder, 1
instance = comp, \U1|Add0~5 , U1|Add0~5, BFBCDAdder, 1
instance = comp, \U1|Add0~1 , U1|Add0~1, BFBCDAdder, 1
instance = comp, \U1|LessThan0~0 , U1|LessThan0~0, BFBCDAdder, 1
instance = comp, \U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5 , U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5, BFBCDAdder, 1
instance = comp, \U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9 , U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9, BFBCDAdder, 1
instance = comp, \U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13 , U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13, BFBCDAdder, 1
instance = comp, \U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~17 , U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~17, BFBCDAdder, 1
instance = comp, \U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, BFBCDAdder, 1
instance = comp, \U1|Mod0|auto_generated|divider|divider|StageOut[18]~7 , U1|Mod0|auto_generated|divider|divider|StageOut[18]~7, BFBCDAdder, 1
instance = comp, \U1|Mod0|auto_generated|divider|divider|StageOut[18]~6 , U1|Mod0|auto_generated|divider|divider|StageOut[18]~6, BFBCDAdder, 1
instance = comp, \U1|Mod0|auto_generated|divider|divider|StageOut[16]~3 , U1|Mod0|auto_generated|divider|divider|StageOut[16]~3, BFBCDAdder, 1
instance = comp, \U1|Mod0|auto_generated|divider|divider|StageOut[16]~2 , U1|Mod0|auto_generated|divider|divider|StageOut[16]~2, BFBCDAdder, 1
instance = comp, \U1|Mod0|auto_generated|divider|divider|op_5~26 , U1|Mod0|auto_generated|divider|divider|op_5~26, BFBCDAdder, 1
instance = comp, \U1|Mod0|auto_generated|divider|divider|op_5~5 , U1|Mod0|auto_generated|divider|divider|op_5~5, BFBCDAdder, 1
instance = comp, \U1|Mod0|auto_generated|divider|divider|op_5~9 , U1|Mod0|auto_generated|divider|divider|op_5~9, BFBCDAdder, 1
instance = comp, \U1|Mod0|auto_generated|divider|divider|op_5~13 , U1|Mod0|auto_generated|divider|divider|op_5~13, BFBCDAdder, 1
instance = comp, \U1|Mod0|auto_generated|divider|divider|op_5~17 , U1|Mod0|auto_generated|divider|divider|op_5~17, BFBCDAdder, 1
instance = comp, \U1|Mod0|auto_generated|divider|divider|op_5~22 , U1|Mod0|auto_generated|divider|divider|op_5~22, BFBCDAdder, 1
instance = comp, \U1|Mod0|auto_generated|divider|divider|op_5~1 , U1|Mod0|auto_generated|divider|divider|op_5~1, BFBCDAdder, 1
instance = comp, \U1|Mod0|auto_generated|divider|divider|StageOut[20]~0 , U1|Mod0|auto_generated|divider|divider|StageOut[20]~0, BFBCDAdder, 1
instance = comp, \U1|Mod0|auto_generated|divider|divider|StageOut[21]~1 , U1|Mod0|auto_generated|divider|divider|StageOut[21]~1, BFBCDAdder, 1
instance = comp, \U1|Mod0|auto_generated|divider|divider|StageOut[22]~4 , U1|Mod0|auto_generated|divider|divider|StageOut[22]~4, BFBCDAdder, 1
instance = comp, \U1|Mod0|auto_generated|divider|divider|StageOut[23]~5 , U1|Mod0|auto_generated|divider|divider|StageOut[23]~5, BFBCDAdder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, BFBCDAdder, 1
