// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "02/02/2022 12:25:48"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module BFBCDAdder (
	SW,
	LEDR);
input 	[7:0] SW;
output 	[4:0] LEDR;

// Design Ports Information
// LEDR[0]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_W24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_V23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \SW[7]~input_o ;
wire \SW[3]~input_o ;
wire \SW[6]~input_o ;
wire \SW[2]~input_o ;
wire \SW[1]~input_o ;
wire \SW[5]~input_o ;
wire \SW[0]~input_o ;
wire \SW[4]~input_o ;
wire \U1|Add0~18 ;
wire \U1|Add0~10 ;
wire \U1|Add0~14 ;
wire \U1|Add0~5_sumout ;
wire \U1|Add0~13_sumout ;
wire \U1|Add0~9_sumout ;
wire \U1|Add0~6 ;
wire \U1|Add0~1_sumout ;
wire \U1|LessThan0~0_combout ;
wire \U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~6 ;
wire \U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~7 ;
wire \U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~10 ;
wire \U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~11 ;
wire \U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~14 ;
wire \U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~15 ;
wire \U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~18 ;
wire \U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~19 ;
wire \U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout ;
wire \U1|Mod0|auto_generated|divider|divider|StageOut[18]~7_combout ;
wire \U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~17_sumout ;
wire \U1|Mod0|auto_generated|divider|divider|StageOut[18]~6_combout ;
wire \U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13_sumout ;
wire \U1|Mod0|auto_generated|divider|divider|StageOut[16]~3_combout ;
wire \U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9_sumout ;
wire \U1|Mod0|auto_generated|divider|divider|StageOut[16]~2_combout ;
wire \U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5_sumout ;
wire \U1|Add0~17_sumout ;
wire \U1|Mod0|auto_generated|divider|divider|op_5~26_cout ;
wire \U1|Mod0|auto_generated|divider|divider|op_5~6 ;
wire \U1|Mod0|auto_generated|divider|divider|op_5~10 ;
wire \U1|Mod0|auto_generated|divider|divider|op_5~14 ;
wire \U1|Mod0|auto_generated|divider|divider|op_5~18 ;
wire \U1|Mod0|auto_generated|divider|divider|op_5~22_cout ;
wire \U1|Mod0|auto_generated|divider|divider|op_5~1_sumout ;
wire \U1|Mod0|auto_generated|divider|divider|op_5~5_sumout ;
wire \U1|Mod0|auto_generated|divider|divider|StageOut[20]~0_combout ;
wire \U1|Mod0|auto_generated|divider|divider|op_5~9_sumout ;
wire \U1|Mod0|auto_generated|divider|divider|StageOut[21]~1_combout ;
wire \U1|Mod0|auto_generated|divider|divider|op_5~13_sumout ;
wire \U1|Mod0|auto_generated|divider|divider|StageOut[22]~4_combout ;
wire \U1|Mod0|auto_generated|divider|divider|op_5~17_sumout ;
wire \U1|Mod0|auto_generated|divider|divider|StageOut[23]~5_combout ;


// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \LEDR[0]~output (
	.i(\U1|LessThan0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N22
cyclonev_io_obuf \LEDR[1]~output (
	.i(\U1|Mod0|auto_generated|divider|divider|StageOut[20]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N5
cyclonev_io_obuf \LEDR[2]~output (
	.i(\U1|Mod0|auto_generated|divider|divider|StageOut[21]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N62
cyclonev_io_obuf \LEDR[3]~output (
	.i(\U1|Mod0|auto_generated|divider|divider|StageOut[22]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \LEDR[4]~output (
	.i(\U1|Mod0|auto_generated|divider|divider|StageOut[23]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y13_N55
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y15_N21
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y13_N21
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y16_N4
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y15_N4
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y15_N55
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y15_N38
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y16_N38
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y15_N0
cyclonev_lcell_comb \U1|Add0~17 (
// Equation(s):
// \U1|Add0~17_sumout  = SUM(( \SW[4]~input_o  ) + ( \SW[0]~input_o  ) + ( !VCC ))
// \U1|Add0~18  = CARRY(( \SW[4]~input_o  ) + ( \SW[0]~input_o  ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[0]~input_o ),
	.datad(!\SW[4]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~17_sumout ),
	.cout(\U1|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~17 .extended_lut = "off";
defparam \U1|Add0~17 .lut_mask = 64'h0000F0F0000000FF;
defparam \U1|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y15_N3
cyclonev_lcell_comb \U1|Add0~9 (
// Equation(s):
// \U1|Add0~9_sumout  = SUM(( \SW[5]~input_o  ) + ( \SW[1]~input_o  ) + ( \U1|Add0~18  ))
// \U1|Add0~10  = CARRY(( \SW[5]~input_o  ) + ( \SW[1]~input_o  ) + ( \U1|Add0~18  ))

	.dataa(!\SW[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\SW[5]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~9_sumout ),
	.cout(\U1|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~9 .extended_lut = "off";
defparam \U1|Add0~9 .lut_mask = 64'h0000AAAA000000FF;
defparam \U1|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y15_N6
cyclonev_lcell_comb \U1|Add0~13 (
// Equation(s):
// \U1|Add0~13_sumout  = SUM(( \SW[2]~input_o  ) + ( \SW[6]~input_o  ) + ( \U1|Add0~10  ))
// \U1|Add0~14  = CARRY(( \SW[2]~input_o  ) + ( \SW[6]~input_o  ) + ( \U1|Add0~10  ))

	.dataa(gnd),
	.datab(!\SW[6]~input_o ),
	.datac(gnd),
	.datad(!\SW[2]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~13_sumout ),
	.cout(\U1|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~13 .extended_lut = "off";
defparam \U1|Add0~13 .lut_mask = 64'h0000CCCC000000FF;
defparam \U1|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y15_N9
cyclonev_lcell_comb \U1|Add0~5 (
// Equation(s):
// \U1|Add0~5_sumout  = SUM(( \SW[7]~input_o  ) + ( \SW[3]~input_o  ) + ( \U1|Add0~14  ))
// \U1|Add0~6  = CARRY(( \SW[7]~input_o  ) + ( \SW[3]~input_o  ) + ( \U1|Add0~14  ))

	.dataa(!\SW[7]~input_o ),
	.datab(gnd),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~5_sumout ),
	.cout(\U1|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~5 .extended_lut = "off";
defparam \U1|Add0~5 .lut_mask = 64'h0000F0F000005555;
defparam \U1|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y15_N12
cyclonev_lcell_comb \U1|Add0~1 (
// Equation(s):
// \U1|Add0~1_sumout  = SUM(( GND ) + ( GND ) + ( \U1|Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~1 .extended_lut = "off";
defparam \U1|Add0~1 .lut_mask = 64'h0000FFFF00000000;
defparam \U1|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y15_N18
cyclonev_lcell_comb \U1|LessThan0~0 (
// Equation(s):
// \U1|LessThan0~0_combout  = ( \U1|Add0~9_sumout  & ( \U1|Add0~1_sumout  ) ) # ( !\U1|Add0~9_sumout  & ( \U1|Add0~1_sumout  ) ) # ( \U1|Add0~9_sumout  & ( !\U1|Add0~1_sumout  & ( \U1|Add0~5_sumout  ) ) ) # ( !\U1|Add0~9_sumout  & ( !\U1|Add0~1_sumout  & ( 
// (\U1|Add0~5_sumout  & \U1|Add0~13_sumout ) ) ) )

	.dataa(gnd),
	.datab(!\U1|Add0~5_sumout ),
	.datac(gnd),
	.datad(!\U1|Add0~13_sumout ),
	.datae(!\U1|Add0~9_sumout ),
	.dataf(!\U1|Add0~1_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|LessThan0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|LessThan0~0 .extended_lut = "off";
defparam \U1|LessThan0~0 .lut_mask = 64'h00333333FFFFFFFF;
defparam \U1|LessThan0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y15_N0
cyclonev_lcell_comb \U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5 (
// Equation(s):
// \U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5_sumout  = SUM(( \U1|Add0~9_sumout  ) + ( !VCC ) + ( !VCC ))
// \U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~6  = CARRY(( \U1|Add0~9_sumout  ) + ( !VCC ) + ( !VCC ))
// \U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~7  = SHARE(VCC)

	.dataa(gnd),
	.datab(!\U1|Add0~9_sumout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5_sumout ),
	.cout(\U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~6 ),
	.shareout(\U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~7 ));
// synopsys translate_off
defparam \U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5 .extended_lut = "off";
defparam \U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5 .lut_mask = 64'h0000FFFF00003333;
defparam \U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5 .shared_arith = "on";
// synopsys translate_on

// Location: MLABCELL_X87_Y15_N3
cyclonev_lcell_comb \U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9 (
// Equation(s):
// \U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9_sumout  = SUM(( \U1|Add0~13_sumout  ) + ( \U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~7  ) + ( \U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~6  ))
// \U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~10  = CARRY(( \U1|Add0~13_sumout  ) + ( \U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~7  ) + ( \U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~6  ))
// \U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~11  = SHARE(GND)

	.dataa(!\U1|Add0~13_sumout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~6 ),
	.sharein(\U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~7 ),
	.combout(),
	.sumout(\U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9_sumout ),
	.cout(\U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~10 ),
	.shareout(\U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~11 ));
// synopsys translate_off
defparam \U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9 .extended_lut = "off";
defparam \U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9 .lut_mask = 64'h0000000000005555;
defparam \U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9 .shared_arith = "on";
// synopsys translate_on

// Location: MLABCELL_X87_Y15_N6
cyclonev_lcell_comb \U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13 (
// Equation(s):
// \U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13_sumout  = SUM(( !\U1|Add0~5_sumout  ) + ( \U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~11  ) + ( \U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~10  ))
// \U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~14  = CARRY(( !\U1|Add0~5_sumout  ) + ( \U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~11  ) + ( \U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~10  ))
// \U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~15  = SHARE(\U1|Add0~5_sumout )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U1|Add0~5_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~10 ),
	.sharein(\U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~11 ),
	.combout(),
	.sumout(\U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13_sumout ),
	.cout(\U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~14 ),
	.shareout(\U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~15 ));
// synopsys translate_off
defparam \U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13 .extended_lut = "off";
defparam \U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13 .lut_mask = 64'h00000F0F0000F0F0;
defparam \U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13 .shared_arith = "on";
// synopsys translate_on

// Location: MLABCELL_X87_Y15_N9
cyclonev_lcell_comb \U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~17 (
// Equation(s):
// \U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~17_sumout  = SUM(( \U1|Add0~1_sumout  ) + ( \U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~15  ) + ( \U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~14  ))
// \U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~18  = CARRY(( \U1|Add0~1_sumout  ) + ( \U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~15  ) + ( \U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~14  ))
// \U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~19  = SHARE(GND)

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U1|Add0~1_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~14 ),
	.sharein(\U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~15 ),
	.combout(),
	.sumout(\U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~17_sumout ),
	.cout(\U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~18 ),
	.shareout(\U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~19 ));
// synopsys translate_off
defparam \U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~17 .extended_lut = "off";
defparam \U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~17 .lut_mask = 64'h0000000000000F0F;
defparam \U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~17 .shared_arith = "on";
// synopsys translate_on

// Location: MLABCELL_X87_Y15_N12
cyclonev_lcell_comb \U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 (
// Equation(s):
// \U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  = SUM(( VCC ) + ( \U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~19  ) + ( \U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~18 ),
	.sharein(\U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~19 ),
	.combout(),
	.sumout(\U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 .extended_lut = "off";
defparam \U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 .lut_mask = 64'h000000000000FFFF;
defparam \U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X88_Y15_N33
cyclonev_lcell_comb \U1|Mod0|auto_generated|divider|divider|StageOut[18]~7 (
// Equation(s):
// \U1|Mod0|auto_generated|divider|divider|StageOut[18]~7_combout  = ( \U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  & ( \U1|Add0~1_sumout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout ),
	.dataf(!\U1|Add0~1_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|Mod0|auto_generated|divider|divider|StageOut[18]~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|Mod0|auto_generated|divider|divider|StageOut[18]~7 .extended_lut = "off";
defparam \U1|Mod0|auto_generated|divider|divider|StageOut[18]~7 .lut_mask = 64'h000000000000FFFF;
defparam \U1|Mod0|auto_generated|divider|divider|StageOut[18]~7 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y15_N57
cyclonev_lcell_comb \U1|Mod0|auto_generated|divider|divider|StageOut[18]~6 (
// Equation(s):
// \U1|Mod0|auto_generated|divider|divider|StageOut[18]~6_combout  = (!\U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  & \U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~17_sumout )

	.dataa(gnd),
	.datab(!\U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout ),
	.datac(!\U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~17_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|Mod0|auto_generated|divider|divider|StageOut[18]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|Mod0|auto_generated|divider|divider|StageOut[18]~6 .extended_lut = "off";
defparam \U1|Mod0|auto_generated|divider|divider|StageOut[18]~6 .lut_mask = 64'h0C0C0C0C0C0C0C0C;
defparam \U1|Mod0|auto_generated|divider|divider|StageOut[18]~6 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y15_N54
cyclonev_lcell_comb \U1|Mod0|auto_generated|divider|divider|StageOut[16]~3 (
// Equation(s):
// \U1|Mod0|auto_generated|divider|divider|StageOut[16]~3_combout  = (\U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  & \U1|Add0~13_sumout )

	.dataa(gnd),
	.datab(!\U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout ),
	.datac(!\U1|Add0~13_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|Mod0|auto_generated|divider|divider|StageOut[16]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|Mod0|auto_generated|divider|divider|StageOut[16]~3 .extended_lut = "off";
defparam \U1|Mod0|auto_generated|divider|divider|StageOut[16]~3 .lut_mask = 64'h0303030303030303;
defparam \U1|Mod0|auto_generated|divider|divider|StageOut[16]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y15_N24
cyclonev_lcell_comb \U1|Mod0|auto_generated|divider|divider|StageOut[16]~2 (
// Equation(s):
// \U1|Mod0|auto_generated|divider|divider|StageOut[16]~2_combout  = ( !\U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  & ( \U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9_sumout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout ),
	.dataf(!\U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|Mod0|auto_generated|divider|divider|StageOut[16]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|Mod0|auto_generated|divider|divider|StageOut[16]~2 .extended_lut = "off";
defparam \U1|Mod0|auto_generated|divider|divider|StageOut[16]~2 .lut_mask = 64'h00000000FFFF0000;
defparam \U1|Mod0|auto_generated|divider|divider|StageOut[16]~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y15_N18
cyclonev_lcell_comb \U1|Mod0|auto_generated|divider|divider|op_5~26 (
// Equation(s):
// \U1|Mod0|auto_generated|divider|divider|op_5~26_cout  = CARRY(( VCC ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\U1|Mod0|auto_generated|divider|divider|op_5~26_cout ),
	.shareout());
// synopsys translate_off
defparam \U1|Mod0|auto_generated|divider|divider|op_5~26 .extended_lut = "off";
defparam \U1|Mod0|auto_generated|divider|divider|op_5~26 .lut_mask = 64'h000000000000FFFF;
defparam \U1|Mod0|auto_generated|divider|divider|op_5~26 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y15_N21
cyclonev_lcell_comb \U1|Mod0|auto_generated|divider|divider|op_5~5 (
// Equation(s):
// \U1|Mod0|auto_generated|divider|divider|op_5~5_sumout  = SUM(( \U1|Add0~17_sumout  ) + ( VCC ) + ( \U1|Mod0|auto_generated|divider|divider|op_5~26_cout  ))
// \U1|Mod0|auto_generated|divider|divider|op_5~6  = CARRY(( \U1|Add0~17_sumout  ) + ( VCC ) + ( \U1|Mod0|auto_generated|divider|divider|op_5~26_cout  ))

	.dataa(!\U1|Add0~17_sumout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Mod0|auto_generated|divider|divider|op_5~26_cout ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Mod0|auto_generated|divider|divider|op_5~5_sumout ),
	.cout(\U1|Mod0|auto_generated|divider|divider|op_5~6 ),
	.shareout());
// synopsys translate_off
defparam \U1|Mod0|auto_generated|divider|divider|op_5~5 .extended_lut = "off";
defparam \U1|Mod0|auto_generated|divider|divider|op_5~5 .lut_mask = 64'h0000000000005555;
defparam \U1|Mod0|auto_generated|divider|divider|op_5~5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y15_N24
cyclonev_lcell_comb \U1|Mod0|auto_generated|divider|divider|op_5~9 (
// Equation(s):
// \U1|Mod0|auto_generated|divider|divider|op_5~9_sumout  = SUM(( (!\U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  & ((\U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5_sumout ))) # 
// (\U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  & (\U1|Add0~9_sumout )) ) + ( GND ) + ( \U1|Mod0|auto_generated|divider|divider|op_5~6  ))
// \U1|Mod0|auto_generated|divider|divider|op_5~10  = CARRY(( (!\U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  & ((\U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5_sumout ))) # 
// (\U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  & (\U1|Add0~9_sumout )) ) + ( GND ) + ( \U1|Mod0|auto_generated|divider|divider|op_5~6  ))

	.dataa(gnd),
	.datab(!\U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout ),
	.datac(!\U1|Add0~9_sumout ),
	.datad(!\U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5_sumout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Mod0|auto_generated|divider|divider|op_5~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Mod0|auto_generated|divider|divider|op_5~9_sumout ),
	.cout(\U1|Mod0|auto_generated|divider|divider|op_5~10 ),
	.shareout());
// synopsys translate_off
defparam \U1|Mod0|auto_generated|divider|divider|op_5~9 .extended_lut = "off";
defparam \U1|Mod0|auto_generated|divider|divider|op_5~9 .lut_mask = 64'h0000FFFF000003CF;
defparam \U1|Mod0|auto_generated|divider|divider|op_5~9 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y15_N27
cyclonev_lcell_comb \U1|Mod0|auto_generated|divider|divider|op_5~13 (
// Equation(s):
// \U1|Mod0|auto_generated|divider|divider|op_5~13_sumout  = SUM(( (\U1|Mod0|auto_generated|divider|divider|StageOut[16]~2_combout ) # (\U1|Mod0|auto_generated|divider|divider|StageOut[16]~3_combout ) ) + ( VCC ) + ( 
// \U1|Mod0|auto_generated|divider|divider|op_5~10  ))
// \U1|Mod0|auto_generated|divider|divider|op_5~14  = CARRY(( (\U1|Mod0|auto_generated|divider|divider|StageOut[16]~2_combout ) # (\U1|Mod0|auto_generated|divider|divider|StageOut[16]~3_combout ) ) + ( VCC ) + ( 
// \U1|Mod0|auto_generated|divider|divider|op_5~10  ))

	.dataa(!\U1|Mod0|auto_generated|divider|divider|StageOut[16]~3_combout ),
	.datab(gnd),
	.datac(!\U1|Mod0|auto_generated|divider|divider|StageOut[16]~2_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Mod0|auto_generated|divider|divider|op_5~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Mod0|auto_generated|divider|divider|op_5~13_sumout ),
	.cout(\U1|Mod0|auto_generated|divider|divider|op_5~14 ),
	.shareout());
// synopsys translate_off
defparam \U1|Mod0|auto_generated|divider|divider|op_5~13 .extended_lut = "off";
defparam \U1|Mod0|auto_generated|divider|divider|op_5~13 .lut_mask = 64'h0000000000005F5F;
defparam \U1|Mod0|auto_generated|divider|divider|op_5~13 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y15_N30
cyclonev_lcell_comb \U1|Mod0|auto_generated|divider|divider|op_5~17 (
// Equation(s):
// \U1|Mod0|auto_generated|divider|divider|op_5~17_sumout  = SUM(( GND ) + ( (!\U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  & ((\U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13_sumout ))) # 
// (\U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  & (\U1|Add0~5_sumout )) ) + ( \U1|Mod0|auto_generated|divider|divider|op_5~14  ))
// \U1|Mod0|auto_generated|divider|divider|op_5~18  = CARRY(( GND ) + ( (!\U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  & ((\U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13_sumout ))) # 
// (\U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  & (\U1|Add0~5_sumout )) ) + ( \U1|Mod0|auto_generated|divider|divider|op_5~14  ))

	.dataa(gnd),
	.datab(!\U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout ),
	.datac(!\U1|Add0~5_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13_sumout ),
	.datag(gnd),
	.cin(\U1|Mod0|auto_generated|divider|divider|op_5~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Mod0|auto_generated|divider|divider|op_5~17_sumout ),
	.cout(\U1|Mod0|auto_generated|divider|divider|op_5~18 ),
	.shareout());
// synopsys translate_off
defparam \U1|Mod0|auto_generated|divider|divider|op_5~17 .extended_lut = "off";
defparam \U1|Mod0|auto_generated|divider|divider|op_5~17 .lut_mask = 64'h0000FC3000000000;
defparam \U1|Mod0|auto_generated|divider|divider|op_5~17 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y15_N33
cyclonev_lcell_comb \U1|Mod0|auto_generated|divider|divider|op_5~22 (
// Equation(s):
// \U1|Mod0|auto_generated|divider|divider|op_5~22_cout  = CARRY(( (\U1|Mod0|auto_generated|divider|divider|StageOut[18]~6_combout ) # (\U1|Mod0|auto_generated|divider|divider|StageOut[18]~7_combout ) ) + ( VCC ) + ( 
// \U1|Mod0|auto_generated|divider|divider|op_5~18  ))

	.dataa(!\U1|Mod0|auto_generated|divider|divider|StageOut[18]~7_combout ),
	.datab(gnd),
	.datac(!\U1|Mod0|auto_generated|divider|divider|StageOut[18]~6_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Mod0|auto_generated|divider|divider|op_5~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\U1|Mod0|auto_generated|divider|divider|op_5~22_cout ),
	.shareout());
// synopsys translate_off
defparam \U1|Mod0|auto_generated|divider|divider|op_5~22 .extended_lut = "off";
defparam \U1|Mod0|auto_generated|divider|divider|op_5~22 .lut_mask = 64'h0000000000005F5F;
defparam \U1|Mod0|auto_generated|divider|divider|op_5~22 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y15_N36
cyclonev_lcell_comb \U1|Mod0|auto_generated|divider|divider|op_5~1 (
// Equation(s):
// \U1|Mod0|auto_generated|divider|divider|op_5~1_sumout  = SUM(( VCC ) + ( GND ) + ( \U1|Mod0|auto_generated|divider|divider|op_5~22_cout  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Mod0|auto_generated|divider|divider|op_5~22_cout ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Mod0|auto_generated|divider|divider|op_5~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|Mod0|auto_generated|divider|divider|op_5~1 .extended_lut = "off";
defparam \U1|Mod0|auto_generated|divider|divider|op_5~1 .lut_mask = 64'h0000FFFF0000FFFF;
defparam \U1|Mod0|auto_generated|divider|divider|op_5~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y15_N45
cyclonev_lcell_comb \U1|Mod0|auto_generated|divider|divider|StageOut[20]~0 (
// Equation(s):
// \U1|Mod0|auto_generated|divider|divider|StageOut[20]~0_combout  = ( \U1|Mod0|auto_generated|divider|divider|op_5~5_sumout  & ( (!\U1|Mod0|auto_generated|divider|divider|op_5~1_sumout ) # (\U1|Add0~17_sumout ) ) ) # ( 
// !\U1|Mod0|auto_generated|divider|divider|op_5~5_sumout  & ( (\U1|Mod0|auto_generated|divider|divider|op_5~1_sumout  & \U1|Add0~17_sumout ) ) )

	.dataa(!\U1|Mod0|auto_generated|divider|divider|op_5~1_sumout ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\U1|Add0~17_sumout ),
	.datae(gnd),
	.dataf(!\U1|Mod0|auto_generated|divider|divider|op_5~5_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|Mod0|auto_generated|divider|divider|StageOut[20]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|Mod0|auto_generated|divider|divider|StageOut[20]~0 .extended_lut = "off";
defparam \U1|Mod0|auto_generated|divider|divider|StageOut[20]~0 .lut_mask = 64'h00550055AAFFAAFF;
defparam \U1|Mod0|auto_generated|divider|divider|StageOut[20]~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y15_N48
cyclonev_lcell_comb \U1|Mod0|auto_generated|divider|divider|StageOut[21]~1 (
// Equation(s):
// \U1|Mod0|auto_generated|divider|divider|StageOut[21]~1_combout  = ( \U1|Add0~9_sumout  & ( (!\U1|Mod0|auto_generated|divider|divider|op_5~1_sumout  & (((\U1|Mod0|auto_generated|divider|divider|op_5~9_sumout )))) # 
// (\U1|Mod0|auto_generated|divider|divider|op_5~1_sumout  & (((\U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5_sumout )) # (\U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout ))) ) ) # ( !\U1|Add0~9_sumout  & ( 
// (!\U1|Mod0|auto_generated|divider|divider|op_5~1_sumout  & (((\U1|Mod0|auto_generated|divider|divider|op_5~9_sumout )))) # (\U1|Mod0|auto_generated|divider|divider|op_5~1_sumout  & (!\U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout 
//  & ((\U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5_sumout )))) ) )

	.dataa(!\U1|Mod0|auto_generated|divider|divider|op_5~1_sumout ),
	.datab(!\U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout ),
	.datac(!\U1|Mod0|auto_generated|divider|divider|op_5~9_sumout ),
	.datad(!\U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5_sumout ),
	.datae(gnd),
	.dataf(!\U1|Add0~9_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|Mod0|auto_generated|divider|divider|StageOut[21]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|Mod0|auto_generated|divider|divider|StageOut[21]~1 .extended_lut = "off";
defparam \U1|Mod0|auto_generated|divider|divider|StageOut[21]~1 .lut_mask = 64'h0A4E0A4E1B5F1B5F;
defparam \U1|Mod0|auto_generated|divider|divider|StageOut[21]~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y15_N42
cyclonev_lcell_comb \U1|Mod0|auto_generated|divider|divider|StageOut[22]~4 (
// Equation(s):
// \U1|Mod0|auto_generated|divider|divider|StageOut[22]~4_combout  = ( \U1|Mod0|auto_generated|divider|divider|StageOut[16]~2_combout  & ( (\U1|Mod0|auto_generated|divider|divider|op_5~13_sumout ) # (\U1|Mod0|auto_generated|divider|divider|op_5~1_sumout ) ) 
// ) # ( !\U1|Mod0|auto_generated|divider|divider|StageOut[16]~2_combout  & ( (!\U1|Mod0|auto_generated|divider|divider|op_5~1_sumout  & (\U1|Mod0|auto_generated|divider|divider|op_5~13_sumout )) # (\U1|Mod0|auto_generated|divider|divider|op_5~1_sumout  & 
// ((\U1|Mod0|auto_generated|divider|divider|StageOut[16]~3_combout ))) ) )

	.dataa(!\U1|Mod0|auto_generated|divider|divider|op_5~1_sumout ),
	.datab(gnd),
	.datac(!\U1|Mod0|auto_generated|divider|divider|op_5~13_sumout ),
	.datad(!\U1|Mod0|auto_generated|divider|divider|StageOut[16]~3_combout ),
	.datae(gnd),
	.dataf(!\U1|Mod0|auto_generated|divider|divider|StageOut[16]~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|Mod0|auto_generated|divider|divider|StageOut[22]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|Mod0|auto_generated|divider|divider|StageOut[22]~4 .extended_lut = "off";
defparam \U1|Mod0|auto_generated|divider|divider|StageOut[22]~4 .lut_mask = 64'h0A5F0A5F5F5F5F5F;
defparam \U1|Mod0|auto_generated|divider|divider|StageOut[22]~4 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y15_N51
cyclonev_lcell_comb \U1|Mod0|auto_generated|divider|divider|StageOut[23]~5 (
// Equation(s):
// \U1|Mod0|auto_generated|divider|divider|StageOut[23]~5_combout  = ( \U1|Mod0|auto_generated|divider|divider|op_5~17_sumout  & ( (!\U1|Mod0|auto_generated|divider|divider|op_5~1_sumout ) # 
// ((!\U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  & (\U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13_sumout )) # (\U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  & ((\U1|Add0~5_sumout 
// )))) ) ) # ( !\U1|Mod0|auto_generated|divider|divider|op_5~17_sumout  & ( (\U1|Mod0|auto_generated|divider|divider|op_5~1_sumout  & ((!\U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  & 
// (\U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13_sumout )) # (\U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  & ((\U1|Add0~5_sumout ))))) ) )

	.dataa(!\U1|Mod0|auto_generated|divider|divider|op_5~1_sumout ),
	.datab(!\U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout ),
	.datac(!\U1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13_sumout ),
	.datad(!\U1|Add0~5_sumout ),
	.datae(gnd),
	.dataf(!\U1|Mod0|auto_generated|divider|divider|op_5~17_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|Mod0|auto_generated|divider|divider|StageOut[23]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|Mod0|auto_generated|divider|divider|StageOut[23]~5 .extended_lut = "off";
defparam \U1|Mod0|auto_generated|divider|divider|StageOut[23]~5 .lut_mask = 64'h04150415AEBFAEBF;
defparam \U1|Mod0|auto_generated|divider|divider|StageOut[23]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X55_Y20_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
