vendor_name = ModelSim
source_file = 1, C:/Users/Chris/Documents/EET 132/EET132Projects/Lab6ChrisThomas/Lab6Part3/Binary_Counter.v
source_file = 1, C:/Users/Chris/Documents/EET 132/EET132Projects/Lab6ChrisThomas/Lab6Part3/up_down_counter.v
source_file = 1, C:/Users/Chris/Documents/EET 132/EET132Projects/Lab6ChrisThomas/Lab6Part3/db/Binary_Counter.cbx.xml
design_name = Binary_Counter
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Binary_Counter, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, Binary_Counter, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Binary_Counter, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Binary_Counter, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Binary_Counter, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Binary_Counter, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Binary_Counter, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Binary_Counter, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Binary_Counter, 1
instance = comp, \SW[9]~input , SW[9]~input, Binary_Counter, 1
instance = comp, \c1|Add1~0 , c1|Add1~0, Binary_Counter, 1
instance = comp, \SW[8]~input , SW[8]~input, Binary_Counter, 1
instance = comp, \SW[0]~input , SW[0]~input, Binary_Counter, 1
instance = comp, \SW[7]~input , SW[7]~input, Binary_Counter, 1
instance = comp, \c1|Q~0 , c1|Q~0, Binary_Counter, 1
instance = comp, \c1|Q[0] , c1|Q[0], Binary_Counter, 1
instance = comp, \SW[6]~input , SW[6]~input, Binary_Counter, 1
instance = comp, \c1|Add1~2 , c1|Add1~2, Binary_Counter, 1
instance = comp, \SW[1]~input , SW[1]~input, Binary_Counter, 1
instance = comp, \c1|Q~1 , c1|Q~1, Binary_Counter, 1
instance = comp, \c1|Q[1] , c1|Q[1], Binary_Counter, 1
instance = comp, \SW[2]~input , SW[2]~input, Binary_Counter, 1
instance = comp, \c1|Add1~4 , c1|Add1~4, Binary_Counter, 1
instance = comp, \c1|Q~2 , c1|Q~2, Binary_Counter, 1
instance = comp, \c1|Q[2] , c1|Q[2], Binary_Counter, 1
instance = comp, \SW[3]~input , SW[3]~input, Binary_Counter, 1
instance = comp, \c1|Add1~6 , c1|Add1~6, Binary_Counter, 1
instance = comp, \c1|Q~3 , c1|Q~3, Binary_Counter, 1
instance = comp, \c1|Q[3] , c1|Q[3], Binary_Counter, 1
instance = comp, \SW[4]~input , SW[4]~input, Binary_Counter, 1
instance = comp, \c1|Add1~8 , c1|Add1~8, Binary_Counter, 1
instance = comp, \c1|Q~4 , c1|Q~4, Binary_Counter, 1
instance = comp, \c1|Q[4] , c1|Q[4], Binary_Counter, 1
instance = comp, \SW[5]~input , SW[5]~input, Binary_Counter, 1
instance = comp, \c1|Add1~10 , c1|Add1~10, Binary_Counter, 1
instance = comp, \c1|Q~5 , c1|Q~5, Binary_Counter, 1
instance = comp, \c1|Q[5] , c1|Q[5], Binary_Counter, 1
instance = comp, \c1|Add1~12 , c1|Add1~12, Binary_Counter, 1
instance = comp, \c1|Q~6 , c1|Q~6, Binary_Counter, 1
instance = comp, \c1|Q[6] , c1|Q[6], Binary_Counter, 1
instance = comp, \c1|Add1~14 , c1|Add1~14, Binary_Counter, 1
instance = comp, \c1|Q~7 , c1|Q~7, Binary_Counter, 1
instance = comp, \c1|Q[7] , c1|Q[7], Binary_Counter, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Binary_Counter, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Binary_Counter, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Binary_Counter, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
