vendor_name = ModelSim
source_file = 1, C:/Users/Chris/Documents/EET 132/EET132Projects/Lab1/ckLEDsSWs/DE10_LITE_Golden_Top.v
source_file = 1, C:/Users/Chris/Documents/EET 132/EET132Projects/Lab1/ckLEDsSWs/ckLEDsSWs.v
source_file = 1, C:/Users/Chris/Documents/EET 132/EET132Projects/Lab1/ckLEDsSWs/db/ckLEDsSWs.cbx.xml
design_name = ckLEDsSWs
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ckLEDsSWs, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, ckLEDsSWs, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, ckLEDsSWs, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, ckLEDsSWs, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, ckLEDsSWs, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, ckLEDsSWs, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, ckLEDsSWs, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, ckLEDsSWs, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, ckLEDsSWs, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, ckLEDsSWs, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, ckLEDsSWs, 1
instance = comp, \SW[0]~input , SW[0]~input, ckLEDsSWs, 1
instance = comp, \SW[1]~input , SW[1]~input, ckLEDsSWs, 1
instance = comp, \SW[2]~input , SW[2]~input, ckLEDsSWs, 1
instance = comp, \SW[3]~input , SW[3]~input, ckLEDsSWs, 1
instance = comp, \SW[4]~input , SW[4]~input, ckLEDsSWs, 1
instance = comp, \SW[5]~input , SW[5]~input, ckLEDsSWs, 1
instance = comp, \SW[6]~input , SW[6]~input, ckLEDsSWs, 1
instance = comp, \SW[7]~input , SW[7]~input, ckLEDsSWs, 1
instance = comp, \SW[8]~input , SW[8]~input, ckLEDsSWs, 1
instance = comp, \SW[9]~input , SW[9]~input, ckLEDsSWs, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, ckLEDsSWs, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, ckLEDsSWs, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, ckLEDsSWs, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
