vendor_name = ModelSim
source_file = 1, C:/OITWinter2022/DigitalSystemsDesign1/HW2/HW2.v
source_file = 1, C:/OITWinter2022/DigitalSystemsDesign1/HW2/full_adder.v
source_file = 1, C:/OITWinter2022/DigitalSystemsDesign1/HW2/shift_reg.v
source_file = 1, C:/OITWinter2022/DigitalSystemsDesign1/HW2/adder_control.v
source_file = 1, C:/OITWinter2022/DigitalSystemsDesign1/HW2/dff.v
source_file = 1, C:/OITWinter2022/DigitalSystemsDesign1/HW2/db/HW2.cbx.xml
design_name = HW2
instance = comp, \s[0]~output , s[0]~output, HW2, 1
instance = comp, \s[1]~output , s[1]~output, HW2, 1
instance = comp, \s[2]~output , s[2]~output, HW2, 1
instance = comp, \s[3]~output , s[3]~output, HW2, 1
instance = comp, \clk~input , clk~input, HW2, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, HW2, 1
instance = comp, \DATAa[1]~input , DATAa[1]~input, HW2, 1
instance = comp, \U2|count[1] , U2|count[1], HW2, 1
instance = comp, \U2|count[0] , U2|count[0], HW2, 1
instance = comp, \U2|state.Shift , U2|state.Shift, HW2, 1
instance = comp, \U2|count[0]~1 , U2|count[0]~1, HW2, 1
instance = comp, \U2|count[0]~DUPLICATE , U2|count[0]~DUPLICATE, HW2, 1
instance = comp, \U2|count[1]~0 , U2|count[1]~0, HW2, 1
instance = comp, \U2|count[1]~DUPLICATE , U2|count[1]~DUPLICATE, HW2, 1
instance = comp, \U2|state.Done~DUPLICATE , U2|state.Done~DUPLICATE, HW2, 1
instance = comp, \U2|state.Idle~0 , U2|state.Idle~0, HW2, 1
instance = comp, \U2|state.Idle , U2|state.Idle, HW2, 1
instance = comp, \U2|state.Load~0 , U2|state.Load~0, HW2, 1
instance = comp, \U2|state.Load~DUPLICATE , U2|state.Load~DUPLICATE, HW2, 1
instance = comp, \U2|Selector4~0 , U2|Selector4~0, HW2, 1
instance = comp, \U2|state.Shift~DUPLICATE , U2|state.Shift~DUPLICATE, HW2, 1
instance = comp, \U2|state~9 , U2|state~9, HW2, 1
instance = comp, \U2|state.Done , U2|state.Done, HW2, 1
instance = comp, \U2|state.Load , U2|state.Load, HW2, 1
instance = comp, \U2|Selector0~0 , U2|Selector0~0, HW2, 1
instance = comp, \U2|load , U2|load, HW2, 1
instance = comp, \U3|temp[1] , U3|temp[1], HW2, 1
instance = comp, \U2|Selector1~0 , U2|Selector1~0, HW2, 1
instance = comp, \U2|shr , U2|shr, HW2, 1
instance = comp, \U4|a~0 , U4|a~0, HW2, 1
instance = comp, \U3|a , U3|a, HW2, 1
instance = comp, \DATAb[1]~input , DATAb[1]~input, HW2, 1
instance = comp, \U4|temp[1] , U4|temp[1], HW2, 1
instance = comp, \U4|a , U4|a, HW2, 1
instance = comp, \U1|Add0~0 , U1|Add0~0, HW2, 1
instance = comp, \DATAa[0]~input , DATAa[0]~input, HW2, 1
instance = comp, \DATAa[2]~input , DATAa[2]~input, HW2, 1
instance = comp, \DATAa[3]~input , DATAa[3]~input, HW2, 1
instance = comp, \DATAb[0]~input , DATAb[0]~input, HW2, 1
instance = comp, \DATAb[2]~input , DATAb[2]~input, HW2, 1
instance = comp, \DATAb[3]~input , DATAb[3]~input, HW2, 1
instance = comp, \reset~input , reset~input, HW2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, HW2, 1
