vendor_name = ModelSim
source_file = 1, C:/Users/Chris/Documents/EET 132/EET132Projects/Lab6ChrisThomas/Lab6Part1/Counter_8bit.v
source_file = 1, C:/Users/Chris/Documents/EET 132/EET132Projects/Lab6ChrisThomas/Lab6Part1/ToggleFF.v
source_file = 1, C:/Users/Chris/Documents/EET 132/EET132Projects/Lab6ChrisThomas/Lab6Part1/hex7seg.v
source_file = 1, C:/Users/Chris/Documents/EET 132/EET132Projects/Lab6ChrisThomas/Lab6Part1/db/Counter_8bit.cbx.xml
design_name = Counter_8bit
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Counter_8bit, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Counter_8bit, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Counter_8bit, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Counter_8bit, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Counter_8bit, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Counter_8bit, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Counter_8bit, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Counter_8bit, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Counter_8bit, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Counter_8bit, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Counter_8bit, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Counter_8bit, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Counter_8bit, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Counter_8bit, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Counter_8bit, 1
instance = comp, \KEY0~input , KEY0~input, Counter_8bit, 1
instance = comp, \SW[0]~input , SW[0]~input, Counter_8bit, 1
instance = comp, \SW[1]~input , SW[1]~input, Counter_8bit, 1
instance = comp, \ff0|Q~0 , ff0|Q~0, Counter_8bit, 1
instance = comp, \ff0|Q , ff0|Q, Counter_8bit, 1
instance = comp, \ff1|Q~0 , ff1|Q~0, Counter_8bit, 1
instance = comp, \ff1|Q , ff1|Q, Counter_8bit, 1
instance = comp, \ff2|Q~0 , ff2|Q~0, Counter_8bit, 1
instance = comp, \ff2|Q~1 , ff2|Q~1, Counter_8bit, 1
instance = comp, \ff2|Q , ff2|Q, Counter_8bit, 1
instance = comp, \Enable[3] , Enable[3], Counter_8bit, 1
instance = comp, \ff3|Q~0 , ff3|Q~0, Counter_8bit, 1
instance = comp, \ff3|Q , ff3|Q, Counter_8bit, 1
instance = comp, \digit0|WideOr6~0 , digit0|WideOr6~0, Counter_8bit, 1
instance = comp, \digit0|WideOr5~0 , digit0|WideOr5~0, Counter_8bit, 1
instance = comp, \digit0|WideOr4~0 , digit0|WideOr4~0, Counter_8bit, 1
instance = comp, \digit0|WideOr3~0 , digit0|WideOr3~0, Counter_8bit, 1
instance = comp, \digit0|WideOr2~0 , digit0|WideOr2~0, Counter_8bit, 1
instance = comp, \digit0|WideOr1~0 , digit0|WideOr1~0, Counter_8bit, 1
instance = comp, \digit0|WideOr0~0 , digit0|WideOr0~0, Counter_8bit, 1
instance = comp, \ff4|Q~0 , ff4|Q~0, Counter_8bit, 1
instance = comp, \ff4|Q , ff4|Q, Counter_8bit, 1
instance = comp, \ff5|Q~0 , ff5|Q~0, Counter_8bit, 1
instance = comp, \ff5|Q~1 , ff5|Q~1, Counter_8bit, 1
instance = comp, \ff5|Q , ff5|Q, Counter_8bit, 1
instance = comp, \Enable[6] , Enable[6], Counter_8bit, 1
instance = comp, \ff6|Q~0 , ff6|Q~0, Counter_8bit, 1
instance = comp, \ff6|Q , ff6|Q, Counter_8bit, 1
instance = comp, \ff7|Q~0 , ff7|Q~0, Counter_8bit, 1
instance = comp, \ff7|Q~1 , ff7|Q~1, Counter_8bit, 1
instance = comp, \ff7|Q , ff7|Q, Counter_8bit, 1
instance = comp, \digit1|WideOr6~0 , digit1|WideOr6~0, Counter_8bit, 1
instance = comp, \digit1|WideOr5~0 , digit1|WideOr5~0, Counter_8bit, 1
instance = comp, \digit1|WideOr4~0 , digit1|WideOr4~0, Counter_8bit, 1
instance = comp, \digit1|WideOr3~0 , digit1|WideOr3~0, Counter_8bit, 1
instance = comp, \digit1|WideOr2~0 , digit1|WideOr2~0, Counter_8bit, 1
instance = comp, \digit1|WideOr1~0 , digit1|WideOr1~0, Counter_8bit, 1
instance = comp, \digit1|WideOr0~0 , digit1|WideOr0~0, Counter_8bit, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Counter_8bit, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Counter_8bit, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Counter_8bit, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
