vendor_name = ModelSim
source_file = 1, C:/Users/Chris/Documents/EET 132/EET132Projects/Lab2ChrisThomas/G4FET.v
source_file = 1, C:/Users/Chris/Documents/EET 132/EET132Projects/Lab2ChrisThomas/db/G4FET.cbx.xml
design_name = G4FET
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, G4FET, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, G4FET, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, G4FET, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, G4FET, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, G4FET, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, G4FET, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, G4FET, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, G4FET, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, G4FET, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, G4FET, 1
instance = comp, \z~output , z~output, G4FET, 1
instance = comp, \x[1]~input , x[1]~input, G4FET, 1
instance = comp, \x[2]~input , x[2]~input, G4FET, 1
instance = comp, \x[0]~input , x[0]~input, G4FET, 1
instance = comp, \z~0 , z~0, G4FET, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, G4FET, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, G4FET, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, G4FET, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
