vendor_name = ModelSim
source_file = 1, J:/Documents/School/EET 132/QProjects/Week 10/Lab10/fourbit_addsub_top.v
source_file = 1, J:/Documents/School/EET 132/QProjects/Week 10/Lab10/addsub.v
source_file = 1, J:/Documents/School/EET 132/QProjects/Week 10/Lab10/db/fourbit_addsub_top.cbx.xml
design_name = fourbit_addsub_top
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, fourbit_addsub_top, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, fourbit_addsub_top, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, fourbit_addsub_top, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, fourbit_addsub_top, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, fourbit_addsub_top, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, fourbit_addsub_top, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, fourbit_addsub_top, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, fourbit_addsub_top, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, fourbit_addsub_top, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, fourbit_addsub_top, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, fourbit_addsub_top, 1
instance = comp, \SW[9]~input , SW[9]~input, fourbit_addsub_top, 1
instance = comp, \SW[4]~input , SW[4]~input, fourbit_addsub_top, 1
instance = comp, \SW[8]~input , SW[8]~input, fourbit_addsub_top, 1
instance = comp, \AS1|Add0~0 , AS1|Add0~0, fourbit_addsub_top, 1
instance = comp, \SW[0]~input , SW[0]~input, fourbit_addsub_top, 1
instance = comp, \AS1|result[0]~5 , AS1|result[0]~5, fourbit_addsub_top, 1
instance = comp, \AS1|result[0]~6 , AS1|result[0]~6, fourbit_addsub_top, 1
instance = comp, \AS1|result[0]~feeder , AS1|result[0]~feeder, fourbit_addsub_top, 1
instance = comp, \AS1|result[0] , AS1|result[0], fourbit_addsub_top, 1
instance = comp, \SW[1]~input , SW[1]~input, fourbit_addsub_top, 1
instance = comp, \SW[5]~input , SW[5]~input, fourbit_addsub_top, 1
instance = comp, \AS1|Add0~1 , AS1|Add0~1, fourbit_addsub_top, 1
instance = comp, \AS1|result[1]~8 , AS1|result[1]~8, fourbit_addsub_top, 1
instance = comp, \AS1|result[1] , AS1|result[1], fourbit_addsub_top, 1
instance = comp, \SW[6]~input , SW[6]~input, fourbit_addsub_top, 1
instance = comp, \AS1|Add0~2 , AS1|Add0~2, fourbit_addsub_top, 1
instance = comp, \SW[2]~input , SW[2]~input, fourbit_addsub_top, 1
instance = comp, \AS1|result[2]~10 , AS1|result[2]~10, fourbit_addsub_top, 1
instance = comp, \AS1|result[2]~feeder , AS1|result[2]~feeder, fourbit_addsub_top, 1
instance = comp, \AS1|result[2] , AS1|result[2], fourbit_addsub_top, 1
instance = comp, \SW[3]~input , SW[3]~input, fourbit_addsub_top, 1
instance = comp, \SW[7]~input , SW[7]~input, fourbit_addsub_top, 1
instance = comp, \AS1|Add0~3 , AS1|Add0~3, fourbit_addsub_top, 1
instance = comp, \AS1|result[3]~12 , AS1|result[3]~12, fourbit_addsub_top, 1
instance = comp, \AS1|result[3]~feeder , AS1|result[3]~feeder, fourbit_addsub_top, 1
instance = comp, \AS1|result[3] , AS1|result[3], fourbit_addsub_top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, fourbit_addsub_top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, fourbit_addsub_top, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, fourbit_addsub_top, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
