// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "06/13/2020 15:19:42"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module bcd_count (
	SW,
	HEX1,
	HEX0);
input 	[9:0] SW;
output 	[0:6] HEX1;
output 	[0:6] HEX0;

// Design Ports Information
// SW[2]	=>  Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[3]	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[4]	=>  Location: PIN_A12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[5]	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[6]	=>  Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[7]	=>  Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_B17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[5]	=>  Location: PIN_A18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[4]	=>  Location: PIN_A17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[3]	=>  Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[2]	=>  Location: PIN_E18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[1]	=>  Location: PIN_D18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[0]	=>  Location: PIN_C18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[6]	=>  Location: PIN_C17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[5]	=>  Location: PIN_D17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[4]	=>  Location: PIN_E16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[3]	=>  Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[2]	=>  Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[1]	=>  Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[0]	=>  Location: PIN_C14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// SW[1]	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[8]	=>  Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[9]	=>  Location: PIN_F15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[0]	=>  Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \HEX1[6]~output_o ;
wire \HEX1[5]~output_o ;
wire \HEX1[4]~output_o ;
wire \HEX1[3]~output_o ;
wire \HEX1[2]~output_o ;
wire \HEX1[1]~output_o ;
wire \HEX1[0]~output_o ;
wire \HEX0[6]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[0]~output_o ;
wire \SW[9]~input_o ;
wire \SW[8]~input_o ;
wire \SW[1]~input_o ;
wire \c1|data~2_combout ;
wire \c1|data~7_combout ;
wire \SW[0]~input_o ;
wire \c1|data[3]~4_combout ;
wire \c1|Add0~1_cout ;
wire \c1|Add0~2_combout ;
wire \c1|data~6_combout ;
wire \c1|Add0~3 ;
wire \c1|Add0~4_combout ;
wire \c1|data~5_combout ;
wire \c1|data~0_combout ;
wire \c1|data~1_combout ;
wire \c1|Add0~5 ;
wire \c1|Add0~6_combout ;
wire \c1|data~3_combout ;
wire \bcd1|LessThan0~0_combout ;
wire \bcd1|U2|H[6]~0_combout ;
wire \bcd1|U2|H[4]~1_combout ;
wire \bcd1|U2|H[2]~2_combout ;
wire \bcd1|U2|H[1]~3_combout ;
wire \bcd1|U2|H[0]~4_combout ;
wire [3:0] \c1|data ;
wire [0:6] \bcd1|U2|H ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y52_N4
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N30
fiftyfivenm_io_obuf \HEX1[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N30
fiftyfivenm_io_obuf \HEX1[5]~output (
	.i(\bcd1|LessThan0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y54_N2
fiftyfivenm_io_obuf \HEX1[4]~output (
	.i(\bcd1|LessThan0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N9
fiftyfivenm_io_obuf \HEX1[3]~output (
	.i(\bcd1|LessThan0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N2
fiftyfivenm_io_obuf \HEX1[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N9
fiftyfivenm_io_obuf \HEX1[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N23
fiftyfivenm_io_obuf \HEX1[0]~output (
	.i(\bcd1|LessThan0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \HEX0[6]~output (
	.i(\bcd1|U2|H[6]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N16
fiftyfivenm_io_obuf \HEX0[5]~output (
	.i(\bcd1|U2|H [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N2
fiftyfivenm_io_obuf \HEX0[4]~output (
	.i(\bcd1|U2|H[4]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \HEX0[3]~output (
	.i(\bcd1|U2|H [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \HEX0[2]~output (
	.i(!\bcd1|U2|H[2]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \HEX0[1]~output (
	.i(!\bcd1|U2|H[1]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \HEX0[0]~output (
	.i(!\bcd1|U2|H[0]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X69_Y54_N1
fiftyfivenm_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .listen_to_nsleep_signal = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y54_N1
fiftyfivenm_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .listen_to_nsleep_signal = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .listen_to_nsleep_signal = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X70_Y53_N28
fiftyfivenm_lcell_comb \c1|data~2 (
// Equation(s):
// \c1|data~2_combout  = (!\SW[8]~input_o  & ((\c1|data [3] & ((\SW[1]~input_o ) # (\c1|data~0_combout ))) # (!\c1|data [3] & ((!\c1|data~0_combout ) # (!\SW[1]~input_o )))))

	.dataa(\SW[8]~input_o ),
	.datab(\c1|data [3]),
	.datac(\SW[1]~input_o ),
	.datad(\c1|data~0_combout ),
	.cin(gnd),
	.combout(\c1|data~2_combout ),
	.cout());
// synopsys translate_off
defparam \c1|data~2 .lut_mask = 16'h4551;
defparam \c1|data~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y53_N4
fiftyfivenm_lcell_comb \c1|data~7 (
// Equation(s):
// \c1|data~7_combout  = (\c1|data~1_combout ) # ((\c1|data~2_combout  & !\c1|data [0]))

	.dataa(gnd),
	.datab(\c1|data~2_combout ),
	.datac(\c1|data [0]),
	.datad(\c1|data~1_combout ),
	.cin(gnd),
	.combout(\c1|data~7_combout ),
	.cout());
// synopsys translate_off
defparam \c1|data~7 .lut_mask = 16'hFF0C;
defparam \c1|data~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .listen_to_nsleep_signal = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X58_Y53_N24
fiftyfivenm_lcell_comb \c1|data[3]~4 (
// Equation(s):
// \c1|data[3]~4_combout  = (\SW[8]~input_o ) # (!\SW[0]~input_o )

	.dataa(\SW[8]~input_o ),
	.datab(gnd),
	.datac(\SW[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\c1|data[3]~4_combout ),
	.cout());
// synopsys translate_off
defparam \c1|data[3]~4 .lut_mask = 16'hAFAF;
defparam \c1|data[3]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X70_Y53_N5
dffeas \c1|data[0] (
	.clk(\SW[9]~input_o ),
	.d(\c1|data~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\c1|data[3]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c1|data [0]),
	.prn(vcc));
// synopsys translate_off
defparam \c1|data[0] .is_wysiwyg = "true";
defparam \c1|data[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X70_Y53_N16
fiftyfivenm_lcell_comb \c1|Add0~1 (
// Equation(s):
// \c1|Add0~1_cout  = CARRY(\c1|data [0])

	.dataa(gnd),
	.datab(\c1|data [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\c1|Add0~1_cout ));
// synopsys translate_off
defparam \c1|Add0~1 .lut_mask = 16'h00CC;
defparam \c1|Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y53_N18
fiftyfivenm_lcell_comb \c1|Add0~2 (
// Equation(s):
// \c1|Add0~2_combout  = (\c1|data [1] & ((\SW[1]~input_o  & (\c1|Add0~1_cout  & VCC)) # (!\SW[1]~input_o  & (!\c1|Add0~1_cout )))) # (!\c1|data [1] & ((\SW[1]~input_o  & (!\c1|Add0~1_cout )) # (!\SW[1]~input_o  & ((\c1|Add0~1_cout ) # (GND)))))
// \c1|Add0~3  = CARRY((\c1|data [1] & (!\SW[1]~input_o  & !\c1|Add0~1_cout )) # (!\c1|data [1] & ((!\c1|Add0~1_cout ) # (!\SW[1]~input_o ))))

	.dataa(\c1|data [1]),
	.datab(\SW[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\c1|Add0~1_cout ),
	.combout(\c1|Add0~2_combout ),
	.cout(\c1|Add0~3 ));
// synopsys translate_off
defparam \c1|Add0~2 .lut_mask = 16'h9617;
defparam \c1|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X70_Y53_N12
fiftyfivenm_lcell_comb \c1|data~6 (
// Equation(s):
// \c1|data~6_combout  = (\c1|data~2_combout  & \c1|Add0~2_combout )

	.dataa(gnd),
	.datab(\c1|data~2_combout ),
	.datac(gnd),
	.datad(\c1|Add0~2_combout ),
	.cin(gnd),
	.combout(\c1|data~6_combout ),
	.cout());
// synopsys translate_off
defparam \c1|data~6 .lut_mask = 16'hCC00;
defparam \c1|data~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X70_Y53_N13
dffeas \c1|data[1] (
	.clk(\SW[9]~input_o ),
	.d(\c1|data~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\c1|data[3]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c1|data [1]),
	.prn(vcc));
// synopsys translate_off
defparam \c1|data[1] .is_wysiwyg = "true";
defparam \c1|data[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X70_Y53_N20
fiftyfivenm_lcell_comb \c1|Add0~4 (
// Equation(s):
// \c1|Add0~4_combout  = ((\c1|data [2] $ (\SW[1]~input_o  $ (!\c1|Add0~3 )))) # (GND)
// \c1|Add0~5  = CARRY((\c1|data [2] & ((\SW[1]~input_o ) # (!\c1|Add0~3 ))) # (!\c1|data [2] & (\SW[1]~input_o  & !\c1|Add0~3 )))

	.dataa(\c1|data [2]),
	.datab(\SW[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\c1|Add0~3 ),
	.combout(\c1|Add0~4_combout ),
	.cout(\c1|Add0~5 ));
// synopsys translate_off
defparam \c1|Add0~4 .lut_mask = 16'h698E;
defparam \c1|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X70_Y53_N10
fiftyfivenm_lcell_comb \c1|data~5 (
// Equation(s):
// \c1|data~5_combout  = (\c1|data~2_combout  & \c1|Add0~4_combout )

	.dataa(gnd),
	.datab(\c1|data~2_combout ),
	.datac(gnd),
	.datad(\c1|Add0~4_combout ),
	.cin(gnd),
	.combout(\c1|data~5_combout ),
	.cout());
// synopsys translate_off
defparam \c1|data~5 .lut_mask = 16'hCC00;
defparam \c1|data~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X70_Y53_N11
dffeas \c1|data[2] (
	.clk(\SW[9]~input_o ),
	.d(\c1|data~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\c1|data[3]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c1|data [2]),
	.prn(vcc));
// synopsys translate_off
defparam \c1|data[2] .is_wysiwyg = "true";
defparam \c1|data[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X70_Y53_N0
fiftyfivenm_lcell_comb \c1|data~0 (
// Equation(s):
// \c1|data~0_combout  = (!\c1|data [2] & (!\c1|data [1] & !\c1|data [0]))

	.dataa(\c1|data [2]),
	.datab(gnd),
	.datac(\c1|data [1]),
	.datad(\c1|data [0]),
	.cin(gnd),
	.combout(\c1|data~0_combout ),
	.cout());
// synopsys translate_off
defparam \c1|data~0 .lut_mask = 16'h0005;
defparam \c1|data~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y53_N6
fiftyfivenm_lcell_comb \c1|data~1 (
// Equation(s):
// \c1|data~1_combout  = (!\SW[8]~input_o  & (!\c1|data [3] & (\SW[1]~input_o  & \c1|data~0_combout )))

	.dataa(\SW[8]~input_o ),
	.datab(\c1|data [3]),
	.datac(\SW[1]~input_o ),
	.datad(\c1|data~0_combout ),
	.cin(gnd),
	.combout(\c1|data~1_combout ),
	.cout());
// synopsys translate_off
defparam \c1|data~1 .lut_mask = 16'h1000;
defparam \c1|data~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y53_N22
fiftyfivenm_lcell_comb \c1|Add0~6 (
// Equation(s):
// \c1|Add0~6_combout  = \SW[1]~input_o  $ (\c1|Add0~5  $ (\c1|data [3]))

	.dataa(gnd),
	.datab(\SW[1]~input_o ),
	.datac(gnd),
	.datad(\c1|data [3]),
	.cin(\c1|Add0~5 ),
	.combout(\c1|Add0~6_combout ),
	.cout());
// synopsys translate_off
defparam \c1|Add0~6 .lut_mask = 16'hC33C;
defparam \c1|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X70_Y53_N24
fiftyfivenm_lcell_comb \c1|data~3 (
// Equation(s):
// \c1|data~3_combout  = (\c1|data~1_combout ) # ((\c1|Add0~6_combout  & \c1|data~2_combout ))

	.dataa(\c1|data~1_combout ),
	.datab(gnd),
	.datac(\c1|Add0~6_combout ),
	.datad(\c1|data~2_combout ),
	.cin(gnd),
	.combout(\c1|data~3_combout ),
	.cout());
// synopsys translate_off
defparam \c1|data~3 .lut_mask = 16'hFAAA;
defparam \c1|data~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X70_Y53_N25
dffeas \c1|data[3] (
	.clk(\SW[9]~input_o ),
	.d(\c1|data~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\c1|data[3]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c1|data [3]),
	.prn(vcc));
// synopsys translate_off
defparam \c1|data[3] .is_wysiwyg = "true";
defparam \c1|data[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X70_Y53_N26
fiftyfivenm_lcell_comb \bcd1|LessThan0~0 (
// Equation(s):
// \bcd1|LessThan0~0_combout  = (\c1|data [3] & ((\c1|data [1]) # (\c1|data [2])))

	.dataa(gnd),
	.datab(\c1|data [3]),
	.datac(\c1|data [1]),
	.datad(\c1|data [2]),
	.cin(gnd),
	.combout(\bcd1|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \bcd1|LessThan0~0 .lut_mask = 16'hCCC0;
defparam \bcd1|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X71_Y53_N28
fiftyfivenm_lcell_comb \bcd1|U2|H[6]~0 (
// Equation(s):
// \bcd1|U2|H[6]~0_combout  = (\c1|data [2] & (\c1|data [1] & (!\c1|data [3] & \c1|data [0]))) # (!\c1|data [2] & (\c1|data [1] $ ((!\c1|data [3]))))

	.dataa(\c1|data [1]),
	.datab(\c1|data [3]),
	.datac(\c1|data [0]),
	.datad(\c1|data [2]),
	.cin(gnd),
	.combout(\bcd1|U2|H[6]~0_combout ),
	.cout());
// synopsys translate_off
defparam \bcd1|U2|H[6]~0 .lut_mask = 16'h2099;
defparam \bcd1|U2|H[6]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X71_Y53_N6
fiftyfivenm_lcell_comb \bcd1|U2|H[5] (
// Equation(s):
// \bcd1|U2|H [5] = (\c1|data [1] & ((\c1|data [3] & (\c1|data [0] & !\c1|data [2])) # (!\c1|data [3] & ((\c1|data [0]) # (!\c1|data [2]))))) # (!\c1|data [1] & ((\c1|data [3] & ((\c1|data [2]))) # (!\c1|data [3] & (\c1|data [0] & !\c1|data [2]))))

	.dataa(\c1|data [1]),
	.datab(\c1|data [3]),
	.datac(\c1|data [0]),
	.datad(\c1|data [2]),
	.cin(gnd),
	.combout(\bcd1|U2|H [5]),
	.cout());
// synopsys translate_off
defparam \bcd1|U2|H[5] .lut_mask = 16'h64B2;
defparam \bcd1|U2|H[5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X71_Y53_N4
fiftyfivenm_lcell_comb \bcd1|U2|H[4]~1 (
// Equation(s):
// \bcd1|U2|H[4]~1_combout  = (\c1|data [0]) # ((\c1|data [2] & (\c1|data [1] $ (!\c1|data [3]))))

	.dataa(\c1|data [1]),
	.datab(\c1|data [3]),
	.datac(\c1|data [0]),
	.datad(\c1|data [2]),
	.cin(gnd),
	.combout(\bcd1|U2|H[4]~1_combout ),
	.cout());
// synopsys translate_off
defparam \bcd1|U2|H[4]~1 .lut_mask = 16'hF9F0;
defparam \bcd1|U2|H[4]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y53_N14
fiftyfivenm_lcell_comb \bcd1|U2|H[3] (
// Equation(s):
// \bcd1|U2|H [3] = (\c1|data [0] & ((\c1|data [3] & (\c1|data [1] & !\c1|data [2])) # (!\c1|data [3] & (\c1|data [1] $ (!\c1|data [2]))))) # (!\c1|data [0] & (\c1|data [2] & (\c1|data [3] $ (!\c1|data [1]))))

	.dataa(\c1|data [0]),
	.datab(\c1|data [3]),
	.datac(\c1|data [1]),
	.datad(\c1|data [2]),
	.cin(gnd),
	.combout(\bcd1|U2|H [3]),
	.cout());
// synopsys translate_off
defparam \bcd1|U2|H[3] .lut_mask = 16'h6182;
defparam \bcd1|U2|H[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y53_N8
fiftyfivenm_lcell_comb \bcd1|U2|H[2]~2 (
// Equation(s):
// \bcd1|U2|H[2]~2_combout  = (\c1|data [0]) # ((\c1|data [3] & ((\c1|data [1]) # (!\c1|data [2]))) # (!\c1|data [3] & ((\c1|data [2]) # (!\c1|data [1]))))

	.dataa(\c1|data [0]),
	.datab(\c1|data [3]),
	.datac(\c1|data [1]),
	.datad(\c1|data [2]),
	.cin(gnd),
	.combout(\bcd1|U2|H[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \bcd1|U2|H[2]~2 .lut_mask = 16'hFBEF;
defparam \bcd1|U2|H[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X71_Y53_N2
fiftyfivenm_lcell_comb \bcd1|U2|H[1]~3 (
// Equation(s):
// \bcd1|U2|H[1]~3_combout  = ((\c1|data [1] & (\c1|data [3] $ (\c1|data [0]))) # (!\c1|data [1] & ((\c1|data [3]) # (!\c1|data [0])))) # (!\c1|data [2])

	.dataa(\c1|data [1]),
	.datab(\c1|data [3]),
	.datac(\c1|data [0]),
	.datad(\c1|data [2]),
	.cin(gnd),
	.combout(\bcd1|U2|H[1]~3_combout ),
	.cout());
// synopsys translate_off
defparam \bcd1|U2|H[1]~3 .lut_mask = 16'h6DFF;
defparam \bcd1|U2|H[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y53_N2
fiftyfivenm_lcell_comb \bcd1|U2|H[0]~4 (
// Equation(s):
// \bcd1|U2|H[0]~4_combout  = (\c1|data [0] & ((\c1|data [2]) # (\c1|data [3] $ (\c1|data [1])))) # (!\c1|data [0] & ((\c1|data [3] $ (\c1|data [1])) # (!\c1|data [2])))

	.dataa(\c1|data [0]),
	.datab(\c1|data [3]),
	.datac(\c1|data [1]),
	.datad(\c1|data [2]),
	.cin(gnd),
	.combout(\bcd1|U2|H[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \bcd1|U2|H[0]~4 .lut_mask = 16'hBE7D;
defparam \bcd1|U2|H[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .listen_to_nsleep_signal = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N29
fiftyfivenm_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .listen_to_nsleep_signal = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N22
fiftyfivenm_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .listen_to_nsleep_signal = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N1
fiftyfivenm_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .listen_to_nsleep_signal = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N15
fiftyfivenm_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .listen_to_nsleep_signal = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N29
fiftyfivenm_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .listen_to_nsleep_signal = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign HEX1[6] = \HEX1[6]~output_o ;

assign HEX1[5] = \HEX1[5]~output_o ;

assign HEX1[4] = \HEX1[4]~output_o ;

assign HEX1[3] = \HEX1[3]~output_o ;

assign HEX1[2] = \HEX1[2]~output_o ;

assign HEX1[1] = \HEX1[1]~output_o ;

assign HEX1[0] = \HEX1[0]~output_o ;

assign HEX0[6] = \HEX0[6]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[0] = \HEX0[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
