vendor_name = ModelSim
source_file = 1, C:/Users/Chris/Documents/EET 132/EET132Projects/Lab6ChrisThomas/Lab6Part4/mux2to1_4bit.v
source_file = 1, C:/Users/Chris/Documents/EET 132/EET132Projects/Lab6ChrisThomas/Lab6Part4/bcd7seg.v
source_file = 1, C:/Users/Chris/Documents/EET 132/EET132Projects/Lab6ChrisThomas/Lab6Part4/bcd_decimal.v
source_file = 1, C:/Users/Chris/Documents/EET 132/EET132Projects/Lab6ChrisThomas/Lab6Part4/bcd_count.v
source_file = 1, C:/Users/Chris/Documents/EET 132/EET132Projects/Lab6ChrisThomas/Lab6Part4/bcd_count_sub.v
source_file = 1, C:/Users/Chris/Documents/EET 132/EET132Projects/Lab6ChrisThomas/Lab6Part4/db/bcd_count.cbx.xml
design_name = bcd_count
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, bcd_count, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, bcd_count, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, bcd_count, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, bcd_count, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, bcd_count, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, bcd_count, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, bcd_count, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, bcd_count, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, bcd_count, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, bcd_count, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, bcd_count, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, bcd_count, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, bcd_count, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, bcd_count, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, bcd_count, 1
instance = comp, \SW[9]~input , SW[9]~input, bcd_count, 1
instance = comp, \SW[8]~input , SW[8]~input, bcd_count, 1
instance = comp, \SW[1]~input , SW[1]~input, bcd_count, 1
instance = comp, \c1|data~2 , c1|data~2, bcd_count, 1
instance = comp, \c1|data~7 , c1|data~7, bcd_count, 1
instance = comp, \SW[0]~input , SW[0]~input, bcd_count, 1
instance = comp, \c1|data[3]~4 , c1|data[3]~4, bcd_count, 1
instance = comp, \c1|data[0] , c1|data[0], bcd_count, 1
instance = comp, \c1|Add0~1 , c1|Add0~1, bcd_count, 1
instance = comp, \c1|Add0~2 , c1|Add0~2, bcd_count, 1
instance = comp, \c1|data~6 , c1|data~6, bcd_count, 1
instance = comp, \c1|data[1] , c1|data[1], bcd_count, 1
instance = comp, \c1|Add0~4 , c1|Add0~4, bcd_count, 1
instance = comp, \c1|data~5 , c1|data~5, bcd_count, 1
instance = comp, \c1|data[2] , c1|data[2], bcd_count, 1
instance = comp, \c1|data~0 , c1|data~0, bcd_count, 1
instance = comp, \c1|data~1 , c1|data~1, bcd_count, 1
instance = comp, \c1|Add0~6 , c1|Add0~6, bcd_count, 1
instance = comp, \c1|data~3 , c1|data~3, bcd_count, 1
instance = comp, \c1|data[3] , c1|data[3], bcd_count, 1
instance = comp, \bcd1|LessThan0~0 , bcd1|LessThan0~0, bcd_count, 1
instance = comp, \bcd1|U2|H[6]~0 , bcd1|U2|H[6]~0, bcd_count, 1
instance = comp, \bcd1|U2|H[5] , bcd1|U2|H[5], bcd_count, 1
instance = comp, \bcd1|U2|H[4]~1 , bcd1|U2|H[4]~1, bcd_count, 1
instance = comp, \bcd1|U2|H[3] , bcd1|U2|H[3], bcd_count, 1
instance = comp, \bcd1|U2|H[2]~2 , bcd1|U2|H[2]~2, bcd_count, 1
instance = comp, \bcd1|U2|H[1]~3 , bcd1|U2|H[1]~3, bcd_count, 1
instance = comp, \bcd1|U2|H[0]~4 , bcd1|U2|H[0]~4, bcd_count, 1
instance = comp, \SW[2]~input , SW[2]~input, bcd_count, 1
instance = comp, \SW[3]~input , SW[3]~input, bcd_count, 1
instance = comp, \SW[4]~input , SW[4]~input, bcd_count, 1
instance = comp, \SW[5]~input , SW[5]~input, bcd_count, 1
instance = comp, \SW[6]~input , SW[6]~input, bcd_count, 1
instance = comp, \SW[7]~input , SW[7]~input, bcd_count, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, bcd_count, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, bcd_count, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, bcd_count, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
