m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Chris/Documents/EET 132/EET132Projects/Lab1/Adder/simulation/modelsim
vAdder
!s110 1587153169
!i10b 1
!s100 ^5i:[c0lDAf1H3BmgL?NN3
IIeS<f3cm]HV`Z94dnB0UO1
VDg1SIo80bB@j0V0VzS_@n1
R0
w1587153117
8C:/Users/Chris/Documents/EET 132/EET132Projects/Lab1/Adder/Adder.v
FC:/Users/Chris/Documents/EET 132/EET132Projects/Lab1/Adder/Adder.v
L0 1
OV;L;10.5b;63
r1
!s85 0
31
!s108 1587153169.000000
!s107 C:/Users/Chris/Documents/EET 132/EET132Projects/Lab1/Adder/Adder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Chris/Documents/EET 132/EET132Projects/Lab1/Adder|C:/Users/Chris/Documents/EET 132/EET132Projects/Lab1/Adder/Adder.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work {+incdir+C:/Users/Chris/Documents/EET 132/EET132Projects/Lab1/Adder}
tCvgOpt 0
n@adder
