vendor_name = ModelSim
source_file = 1, C:/Users/Chris/Documents/EET 132/EET132Projects/Lab3ChrisThomas/encoder2x4/encoder2x4.v
source_file = 1, C:/Users/Chris/Documents/EET 132/EET132Projects/Lab3ChrisThomas/encoder2x4/db/encoder2x4.cbx.xml
design_name = encoder2x4
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, encoder2x4, 1
instance = comp, \r[0]~output , r[0]~output, encoder2x4, 1
instance = comp, \r[1]~output , r[1]~output, encoder2x4, 1
instance = comp, \valid~output , valid~output, encoder2x4, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, encoder2x4, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, encoder2x4, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, encoder2x4, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, encoder2x4, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, encoder2x4, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, encoder2x4, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, encoder2x4, 1
instance = comp, \enable~input , enable~input, encoder2x4, 1
instance = comp, \a[1]~input , a[1]~input, encoder2x4, 1
instance = comp, \a[3]~input , a[3]~input, encoder2x4, 1
instance = comp, \r~0 , r~0, encoder2x4, 1
instance = comp, \a[2]~input , a[2]~input, encoder2x4, 1
instance = comp, \r~1 , r~1, encoder2x4, 1
instance = comp, \a[0]~input , a[0]~input, encoder2x4, 1
instance = comp, \valid~0 , valid~0, encoder2x4, 1
instance = comp, \valid~1 , valid~1, encoder2x4, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, encoder2x4, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, encoder2x4, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, encoder2x4, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
