vendor_name = ModelSim
source_file = 1, C:/Users/Chris/Documents/EET 132/EET132Projects/Lab4ChrisThomas/Lab4Part3/fulladder.v
source_file = 1, C:/Users/Chris/Documents/EET 132/EET132Projects/Lab4ChrisThomas/Lab4Part3/fa.v
source_file = 1, C:/Users/Chris/Documents/EET 132/EET132Projects/Lab4ChrisThomas/Lab4Part3/db/fulladder.cbx.xml
design_name = fulladder
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, fulladder, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, fulladder, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, fulladder, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, fulladder, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, fulladder, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, fulladder, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, fulladder, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, fulladder, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, fulladder, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, fulladder, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, fulladder, 1
instance = comp, \SW[8]~input , SW[8]~input, fulladder, 1
instance = comp, \SW[0]~input , SW[0]~input, fulladder, 1
instance = comp, \SW[4]~input , SW[4]~input, fulladder, 1
instance = comp, \U1|s~1 , U1|s~1, fulladder, 1
instance = comp, \U1|s~2 , U1|s~2, fulladder, 1
instance = comp, \SW[5]~input , SW[5]~input, fulladder, 1
instance = comp, \SW[1]~input , SW[1]~input, fulladder, 1
instance = comp, \U1|s~4 , U1|s~4, fulladder, 1
instance = comp, \SW[2]~input , SW[2]~input, fulladder, 1
instance = comp, \SW[6]~input , SW[6]~input, fulladder, 1
instance = comp, \U1|s~6 , U1|s~6, fulladder, 1
instance = comp, \SW[7]~input , SW[7]~input, fulladder, 1
instance = comp, \SW[3]~input , SW[3]~input, fulladder, 1
instance = comp, \U1|s~8 , U1|s~8, fulladder, 1
instance = comp, \U1|s~10 , U1|s~10, fulladder, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, fulladder, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, fulladder, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, fulladder, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
