|Lab02
CLOCK_50 => CLOCK_50.IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
HEX0[0] <= bcd_decimal:M1.port1
HEX0[1] <= bcd_decimal:M1.port1
HEX0[2] <= bcd_decimal:M1.port1
HEX0[3] <= bcd_decimal:M1.port1
HEX0[4] <= bcd_decimal:M1.port1
HEX0[5] <= bcd_decimal:M1.port1
HEX0[6] <= bcd_decimal:M1.port1
HEX1[0] <= bcd_decimal:M2.port1
HEX1[1] <= bcd_decimal:M2.port1
HEX1[2] <= bcd_decimal:M2.port1
HEX1[3] <= bcd_decimal:M2.port1
HEX1[4] <= bcd_decimal:M2.port1
HEX1[5] <= bcd_decimal:M2.port1
HEX1[6] <= bcd_decimal:M2.port1
HEX2[0] <= bcd_decimal:M3.port1
HEX2[1] <= bcd_decimal:M3.port1
HEX2[2] <= bcd_decimal:M3.port1
HEX2[3] <= bcd_decimal:M3.port1
HEX2[4] <= bcd_decimal:M3.port1
HEX2[5] <= bcd_decimal:M3.port1
HEX2[6] <= bcd_decimal:M3.port1
HEX3[0] <= bcd_decimal:M4.port1
HEX3[1] <= bcd_decimal:M4.port1
HEX3[2] <= bcd_decimal:M4.port1
HEX3[3] <= bcd_decimal:M4.port1
HEX3[4] <= bcd_decimal:M4.port1
HEX3[5] <= bcd_decimal:M4.port1
HEX3[6] <= bcd_decimal:M4.port1
HEX4[0] <= bcd_decimal:M5.port1
HEX4[1] <= bcd_decimal:M5.port1
HEX4[2] <= bcd_decimal:M5.port1
HEX4[3] <= bcd_decimal:M5.port1
HEX4[4] <= bcd_decimal:M5.port1
HEX4[5] <= bcd_decimal:M5.port1
HEX4[6] <= bcd_decimal:M5.port1


|Lab02|clk_divider:divider
clk => clk_out~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab02|counter:count
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[9]~reg0.CLK
clk => count[10]~reg0.CLK
clk => count[11]~reg0.CLK
clk => count[12]~reg0.CLK
clk => count[13]~reg0.CLK
clk => count[14]~reg0.CLK
clk => count[15]~reg0.CLK
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
reset_n => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab02|bcd:U1
bin[0] => bcd[0].DATAIN
bin[1] => LessThan30.IN8
bin[1] => Add30.IN8
bin[1] => bcd.DATAA
bin[2] => LessThan26.IN8
bin[2] => Add26.IN8
bin[2] => bcd.DATAA
bin[3] => LessThan22.IN8
bin[3] => Add22.IN8
bin[3] => bcd.DATAA
bin[4] => LessThan18.IN8
bin[4] => Add18.IN8
bin[4] => bcd.DATAA
bin[5] => LessThan15.IN8
bin[5] => Add15.IN8
bin[5] => bcd.DATAA
bin[6] => LessThan12.IN8
bin[6] => Add12.IN8
bin[6] => bcd.DATAA
bin[7] => LessThan9.IN8
bin[7] => Add9.IN8
bin[7] => bcd.DATAA
bin[8] => LessThan7.IN8
bin[8] => Add7.IN8
bin[8] => bcd.DATAA
bin[9] => LessThan5.IN8
bin[9] => Add5.IN8
bin[9] => bcd.DATAA
bin[10] => LessThan3.IN8
bin[10] => Add3.IN8
bin[10] => bcd.DATAA
bin[11] => LessThan2.IN8
bin[11] => Add2.IN8
bin[11] => bcd.DATAA
bin[12] => LessThan1.IN8
bin[12] => Add1.IN8
bin[12] => bcd.DATAA
bin[13] => LessThan0.IN6
bin[13] => Add0.IN6
bin[13] => bcd.DATAA
bin[14] => LessThan0.IN5
bin[14] => Add0.IN5
bin[14] => bcd.DATAA
bin[15] => LessThan0.IN4
bin[15] => Add0.IN4
bin[15] => bcd.DATAA
bcd[0] <= bin[0].DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[4] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[5] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[6] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[7] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[8] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[9] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[10] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[11] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[12] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[13] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[14] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[15] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[16] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[17] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[18] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[19] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[20] <= bcd.DB_MAX_OUTPUT_PORT_TYPE


|Lab02|bcd_decimal:M1
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Lab02|bcd_decimal:M2
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Lab02|bcd_decimal:M3
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Lab02|bcd_decimal:M4
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Lab02|bcd_decimal:M5
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


