vendor_name = ModelSim
source_file = 1, C:/OITWinter2022/DigitalSystemsDesign1/Lab04/sequence_check.v
source_file = 1, C:/OITWinter2022/DigitalSystemsDesign1/Lab04/Lab04.v
source_file = 1, C:/OITWinter2022/DigitalSystemsDesign1/Lab04/clk_divider.v
source_file = 1, C:/OITWinter2022/DigitalSystemsDesign1/Lab04/timer.v
source_file = 1, C:/OITWinter2022/DigitalSystemsDesign1/Lab04/key_scanner.v
source_file = 1, C:/OITWinter2022/DigitalSystemsDesign1/Lab04/key_sequence_gen.v
source_file = 1, C:/OITWinter2022/DigitalSystemsDesign1/Lab04/display.v
source_file = 1, C:/OITWinter2022/DigitalSystemsDesign1/Lab04/db/Lab04.cbx.xml
design_name = Lab04
instance = comp, \rows[0]~output , rows[0]~output, Lab04, 1
instance = comp, \rows[1]~output , rows[1]~output, Lab04, 1
instance = comp, \rows[2]~output , rows[2]~output, Lab04, 1
instance = comp, \rows[3]~output , rows[3]~output, Lab04, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Lab04, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Lab04, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Lab04, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Lab04, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Lab04, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Lab04, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Lab04, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Lab04, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Lab04, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Lab04, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Lab04, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Lab04, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Lab04, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Lab04, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, Lab04, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, Lab04, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, Lab04, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, Lab04, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, Lab04, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, Lab04, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, Lab04, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, Lab04, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, Lab04, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, Lab04, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, Lab04, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, Lab04, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, Lab04, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, Lab04, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, Lab04, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Lab04, 1
instance = comp, \clk_50MHz~input , clk_50MHz~input, Lab04, 1
instance = comp, \clk_50MHz~inputCLKENA0 , clk_50MHz~inputCLKENA0, Lab04, 1
instance = comp, \U1|Add0~89 , U1|Add0~89, Lab04, 1
instance = comp, \U1|Add0~49 , U1|Add0~49, Lab04, 1
instance = comp, \U1|Add0~53 , U1|Add0~53, Lab04, 1
instance = comp, \U1|count[8]~DUPLICATE , U1|count[8]~DUPLICATE, Lab04, 1
instance = comp, \U1|Add0~57 , U1|Add0~57, Lab04, 1
instance = comp, \U1|count[9] , U1|count[9], Lab04, 1
instance = comp, \U1|Add0~21 , U1|Add0~21, Lab04, 1
instance = comp, \U1|count[10]~DUPLICATE , U1|count[10]~DUPLICATE, Lab04, 1
instance = comp, \U1|Add0~25 , U1|Add0~25, Lab04, 1
instance = comp, \U1|count[11] , U1|count[11], Lab04, 1
instance = comp, \U1|Add0~61 , U1|Add0~61, Lab04, 1
instance = comp, \U1|count[12]~DUPLICATE , U1|count[12]~DUPLICATE, Lab04, 1
instance = comp, \U1|count[4] , U1|count[4], Lab04, 1
instance = comp, \U1|count[0] , U1|count[0], Lab04, 1
instance = comp, \U1|LessThan0~0 , U1|LessThan0~0, Lab04, 1
instance = comp, \U1|LessThan0~1 , U1|LessThan0~1, Lab04, 1
instance = comp, \U1|Add0~1 , U1|Add0~1, Lab04, 1
instance = comp, \U1|count[13] , U1|count[13], Lab04, 1
instance = comp, \U1|Add0~5 , U1|Add0~5, Lab04, 1
instance = comp, \U1|count[14] , U1|count[14], Lab04, 1
instance = comp, \U1|Add0~9 , U1|Add0~9, Lab04, 1
instance = comp, \U1|count[15]~DUPLICATE , U1|count[15]~DUPLICATE, Lab04, 1
instance = comp, \U1|Add0~65 , U1|Add0~65, Lab04, 1
instance = comp, \U1|count[16]~DUPLICATE , U1|count[16]~DUPLICATE, Lab04, 1
instance = comp, \U1|Add0~69 , U1|Add0~69, Lab04, 1
instance = comp, \U1|count[17] , U1|count[17], Lab04, 1
instance = comp, \U1|Add0~17 , U1|Add0~17, Lab04, 1
instance = comp, \U1|count[18] , U1|count[18], Lab04, 1
instance = comp, \U1|Add0~13 , U1|Add0~13, Lab04, 1
instance = comp, \U1|count[19] , U1|count[19], Lab04, 1
instance = comp, \U1|count[15] , U1|count[15], Lab04, 1
instance = comp, \U1|Equal0~0 , U1|Equal0~0, Lab04, 1
instance = comp, \U1|Add0~73 , U1|Add0~73, Lab04, 1
instance = comp, \U1|count[20]~DUPLICATE , U1|count[20]~DUPLICATE, Lab04, 1
instance = comp, \U1|Add0~41 , U1|Add0~41, Lab04, 1
instance = comp, \U1|count[21] , U1|count[21], Lab04, 1
instance = comp, \U1|Add0~29 , U1|Add0~29, Lab04, 1
instance = comp, \U1|count[22] , U1|count[22], Lab04, 1
instance = comp, \U1|Add0~33 , U1|Add0~33, Lab04, 1
instance = comp, \U1|count[23] , U1|count[23], Lab04, 1
instance = comp, \U1|Add0~37 , U1|Add0~37, Lab04, 1
instance = comp, \U1|count[24] , U1|count[24], Lab04, 1
instance = comp, \U1|Equal0~5 , U1|Equal0~5, Lab04, 1
instance = comp, \U1|count[10] , U1|count[10], Lab04, 1
instance = comp, \U1|Equal0~1 , U1|Equal0~1, Lab04, 1
instance = comp, \U1|count[20] , U1|count[20], Lab04, 1
instance = comp, \U1|LessThan0~2 , U1|LessThan0~2, Lab04, 1
instance = comp, \U1|LessThan0~3 , U1|LessThan0~3, Lab04, 1
instance = comp, \U1|count[0]~DUPLICATE , U1|count[0]~DUPLICATE, Lab04, 1
instance = comp, \U1|Add0~85 , U1|Add0~85, Lab04, 1
instance = comp, \U1|count[1] , U1|count[1], Lab04, 1
instance = comp, \U1|Add0~77 , U1|Add0~77, Lab04, 1
instance = comp, \U1|count[2] , U1|count[2], Lab04, 1
instance = comp, \U1|Add0~81 , U1|Add0~81, Lab04, 1
instance = comp, \U1|count[3]~DUPLICATE , U1|count[3]~DUPLICATE, Lab04, 1
instance = comp, \U1|Add0~93 , U1|Add0~93, Lab04, 1
instance = comp, \U1|count[4]~DUPLICATE , U1|count[4]~DUPLICATE, Lab04, 1
instance = comp, \U1|Add0~97 , U1|Add0~97, Lab04, 1
instance = comp, \U1|count[5] , U1|count[5], Lab04, 1
instance = comp, \U1|Add0~45 , U1|Add0~45, Lab04, 1
instance = comp, \U1|count[6]~DUPLICATE , U1|count[6]~DUPLICATE, Lab04, 1
instance = comp, \U1|count[7] , U1|count[7], Lab04, 1
instance = comp, \U1|count[6] , U1|count[6], Lab04, 1
instance = comp, \U1|Equal0~2 , U1|Equal0~2, Lab04, 1
instance = comp, \U1|count[3] , U1|count[3], Lab04, 1
instance = comp, \U1|Equal0~4 , U1|Equal0~4, Lab04, 1
instance = comp, \U1|count[12] , U1|count[12], Lab04, 1
instance = comp, \U1|count[8] , U1|count[8], Lab04, 1
instance = comp, \U1|count[16] , U1|count[16], Lab04, 1
instance = comp, \U1|Equal0~3 , U1|Equal0~3, Lab04, 1
instance = comp, \U1|clk_out~0 , U1|clk_out~0, Lab04, 1
instance = comp, \U1|clk_out , U1|clk_out, Lab04, 1
instance = comp, \U2|count[0]~DUPLICATE , U2|count[0]~DUPLICATE, Lab04, 1
instance = comp, \U2|count[0]~1 , U2|count[0]~1, Lab04, 1
instance = comp, \U2|count[0] , U2|count[0], Lab04, 1
instance = comp, \U2|count[1] , U2|count[1], Lab04, 1
instance = comp, \U2|count[1]~0 , U2|count[1]~0, Lab04, 1
instance = comp, \U2|count[1]~DUPLICATE , U2|count[1]~DUPLICATE, Lab04, 1
instance = comp, \U2|Decoder1~0 , U2|Decoder1~0, Lab04, 1
instance = comp, \U2|rows[0] , U2|rows[0], Lab04, 1
instance = comp, \U2|Decoder1~1 , U2|Decoder1~1, Lab04, 1
instance = comp, \U2|rows[1] , U2|rows[1], Lab04, 1
instance = comp, \U2|Decoder1~2 , U2|Decoder1~2, Lab04, 1
instance = comp, \U2|rows[2] , U2|rows[2], Lab04, 1
instance = comp, \U2|Decoder1~3 , U2|Decoder1~3, Lab04, 1
instance = comp, \U2|rows[3] , U2|rows[3], Lab04, 1
instance = comp, \columns[3]~input , columns[3]~input, Lab04, 1
instance = comp, \columns[0]~input , columns[0]~input, Lab04, 1
instance = comp, \columns[2]~input , columns[2]~input, Lab04, 1
instance = comp, \columns[1]~input , columns[1]~input, Lab04, 1
instance = comp, \U2|WideOr2~0 , U2|WideOr2~0, Lab04, 1
instance = comp, \U2|key_pressed , U2|key_pressed, Lab04, 1
instance = comp, \U4|Add0~41 , U4|Add0~41, Lab04, 1
instance = comp, \U4|Add0~17 , U4|Add0~17, Lab04, 1
instance = comp, \U4|Add0~13 , U4|Add0~13, Lab04, 1
instance = comp, \U4|count[7] , U4|count[7], Lab04, 1
instance = comp, \U4|Add0~9 , U4|Add0~9, Lab04, 1
instance = comp, \U4|count[8]~DUPLICATE , U4|count[8]~DUPLICATE, Lab04, 1
instance = comp, \U4|count[9]~DUPLICATE , U4|count[9]~DUPLICATE, Lab04, 1
instance = comp, \U4|Add0~1 , U4|Add0~1, Lab04, 1
instance = comp, \U4|count[9] , U4|count[9], Lab04, 1
instance = comp, \U2|Mux1~0 , U2|Mux1~0, Lab04, 1
instance = comp, \U2|key[2] , U2|key[2], Lab04, 1
instance = comp, \U2|Mux2~0 , U2|Mux2~0, Lab04, 1
instance = comp, \U2|key[1] , U2|key[1], Lab04, 1
instance = comp, \U2|Mux0~0 , U2|Mux0~0, Lab04, 1
instance = comp, \U2|key[3] , U2|key[3], Lab04, 1
instance = comp, \U3|temp~0 , U3|temp~0, Lab04, 1
instance = comp, \U3|Selector23~0 , U3|Selector23~0, Lab04, 1
instance = comp, \U3|state.Fifth , U3|state.Fifth, Lab04, 1
instance = comp, \U3|WideOr4 , U3|WideOr4, Lab04, 1
instance = comp, \U3|Selector17~0 , U3|Selector17~0, Lab04, 1
instance = comp, \U3|kp , U3|kp, Lab04, 1
instance = comp, \U4|Add0~5 , U4|Add0~5, Lab04, 1
instance = comp, \U4|count[10] , U4|count[10], Lab04, 1
instance = comp, \U4|count[9]~0 , U4|count[9]~0, Lab04, 1
instance = comp, \U4|count[0] , U4|count[0], Lab04, 1
instance = comp, \U4|Add0~37 , U4|Add0~37, Lab04, 1
instance = comp, \U4|count[1] , U4|count[1], Lab04, 1
instance = comp, \U4|Add0~29 , U4|Add0~29, Lab04, 1
instance = comp, \U4|count[2] , U4|count[2], Lab04, 1
instance = comp, \U4|Add0~33 , U4|Add0~33, Lab04, 1
instance = comp, \U4|count[3]~DUPLICATE , U4|count[3]~DUPLICATE, Lab04, 1
instance = comp, \U4|Add0~25 , U4|Add0~25, Lab04, 1
instance = comp, \U4|count[4] , U4|count[4], Lab04, 1
instance = comp, \U4|Add0~21 , U4|Add0~21, Lab04, 1
instance = comp, \U4|count[5]~DUPLICATE , U4|count[5]~DUPLICATE, Lab04, 1
instance = comp, \U4|count[6] , U4|count[6], Lab04, 1
instance = comp, \U4|count[3] , U4|count[3], Lab04, 1
instance = comp, \U4|count[5] , U4|count[5], Lab04, 1
instance = comp, \U4|LessThan0~0 , U4|LessThan0~0, Lab04, 1
instance = comp, \U4|count[8] , U4|count[8], Lab04, 1
instance = comp, \U4|time_up~0 , U4|time_up~0, Lab04, 1
instance = comp, \U4|time_up , U4|time_up, Lab04, 1
instance = comp, \U2|Mux3~0 , U2|Mux3~0, Lab04, 1
instance = comp, \U2|key[0] , U2|key[0], Lab04, 1
instance = comp, \U3|Equal0~0 , U3|Equal0~0, Lab04, 1
instance = comp, \U3|Selector18~0 , U3|Selector18~0, Lab04, 1
instance = comp, \U3|state.Idle , U3|state.Idle, Lab04, 1
instance = comp, \U4|time_up~DUPLICATE , U4|time_up~DUPLICATE, Lab04, 1
instance = comp, \U3|Selector19~0 , U3|Selector19~0, Lab04, 1
instance = comp, \U3|state.First , U3|state.First, Lab04, 1
instance = comp, \U3|Selector20~0 , U3|Selector20~0, Lab04, 1
instance = comp, \U3|state.Second , U3|state.Second, Lab04, 1
instance = comp, \U3|Selector21~0 , U3|Selector21~0, Lab04, 1
instance = comp, \U3|state.Third , U3|state.Third, Lab04, 1
instance = comp, \U3|Selector22~0 , U3|Selector22~0, Lab04, 1
instance = comp, \U3|state.Fourth~DUPLICATE , U3|state.Fourth~DUPLICATE, Lab04, 1
instance = comp, \U3|Selector14~0 , U3|Selector14~0, Lab04, 1
instance = comp, \U3|WideOr4~1 , U3|WideOr4~1, Lab04, 1
instance = comp, \U3|Selector24~0 , U3|Selector24~0, Lab04, 1
instance = comp, \U3|state.Output~DUPLICATE , U3|state.Output~DUPLICATE, Lab04, 1
instance = comp, \U3|temp[3]~1 , U3|temp[3]~1, Lab04, 1
instance = comp, \U3|temp[3]~2 , U3|temp[3]~2, Lab04, 1
instance = comp, \U3|temp[2] , U3|temp[2], Lab04, 1
instance = comp, \U3|Selector13~0 , U3|Selector13~0, Lab04, 1
instance = comp, \U3|temp[3] , U3|temp[3], Lab04, 1
instance = comp, \U3|Selector15~0 , U3|Selector15~0, Lab04, 1
instance = comp, \U3|temp[1] , U3|temp[1], Lab04, 1
instance = comp, \U3|Selector16~0 , U3|Selector16~0, Lab04, 1
instance = comp, \U3|temp[0]~DUPLICATE , U3|temp[0]~DUPLICATE, Lab04, 1
instance = comp, \U5|WideOr6~0 , U5|WideOr6~0, Lab04, 1
instance = comp, \U5|WideOr5~0 , U5|WideOr5~0, Lab04, 1
instance = comp, \U5|WideOr4~0 , U5|WideOr4~0, Lab04, 1
instance = comp, \U3|temp[0] , U3|temp[0], Lab04, 1
instance = comp, \U5|WideOr3~0 , U5|WideOr3~0, Lab04, 1
instance = comp, \U5|WideOr2~0 , U5|WideOr2~0, Lab04, 1
instance = comp, \U5|WideOr1~0 , U5|WideOr1~0, Lab04, 1
instance = comp, \U5|WideOr0~0 , U5|WideOr0~0, Lab04, 1
instance = comp, \U3|Selector12~0 , U3|Selector12~0, Lab04, 1
instance = comp, \U3|WideOr4~0 , U3|WideOr4~0, Lab04, 1
instance = comp, \U3|temp[5]~3 , U3|temp[5]~3, Lab04, 1
instance = comp, \U3|temp[4] , U3|temp[4], Lab04, 1
instance = comp, \U3|Selector11~0 , U3|Selector11~0, Lab04, 1
instance = comp, \U3|temp[5] , U3|temp[5], Lab04, 1
instance = comp, \U3|Selector9~0 , U3|Selector9~0, Lab04, 1
instance = comp, \U3|temp[7]~DUPLICATE , U3|temp[7]~DUPLICATE, Lab04, 1
instance = comp, \U3|Selector10~0 , U3|Selector10~0, Lab04, 1
instance = comp, \U3|temp[6] , U3|temp[6], Lab04, 1
instance = comp, \U6|WideOr6~0 , U6|WideOr6~0, Lab04, 1
instance = comp, \U6|WideOr5~0 , U6|WideOr5~0, Lab04, 1
instance = comp, \U3|temp[7] , U3|temp[7], Lab04, 1
instance = comp, \U3|temp[6]~DUPLICATE , U3|temp[6]~DUPLICATE, Lab04, 1
instance = comp, \U3|temp[5]~DUPLICATE , U3|temp[5]~DUPLICATE, Lab04, 1
instance = comp, \U6|WideOr4~0 , U6|WideOr4~0, Lab04, 1
instance = comp, \U6|WideOr3~0 , U6|WideOr3~0, Lab04, 1
instance = comp, \U6|WideOr2~0 , U6|WideOr2~0, Lab04, 1
instance = comp, \U6|WideOr1~0 , U6|WideOr1~0, Lab04, 1
instance = comp, \U6|WideOr0~0 , U6|WideOr0~0, Lab04, 1
instance = comp, \U3|Selector6~0 , U3|Selector6~0, Lab04, 1
instance = comp, \U3|state.Fourth , U3|state.Fourth, Lab04, 1
instance = comp, \U3|temp[9]~4 , U3|temp[9]~4, Lab04, 1
instance = comp, \U3|temp[10] , U3|temp[10], Lab04, 1
instance = comp, \U3|Selector8~0 , U3|Selector8~0, Lab04, 1
instance = comp, \U3|temp[8] , U3|temp[8], Lab04, 1
instance = comp, \U3|Selector5~0 , U3|Selector5~0, Lab04, 1
instance = comp, \U3|temp[11] , U3|temp[11], Lab04, 1
instance = comp, \U3|Selector7~0 , U3|Selector7~0, Lab04, 1
instance = comp, \U3|temp[9] , U3|temp[9], Lab04, 1
instance = comp, \U7|WideOr6~0 , U7|WideOr6~0, Lab04, 1
instance = comp, \U7|WideOr5~0 , U7|WideOr5~0, Lab04, 1
instance = comp, \U7|WideOr4~0 , U7|WideOr4~0, Lab04, 1
instance = comp, \U7|WideOr3~0 , U7|WideOr3~0, Lab04, 1
instance = comp, \U7|WideOr2~0 , U7|WideOr2~0, Lab04, 1
instance = comp, \U7|WideOr1~0 , U7|WideOr1~0, Lab04, 1
instance = comp, \U7|WideOr0~0 , U7|WideOr0~0, Lab04, 1
instance = comp, \U3|Selector1~0 , U3|Selector1~0, Lab04, 1
instance = comp, \U3|temp[12]~5 , U3|temp[12]~5, Lab04, 1
instance = comp, \U3|temp[12]~6 , U3|temp[12]~6, Lab04, 1
instance = comp, \U3|temp[15] , U3|temp[15], Lab04, 1
instance = comp, \U3|Selector3~0 , U3|Selector3~0, Lab04, 1
instance = comp, \U3|temp[13] , U3|temp[13], Lab04, 1
instance = comp, \U3|Selector4~0 , U3|Selector4~0, Lab04, 1
instance = comp, \U3|temp[12] , U3|temp[12], Lab04, 1
instance = comp, \U3|Selector2~0 , U3|Selector2~0, Lab04, 1
instance = comp, \U3|temp[14] , U3|temp[14], Lab04, 1
instance = comp, \U8|WideOr6~0 , U8|WideOr6~0, Lab04, 1
instance = comp, \U8|WideOr5~0 , U8|WideOr5~0, Lab04, 1
instance = comp, \U8|WideOr4~0 , U8|WideOr4~0, Lab04, 1
instance = comp, \U8|WideOr3~0 , U8|WideOr3~0, Lab04, 1
instance = comp, \U3|temp[13]~DUPLICATE , U3|temp[13]~DUPLICATE, Lab04, 1
instance = comp, \U3|temp[14]~DUPLICATE , U3|temp[14]~DUPLICATE, Lab04, 1
instance = comp, \U3|temp[15]~DUPLICATE , U3|temp[15]~DUPLICATE, Lab04, 1
instance = comp, \U8|WideOr2~0 , U8|WideOr2~0, Lab04, 1
instance = comp, \U8|WideOr1~0 , U8|WideOr1~0, Lab04, 1
instance = comp, \U8|WideOr0~0 , U8|WideOr0~0, Lab04, 1
instance = comp, \U10|Add0~41 , U10|Add0~41, Lab04, 1
instance = comp, \U10|count[9]~DUPLICATE , U10|count[9]~DUPLICATE, Lab04, 1
instance = comp, \U10|Add0~9 , U10|Add0~9, Lab04, 1
instance = comp, \U10|Add0~1 , U10|Add0~1, Lab04, 1
instance = comp, \U10|count[5] , U10|count[5], Lab04, 1
instance = comp, \U10|Add0~5 , U10|Add0~5, Lab04, 1
instance = comp, \U10|count[6] , U10|count[6], Lab04, 1
instance = comp, \U10|Add0~33 , U10|Add0~33, Lab04, 1
instance = comp, \U10|count[7] , U10|count[7], Lab04, 1
instance = comp, \U10|Add0~29 , U10|Add0~29, Lab04, 1
instance = comp, \U10|count[8] , U10|count[8], Lab04, 1
instance = comp, \U10|Add0~25 , U10|Add0~25, Lab04, 1
instance = comp, \U10|count[9] , U10|count[9], Lab04, 1
instance = comp, \U10|count[10]~DUPLICATE , U10|count[10]~DUPLICATE, Lab04, 1
instance = comp, \U10|Add0~21 , U10|Add0~21, Lab04, 1
instance = comp, \U10|count[10] , U10|count[10], Lab04, 1
instance = comp, \U10|LessThan0~1 , U10|LessThan0~1, Lab04, 1
instance = comp, \U9|start_time~DUPLICATE , U9|start_time~DUPLICATE, Lab04, 1
instance = comp, \U3|new_seq , U3|new_seq, Lab04, 1
instance = comp, \U3|state.Output , U3|state.Output, Lab04, 1
instance = comp, \U3|state~19 , U3|state~19, Lab04, 1
instance = comp, \U3|Selector0~0 , U3|Selector0~0, Lab04, 1
instance = comp, \U3|new_seq~DUPLICATE , U3|new_seq~DUPLICATE, Lab04, 1
instance = comp, \U9|state.Idle , U9|state.Idle, Lab04, 1
instance = comp, \U10|time_up , U10|time_up, Lab04, 1
instance = comp, \U9|Selector2~0 , U9|Selector2~0, Lab04, 1
instance = comp, \U9|state.Idle~DUPLICATE , U9|state.Idle~DUPLICATE, Lab04, 1
instance = comp, \U9|Selector3~0 , U9|Selector3~0, Lab04, 1
instance = comp, \U9|state.Check~DUPLICATE , U9|state.Check~DUPLICATE, Lab04, 1
instance = comp, \U9|start_time~0 , U9|start_time~0, Lab04, 1
instance = comp, \U9|start_time~feeder , U9|start_time~feeder, Lab04, 1
instance = comp, \U9|start_time , U9|start_time, Lab04, 1
instance = comp, \U10|count[4]~0 , U10|count[4]~0, Lab04, 1
instance = comp, \U10|count[0] , U10|count[0], Lab04, 1
instance = comp, \U10|Add0~37 , U10|Add0~37, Lab04, 1
instance = comp, \U10|count[1] , U10|count[1], Lab04, 1
instance = comp, \U10|Add0~17 , U10|Add0~17, Lab04, 1
instance = comp, \U10|count[2]~DUPLICATE , U10|count[2]~DUPLICATE, Lab04, 1
instance = comp, \U10|Add0~13 , U10|Add0~13, Lab04, 1
instance = comp, \U10|count[3]~DUPLICATE , U10|count[3]~DUPLICATE, Lab04, 1
instance = comp, \U10|count[4] , U10|count[4], Lab04, 1
instance = comp, \U10|count[2] , U10|count[2], Lab04, 1
instance = comp, \U10|count[3] , U10|count[3], Lab04, 1
instance = comp, \U10|LessThan0~0 , U10|LessThan0~0, Lab04, 1
instance = comp, \U10|time_up~0 , U10|time_up~0, Lab04, 1
instance = comp, \U10|time_up~DUPLICATE , U10|time_up~DUPLICATE, Lab04, 1
instance = comp, \U9|state.Error , U9|state.Error, Lab04, 1
instance = comp, \U3|sequence[8] , U3|sequence[8], Lab04, 1
instance = comp, \U3|sequence[4]~DUPLICATE , U3|sequence[4]~DUPLICATE, Lab04, 1
instance = comp, \U9|Equal3~2 , U9|Equal3~2, Lab04, 1
instance = comp, \U3|sequence[1] , U3|sequence[1], Lab04, 1
instance = comp, \U3|sequence[5] , U3|sequence[5], Lab04, 1
instance = comp, \U9|Equal2~0 , U9|Equal2~0, Lab04, 1
instance = comp, \U9|Equal3~0 , U9|Equal3~0, Lab04, 1
instance = comp, \U3|sequence[2] , U3|sequence[2], Lab04, 1
instance = comp, \U3|sequence[3] , U3|sequence[3], Lab04, 1
instance = comp, \U3|sequence[9] , U3|sequence[9], Lab04, 1
instance = comp, \U9|Equal3~1 , U9|Equal3~1, Lab04, 1
instance = comp, \U3|sequence[15]~feeder , U3|sequence[15]~feeder, Lab04, 1
instance = comp, \U3|sequence[15] , U3|sequence[15], Lab04, 1
instance = comp, \U3|sequence[6] , U3|sequence[6], Lab04, 1
instance = comp, \U3|sequence[0] , U3|sequence[0], Lab04, 1
instance = comp, \U3|sequence[11] , U3|sequence[11], Lab04, 1
instance = comp, \U9|Equal5~0 , U9|Equal5~0, Lab04, 1
instance = comp, \U3|sequence[7] , U3|sequence[7], Lab04, 1
instance = comp, \U3|sequence[10] , U3|sequence[10], Lab04, 1
instance = comp, \U3|sequence[13] , U3|sequence[13], Lab04, 1
instance = comp, \U3|sequence[14] , U3|sequence[14], Lab04, 1
instance = comp, \U3|sequence[12] , U3|sequence[12], Lab04, 1
instance = comp, \U9|Equal0~0 , U9|Equal0~0, Lab04, 1
instance = comp, \U9|WideNor0~0 , U9|WideNor0~0, Lab04, 1
instance = comp, \U9|Equal1~3 , U9|Equal1~3, Lab04, 1
instance = comp, \U3|sequence[4] , U3|sequence[4], Lab04, 1
instance = comp, \U9|Equal1~0 , U9|Equal1~0, Lab04, 1
instance = comp, \U9|Equal5~1 , U9|Equal5~1, Lab04, 1
instance = comp, \U9|Equal1~2 , U9|Equal1~2, Lab04, 1
instance = comp, \U3|sequence[5]~DUPLICATE , U3|sequence[5]~DUPLICATE, Lab04, 1
instance = comp, \U9|Equal1~1 , U9|Equal1~1, Lab04, 1
instance = comp, \U9|WideNor0~2 , U9|WideNor0~2, Lab04, 1
instance = comp, \U9|Equal0~2 , U9|Equal0~2, Lab04, 1
instance = comp, \U9|Equal4~0 , U9|Equal4~0, Lab04, 1
instance = comp, \U9|Equal0~1 , U9|Equal0~1, Lab04, 1
instance = comp, \U9|WideNor0~1 , U9|WideNor0~1, Lab04, 1
instance = comp, \U9|Selector5~0 , U9|Selector5~0, Lab04, 1
instance = comp, \U9|state.Error~DUPLICATE , U9|state.Error~DUPLICATE, Lab04, 1
instance = comp, \U9|state.Unlock , U9|state.Unlock, Lab04, 1
instance = comp, \U9|Selector4~0 , U9|Selector4~0, Lab04, 1
instance = comp, \U9|state.Unlock~DUPLICATE , U9|state.Unlock~DUPLICATE, Lab04, 1
instance = comp, \U9|Selector0~0 , U9|Selector0~0, Lab04, 1
instance = comp, \U9|unlock , U9|unlock, Lab04, 1
instance = comp, \U9|state.Check , U9|state.Check, Lab04, 1
instance = comp, \U9|Selector1~0 , U9|Selector1~0, Lab04, 1
instance = comp, \U9|error , U9|error, Lab04, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab04, 1
