vendor_name = ModelSim
source_file = 1, C:/OITWinter2022/DigitalSystemsDesign1/HW1/ElegantBCDAdder/ElegantBCDAdder.v
source_file = 1, C:/OITWinter2022/DigitalSystemsDesign1/HW1/ElegantBCDAdder/db/ElegantBCDAdder.cbx.xml
design_name = ElegantBCDAdder
instance = comp, \cout~output , cout~output, ElegantBCDAdder, 1
instance = comp, \s[0]~output , s[0]~output, ElegantBCDAdder, 1
instance = comp, \s[1]~output , s[1]~output, ElegantBCDAdder, 1
instance = comp, \s[2]~output , s[2]~output, ElegantBCDAdder, 1
instance = comp, \s[3]~output , s[3]~output, ElegantBCDAdder, 1
instance = comp, \a[3]~input , a[3]~input, ElegantBCDAdder, 1
instance = comp, \b[3]~input , b[3]~input, ElegantBCDAdder, 1
instance = comp, \a[2]~input , a[2]~input, ElegantBCDAdder, 1
instance = comp, \b[2]~input , b[2]~input, ElegantBCDAdder, 1
instance = comp, \a[1]~input , a[1]~input, ElegantBCDAdder, 1
instance = comp, \b[1]~input , b[1]~input, ElegantBCDAdder, 1
instance = comp, \a[0]~input , a[0]~input, ElegantBCDAdder, 1
instance = comp, \b[0]~input , b[0]~input, ElegantBCDAdder, 1
instance = comp, \Add0~17 , Add0~17, ElegantBCDAdder, 1
instance = comp, \Add0~1 , Add0~1, ElegantBCDAdder, 1
instance = comp, \Add0~5 , Add0~5, ElegantBCDAdder, 1
instance = comp, \Add0~9 , Add0~9, ElegantBCDAdder, 1
instance = comp, \Add0~13 , Add0~13, ElegantBCDAdder, 1
instance = comp, \LessThan0~0 , LessThan0~0, ElegantBCDAdder, 1
instance = comp, \s~0 , s~0, ElegantBCDAdder, 1
instance = comp, \s~1 , s~1, ElegantBCDAdder, 1
instance = comp, \s~2 , s~2, ElegantBCDAdder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ElegantBCDAdder, 1
