// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "03/12/2022 14:30:55"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Final1 (
	CLOCK_50,
	SW,
	LEDR);
input 	CLOCK_50;
input 	[3:0] SW;
output 	[5:0] LEDR;

// Design Ports Information
// LEDR[0]	=>  Location: PIN_V17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[1]	=>  Location: PIN_W16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[2]	=>  Location: PIN_V16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[3]	=>  Location: PIN_W20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[4]	=>  Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[5]	=>  Location: PIN_Y21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputCLKENA0_outclk ;
wire \U1|Add0~57_sumout ;
wire \U1|Add0~54 ;
wire \U1|Add0~37_sumout ;
wire \U1|count[7]~DUPLICATE_q ;
wire \U1|Add0~38 ;
wire \U1|Add0~49_sumout ;
wire \U1|count[8]~DUPLICATE_q ;
wire \U1|Add0~50 ;
wire \U1|Add0~45_sumout ;
wire \U1|Add0~46 ;
wire \U1|Add0~41_sumout ;
wire \U1|Add0~42 ;
wire \U1|Add0~13_sumout ;
wire \U1|Add0~14 ;
wire \U1|Add0~9_sumout ;
wire \U1|Add0~10 ;
wire \U1|Add0~5_sumout ;
wire \U1|count[13]~DUPLICATE_q ;
wire \U1|Add0~6 ;
wire \U1|Add0~1_sumout ;
wire \U1|Add0~2 ;
wire \U1|Add0~93_sumout ;
wire \U1|count[15]~DUPLICATE_q ;
wire \U1|Add0~94 ;
wire \U1|Add0~81_sumout ;
wire \U1|Add0~82 ;
wire \U1|Add0~97_sumout ;
wire \U1|Equal0~3_combout ;
wire \U1|Equal0~0_combout ;
wire \U1|LessThan0~0_combout ;
wire \U1|count[24]~DUPLICATE_q ;
wire \U1|Add0~98 ;
wire \U1|Add0~17_sumout ;
wire \U1|Add0~18 ;
wire \U1|Add0~21_sumout ;
wire \U1|count[19]~DUPLICATE_q ;
wire \U1|Add0~22 ;
wire \U1|Add0~25_sumout ;
wire \U1|Add0~26 ;
wire \U1|Add0~29_sumout ;
wire \U1|Add0~30 ;
wire \U1|Add0~33_sumout ;
wire \U1|Add0~34 ;
wire \U1|Add0~85_sumout ;
wire \U1|Add0~86 ;
wire \U1|Add0~89_sumout ;
wire \U1|Equal0~1_combout ;
wire \U1|count[16]~DUPLICATE_q ;
wire \U1|LessThan0~1_combout ;
wire \U1|Add0~58 ;
wire \U1|Add0~77_sumout ;
wire \U1|Add0~78 ;
wire \U1|Add0~73_sumout ;
wire \U1|Add0~74 ;
wire \U1|Add0~69_sumout ;
wire \U1|Add0~70 ;
wire \U1|Add0~65_sumout ;
wire \U1|count[4]~DUPLICATE_q ;
wire \U1|Add0~66 ;
wire \U1|Add0~61_sumout ;
wire \U1|Add0~62 ;
wire \U1|Add0~53_sumout ;
wire \U1|Equal0~2_combout ;
wire \U1|Equal0~4_combout ;
wire \U1|clk_out~0_combout ;
wire \U1|clk_out~q ;
wire \SW[1]~input_o ;
wire \SW[3]~input_o ;
wire \SW[0]~input_o ;
wire \SW[2]~input_o ;
wire \U2|state~15_combout ;
wire \U2|state.BK~q ;
wire \U2|state~14_combout ;
wire \U2|state.LBK~q ;
wire \U2|state~13_combout ;
wire \U2|state.RBK~q ;
wire \U2|led[2]~DUPLICATE_q ;
wire \U2|state~12_combout ;
wire \U2|state.Right~q ;
wire \U2|Selector5~0_combout ;
wire \U2|led[1]~DUPLICATE_q ;
wire \U2|Selector3~0_combout ;
wire \U2|Selector4~0_combout ;
wire \U2|Selector4~1_combout ;
wire \U2|led[5]~DUPLICATE_q ;
wire \U2|state~16_combout ;
wire \U2|state.Left~q ;
wire \U2|Selector2~0_combout ;
wire \U2|Selector2~1_combout ;
wire \U2|Selector0~0_combout ;
wire \U2|state.HAZ~q ;
wire \U2|Selector5~2_combout ;
wire \U2|Selector1~0_combout ;
wire \U2|led[3]~DUPLICATE_q ;
wire \U2|Selector5~1_combout ;
wire \U2|Selector5~3_combout ;
wire [24:0] \U1|count ;
wire [5:0] \U2|led ;


// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(\U2|led [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(\U2|led[1]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[2]~output (
	.i(\U2|led[2]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \LEDR[3]~output (
	.i(\U2|led [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \LEDR[4]~output (
	.i(\U2|led [4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \LEDR[5]~output (
	.i(\U2|led[5]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \CLOCK_50~inputCLKENA0 (
	.inclk(\CLOCK_50~input_o ),
	.ena(vcc),
	.outclk(\CLOCK_50~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLOCK_50~inputCLKENA0 .clock_type = "global clock";
defparam \CLOCK_50~inputCLKENA0 .disable_mode = "low";
defparam \CLOCK_50~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLOCK_50~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLOCK_50~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X31_Y2_N30
cyclonev_lcell_comb \U1|Add0~57 (
// Equation(s):
// \U1|Add0~57_sumout  = SUM(( \U1|count [0] ) + ( VCC ) + ( !VCC ))
// \U1|Add0~58  = CARRY(( \U1|count [0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U1|count [0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~57_sumout ),
	.cout(\U1|Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~57 .extended_lut = "off";
defparam \U1|Add0~57 .lut_mask = 64'h0000000000000F0F;
defparam \U1|Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N17
dffeas \U1|count[15] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~93_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [15]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[15] .is_wysiwyg = "true";
defparam \U1|count[15] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y2_N48
cyclonev_lcell_comb \U1|Add0~53 (
// Equation(s):
// \U1|Add0~53_sumout  = SUM(( \U1|count [6] ) + ( GND ) + ( \U1|Add0~62  ))
// \U1|Add0~54  = CARRY(( \U1|count [6] ) + ( GND ) + ( \U1|Add0~62  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U1|count [6]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~53_sumout ),
	.cout(\U1|Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~53 .extended_lut = "off";
defparam \U1|Add0~53 .lut_mask = 64'h0000FFFF00000F0F;
defparam \U1|Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X31_Y2_N51
cyclonev_lcell_comb \U1|Add0~37 (
// Equation(s):
// \U1|Add0~37_sumout  = SUM(( \U1|count[7]~DUPLICATE_q  ) + ( GND ) + ( \U1|Add0~54  ))
// \U1|Add0~38  = CARRY(( \U1|count[7]~DUPLICATE_q  ) + ( GND ) + ( \U1|Add0~54  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\U1|count[7]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~37_sumout ),
	.cout(\U1|Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~37 .extended_lut = "off";
defparam \U1|Add0~37 .lut_mask = 64'h0000FFFF000000FF;
defparam \U1|Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y2_N52
dffeas \U1|count[7]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~37_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count[7]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[7]~DUPLICATE .is_wysiwyg = "true";
defparam \U1|count[7]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y2_N54
cyclonev_lcell_comb \U1|Add0~49 (
// Equation(s):
// \U1|Add0~49_sumout  = SUM(( \U1|count[8]~DUPLICATE_q  ) + ( GND ) + ( \U1|Add0~38  ))
// \U1|Add0~50  = CARRY(( \U1|count[8]~DUPLICATE_q  ) + ( GND ) + ( \U1|Add0~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\U1|count[8]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~49_sumout ),
	.cout(\U1|Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~49 .extended_lut = "off";
defparam \U1|Add0~49 .lut_mask = 64'h0000FFFF000000FF;
defparam \U1|Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y2_N55
dffeas \U1|count[8]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~49_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count[8]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[8]~DUPLICATE .is_wysiwyg = "true";
defparam \U1|count[8]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y2_N57
cyclonev_lcell_comb \U1|Add0~45 (
// Equation(s):
// \U1|Add0~45_sumout  = SUM(( \U1|count [9] ) + ( GND ) + ( \U1|Add0~50  ))
// \U1|Add0~46  = CARRY(( \U1|count [9] ) + ( GND ) + ( \U1|Add0~50  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\U1|count [9]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~45_sumout ),
	.cout(\U1|Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~45 .extended_lut = "off";
defparam \U1|Add0~45 .lut_mask = 64'h0000FFFF000000FF;
defparam \U1|Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y2_N59
dffeas \U1|count[9] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~45_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [9]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[9] .is_wysiwyg = "true";
defparam \U1|count[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N0
cyclonev_lcell_comb \U1|Add0~41 (
// Equation(s):
// \U1|Add0~41_sumout  = SUM(( \U1|count [10] ) + ( GND ) + ( \U1|Add0~46  ))
// \U1|Add0~42  = CARRY(( \U1|count [10] ) + ( GND ) + ( \U1|Add0~46  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U1|count [10]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~41_sumout ),
	.cout(\U1|Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~41 .extended_lut = "off";
defparam \U1|Add0~41 .lut_mask = 64'h0000FFFF00000F0F;
defparam \U1|Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N1
dffeas \U1|count[10] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~41_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [10]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[10] .is_wysiwyg = "true";
defparam \U1|count[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N3
cyclonev_lcell_comb \U1|Add0~13 (
// Equation(s):
// \U1|Add0~13_sumout  = SUM(( \U1|count [11] ) + ( GND ) + ( \U1|Add0~42  ))
// \U1|Add0~14  = CARRY(( \U1|count [11] ) + ( GND ) + ( \U1|Add0~42  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\U1|count [11]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~13_sumout ),
	.cout(\U1|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~13 .extended_lut = "off";
defparam \U1|Add0~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \U1|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N5
dffeas \U1|count[11] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [11]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[11] .is_wysiwyg = "true";
defparam \U1|count[11] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N6
cyclonev_lcell_comb \U1|Add0~9 (
// Equation(s):
// \U1|Add0~9_sumout  = SUM(( \U1|count [12] ) + ( GND ) + ( \U1|Add0~14  ))
// \U1|Add0~10  = CARRY(( \U1|count [12] ) + ( GND ) + ( \U1|Add0~14  ))

	.dataa(gnd),
	.datab(!\U1|count [12]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~9_sumout ),
	.cout(\U1|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~9 .extended_lut = "off";
defparam \U1|Add0~9 .lut_mask = 64'h0000FFFF00003333;
defparam \U1|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N8
dffeas \U1|count[12] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [12]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[12] .is_wysiwyg = "true";
defparam \U1|count[12] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N9
cyclonev_lcell_comb \U1|Add0~5 (
// Equation(s):
// \U1|Add0~5_sumout  = SUM(( \U1|count[13]~DUPLICATE_q  ) + ( GND ) + ( \U1|Add0~10  ))
// \U1|Add0~6  = CARRY(( \U1|count[13]~DUPLICATE_q  ) + ( GND ) + ( \U1|Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U1|count[13]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~5_sumout ),
	.cout(\U1|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~5 .extended_lut = "off";
defparam \U1|Add0~5 .lut_mask = 64'h0000FFFF00000F0F;
defparam \U1|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N11
dffeas \U1|count[13]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count[13]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[13]~DUPLICATE .is_wysiwyg = "true";
defparam \U1|count[13]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N12
cyclonev_lcell_comb \U1|Add0~1 (
// Equation(s):
// \U1|Add0~1_sumout  = SUM(( \U1|count [14] ) + ( GND ) + ( \U1|Add0~6  ))
// \U1|Add0~2  = CARRY(( \U1|count [14] ) + ( GND ) + ( \U1|Add0~6  ))

	.dataa(gnd),
	.datab(!\U1|count [14]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~1_sumout ),
	.cout(\U1|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~1 .extended_lut = "off";
defparam \U1|Add0~1 .lut_mask = 64'h0000FFFF00003333;
defparam \U1|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N14
dffeas \U1|count[14] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [14]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[14] .is_wysiwyg = "true";
defparam \U1|count[14] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N15
cyclonev_lcell_comb \U1|Add0~93 (
// Equation(s):
// \U1|Add0~93_sumout  = SUM(( \U1|count [15] ) + ( GND ) + ( \U1|Add0~2  ))
// \U1|Add0~94  = CARRY(( \U1|count [15] ) + ( GND ) + ( \U1|Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U1|count [15]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~93_sumout ),
	.cout(\U1|Add0~94 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~93 .extended_lut = "off";
defparam \U1|Add0~93 .lut_mask = 64'h0000FFFF00000F0F;
defparam \U1|Add0~93 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N16
dffeas \U1|count[15]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~93_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count[15]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[15]~DUPLICATE .is_wysiwyg = "true";
defparam \U1|count[15]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N18
cyclonev_lcell_comb \U1|Add0~81 (
// Equation(s):
// \U1|Add0~81_sumout  = SUM(( \U1|count [16] ) + ( GND ) + ( \U1|Add0~94  ))
// \U1|Add0~82  = CARRY(( \U1|count [16] ) + ( GND ) + ( \U1|Add0~94  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U1|count [16]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~94 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~81_sumout ),
	.cout(\U1|Add0~82 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~81 .extended_lut = "off";
defparam \U1|Add0~81 .lut_mask = 64'h0000FFFF00000F0F;
defparam \U1|Add0~81 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N20
dffeas \U1|count[16] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~81_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [16]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[16] .is_wysiwyg = "true";
defparam \U1|count[16] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N21
cyclonev_lcell_comb \U1|Add0~97 (
// Equation(s):
// \U1|Add0~97_sumout  = SUM(( \U1|count [17] ) + ( GND ) + ( \U1|Add0~82  ))
// \U1|Add0~98  = CARRY(( \U1|count [17] ) + ( GND ) + ( \U1|Add0~82  ))

	.dataa(!\U1|count [17]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~82 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~97_sumout ),
	.cout(\U1|Add0~98 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~97 .extended_lut = "off";
defparam \U1|Add0~97 .lut_mask = 64'h0000FFFF00005555;
defparam \U1|Add0~97 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N23
dffeas \U1|count[17] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~97_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [17]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[17] .is_wysiwyg = "true";
defparam \U1|count[17] .power_up = "low";
// synopsys translate_on

// Location: FF_X31_Y2_N44
dffeas \U1|count[4] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~65_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[4] .is_wysiwyg = "true";
defparam \U1|count[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y2_N0
cyclonev_lcell_comb \U1|Equal0~3 (
// Equation(s):
// \U1|Equal0~3_combout  = ( \U1|count [5] & ( \U1|count [1] & ( (\U1|count [0] & (\U1|count [4] & (\U1|count [2] & \U1|count [3]))) ) ) )

	.dataa(!\U1|count [0]),
	.datab(!\U1|count [4]),
	.datac(!\U1|count [2]),
	.datad(!\U1|count [3]),
	.datae(!\U1|count [5]),
	.dataf(!\U1|count [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|Equal0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|Equal0~3 .extended_lut = "off";
defparam \U1|Equal0~3 .lut_mask = 64'h0000000000000001;
defparam \U1|Equal0~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N10
dffeas \U1|count[13] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [13]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[13] .is_wysiwyg = "true";
defparam \U1|count[13] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N48
cyclonev_lcell_comb \U1|Equal0~0 (
// Equation(s):
// \U1|Equal0~0_combout  = ( \U1|count [13] & ( \U1|count [14] & ( (\U1|count [11] & \U1|count [12]) ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U1|count [11]),
	.datad(!\U1|count [12]),
	.datae(!\U1|count [13]),
	.dataf(!\U1|count [14]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|Equal0~0 .extended_lut = "off";
defparam \U1|Equal0~0 .lut_mask = 64'h000000000000000F;
defparam \U1|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X31_Y2_N6
cyclonev_lcell_comb \U1|LessThan0~0 (
// Equation(s):
// \U1|LessThan0~0_combout  = ( \U1|Equal0~2_combout  & ( (!\U1|count[15]~DUPLICATE_q  & (!\U1|count [17] & ((!\U1|Equal0~3_combout ) # (!\U1|Equal0~0_combout )))) ) ) # ( !\U1|Equal0~2_combout  & ( (!\U1|count[15]~DUPLICATE_q  & (!\U1|count [17] & 
// !\U1|Equal0~0_combout )) ) )

	.dataa(!\U1|count[15]~DUPLICATE_q ),
	.datab(!\U1|count [17]),
	.datac(!\U1|Equal0~3_combout ),
	.datad(!\U1|Equal0~0_combout ),
	.datae(gnd),
	.dataf(!\U1|Equal0~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|LessThan0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|LessThan0~0 .extended_lut = "off";
defparam \U1|LessThan0~0 .lut_mask = 64'h8800880088808880;
defparam \U1|LessThan0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N43
dffeas \U1|count[24]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~89_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count[24]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[24]~DUPLICATE .is_wysiwyg = "true";
defparam \U1|count[24]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N24
cyclonev_lcell_comb \U1|Add0~17 (
// Equation(s):
// \U1|Add0~17_sumout  = SUM(( \U1|count [18] ) + ( GND ) + ( \U1|Add0~98  ))
// \U1|Add0~18  = CARRY(( \U1|count [18] ) + ( GND ) + ( \U1|Add0~98  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U1|count [18]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~98 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~17_sumout ),
	.cout(\U1|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~17 .extended_lut = "off";
defparam \U1|Add0~17 .lut_mask = 64'h0000FFFF00000F0F;
defparam \U1|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N26
dffeas \U1|count[18] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [18]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[18] .is_wysiwyg = "true";
defparam \U1|count[18] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N27
cyclonev_lcell_comb \U1|Add0~21 (
// Equation(s):
// \U1|Add0~21_sumout  = SUM(( \U1|count[19]~DUPLICATE_q  ) + ( GND ) + ( \U1|Add0~18  ))
// \U1|Add0~22  = CARRY(( \U1|count[19]~DUPLICATE_q  ) + ( GND ) + ( \U1|Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\U1|count[19]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~21_sumout ),
	.cout(\U1|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~21 .extended_lut = "off";
defparam \U1|Add0~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \U1|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N29
dffeas \U1|count[19]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count[19]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[19]~DUPLICATE .is_wysiwyg = "true";
defparam \U1|count[19]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N30
cyclonev_lcell_comb \U1|Add0~25 (
// Equation(s):
// \U1|Add0~25_sumout  = SUM(( \U1|count [20] ) + ( GND ) + ( \U1|Add0~22  ))
// \U1|Add0~26  = CARRY(( \U1|count [20] ) + ( GND ) + ( \U1|Add0~22  ))

	.dataa(gnd),
	.datab(!\U1|count [20]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~25_sumout ),
	.cout(\U1|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~25 .extended_lut = "off";
defparam \U1|Add0~25 .lut_mask = 64'h0000FFFF00003333;
defparam \U1|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N32
dffeas \U1|count[20] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [20]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[20] .is_wysiwyg = "true";
defparam \U1|count[20] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N33
cyclonev_lcell_comb \U1|Add0~29 (
// Equation(s):
// \U1|Add0~29_sumout  = SUM(( \U1|count [21] ) + ( GND ) + ( \U1|Add0~26  ))
// \U1|Add0~30  = CARRY(( \U1|count [21] ) + ( GND ) + ( \U1|Add0~26  ))

	.dataa(!\U1|count [21]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~29_sumout ),
	.cout(\U1|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~29 .extended_lut = "off";
defparam \U1|Add0~29 .lut_mask = 64'h0000FFFF00005555;
defparam \U1|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N35
dffeas \U1|count[21] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [21]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[21] .is_wysiwyg = "true";
defparam \U1|count[21] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N36
cyclonev_lcell_comb \U1|Add0~33 (
// Equation(s):
// \U1|Add0~33_sumout  = SUM(( \U1|count [22] ) + ( GND ) + ( \U1|Add0~30  ))
// \U1|Add0~34  = CARRY(( \U1|count [22] ) + ( GND ) + ( \U1|Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U1|count [22]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~33_sumout ),
	.cout(\U1|Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~33 .extended_lut = "off";
defparam \U1|Add0~33 .lut_mask = 64'h0000FFFF00000F0F;
defparam \U1|Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N38
dffeas \U1|count[22] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~33_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [22]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[22] .is_wysiwyg = "true";
defparam \U1|count[22] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N39
cyclonev_lcell_comb \U1|Add0~85 (
// Equation(s):
// \U1|Add0~85_sumout  = SUM(( \U1|count [23] ) + ( GND ) + ( \U1|Add0~34  ))
// \U1|Add0~86  = CARRY(( \U1|count [23] ) + ( GND ) + ( \U1|Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U1|count [23]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~85_sumout ),
	.cout(\U1|Add0~86 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~85 .extended_lut = "off";
defparam \U1|Add0~85 .lut_mask = 64'h0000FFFF00000F0F;
defparam \U1|Add0~85 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N40
dffeas \U1|count[23] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~85_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [23]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[23] .is_wysiwyg = "true";
defparam \U1|count[23] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N42
cyclonev_lcell_comb \U1|Add0~89 (
// Equation(s):
// \U1|Add0~89_sumout  = SUM(( \U1|count[24]~DUPLICATE_q  ) + ( GND ) + ( \U1|Add0~86  ))

	.dataa(gnd),
	.datab(!\U1|count[24]~DUPLICATE_q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~86 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~89_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~89 .extended_lut = "off";
defparam \U1|Add0~89 .lut_mask = 64'h0000FFFF00003333;
defparam \U1|Add0~89 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N44
dffeas \U1|count[24] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~89_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [24]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[24] .is_wysiwyg = "true";
defparam \U1|count[24] .power_up = "low";
// synopsys translate_on

// Location: FF_X31_Y1_N28
dffeas \U1|count[19] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [19]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[19] .is_wysiwyg = "true";
defparam \U1|count[19] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N54
cyclonev_lcell_comb \U1|Equal0~1 (
// Equation(s):
// \U1|Equal0~1_combout  = ( \U1|count [22] & ( \U1|count [20] & ( (\U1|count [21] & (\U1|count [18] & \U1|count [19])) ) ) )

	.dataa(!\U1|count [21]),
	.datab(gnd),
	.datac(!\U1|count [18]),
	.datad(!\U1|count [19]),
	.datae(!\U1|count [22]),
	.dataf(!\U1|count [20]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|Equal0~1 .extended_lut = "off";
defparam \U1|Equal0~1 .lut_mask = 64'h0000000000000005;
defparam \U1|Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N19
dffeas \U1|count[16]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~81_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count[16]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[16]~DUPLICATE .is_wysiwyg = "true";
defparam \U1|count[16]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y2_N12
cyclonev_lcell_comb \U1|LessThan0~1 (
// Equation(s):
// \U1|LessThan0~1_combout  = ( \U1|count [23] & ( \U1|count[16]~DUPLICATE_q  & ( \U1|count [24] ) ) ) # ( !\U1|count [23] & ( \U1|count[16]~DUPLICATE_q  & ( (!\U1|LessThan0~0_combout  & (\U1|count [24] & \U1|Equal0~1_combout )) ) ) ) # ( \U1|count [23] & ( 
// !\U1|count[16]~DUPLICATE_q  & ( \U1|count [24] ) ) ) # ( !\U1|count [23] & ( !\U1|count[16]~DUPLICATE_q  & ( (!\U1|LessThan0~0_combout  & (\U1|count [17] & (\U1|count [24] & \U1|Equal0~1_combout ))) ) ) )

	.dataa(!\U1|LessThan0~0_combout ),
	.datab(!\U1|count [17]),
	.datac(!\U1|count [24]),
	.datad(!\U1|Equal0~1_combout ),
	.datae(!\U1|count [23]),
	.dataf(!\U1|count[16]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|LessThan0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|LessThan0~1 .extended_lut = "off";
defparam \U1|LessThan0~1 .lut_mask = 64'h00020F0F000A0F0F;
defparam \U1|LessThan0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y2_N31
dffeas \U1|count[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~57_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[0] .is_wysiwyg = "true";
defparam \U1|count[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y2_N33
cyclonev_lcell_comb \U1|Add0~77 (
// Equation(s):
// \U1|Add0~77_sumout  = SUM(( \U1|count [1] ) + ( GND ) + ( \U1|Add0~58  ))
// \U1|Add0~78  = CARRY(( \U1|count [1] ) + ( GND ) + ( \U1|Add0~58  ))

	.dataa(!\U1|count [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~77_sumout ),
	.cout(\U1|Add0~78 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~77 .extended_lut = "off";
defparam \U1|Add0~77 .lut_mask = 64'h0000FFFF00005555;
defparam \U1|Add0~77 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y2_N35
dffeas \U1|count[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~77_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[1] .is_wysiwyg = "true";
defparam \U1|count[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y2_N36
cyclonev_lcell_comb \U1|Add0~73 (
// Equation(s):
// \U1|Add0~73_sumout  = SUM(( \U1|count [2] ) + ( GND ) + ( \U1|Add0~78  ))
// \U1|Add0~74  = CARRY(( \U1|count [2] ) + ( GND ) + ( \U1|Add0~78  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\U1|count [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~78 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~73_sumout ),
	.cout(\U1|Add0~74 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~73 .extended_lut = "off";
defparam \U1|Add0~73 .lut_mask = 64'h0000FFFF000000FF;
defparam \U1|Add0~73 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y2_N38
dffeas \U1|count[2] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~73_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[2] .is_wysiwyg = "true";
defparam \U1|count[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y2_N39
cyclonev_lcell_comb \U1|Add0~69 (
// Equation(s):
// \U1|Add0~69_sumout  = SUM(( \U1|count [3] ) + ( GND ) + ( \U1|Add0~74  ))
// \U1|Add0~70  = CARRY(( \U1|count [3] ) + ( GND ) + ( \U1|Add0~74  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U1|count [3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~74 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~69_sumout ),
	.cout(\U1|Add0~70 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~69 .extended_lut = "off";
defparam \U1|Add0~69 .lut_mask = 64'h0000FFFF00000F0F;
defparam \U1|Add0~69 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y2_N41
dffeas \U1|count[3] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~69_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[3] .is_wysiwyg = "true";
defparam \U1|count[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y2_N42
cyclonev_lcell_comb \U1|Add0~65 (
// Equation(s):
// \U1|Add0~65_sumout  = SUM(( \U1|count[4]~DUPLICATE_q  ) + ( GND ) + ( \U1|Add0~70  ))
// \U1|Add0~66  = CARRY(( \U1|count[4]~DUPLICATE_q  ) + ( GND ) + ( \U1|Add0~70  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\U1|count[4]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~70 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~65_sumout ),
	.cout(\U1|Add0~66 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~65 .extended_lut = "off";
defparam \U1|Add0~65 .lut_mask = 64'h0000FFFF000000FF;
defparam \U1|Add0~65 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y2_N43
dffeas \U1|count[4]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~65_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count[4]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[4]~DUPLICATE .is_wysiwyg = "true";
defparam \U1|count[4]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y2_N45
cyclonev_lcell_comb \U1|Add0~61 (
// Equation(s):
// \U1|Add0~61_sumout  = SUM(( \U1|count [5] ) + ( GND ) + ( \U1|Add0~66  ))
// \U1|Add0~62  = CARRY(( \U1|count [5] ) + ( GND ) + ( \U1|Add0~66  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\U1|count [5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U1|Add0~66 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U1|Add0~61_sumout ),
	.cout(\U1|Add0~62 ),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~61 .extended_lut = "off";
defparam \U1|Add0~61 .lut_mask = 64'h0000FFFF000000FF;
defparam \U1|Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y2_N47
dffeas \U1|count[5] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~61_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[5] .is_wysiwyg = "true";
defparam \U1|count[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X31_Y2_N50
dffeas \U1|count[6] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~53_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[6] .is_wysiwyg = "true";
defparam \U1|count[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X31_Y2_N53
dffeas \U1|count[7] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~37_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[7] .is_wysiwyg = "true";
defparam \U1|count[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X31_Y2_N56
dffeas \U1|count[8] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U1|Add0~49_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\U1|LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [8]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[8] .is_wysiwyg = "true";
defparam \U1|count[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y2_N18
cyclonev_lcell_comb \U1|Equal0~2 (
// Equation(s):
// \U1|Equal0~2_combout  = ( !\U1|count [8] & ( !\U1|count [10] & ( (!\U1|count [6] & (!\U1|count [7] & !\U1|count [9])) ) ) )

	.dataa(!\U1|count [6]),
	.datab(gnd),
	.datac(!\U1|count [7]),
	.datad(!\U1|count [9]),
	.datae(!\U1|count [8]),
	.dataf(!\U1|count [10]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|Equal0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|Equal0~2 .extended_lut = "off";
defparam \U1|Equal0~2 .lut_mask = 64'hA000000000000000;
defparam \U1|Equal0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X31_Y2_N9
cyclonev_lcell_comb \U1|Equal0~4 (
// Equation(s):
// \U1|Equal0~4_combout  = ( \U1|count [24] & ( (!\U1|count[15]~DUPLICATE_q  & (!\U1|count [17] & (\U1|count[16]~DUPLICATE_q  & !\U1|count [23]))) ) )

	.dataa(!\U1|count[15]~DUPLICATE_q ),
	.datab(!\U1|count [17]),
	.datac(!\U1|count[16]~DUPLICATE_q ),
	.datad(!\U1|count [23]),
	.datae(gnd),
	.dataf(!\U1|count [24]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|Equal0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|Equal0~4 .extended_lut = "off";
defparam \U1|Equal0~4 .lut_mask = 64'h0000000008000800;
defparam \U1|Equal0~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X31_Y2_N24
cyclonev_lcell_comb \U1|clk_out~0 (
// Equation(s):
// \U1|clk_out~0_combout  = ( \U1|Equal0~1_combout  & ( \U1|clk_out~q  & ( (!\U1|Equal0~2_combout ) # ((!\U1|Equal0~4_combout ) # ((!\U1|Equal0~3_combout ) # (!\U1|Equal0~0_combout ))) ) ) ) # ( !\U1|Equal0~1_combout  & ( \U1|clk_out~q  ) ) # ( 
// \U1|Equal0~1_combout  & ( !\U1|clk_out~q  & ( (\U1|Equal0~2_combout  & (\U1|Equal0~4_combout  & (\U1|Equal0~3_combout  & \U1|Equal0~0_combout ))) ) ) )

	.dataa(!\U1|Equal0~2_combout ),
	.datab(!\U1|Equal0~4_combout ),
	.datac(!\U1|Equal0~3_combout ),
	.datad(!\U1|Equal0~0_combout ),
	.datae(!\U1|Equal0~1_combout ),
	.dataf(!\U1|clk_out~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|clk_out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|clk_out~0 .extended_lut = "off";
defparam \U1|clk_out~0 .lut_mask = 64'h00000001FFFFFFFE;
defparam \U1|clk_out~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y2_N17
dffeas \U1|clk_out (
	.clk(\CLOCK_50~input_o ),
	.d(gnd),
	.asdata(\U1|clk_out~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|clk_out~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|clk_out .is_wysiwyg = "true";
defparam \U1|clk_out .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X30_Y2_N45
cyclonev_lcell_comb \U2|state~15 (
// Equation(s):
// \U2|state~15_combout  = ( \SW[2]~input_o  & ( (!\SW[1]~input_o  & (!\SW[3]~input_o  & !\SW[0]~input_o )) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[3]~input_o ),
	.datac(gnd),
	.datad(!\SW[0]~input_o ),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|state~15_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|state~15 .extended_lut = "off";
defparam \U2|state~15 .lut_mask = 64'h0000000088008800;
defparam \U2|state~15 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y2_N47
dffeas \U2|state.BK (
	.clk(\U1|clk_out~q ),
	.d(\U2|state~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|state.BK~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U2|state.BK .is_wysiwyg = "true";
defparam \U2|state.BK .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y2_N36
cyclonev_lcell_comb \U2|state~14 (
// Equation(s):
// \U2|state~14_combout  = ( \SW[2]~input_o  & ( (!\SW[1]~input_o  & (!\SW[3]~input_o  & \SW[0]~input_o )) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[3]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|state~14_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|state~14 .extended_lut = "off";
defparam \U2|state~14 .lut_mask = 64'h0000000008080808;
defparam \U2|state~14 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y2_N38
dffeas \U2|state.LBK (
	.clk(\U1|clk_out~q ),
	.d(\U2|state~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|state.LBK~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U2|state.LBK .is_wysiwyg = "true";
defparam \U2|state.LBK .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y2_N30
cyclonev_lcell_comb \U2|state~13 (
// Equation(s):
// \U2|state~13_combout  = ( !\SW[3]~input_o  & ( \SW[2]~input_o  & ( (\SW[1]~input_o  & !\SW[0]~input_o ) ) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(gnd),
	.datac(!\SW[0]~input_o ),
	.datad(gnd),
	.datae(!\SW[3]~input_o ),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|state~13_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|state~13 .extended_lut = "off";
defparam \U2|state~13 .lut_mask = 64'h0000000050500000;
defparam \U2|state~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y2_N17
dffeas \U2|state.RBK (
	.clk(\U1|clk_out~q ),
	.d(gnd),
	.asdata(\U2|state~13_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|state.RBK~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U2|state.RBK .is_wysiwyg = "true";
defparam \U2|state.RBK .power_up = "low";
// synopsys translate_on

// Location: FF_X30_Y2_N19
dffeas \U2|led[2]~DUPLICATE (
	.clk(\U1|clk_out~q ),
	.d(\U2|Selector3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|led[2]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \U2|led[2]~DUPLICATE .is_wysiwyg = "true";
defparam \U2|led[2]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y2_N42
cyclonev_lcell_comb \U2|state~12 (
// Equation(s):
// \U2|state~12_combout  = ( !\SW[2]~input_o  & ( (\SW[1]~input_o  & (!\SW[3]~input_o  & !\SW[0]~input_o )) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[3]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|state~12_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|state~12 .extended_lut = "off";
defparam \U2|state~12 .lut_mask = 64'h4040404000000000;
defparam \U2|state~12 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y2_N44
dffeas \U2|state.Right (
	.clk(\U1|clk_out~q ),
	.d(\U2|state~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|state.Right~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U2|state.Right .is_wysiwyg = "true";
defparam \U2|state.Right .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y2_N9
cyclonev_lcell_comb \U2|Selector5~0 (
// Equation(s):
// \U2|Selector5~0_combout  = ( \U2|state.Right~q  & ( !\U2|led[2]~DUPLICATE_q  ) ) # ( !\U2|state.Right~q  & ( (\U2|state.RBK~q  & !\U2|led[2]~DUPLICATE_q ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U2|state.RBK~q ),
	.datad(!\U2|led[2]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\U2|state.Right~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|Selector5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|Selector5~0 .extended_lut = "off";
defparam \U2|Selector5~0 .lut_mask = 64'h0F000F00FF00FF00;
defparam \U2|Selector5~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y2_N25
dffeas \U2|led[1]~DUPLICATE (
	.clk(\U1|clk_out~q ),
	.d(\U2|Selector4~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|led[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \U2|led[1]~DUPLICATE .is_wysiwyg = "true";
defparam \U2|led[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y2_N18
cyclonev_lcell_comb \U2|Selector3~0 (
// Equation(s):
// \U2|Selector3~0_combout  = ( \U2|state.BK~q  & ( \U2|led[1]~DUPLICATE_q  ) ) # ( !\U2|state.BK~q  & ( \U2|led[1]~DUPLICATE_q  & ( (((\U2|Selector5~1_combout  & \U2|Selector5~2_combout )) # (\U2|state.LBK~q )) # (\U2|Selector5~0_combout ) ) ) ) # ( 
// \U2|state.BK~q  & ( !\U2|led[1]~DUPLICATE_q  ) ) # ( !\U2|state.BK~q  & ( !\U2|led[1]~DUPLICATE_q  & ( ((\U2|Selector5~1_combout  & \U2|Selector5~2_combout )) # (\U2|state.LBK~q ) ) ) )

	.dataa(!\U2|Selector5~0_combout ),
	.datab(!\U2|state.LBK~q ),
	.datac(!\U2|Selector5~1_combout ),
	.datad(!\U2|Selector5~2_combout ),
	.datae(!\U2|state.BK~q ),
	.dataf(!\U2|led[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|Selector3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|Selector3~0 .extended_lut = "off";
defparam \U2|Selector3~0 .lut_mask = 64'h333FFFFF777FFFFF;
defparam \U2|Selector3~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y2_N20
dffeas \U2|led[2] (
	.clk(\U1|clk_out~q ),
	.d(\U2|Selector3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|led [2]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|led[2] .is_wysiwyg = "true";
defparam \U2|led[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y2_N0
cyclonev_lcell_comb \U2|Selector4~0 (
// Equation(s):
// \U2|Selector4~0_combout  = ( \U2|led [0] & ( (!\U2|led [2] & ((\U2|state.Right~q ) # (\U2|state.RBK~q ))) ) ) # ( !\U2|led [0] & ( (\U2|led [1] & (!\U2|led [2] & ((\U2|state.Right~q ) # (\U2|state.RBK~q )))) ) )

	.dataa(!\U2|led [1]),
	.datab(!\U2|state.RBK~q ),
	.datac(!\U2|led [2]),
	.datad(!\U2|state.Right~q ),
	.datae(gnd),
	.dataf(!\U2|led [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|Selector4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|Selector4~0 .extended_lut = "off";
defparam \U2|Selector4~0 .lut_mask = 64'h1050105030F030F0;
defparam \U2|Selector4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X30_Y2_N24
cyclonev_lcell_comb \U2|Selector4~1 (
// Equation(s):
// \U2|Selector4~1_combout  = ( \U2|Selector5~2_combout  & ( (((\U2|state.BK~q ) # (\U2|Selector4~0_combout )) # (\U2|state.LBK~q )) # (\U2|Selector5~1_combout ) ) ) # ( !\U2|Selector5~2_combout  & ( ((\U2|state.BK~q ) # (\U2|Selector4~0_combout )) # 
// (\U2|state.LBK~q ) ) )

	.dataa(!\U2|Selector5~1_combout ),
	.datab(!\U2|state.LBK~q ),
	.datac(!\U2|Selector4~0_combout ),
	.datad(!\U2|state.BK~q ),
	.datae(gnd),
	.dataf(!\U2|Selector5~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|Selector4~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|Selector4~1 .extended_lut = "off";
defparam \U2|Selector4~1 .lut_mask = 64'h3FFF3FFF7FFF7FFF;
defparam \U2|Selector4~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y2_N26
dffeas \U2|led[1] (
	.clk(\U1|clk_out~q ),
	.d(\U2|Selector4~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|led [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|led[1] .is_wysiwyg = "true";
defparam \U2|led[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X30_Y2_N49
dffeas \U2|led[5]~DUPLICATE (
	.clk(\U1|clk_out~q ),
	.d(\U2|Selector0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|led[5]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \U2|led[5]~DUPLICATE .is_wysiwyg = "true";
defparam \U2|led[5]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y2_N39
cyclonev_lcell_comb \U2|state~16 (
// Equation(s):
// \U2|state~16_combout  = ( !\SW[2]~input_o  & ( (!\SW[1]~input_o  & (!\SW[3]~input_o  & \SW[0]~input_o )) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[3]~input_o ),
	.datac(gnd),
	.datad(!\SW[0]~input_o ),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|state~16_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|state~16 .extended_lut = "off";
defparam \U2|state~16 .lut_mask = 64'h0088008800000000;
defparam \U2|state~16 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y2_N40
dffeas \U2|state.Left (
	.clk(\U1|clk_out~q ),
	.d(\U2|state~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|state.Left~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U2|state.Left .is_wysiwyg = "true";
defparam \U2|state.Left .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y2_N27
cyclonev_lcell_comb \U2|Selector2~0 (
// Equation(s):
// \U2|Selector2~0_combout  = ( \U2|state.Left~q  & ( !\U2|led[5]~DUPLICATE_q  ) ) # ( !\U2|state.Left~q  & ( (\U2|state.LBK~q  & !\U2|led[5]~DUPLICATE_q ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U2|state.LBK~q ),
	.datad(!\U2|led[5]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\U2|state.Left~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|Selector2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|Selector2~0 .extended_lut = "off";
defparam \U2|Selector2~0 .lut_mask = 64'h0F000F00FF00FF00;
defparam \U2|Selector2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X30_Y2_N54
cyclonev_lcell_comb \U2|Selector2~1 (
// Equation(s):
// \U2|Selector2~1_combout  = ( \U2|Selector5~2_combout  & ( (((\U2|state.RBK~q ) # (\U2|Selector2~0_combout )) # (\U2|state.BK~q )) # (\U2|Selector5~1_combout ) ) ) # ( !\U2|Selector5~2_combout  & ( ((\U2|state.RBK~q ) # (\U2|Selector2~0_combout )) # 
// (\U2|state.BK~q ) ) )

	.dataa(!\U2|Selector5~1_combout ),
	.datab(!\U2|state.BK~q ),
	.datac(!\U2|Selector2~0_combout ),
	.datad(!\U2|state.RBK~q ),
	.datae(gnd),
	.dataf(!\U2|Selector5~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|Selector2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|Selector2~1 .extended_lut = "off";
defparam \U2|Selector2~1 .lut_mask = 64'h3FFF3FFF7FFF7FFF;
defparam \U2|Selector2~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y2_N55
dffeas \U2|led[3] (
	.clk(\U1|clk_out~q ),
	.d(\U2|Selector2~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|led [3]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|led[3] .is_wysiwyg = "true";
defparam \U2|led[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y2_N48
cyclonev_lcell_comb \U2|Selector0~0 (
// Equation(s):
// \U2|Selector0~0_combout  = ( \U2|state.RBK~q  & ( \U2|Selector2~0_combout  ) ) # ( !\U2|state.RBK~q  & ( \U2|Selector2~0_combout  & ( (((!\U2|led [3] & \U2|Selector5~2_combout )) # (\U2|led [4])) # (\U2|state.BK~q ) ) ) ) # ( \U2|state.RBK~q  & ( 
// !\U2|Selector2~0_combout  ) ) # ( !\U2|state.RBK~q  & ( !\U2|Selector2~0_combout  & ( ((!\U2|led [3] & (!\U2|led [4] & \U2|Selector5~2_combout ))) # (\U2|state.BK~q ) ) ) )

	.dataa(!\U2|led [3]),
	.datab(!\U2|state.BK~q ),
	.datac(!\U2|led [4]),
	.datad(!\U2|Selector5~2_combout ),
	.datae(!\U2|state.RBK~q ),
	.dataf(!\U2|Selector2~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|Selector0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|Selector0~0 .extended_lut = "off";
defparam \U2|Selector0~0 .lut_mask = 64'h33B3FFFF3FBFFFFF;
defparam \U2|Selector0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y2_N50
dffeas \U2|led[5] (
	.clk(\U1|clk_out~q ),
	.d(\U2|Selector0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|led [5]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|led[5] .is_wysiwyg = "true";
defparam \U2|led[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X30_Y2_N32
dffeas \U2|state.HAZ (
	.clk(\U1|clk_out~q ),
	.d(gnd),
	.asdata(\SW[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|state.HAZ~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U2|state.HAZ .is_wysiwyg = "true";
defparam \U2|state.HAZ .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y2_N12
cyclonev_lcell_comb \U2|Selector5~2 (
// Equation(s):
// \U2|Selector5~2_combout  = ( !\U2|led[2]~DUPLICATE_q  & ( (!\U2|led [1] & (!\U2|led [0] & (!\U2|led [5] & \U2|state.HAZ~q ))) ) )

	.dataa(!\U2|led [1]),
	.datab(!\U2|led [0]),
	.datac(!\U2|led [5]),
	.datad(!\U2|state.HAZ~q ),
	.datae(!\U2|led[2]~DUPLICATE_q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|Selector5~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|Selector5~2 .extended_lut = "off";
defparam \U2|Selector5~2 .lut_mask = 64'h0080000000800000;
defparam \U2|Selector5~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X30_Y2_N57
cyclonev_lcell_comb \U2|Selector1~0 (
// Equation(s):
// \U2|Selector1~0_combout  = ( \U2|state.RBK~q  ) # ( !\U2|state.RBK~q  & ( ((!\U2|Selector5~1_combout  & ((\U2|Selector2~0_combout ))) # (\U2|Selector5~1_combout  & (\U2|Selector5~2_combout ))) # (\U2|state.BK~q ) ) )

	.dataa(!\U2|Selector5~1_combout ),
	.datab(!\U2|state.BK~q ),
	.datac(!\U2|Selector5~2_combout ),
	.datad(!\U2|Selector2~0_combout ),
	.datae(gnd),
	.dataf(!\U2|state.RBK~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|Selector1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|Selector1~0 .extended_lut = "off";
defparam \U2|Selector1~0 .lut_mask = 64'h37BF37BFFFFFFFFF;
defparam \U2|Selector1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y2_N58
dffeas \U2|led[4] (
	.clk(\U1|clk_out~q ),
	.d(\U2|Selector1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|led [4]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|led[4] .is_wysiwyg = "true";
defparam \U2|led[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X30_Y2_N56
dffeas \U2|led[3]~DUPLICATE (
	.clk(\U1|clk_out~q ),
	.d(\U2|Selector2~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|led[3]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \U2|led[3]~DUPLICATE .is_wysiwyg = "true";
defparam \U2|led[3]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y2_N3
cyclonev_lcell_comb \U2|Selector5~1 (
// Equation(s):
// \U2|Selector5~1_combout  = ( !\U2|led[3]~DUPLICATE_q  & ( !\U2|led [4] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\U2|led [4]),
	.datae(gnd),
	.dataf(!\U2|led[3]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|Selector5~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|Selector5~1 .extended_lut = "off";
defparam \U2|Selector5~1 .lut_mask = 64'hFF00FF0000000000;
defparam \U2|Selector5~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X30_Y2_N6
cyclonev_lcell_comb \U2|Selector5~3 (
// Equation(s):
// \U2|Selector5~3_combout  = ( \U2|state.LBK~q  ) # ( !\U2|state.LBK~q  & ( (((\U2|Selector5~1_combout  & \U2|Selector5~2_combout )) # (\U2|Selector5~0_combout )) # (\U2|state.BK~q ) ) )

	.dataa(!\U2|Selector5~1_combout ),
	.datab(!\U2|state.BK~q ),
	.datac(!\U2|Selector5~0_combout ),
	.datad(!\U2|Selector5~2_combout ),
	.datae(gnd),
	.dataf(!\U2|state.LBK~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|Selector5~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|Selector5~3 .extended_lut = "off";
defparam \U2|Selector5~3 .lut_mask = 64'h3F7F3F7FFFFFFFFF;
defparam \U2|Selector5~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y2_N8
dffeas \U2|led[0] (
	.clk(\U1|clk_out~q ),
	.d(\U2|Selector5~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|led [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|led[0] .is_wysiwyg = "true";
defparam \U2|led[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y44_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
