vendor_name = ModelSim
source_file = 1, C:/OITWinter2022/DigitalSystemsDesign1/Final1/Final1.v
source_file = 1, C:/OITWinter2022/DigitalSystemsDesign1/Final1/clk_divider.v
source_file = 1, C:/OITWinter2022/DigitalSystemsDesign1/Final1/taillight_FSM.v
source_file = 1, C:/OITWinter2022/DigitalSystemsDesign1/Final1/db/Final1.cbx.xml
design_name = Final1
instance = comp, \LEDR[0]~output , LEDR[0]~output, Final1, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Final1, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Final1, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Final1, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Final1, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Final1, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Final1, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, Final1, 1
instance = comp, \U1|Add0~57 , U1|Add0~57, Final1, 1
instance = comp, \U1|count[15] , U1|count[15], Final1, 1
instance = comp, \U1|Add0~53 , U1|Add0~53, Final1, 1
instance = comp, \U1|Add0~37 , U1|Add0~37, Final1, 1
instance = comp, \U1|count[7]~DUPLICATE , U1|count[7]~DUPLICATE, Final1, 1
instance = comp, \U1|Add0~49 , U1|Add0~49, Final1, 1
instance = comp, \U1|count[8]~DUPLICATE , U1|count[8]~DUPLICATE, Final1, 1
instance = comp, \U1|Add0~45 , U1|Add0~45, Final1, 1
instance = comp, \U1|count[9] , U1|count[9], Final1, 1
instance = comp, \U1|Add0~41 , U1|Add0~41, Final1, 1
instance = comp, \U1|count[10] , U1|count[10], Final1, 1
instance = comp, \U1|Add0~13 , U1|Add0~13, Final1, 1
instance = comp, \U1|count[11] , U1|count[11], Final1, 1
instance = comp, \U1|Add0~9 , U1|Add0~9, Final1, 1
instance = comp, \U1|count[12] , U1|count[12], Final1, 1
instance = comp, \U1|Add0~5 , U1|Add0~5, Final1, 1
instance = comp, \U1|count[13]~DUPLICATE , U1|count[13]~DUPLICATE, Final1, 1
instance = comp, \U1|Add0~1 , U1|Add0~1, Final1, 1
instance = comp, \U1|count[14] , U1|count[14], Final1, 1
instance = comp, \U1|Add0~93 , U1|Add0~93, Final1, 1
instance = comp, \U1|count[15]~DUPLICATE , U1|count[15]~DUPLICATE, Final1, 1
instance = comp, \U1|Add0~81 , U1|Add0~81, Final1, 1
instance = comp, \U1|count[16] , U1|count[16], Final1, 1
instance = comp, \U1|Add0~97 , U1|Add0~97, Final1, 1
instance = comp, \U1|count[17] , U1|count[17], Final1, 1
instance = comp, \U1|count[4] , U1|count[4], Final1, 1
instance = comp, \U1|Equal0~3 , U1|Equal0~3, Final1, 1
instance = comp, \U1|count[13] , U1|count[13], Final1, 1
instance = comp, \U1|Equal0~0 , U1|Equal0~0, Final1, 1
instance = comp, \U1|LessThan0~0 , U1|LessThan0~0, Final1, 1
instance = comp, \U1|count[24]~DUPLICATE , U1|count[24]~DUPLICATE, Final1, 1
instance = comp, \U1|Add0~17 , U1|Add0~17, Final1, 1
instance = comp, \U1|count[18] , U1|count[18], Final1, 1
instance = comp, \U1|Add0~21 , U1|Add0~21, Final1, 1
instance = comp, \U1|count[19]~DUPLICATE , U1|count[19]~DUPLICATE, Final1, 1
instance = comp, \U1|Add0~25 , U1|Add0~25, Final1, 1
instance = comp, \U1|count[20] , U1|count[20], Final1, 1
instance = comp, \U1|Add0~29 , U1|Add0~29, Final1, 1
instance = comp, \U1|count[21] , U1|count[21], Final1, 1
instance = comp, \U1|Add0~33 , U1|Add0~33, Final1, 1
instance = comp, \U1|count[22] , U1|count[22], Final1, 1
instance = comp, \U1|Add0~85 , U1|Add0~85, Final1, 1
instance = comp, \U1|count[23] , U1|count[23], Final1, 1
instance = comp, \U1|Add0~89 , U1|Add0~89, Final1, 1
instance = comp, \U1|count[24] , U1|count[24], Final1, 1
instance = comp, \U1|count[19] , U1|count[19], Final1, 1
instance = comp, \U1|Equal0~1 , U1|Equal0~1, Final1, 1
instance = comp, \U1|count[16]~DUPLICATE , U1|count[16]~DUPLICATE, Final1, 1
instance = comp, \U1|LessThan0~1 , U1|LessThan0~1, Final1, 1
instance = comp, \U1|count[0] , U1|count[0], Final1, 1
instance = comp, \U1|Add0~77 , U1|Add0~77, Final1, 1
instance = comp, \U1|count[1] , U1|count[1], Final1, 1
instance = comp, \U1|Add0~73 , U1|Add0~73, Final1, 1
instance = comp, \U1|count[2] , U1|count[2], Final1, 1
instance = comp, \U1|Add0~69 , U1|Add0~69, Final1, 1
instance = comp, \U1|count[3] , U1|count[3], Final1, 1
instance = comp, \U1|Add0~65 , U1|Add0~65, Final1, 1
instance = comp, \U1|count[4]~DUPLICATE , U1|count[4]~DUPLICATE, Final1, 1
instance = comp, \U1|Add0~61 , U1|Add0~61, Final1, 1
instance = comp, \U1|count[5] , U1|count[5], Final1, 1
instance = comp, \U1|count[6] , U1|count[6], Final1, 1
instance = comp, \U1|count[7] , U1|count[7], Final1, 1
instance = comp, \U1|count[8] , U1|count[8], Final1, 1
instance = comp, \U1|Equal0~2 , U1|Equal0~2, Final1, 1
instance = comp, \U1|Equal0~4 , U1|Equal0~4, Final1, 1
instance = comp, \U1|clk_out~0 , U1|clk_out~0, Final1, 1
instance = comp, \U1|clk_out , U1|clk_out, Final1, 1
instance = comp, \SW[1]~input , SW[1]~input, Final1, 1
instance = comp, \SW[3]~input , SW[3]~input, Final1, 1
instance = comp, \SW[0]~input , SW[0]~input, Final1, 1
instance = comp, \SW[2]~input , SW[2]~input, Final1, 1
instance = comp, \U2|state~15 , U2|state~15, Final1, 1
instance = comp, \U2|state.BK , U2|state.BK, Final1, 1
instance = comp, \U2|state~14 , U2|state~14, Final1, 1
instance = comp, \U2|state.LBK , U2|state.LBK, Final1, 1
instance = comp, \U2|state~13 , U2|state~13, Final1, 1
instance = comp, \U2|state.RBK , U2|state.RBK, Final1, 1
instance = comp, \U2|led[2]~DUPLICATE , U2|led[2]~DUPLICATE, Final1, 1
instance = comp, \U2|state~12 , U2|state~12, Final1, 1
instance = comp, \U2|state.Right , U2|state.Right, Final1, 1
instance = comp, \U2|Selector5~0 , U2|Selector5~0, Final1, 1
instance = comp, \U2|led[1]~DUPLICATE , U2|led[1]~DUPLICATE, Final1, 1
instance = comp, \U2|Selector3~0 , U2|Selector3~0, Final1, 1
instance = comp, \U2|led[2] , U2|led[2], Final1, 1
instance = comp, \U2|Selector4~0 , U2|Selector4~0, Final1, 1
instance = comp, \U2|Selector4~1 , U2|Selector4~1, Final1, 1
instance = comp, \U2|led[1] , U2|led[1], Final1, 1
instance = comp, \U2|led[5]~DUPLICATE , U2|led[5]~DUPLICATE, Final1, 1
instance = comp, \U2|state~16 , U2|state~16, Final1, 1
instance = comp, \U2|state.Left , U2|state.Left, Final1, 1
instance = comp, \U2|Selector2~0 , U2|Selector2~0, Final1, 1
instance = comp, \U2|Selector2~1 , U2|Selector2~1, Final1, 1
instance = comp, \U2|led[3] , U2|led[3], Final1, 1
instance = comp, \U2|Selector0~0 , U2|Selector0~0, Final1, 1
instance = comp, \U2|led[5] , U2|led[5], Final1, 1
instance = comp, \U2|state.HAZ , U2|state.HAZ, Final1, 1
instance = comp, \U2|Selector5~2 , U2|Selector5~2, Final1, 1
instance = comp, \U2|Selector1~0 , U2|Selector1~0, Final1, 1
instance = comp, \U2|led[4] , U2|led[4], Final1, 1
instance = comp, \U2|led[3]~DUPLICATE , U2|led[3]~DUPLICATE, Final1, 1
instance = comp, \U2|Selector5~1 , U2|Selector5~1, Final1, 1
instance = comp, \U2|Selector5~3 , U2|Selector5~3, Final1, 1
instance = comp, \U2|led[0] , U2|led[0], Final1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Final1, 1
