vendor_name = ModelSim
source_file = 1, C:/Users/Chris/Documents/EET 132/EET132Projects/Lab2ChrisThomas/MUX2to1a/MUX2to1a.v
source_file = 1, C:/Users/Chris/Documents/EET 132/EET132Projects/Lab2ChrisThomas/MUX2to1a/db/MUX2to1a.cbx.xml
design_name = MUX2to1a
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, MUX2to1a, 1
instance = comp, \m~output , m~output, MUX2to1a, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, MUX2to1a, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, MUX2to1a, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, MUX2to1a, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, MUX2to1a, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, MUX2to1a, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, MUX2to1a, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, MUX2to1a, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, MUX2to1a, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, MUX2to1a, 1
instance = comp, \y~input , y~input, MUX2to1a, 1
instance = comp, \z~input , z~input, MUX2to1a, 1
instance = comp, \x~input , x~input, MUX2to1a, 1
instance = comp, \m~0 , m~0, MUX2to1a, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, MUX2to1a, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, MUX2to1a, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, MUX2to1a, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
