vendor_name = ModelSim
source_file = 1, C:/OITWinter2022/DigitalSystemsDesign1/Lab06/Lab06.v
source_file = 1, C:/OITWinter2022/DigitalSystemsDesign1/Lab06/clk_divider.v
source_file = 1, C:/OITWinter2022/DigitalSystemsDesign1/Lab06/receiver.v
source_file = 1, C:/OITWinter2022/DigitalSystemsDesign1/Lab06/display.v
source_file = 1, C:/OITWinter2022/DigitalSystemsDesign1/Lab06/transmit.v
source_file = 1, C:/OITWinter2022/DigitalSystemsDesign1/Lab06/to_upper.v
source_file = 1, C:/OITWinter2022/DigitalSystemsDesign1/Lab06/db/Lab06.cbx.xml
design_name = Lab06
instance = comp, \HEX0[0]~output , HEX0[0]~output, Lab06, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Lab06, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Lab06, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Lab06, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Lab06, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Lab06, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Lab06, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Lab06, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Lab06, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Lab06, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Lab06, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Lab06, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Lab06, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Lab06, 1
instance = comp, \data~output , data~output, Lab06, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Lab06, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, Lab06, 1
instance = comp, \U1|Add0~81 , U1|Add0~81, Lab06, 1
instance = comp, \U1|count[0] , U1|count[0], Lab06, 1
instance = comp, \U1|Add0~85 , U1|Add0~85, Lab06, 1
instance = comp, \U1|count[1] , U1|count[1], Lab06, 1
instance = comp, \U1|Add0~69 , U1|Add0~69, Lab06, 1
instance = comp, \U1|count[2] , U1|count[2], Lab06, 1
instance = comp, \U1|Add0~73 , U1|Add0~73, Lab06, 1
instance = comp, \U1|count[3] , U1|count[3], Lab06, 1
instance = comp, \U1|Add0~77 , U1|Add0~77, Lab06, 1
instance = comp, \U1|count[4] , U1|count[4], Lab06, 1
instance = comp, \U1|Add0~89 , U1|Add0~89, Lab06, 1
instance = comp, \U1|count[5] , U1|count[5], Lab06, 1
instance = comp, \U1|Add0~93 , U1|Add0~93, Lab06, 1
instance = comp, \U1|count[6] , U1|count[6], Lab06, 1
instance = comp, \U1|Add0~97 , U1|Add0~97, Lab06, 1
instance = comp, \U1|count[7] , U1|count[7], Lab06, 1
instance = comp, \U1|count[18]~DUPLICATE , U1|count[18]~DUPLICATE, Lab06, 1
instance = comp, \U1|Add0~17 , U1|Add0~17, Lab06, 1
instance = comp, \U1|count[8] , U1|count[8], Lab06, 1
instance = comp, \U1|Add0~21 , U1|Add0~21, Lab06, 1
instance = comp, \U1|count[9] , U1|count[9], Lab06, 1
instance = comp, \U1|Add0~25 , U1|Add0~25, Lab06, 1
instance = comp, \U1|count[10] , U1|count[10], Lab06, 1
instance = comp, \U1|Add0~29 , U1|Add0~29, Lab06, 1
instance = comp, \U1|count[11] , U1|count[11], Lab06, 1
instance = comp, \U1|Add0~33 , U1|Add0~33, Lab06, 1
instance = comp, \U1|count[12]~DUPLICATE , U1|count[12]~DUPLICATE, Lab06, 1
instance = comp, \U1|Add0~37 , U1|Add0~37, Lab06, 1
instance = comp, \U1|Add0~13 , U1|Add0~13, Lab06, 1
instance = comp, \U1|count[14] , U1|count[14], Lab06, 1
instance = comp, \U1|Add0~41 , U1|Add0~41, Lab06, 1
instance = comp, \U1|count[15] , U1|count[15], Lab06, 1
instance = comp, \U1|Add0~45 , U1|Add0~45, Lab06, 1
instance = comp, \U1|count[16]~DUPLICATE , U1|count[16]~DUPLICATE, Lab06, 1
instance = comp, \U1|Add0~49 , U1|Add0~49, Lab06, 1
instance = comp, \U1|count[17] , U1|count[17], Lab06, 1
instance = comp, \U1|Add0~53 , U1|Add0~53, Lab06, 1
instance = comp, \U1|count[18] , U1|count[18], Lab06, 1
instance = comp, \U1|Add0~57 , U1|Add0~57, Lab06, 1
instance = comp, \U1|count[19]~DUPLICATE , U1|count[19]~DUPLICATE, Lab06, 1
instance = comp, \U1|Add0~61 , U1|Add0~61, Lab06, 1
instance = comp, \U1|count[20] , U1|count[20], Lab06, 1
instance = comp, \U1|count[16] , U1|count[16], Lab06, 1
instance = comp, \U1|count[19] , U1|count[19], Lab06, 1
instance = comp, \U1|Add0~65 , U1|Add0~65, Lab06, 1
instance = comp, \U1|count[21] , U1|count[21], Lab06, 1
instance = comp, \U1|Equal0~2 , U1|Equal0~2, Lab06, 1
instance = comp, \U1|LessThan0~0 , U1|LessThan0~0, Lab06, 1
instance = comp, \U1|Add0~1 , U1|Add0~1, Lab06, 1
instance = comp, \U1|count[22] , U1|count[22], Lab06, 1
instance = comp, \U1|Add0~5 , U1|Add0~5, Lab06, 1
instance = comp, \U1|count[23] , U1|count[23], Lab06, 1
instance = comp, \U1|count[24]~DUPLICATE , U1|count[24]~DUPLICATE, Lab06, 1
instance = comp, \U1|Add0~9 , U1|Add0~9, Lab06, 1
instance = comp, \U1|count[24] , U1|count[24], Lab06, 1
instance = comp, \U1|Equal0~0 , U1|Equal0~0, Lab06, 1
instance = comp, \U1|LessThan0~1 , U1|LessThan0~1, Lab06, 1
instance = comp, \U1|count[13]~DUPLICATE , U1|count[13]~DUPLICATE, Lab06, 1
instance = comp, \U1|count[13] , U1|count[13], Lab06, 1
instance = comp, \U1|count[12] , U1|count[12], Lab06, 1
instance = comp, \U1|Equal0~1 , U1|Equal0~1, Lab06, 1
instance = comp, \U1|Equal0~3 , U1|Equal0~3, Lab06, 1
instance = comp, \U1|Equal0~4 , U1|Equal0~4, Lab06, 1
instance = comp, \U1|clk_out~0 , U1|clk_out~0, Lab06, 1
instance = comp, \U1|clk_out , U1|clk_out, Lab06, 1
instance = comp, \data_in~input , data_in~input, Lab06, 1
instance = comp, \U3|state.Parity , U3|state.Parity, Lab06, 1
instance = comp, \U3|Selector9~1 , U3|Selector9~1, Lab06, 1
instance = comp, \U3|parity , U3|parity, Lab06, 1
instance = comp, \U3|clkCount[1]~7 , U3|clkCount[1]~7, Lab06, 1
instance = comp, \U3|clkCount[1] , U3|clkCount[1], Lab06, 1
instance = comp, \U3|Equal1~0 , U3|Equal1~0, Lab06, 1
instance = comp, \U3|valid~0 , U3|valid~0, Lab06, 1
instance = comp, \U3|valid , U3|valid, Lab06, 1
instance = comp, \U3|always0~0 , U3|always0~0, Lab06, 1
instance = comp, \U3|data_out[0]~0 , U3|data_out[0]~0, Lab06, 1
instance = comp, \U3|clkCount[2]~0 , U3|clkCount[2]~0, Lab06, 1
instance = comp, \U3|clkCount[2]~5 , U3|clkCount[2]~5, Lab06, 1
instance = comp, \U3|clkCount[0]~6 , U3|clkCount[0]~6, Lab06, 1
instance = comp, \U3|clkCount[0] , U3|clkCount[0], Lab06, 1
instance = comp, \U3|Decoder0~0 , U3|Decoder0~0, Lab06, 1
instance = comp, \U3|Selector9~0 , U3|Selector9~0, Lab06, 1
instance = comp, \U3|temp[6] , U3|temp[6], Lab06, 1
instance = comp, \U3|Selector10~1 , U3|Selector10~1, Lab06, 1
instance = comp, \U3|count[0] , U3|count[0], Lab06, 1
instance = comp, \U3|Decoder0~1 , U3|Decoder0~1, Lab06, 1
instance = comp, \U3|Selector10~0 , U3|Selector10~0, Lab06, 1
instance = comp, \U3|temp[5] , U3|temp[5], Lab06, 1
instance = comp, \U3|Selector8~1 , U3|Selector8~1, Lab06, 1
instance = comp, \U3|Selector8~0 , U3|Selector8~0, Lab06, 1
instance = comp, \U3|temp[7] , U3|temp[7], Lab06, 1
instance = comp, \U3|Equal0~0 , U3|Equal0~0, Lab06, 1
instance = comp, \U3|Selector14~0 , U3|Selector14~0, Lab06, 1
instance = comp, \U3|temp[1] , U3|temp[1], Lab06, 1
instance = comp, \U3|Decoder0~2 , U3|Decoder0~2, Lab06, 1
instance = comp, \U3|Selector12~0 , U3|Selector12~0, Lab06, 1
instance = comp, \U3|temp[3] , U3|temp[3], Lab06, 1
instance = comp, \U3|Selector11~1 , U3|Selector11~1, Lab06, 1
instance = comp, \U3|Selector11~0 , U3|Selector11~0, Lab06, 1
instance = comp, \U3|temp[4] , U3|temp[4], Lab06, 1
instance = comp, \U3|Selector13~0 , U3|Selector13~0, Lab06, 1
instance = comp, \U3|temp[2] , U3|temp[2], Lab06, 1
instance = comp, \U3|parity~0 , U3|parity~0, Lab06, 1
instance = comp, \U3|parity~1 , U3|parity~1, Lab06, 1
instance = comp, \U3|parity~DUPLICATE , U3|parity~DUPLICATE, Lab06, 1
instance = comp, \U3|Selector20~0 , U3|Selector20~0, Lab06, 1
instance = comp, \U3|state.Stop , U3|state.Stop, Lab06, 1
instance = comp, \U3|temp~0 , U3|temp~0, Lab06, 1
instance = comp, \U3|Selector2~0 , U3|Selector2~0, Lab06, 1
instance = comp, \U3|count[1] , U3|count[1], Lab06, 1
instance = comp, \U3|Add1~0 , U3|Add1~0, Lab06, 1
instance = comp, \U3|Selector0~0 , U3|Selector0~0, Lab06, 1
instance = comp, \U3|count[3] , U3|count[3], Lab06, 1
instance = comp, \U3|Selector3~0 , U3|Selector3~0, Lab06, 1
instance = comp, \U3|Selector3~1 , U3|Selector3~1, Lab06, 1
instance = comp, \U3|count[0]~DUPLICATE , U3|count[0]~DUPLICATE, Lab06, 1
instance = comp, \U3|Selector1~0 , U3|Selector1~0, Lab06, 1
instance = comp, \U3|count[2] , U3|count[2], Lab06, 1
instance = comp, \U3|clkCount[2]~1 , U3|clkCount[2]~1, Lab06, 1
instance = comp, \U3|clkCount[3]~2 , U3|clkCount[3]~2, Lab06, 1
instance = comp, \U3|clkCount[2]~4 , U3|clkCount[2]~4, Lab06, 1
instance = comp, \U3|clkCount[2] , U3|clkCount[2], Lab06, 1
instance = comp, \U3|clkCount[3]~3 , U3|clkCount[3]~3, Lab06, 1
instance = comp, \U3|clkCount[3] , U3|clkCount[3], Lab06, 1
instance = comp, \U3|WideAnd0 , U3|WideAnd0, Lab06, 1
instance = comp, \U3|Selector19~0 , U3|Selector19~0, Lab06, 1
instance = comp, \U3|state.Parity~DUPLICATE , U3|state.Parity~DUPLICATE, Lab06, 1
instance = comp, \U3|Selector17~0 , U3|Selector17~0, Lab06, 1
instance = comp, \U3|state.Idle , U3|state.Idle, Lab06, 1
instance = comp, \U3|Selector18~0 , U3|Selector18~0, Lab06, 1
instance = comp, \U3|state.Receive , U3|state.Receive, Lab06, 1
instance = comp, \U3|Selector15~0 , U3|Selector15~0, Lab06, 1
instance = comp, \U3|temp[0] , U3|temp[0], Lab06, 1
instance = comp, \U3|data_out[0] , U3|data_out[0], Lab06, 1
instance = comp, \U3|data_out[1] , U3|data_out[1], Lab06, 1
instance = comp, \U3|data_out[2] , U3|data_out[2], Lab06, 1
instance = comp, \U3|data_out[3] , U3|data_out[3], Lab06, 1
instance = comp, \U4|WideOr6~0 , U4|WideOr6~0, Lab06, 1
instance = comp, \U4|WideOr5~0 , U4|WideOr5~0, Lab06, 1
instance = comp, \U4|WideOr4~0 , U4|WideOr4~0, Lab06, 1
instance = comp, \U4|WideOr3~0 , U4|WideOr3~0, Lab06, 1
instance = comp, \U4|WideOr2~0 , U4|WideOr2~0, Lab06, 1
instance = comp, \U4|WideOr1~0 , U4|WideOr1~0, Lab06, 1
instance = comp, \U4|WideOr0~0 , U4|WideOr0~0, Lab06, 1
instance = comp, \U3|data_out[4] , U3|data_out[4], Lab06, 1
instance = comp, \U3|data_out[7] , U3|data_out[7], Lab06, 1
instance = comp, \U3|data_out[6] , U3|data_out[6], Lab06, 1
instance = comp, \U3|data_out[5] , U3|data_out[5], Lab06, 1
instance = comp, \U5|WideOr6~0 , U5|WideOr6~0, Lab06, 1
instance = comp, \U5|WideOr5~0 , U5|WideOr5~0, Lab06, 1
instance = comp, \U5|WideOr4~0 , U5|WideOr4~0, Lab06, 1
instance = comp, \U5|WideOr3~0 , U5|WideOr3~0, Lab06, 1
instance = comp, \U5|WideOr2~0 , U5|WideOr2~0, Lab06, 1
instance = comp, \U5|WideOr1~0 , U5|WideOr1~0, Lab06, 1
instance = comp, \U5|WideOr0~0 , U5|WideOr0~0, Lab06, 1
instance = comp, \U2|Add0~97 , U2|Add0~97, Lab06, 1
instance = comp, \U2|count[9]~DUPLICATE , U2|count[9]~DUPLICATE, Lab06, 1
instance = comp, \U2|Add0~73 , U2|Add0~73, Lab06, 1
instance = comp, \U2|Add0~77 , U2|Add0~77, Lab06, 1
instance = comp, \U2|count[5]~DUPLICATE , U2|count[5]~DUPLICATE, Lab06, 1
instance = comp, \U2|Add0~57 , U2|Add0~57, Lab06, 1
instance = comp, \U2|count[6] , U2|count[6], Lab06, 1
instance = comp, \U2|Add0~61 , U2|Add0~61, Lab06, 1
instance = comp, \U2|count[7] , U2|count[7], Lab06, 1
instance = comp, \U2|Add0~53 , U2|Add0~53, Lab06, 1
instance = comp, \U2|count[8] , U2|count[8], Lab06, 1
instance = comp, \U2|Add0~89 , U2|Add0~89, Lab06, 1
instance = comp, \U2|count[9] , U2|count[9], Lab06, 1
instance = comp, \U2|Add0~85 , U2|Add0~85, Lab06, 1
instance = comp, \U2|count[10] , U2|count[10], Lab06, 1
instance = comp, \U2|Add0~81 , U2|Add0~81, Lab06, 1
instance = comp, \U2|count[11] , U2|count[11], Lab06, 1
instance = comp, \U2|Add0~17 , U2|Add0~17, Lab06, 1
instance = comp, \U2|count[12]~DUPLICATE , U2|count[12]~DUPLICATE, Lab06, 1
instance = comp, \U2|Add0~13 , U2|Add0~13, Lab06, 1
instance = comp, \U2|count[13] , U2|count[13], Lab06, 1
instance = comp, \U2|Add0~9 , U2|Add0~9, Lab06, 1
instance = comp, \U2|count[14] , U2|count[14], Lab06, 1
instance = comp, \U2|Add0~5 , U2|Add0~5, Lab06, 1
instance = comp, \U2|count[15] , U2|count[15], Lab06, 1
instance = comp, \U2|Add0~49 , U2|Add0~49, Lab06, 1
instance = comp, \U2|count[16] , U2|count[16], Lab06, 1
instance = comp, \U2|Add0~45 , U2|Add0~45, Lab06, 1
instance = comp, \U2|count[17]~DUPLICATE , U2|count[17]~DUPLICATE, Lab06, 1
instance = comp, \U2|Add0~21 , U2|Add0~21, Lab06, 1
instance = comp, \U2|count[18] , U2|count[18], Lab06, 1
instance = comp, \U2|Add0~41 , U2|Add0~41, Lab06, 1
instance = comp, \U2|count[19]~DUPLICATE , U2|count[19]~DUPLICATE, Lab06, 1
instance = comp, \U2|Add0~37 , U2|Add0~37, Lab06, 1
instance = comp, \U2|count[20]~DUPLICATE , U2|count[20]~DUPLICATE, Lab06, 1
instance = comp, \U2|Add0~33 , U2|Add0~33, Lab06, 1
instance = comp, \U2|count[21] , U2|count[21], Lab06, 1
instance = comp, \U2|Add0~1 , U2|Add0~1, Lab06, 1
instance = comp, \U2|count[22] , U2|count[22], Lab06, 1
instance = comp, \U2|count[15]~DUPLICATE , U2|count[15]~DUPLICATE, Lab06, 1
instance = comp, \U2|count[17] , U2|count[17], Lab06, 1
instance = comp, \U2|count[20] , U2|count[20], Lab06, 1
instance = comp, \U2|count[19] , U2|count[19], Lab06, 1
instance = comp, \U2|Equal0~1 , U2|Equal0~1, Lab06, 1
instance = comp, \U2|Add0~29 , U2|Add0~29, Lab06, 1
instance = comp, \U2|count[23] , U2|count[23], Lab06, 1
instance = comp, \U2|Add0~25 , U2|Add0~25, Lab06, 1
instance = comp, \U2|count[24] , U2|count[24], Lab06, 1
instance = comp, \U2|count[12] , U2|count[12], Lab06, 1
instance = comp, \U2|Equal0~0 , U2|Equal0~0, Lab06, 1
instance = comp, \U2|Equal0~2 , U2|Equal0~2, Lab06, 1
instance = comp, \U2|Equal0~3 , U2|Equal0~3, Lab06, 1
instance = comp, \U2|LessThan0~0 , U2|LessThan0~0, Lab06, 1
instance = comp, \U2|LessThan0~1 , U2|LessThan0~1, Lab06, 1
instance = comp, \U2|count[0] , U2|count[0], Lab06, 1
instance = comp, \U2|Add0~93 , U2|Add0~93, Lab06, 1
instance = comp, \U2|count[1] , U2|count[1], Lab06, 1
instance = comp, \U2|Add0~65 , U2|Add0~65, Lab06, 1
instance = comp, \U2|count[2] , U2|count[2], Lab06, 1
instance = comp, \U2|Add0~69 , U2|Add0~69, Lab06, 1
instance = comp, \U2|count[3]~DUPLICATE , U2|count[3]~DUPLICATE, Lab06, 1
instance = comp, \U2|count[4] , U2|count[4], Lab06, 1
instance = comp, \U2|count[3] , U2|count[3], Lab06, 1
instance = comp, \U2|count[5] , U2|count[5], Lab06, 1
instance = comp, \U2|Equal0~4 , U2|Equal0~4, Lab06, 1
instance = comp, \U2|Equal0~5 , U2|Equal0~5, Lab06, 1
instance = comp, \U2|clk_out~0 , U2|clk_out~0, Lab06, 1
instance = comp, \U2|clk_out , U2|clk_out, Lab06, 1
instance = comp, \U7|state~8 , U7|state~8, Lab06, 1
instance = comp, \U7|state.Parity~DUPLICATE , U7|state.Parity~DUPLICATE, Lab06, 1
instance = comp, \U7|state.Stop , U7|state.Stop, Lab06, 1
instance = comp, \U7|state.Parity , U7|state.Parity, Lab06, 1
instance = comp, \U7|state~9 , U7|state~9, Lab06, 1
instance = comp, \U7|Selector4~0 , U7|Selector4~0, Lab06, 1
instance = comp, \U7|count[0] , U7|count[0], Lab06, 1
instance = comp, \U7|Selector3~0 , U7|Selector3~0, Lab06, 1
instance = comp, \U7|count[1] , U7|count[1], Lab06, 1
instance = comp, \U7|Add0~0 , U7|Add0~0, Lab06, 1
instance = comp, \U7|Selector2~0 , U7|Selector2~0, Lab06, 1
instance = comp, \U7|count[2] , U7|count[2], Lab06, 1
instance = comp, \U7|Selector1~0 , U7|Selector1~0, Lab06, 1
instance = comp, \U7|count[3] , U7|count[3], Lab06, 1
instance = comp, \U6|count[1] , U6|count[1], Lab06, 1
instance = comp, \U6|count[2]~1 , U6|count[2]~1, Lab06, 1
instance = comp, \U6|count[2] , U6|count[2], Lab06, 1
instance = comp, \U6|count[3]~0 , U6|count[3]~0, Lab06, 1
instance = comp, \U6|count[3]~DUPLICATE , U6|count[3]~DUPLICATE, Lab06, 1
instance = comp, \U3|Selector16~0 , U3|Selector16~0, Lab06, 1
instance = comp, \U3|new_data~DUPLICATE , U3|new_data~DUPLICATE, Lab06, 1
instance = comp, \U6|count[0]~3 , U6|count[0]~3, Lab06, 1
instance = comp, \U6|count[0] , U6|count[0], Lab06, 1
instance = comp, \U6|count[1]~2 , U6|count[1]~2, Lab06, 1
instance = comp, \U6|count[1]~DUPLICATE , U6|count[1]~DUPLICATE, Lab06, 1
instance = comp, \U3|new_data , U3|new_data, Lab06, 1
instance = comp, \U6|count[3] , U6|count[3], Lab06, 1
instance = comp, \U6|always0~0 , U6|always0~0, Lab06, 1
instance = comp, \U6|transmit , U6|transmit, Lab06, 1
instance = comp, \U7|Selector5~0 , U7|Selector5~0, Lab06, 1
instance = comp, \U7|state.Idle , U7|state.Idle, Lab06, 1
instance = comp, \U7|Selector6~0 , U7|Selector6~0, Lab06, 1
instance = comp, \U7|state.Transmit , U7|state.Transmit, Lab06, 1
instance = comp, \U6|data_out[7] , U6|data_out[7], Lab06, 1
instance = comp, \U6|always0~1 , U6|always0~1, Lab06, 1
instance = comp, \U6|data_out~0 , U6|data_out~0, Lab06, 1
instance = comp, \U6|data_out[5] , U6|data_out[5], Lab06, 1
instance = comp, \U6|data_out[6] , U6|data_out[6], Lab06, 1
instance = comp, \U6|data_out[4] , U6|data_out[4], Lab06, 1
instance = comp, \U6|data_out[0] , U6|data_out[0], Lab06, 1
instance = comp, \U6|data_out[2] , U6|data_out[2], Lab06, 1
instance = comp, \U6|data_out[1] , U6|data_out[1], Lab06, 1
instance = comp, \U6|data_out[3] , U6|data_out[3], Lab06, 1
instance = comp, \U7|data_out~0 , U7|data_out~0, Lab06, 1
instance = comp, \U7|Selector0~0 , U7|Selector0~0, Lab06, 1
instance = comp, \U7|Mux0~4 , U7|Mux0~4, Lab06, 1
instance = comp, \U6|data_out[4]~DUPLICATE , U6|data_out[4]~DUPLICATE, Lab06, 1
instance = comp, \U7|Mux0~0 , U7|Mux0~0, Lab06, 1
instance = comp, \U7|Selector0~1 , U7|Selector0~1, Lab06, 1
instance = comp, \U7|data_out , U7|data_out, Lab06, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab06, 1
