vendor_name = ModelSim
source_file = 1, C:/OITWinter2022/DigitalSystemsDesign1/Final2/Final2.v
source_file = 1, C:/OITWinter2022/DigitalSystemsDesign1/Final2/clk_FSM.v
source_file = 1, C:/OITWinter2022/DigitalSystemsDesign1/Final2/clk_divider.v
source_file = 1, C:/OITWinter2022/DigitalSystemsDesign1/Final2/binary_to_bcd.v
source_file = 1, C:/OITWinter2022/DigitalSystemsDesign1/Final2/seven_seg.v
source_file = 1, C:/OITWinter2022/DigitalSystemsDesign1/Final2/db/Final2.cbx.xml
design_name = Final2
instance = comp, \HEX0[0]~output , HEX0[0]~output, Final2, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Final2, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Final2, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Final2, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Final2, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Final2, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Final2, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Final2, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Final2, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Final2, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Final2, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Final2, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Final2, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Final2, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, Final2, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, Final2, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, Final2, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, Final2, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, Final2, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, Final2, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, Final2, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, Final2, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, Final2, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, Final2, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, Final2, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, Final2, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, Final2, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, Final2, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, Final2, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, Final2, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, Final2, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, Final2, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, Final2, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, Final2, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, Final2, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, Final2, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, Final2, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, Final2, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, Final2, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, Final2, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, Final2, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, Final2, 1
instance = comp, \LEDR~output , LEDR~output, Final2, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Final2, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, Final2, 1
instance = comp, \U1|Add0~57 , U1|Add0~57, Final2, 1
instance = comp, \U1|count[24] , U1|count[24], Final2, 1
instance = comp, \U1|Add0~61 , U1|Add0~61, Final2, 1
instance = comp, \U1|Add0~69 , U1|Add0~69, Final2, 1
instance = comp, \U1|count[3] , U1|count[3], Final2, 1
instance = comp, \U1|Add0~73 , U1|Add0~73, Final2, 1
instance = comp, \U1|count[4]~DUPLICATE , U1|count[4]~DUPLICATE, Final2, 1
instance = comp, \U1|Add0~77 , U1|Add0~77, Final2, 1
instance = comp, \U1|count[5] , U1|count[5], Final2, 1
instance = comp, \U1|Add0~17 , U1|Add0~17, Final2, 1
instance = comp, \U1|count[6] , U1|count[6], Final2, 1
instance = comp, \U1|Add0~21 , U1|Add0~21, Final2, 1
instance = comp, \U1|count[7] , U1|count[7], Final2, 1
instance = comp, \U1|Add0~25 , U1|Add0~25, Final2, 1
instance = comp, \U1|count[8]~DUPLICATE , U1|count[8]~DUPLICATE, Final2, 1
instance = comp, \U1|Add0~29 , U1|Add0~29, Final2, 1
instance = comp, \U1|count[9] , U1|count[9], Final2, 1
instance = comp, \U1|Add0~33 , U1|Add0~33, Final2, 1
instance = comp, \U1|count[10]~DUPLICATE , U1|count[10]~DUPLICATE, Final2, 1
instance = comp, \U1|Add0~13 , U1|Add0~13, Final2, 1
instance = comp, \U1|count[11] , U1|count[11], Final2, 1
instance = comp, \U1|Add0~9 , U1|Add0~9, Final2, 1
instance = comp, \U1|count[12] , U1|count[12], Final2, 1
instance = comp, \U1|Add0~5 , U1|Add0~5, Final2, 1
instance = comp, \U1|count[13] , U1|count[13], Final2, 1
instance = comp, \U1|Add0~1 , U1|Add0~1, Final2, 1
instance = comp, \U1|count[14] , U1|count[14], Final2, 1
instance = comp, \U1|Add0~93 , U1|Add0~93, Final2, 1
instance = comp, \U1|count[15]~DUPLICATE , U1|count[15]~DUPLICATE, Final2, 1
instance = comp, \U1|Add0~89 , U1|Add0~89, Final2, 1
instance = comp, \U1|count[16] , U1|count[16], Final2, 1
instance = comp, \U1|Add0~85 , U1|Add0~85, Final2, 1
instance = comp, \U1|count[17]~DUPLICATE , U1|count[17]~DUPLICATE, Final2, 1
instance = comp, \U1|Add0~37 , U1|Add0~37, Final2, 1
instance = comp, \U1|count[18]~DUPLICATE , U1|count[18]~DUPLICATE, Final2, 1
instance = comp, \U1|Add0~53 , U1|Add0~53, Final2, 1
instance = comp, \U1|count[19] , U1|count[19], Final2, 1
instance = comp, \U1|Add0~49 , U1|Add0~49, Final2, 1
instance = comp, \U1|count[20]~DUPLICATE , U1|count[20]~DUPLICATE, Final2, 1
instance = comp, \U1|Add0~45 , U1|Add0~45, Final2, 1
instance = comp, \U1|count[21] , U1|count[21], Final2, 1
instance = comp, \U1|Add0~41 , U1|Add0~41, Final2, 1
instance = comp, \U1|count[22] , U1|count[22], Final2, 1
instance = comp, \U1|Add0~81 , U1|Add0~81, Final2, 1
instance = comp, \U1|count[23]~DUPLICATE , U1|count[23]~DUPLICATE, Final2, 1
instance = comp, \U1|Add0~97 , U1|Add0~97, Final2, 1
instance = comp, \U1|count[24]~DUPLICATE , U1|count[24]~DUPLICATE, Final2, 1
instance = comp, \U1|count[20] , U1|count[20], Final2, 1
instance = comp, \U1|count[18] , U1|count[18], Final2, 1
instance = comp, \U1|Equal0~2 , U1|Equal0~2, Final2, 1
instance = comp, \U1|count[8] , U1|count[8], Final2, 1
instance = comp, \U1|count[10] , U1|count[10], Final2, 1
instance = comp, \U1|Equal0~1 , U1|Equal0~1, Final2, 1
instance = comp, \U1|Equal0~0 , U1|Equal0~0, Final2, 1
instance = comp, \U1|LessThan0~0 , U1|LessThan0~0, Final2, 1
instance = comp, \U1|LessThan0~1 , U1|LessThan0~1, Final2, 1
instance = comp, \U1|count[0]~DUPLICATE , U1|count[0]~DUPLICATE, Final2, 1
instance = comp, \U1|Add0~65 , U1|Add0~65, Final2, 1
instance = comp, \U1|count[1] , U1|count[1], Final2, 1
instance = comp, \U1|count[2] , U1|count[2], Final2, 1
instance = comp, \U1|count[4] , U1|count[4], Final2, 1
instance = comp, \U1|count[0] , U1|count[0], Final2, 1
instance = comp, \U1|Equal0~3 , U1|Equal0~3, Final2, 1
instance = comp, \U1|count[23] , U1|count[23], Final2, 1
instance = comp, \U1|count[17] , U1|count[17], Final2, 1
instance = comp, \U1|count[15] , U1|count[15], Final2, 1
instance = comp, \U1|Equal0~4 , U1|Equal0~4, Final2, 1
instance = comp, \U1|clk_out~0 , U1|clk_out~0, Final2, 1
instance = comp, \U1|clk_out , U1|clk_out, Final2, 1
instance = comp, \reset~input , reset~input, Final2, 1
instance = comp, \U2|seconds~1 , U2|seconds~1, Final2, 1
instance = comp, \hour~input , hour~input, Final2, 1
instance = comp, \minute~input , minute~input, Final2, 1
instance = comp, \set~input , set~input, Final2, 1
instance = comp, \U2|state~5 , U2|state~5, Final2, 1
instance = comp, \U2|state.Count , U2|state.Count, Final2, 1
instance = comp, \U2|seconds[1] , U2|seconds[1], Final2, 1
instance = comp, \U2|seconds~3 , U2|seconds~3, Final2, 1
instance = comp, \U2|seconds[3] , U2|seconds[3], Final2, 1
instance = comp, \U2|Add0~0 , U2|Add0~0, Final2, 1
instance = comp, \U2|seconds~5 , U2|seconds~5, Final2, 1
instance = comp, \U2|seconds[4] , U2|seconds[4], Final2, 1
instance = comp, \U2|seconds~4 , U2|seconds~4, Final2, 1
instance = comp, \U2|seconds[5] , U2|seconds[5], Final2, 1
instance = comp, \U2|LessThan0~0 , U2|LessThan0~0, Final2, 1
instance = comp, \U2|seconds~0 , U2|seconds~0, Final2, 1
instance = comp, \U2|seconds[0]~feeder , U2|seconds[0]~feeder, Final2, 1
instance = comp, \U2|seconds[0] , U2|seconds[0], Final2, 1
instance = comp, \U2|LessThan0~1 , U2|LessThan0~1, Final2, 1
instance = comp, \U2|seconds~2 , U2|seconds~2, Final2, 1
instance = comp, \U2|seconds[2] , U2|seconds[2], Final2, 1
instance = comp, \U3|bcd[3]~2 , U3|bcd[3]~2, Final2, 1
instance = comp, \U3|bcd[1]~0 , U3|bcd[1]~0, Final2, 1
instance = comp, \U3|bcd[2]~1 , U3|bcd[2]~1, Final2, 1
instance = comp, \U6|WideOr6~0 , U6|WideOr6~0, Final2, 1
instance = comp, \U6|WideOr5~0 , U6|WideOr5~0, Final2, 1
instance = comp, \U6|WideOr4~0 , U6|WideOr4~0, Final2, 1
instance = comp, \U6|WideOr3~0 , U6|WideOr3~0, Final2, 1
instance = comp, \U6|WideOr2~0 , U6|WideOr2~0, Final2, 1
instance = comp, \U6|WideOr1~0 , U6|WideOr1~0, Final2, 1
instance = comp, \U6|WideOr0~0 , U6|WideOr0~0, Final2, 1
instance = comp, \U7|WideOr6~0 , U7|WideOr6~0, Final2, 1
instance = comp, \U7|WideOr5~0 , U7|WideOr5~0, Final2, 1
instance = comp, \U7|Decoder0~0 , U7|Decoder0~0, Final2, 1
instance = comp, \U7|WideOr2~0 , U7|WideOr2~0, Final2, 1
instance = comp, \U7|WideOr1~0 , U7|WideOr1~0, Final2, 1
instance = comp, \U7|WideOr0~0 , U7|WideOr0~0, Final2, 1
instance = comp, \U2|Selector5~0 , U2|Selector5~0, Final2, 1
instance = comp, \U2|always0~0 , U2|always0~0, Final2, 1
instance = comp, \U2|state.Hour , U2|state.Hour, Final2, 1
instance = comp, \U2|minutes[1]~0 , U2|minutes[1]~0, Final2, 1
instance = comp, \U2|minutes[0] , U2|minutes[0], Final2, 1
instance = comp, \U2|Selector4~0 , U2|Selector4~0, Final2, 1
instance = comp, \U2|minutes[1] , U2|minutes[1], Final2, 1
instance = comp, \U2|Selector3~0 , U2|Selector3~0, Final2, 1
instance = comp, \U2|minutes[2] , U2|minutes[2], Final2, 1
instance = comp, \U2|Add1~1 , U2|Add1~1, Final2, 1
instance = comp, \U2|Selector1~0 , U2|Selector1~0, Final2, 1
instance = comp, \U2|minutes[4] , U2|minutes[4], Final2, 1
instance = comp, \U2|Selector0~0 , U2|Selector0~0, Final2, 1
instance = comp, \U2|minutes[5] , U2|minutes[5], Final2, 1
instance = comp, \U2|LessThan1~0 , U2|LessThan1~0, Final2, 1
instance = comp, \U2|Add1~0 , U2|Add1~0, Final2, 1
instance = comp, \U2|Selector2~0 , U2|Selector2~0, Final2, 1
instance = comp, \U2|minutes[3] , U2|minutes[3], Final2, 1
instance = comp, \U4|bcd[3]~2 , U4|bcd[3]~2, Final2, 1
instance = comp, \U4|bcd[2]~1 , U4|bcd[2]~1, Final2, 1
instance = comp, \U4|bcd[1]~0 , U4|bcd[1]~0, Final2, 1
instance = comp, \U8|WideOr6~0 , U8|WideOr6~0, Final2, 1
instance = comp, \U8|WideOr5~0 , U8|WideOr5~0, Final2, 1
instance = comp, \U8|WideOr4~0 , U8|WideOr4~0, Final2, 1
instance = comp, \U8|WideOr3~0 , U8|WideOr3~0, Final2, 1
instance = comp, \U8|WideOr2~0 , U8|WideOr2~0, Final2, 1
instance = comp, \U8|WideOr1~0 , U8|WideOr1~0, Final2, 1
instance = comp, \U8|WideOr0~0 , U8|WideOr0~0, Final2, 1
instance = comp, \U9|WideOr6~0 , U9|WideOr6~0, Final2, 1
instance = comp, \U9|WideOr5~0 , U9|WideOr5~0, Final2, 1
instance = comp, \U9|Decoder0~0 , U9|Decoder0~0, Final2, 1
instance = comp, \U9|WideOr2~0 , U9|WideOr2~0, Final2, 1
instance = comp, \U9|WideOr1~0 , U9|WideOr1~0, Final2, 1
instance = comp, \U9|WideOr0~0 , U9|WideOr0~0, Final2, 1
instance = comp, \U2|Selector8~0 , U2|Selector8~0, Final2, 1
instance = comp, \U2|state~6 , U2|state~6, Final2, 1
instance = comp, \U2|state.Minute , U2|state.Minute, Final2, 1
instance = comp, \U2|hours[0]~0 , U2|hours[0]~0, Final2, 1
instance = comp, \U2|hours[1] , U2|hours[1], Final2, 1
instance = comp, \U2|Selector6~0 , U2|Selector6~0, Final2, 1
instance = comp, \U2|hours[3] , U2|hours[3], Final2, 1
instance = comp, \U2|Selector7~0 , U2|Selector7~0, Final2, 1
instance = comp, \U2|hours[2] , U2|hours[2], Final2, 1
instance = comp, \U2|Selector9~0 , U2|Selector9~0, Final2, 1
instance = comp, \U2|hours[0] , U2|hours[0], Final2, 1
instance = comp, \U10|WideOr6~0 , U10|WideOr6~0, Final2, 1
instance = comp, \U10|WideOr5~0 , U10|WideOr5~0, Final2, 1
instance = comp, \U10|WideOr4~0 , U10|WideOr4~0, Final2, 1
instance = comp, \U10|WideOr3~0 , U10|WideOr3~0, Final2, 1
instance = comp, \U10|WideOr2~0 , U10|WideOr2~0, Final2, 1
instance = comp, \U10|WideOr1~0 , U10|WideOr1~0, Final2, 1
instance = comp, \U10|WideOr0~0 , U10|WideOr0~0, Final2, 1
instance = comp, \U5|LessThan0~0 , U5|LessThan0~0, Final2, 1
instance = comp, \U2|am~0 , U2|am~0, Final2, 1
instance = comp, \U2|Selector10~0 , U2|Selector10~0, Final2, 1
instance = comp, \U2|am~1 , U2|am~1, Final2, 1
instance = comp, \U2|am , U2|am, Final2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Final2, 1
