m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Chris/Documents/EET 132/EET132Projects/Lab1/simulation/modelsim
vLightControllerChrisThomas
!s110 1586546473
!i10b 1
!s100 7@7al4Db?bYHElBc3<S^d2
I8Mcz`l=GSOkk^[OFzaA7M1
VDg1SIo80bB@j0V0VzS_@n1
R0
w1586540767
8C:/Users/Chris/Documents/EET 132/EET132Projects/Lab1/LightControllerChrisThomas.v
FC:/Users/Chris/Documents/EET 132/EET132Projects/Lab1/LightControllerChrisThomas.v
L0 1
OV;L;10.5b;63
r1
!s85 0
31
!s108 1586546472.000000
!s107 C:/Users/Chris/Documents/EET 132/EET132Projects/Lab1/LightControllerChrisThomas.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Chris/Documents/EET 132/EET132Projects/Lab1|C:/Users/Chris/Documents/EET 132/EET132Projects/Lab1/LightControllerChrisThomas.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work {+incdir+C:/Users/Chris/Documents/EET 132/EET132Projects/Lab1}
tCvgOpt 0
n@light@controller@chris@thomas
