vendor_name = ModelSim
source_file = 1, C:/OITWinter2022/DigitalSystemsDesign1/Lab01/Lab01.v
source_file = 1, C:/OITWinter2022/DigitalSystemsDesign1/Lab01/Adder 4-Bit.v
source_file = 1, C:/OITWinter2022/DigitalSystemsDesign1/Lab01/7Seg.v
source_file = 1, C:/OITWinter2022/DigitalSystemsDesign1/Lab01/db/Lab01.cbx.xml
design_name = Lab01
instance = comp, \HEX0[6]~output , HEX0[6]~output, Lab01, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Lab01, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Lab01, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Lab01, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Lab01, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Lab01, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Lab01, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Lab01, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Lab01, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Lab01, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Lab01, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Lab01, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Lab01, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Lab01, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, Lab01, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, Lab01, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, Lab01, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, Lab01, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, Lab01, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, Lab01, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, Lab01, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, Lab01, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, Lab01, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, Lab01, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, Lab01, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, Lab01, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, Lab01, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, Lab01, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, Lab01, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, Lab01, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, Lab01, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, Lab01, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, Lab01, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, Lab01, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, Lab01, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, Lab01, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, Lab01, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, Lab01, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, Lab01, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, Lab01, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, Lab01, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, Lab01, 1
instance = comp, \SW[2]~input , SW[2]~input, Lab01, 1
instance = comp, \SW[0]~input , SW[0]~input, Lab01, 1
instance = comp, \SW[3]~input , SW[3]~input, Lab01, 1
instance = comp, \SW[1]~input , SW[1]~input, Lab01, 1
instance = comp, \seg1|WideOr6~0 , seg1|WideOr6~0, Lab01, 1
instance = comp, \seg1|WideOr5~0 , seg1|WideOr5~0, Lab01, 1
instance = comp, \seg1|WideOr4~0 , seg1|WideOr4~0, Lab01, 1
instance = comp, \seg1|WideOr3~0 , seg1|WideOr3~0, Lab01, 1
instance = comp, \seg1|WideOr2~0 , seg1|WideOr2~0, Lab01, 1
instance = comp, \seg1|WideOr1~0 , seg1|WideOr1~0, Lab01, 1
instance = comp, \seg1|WideOr0~0 , seg1|WideOr0~0, Lab01, 1
instance = comp, \seg1|WideOr10~0 , seg1|WideOr10~0, Lab01, 1
instance = comp, \SW[7]~input , SW[7]~input, Lab01, 1
instance = comp, \SW[6]~input , SW[6]~input, Lab01, 1
instance = comp, \SW[4]~input , SW[4]~input, Lab01, 1
instance = comp, \SW[5]~input , SW[5]~input, Lab01, 1
instance = comp, \seg2|WideOr6~0 , seg2|WideOr6~0, Lab01, 1
instance = comp, \seg2|WideOr5~0 , seg2|WideOr5~0, Lab01, 1
instance = comp, \seg2|WideOr4~0 , seg2|WideOr4~0, Lab01, 1
instance = comp, \seg2|WideOr3~0 , seg2|WideOr3~0, Lab01, 1
instance = comp, \seg2|WideOr2~0 , seg2|WideOr2~0, Lab01, 1
instance = comp, \seg2|WideOr1~0 , seg2|WideOr1~0, Lab01, 1
instance = comp, \seg2|WideOr0~0 , seg2|WideOr0~0, Lab01, 1
instance = comp, \seg2|WideOr10~0 , seg2|WideOr10~0, Lab01, 1
instance = comp, \Add1|Add0~13 , Add1|Add0~13, Lab01, 1
instance = comp, \Add1|Add0~9 , Add1|Add0~9, Lab01, 1
instance = comp, \Add1|Add0~5 , Add1|Add0~5, Lab01, 1
instance = comp, \Add1|Add0~17 , Add1|Add0~17, Lab01, 1
instance = comp, \Add1|Add0~1 , Add1|Add0~1, Lab01, 1
instance = comp, \seg3|WideOr6~0 , seg3|WideOr6~0, Lab01, 1
instance = comp, \seg3|WideOr5~0 , seg3|WideOr5~0, Lab01, 1
instance = comp, \seg3|WideOr4~0 , seg3|WideOr4~0, Lab01, 1
instance = comp, \seg3|WideOr3~0 , seg3|WideOr3~0, Lab01, 1
instance = comp, \seg3|WideOr2~0 , seg3|WideOr2~0, Lab01, 1
instance = comp, \seg3|WideOr1~0 , seg3|WideOr1~0, Lab01, 1
instance = comp, \seg3|WideOr0~0 , seg3|WideOr0~0, Lab01, 1
instance = comp, \seg3|WideOr11~0 , seg3|WideOr11~0, Lab01, 1
instance = comp, \seg3|WideOr10~0 , seg3|WideOr10~0, Lab01, 1
instance = comp, \seg3|WideOr9~0 , seg3|WideOr9~0, Lab01, 1
instance = comp, \seg3|WideOr7~0 , seg3|WideOr7~0, Lab01, 1
instance = comp, \seg3|WideOr8~0 , seg3|WideOr8~0, Lab01, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab01, 1
