transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+C:/OIT\ Winter\ 2022/Digit\ Systems\ Design\ 1/Lab01 {C:/OIT Winter 2022/Digit Systems Design 1/Lab01/Lab01.v}
vlog -vlog01compat -work work +incdir+C:/OIT\ Winter\ 2022/Digit\ Systems\ Design\ 1/Lab01 {C:/OIT Winter 2022/Digit Systems Design 1/Lab01/Adder 4-Bit.v}
vlog -vlog01compat -work work +incdir+C:/OIT\ Winter\ 2022/Digit\ Systems\ Design\ 1/Lab01 {C:/OIT Winter 2022/Digit Systems Design 1/Lab01/7Seg.v}

