m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Chris/Documents/EET 132/EET132Projects/Lab6ChrisThomas/Lab6Part3/simulation/modelsim
vBinary_Counter
Z1 !s110 1592159674
!i10b 1
!s100 5L]]bUCOlVW;4`0T3M:l43
IT2EPCW=Ae?=9SK9ESN?S:0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1592157450
Z4 8Binary_Counter.vo
Z5 FBinary_Counter.vo
L0 32
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1592159674.000000
Z8 !s107 Binary_Counter.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|Binary_Counter.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
n@binary_@counter
vhard_block
R1
!i10b 1
!s100 `ZWEP]_;me[<[Z46`nJ@f1
I;EA`b;jAe?1D`lK3CQK6[3
R2
R0
R3
R4
R5
L0 896
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
