vendor_name = ModelSim
source_file = 1, C:/Users/Chris/Documents/EET 132/EET132Projects/Lab4ChrisThomas/Lab4Part1/display7seg.v
source_file = 1, C:/Users/Chris/Documents/EET 132/EET132Projects/Lab4ChrisThomas/Lab4Part1/bcd7seg.v
source_file = 1, C:/Users/Chris/Documents/EET 132/EET132Projects/Lab4ChrisThomas/Lab4Part1/db/display7seg.cbx.xml
design_name = display7seg
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, display7seg, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, display7seg, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, display7seg, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, display7seg, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, display7seg, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, display7seg, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, display7seg, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, display7seg, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, display7seg, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, display7seg, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, display7seg, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, display7seg, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, display7seg, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, display7seg, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, display7seg, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, display7seg, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, display7seg, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, display7seg, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, display7seg, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, display7seg, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, display7seg, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, display7seg, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, display7seg, 1
instance = comp, \SW[0]~input , SW[0]~input, display7seg, 1
instance = comp, \SW[1]~input , SW[1]~input, display7seg, 1
instance = comp, \SW[2]~input , SW[2]~input, display7seg, 1
instance = comp, \SW[3]~input , SW[3]~input, display7seg, 1
instance = comp, \SW[4]~input , SW[4]~input, display7seg, 1
instance = comp, \SW[5]~input , SW[5]~input, display7seg, 1
instance = comp, \SW[6]~input , SW[6]~input, display7seg, 1
instance = comp, \SW[7]~input , SW[7]~input, display7seg, 1
instance = comp, \digit1|H[6] , digit1|H[6], display7seg, 1
instance = comp, \digit1|H[5]~0 , digit1|H[5]~0, display7seg, 1
instance = comp, \digit1|H[4]~1 , digit1|H[4]~1, display7seg, 1
instance = comp, \digit1|H[3] , digit1|H[3], display7seg, 1
instance = comp, \digit1|H[2]~2 , digit1|H[2]~2, display7seg, 1
instance = comp, \digit1|H[1]~3 , digit1|H[1]~3, display7seg, 1
instance = comp, \digit1|H[0]~4 , digit1|H[0]~4, display7seg, 1
instance = comp, \digit0|H[6] , digit0|H[6], display7seg, 1
instance = comp, \digit0|H[5]~0 , digit0|H[5]~0, display7seg, 1
instance = comp, \digit0|H[4]~1 , digit0|H[4]~1, display7seg, 1
instance = comp, \digit0|H[3] , digit0|H[3], display7seg, 1
instance = comp, \digit0|H[2]~2 , digit0|H[2]~2, display7seg, 1
instance = comp, \digit0|H[1]~3 , digit0|H[1]~3, display7seg, 1
instance = comp, \digit0|H[0]~4 , digit0|H[0]~4, display7seg, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, display7seg, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, display7seg, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, display7seg, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
