// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "05/19/2020 10:23:13"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module MUXParam (
	x,
	y,
	s,
	m,
	LEDR);
input 	[7:0] x;
input 	[7:0] y;
input 	s;
output 	[7:0] m;
output 	[9:4] LEDR;

// Design Ports Information
// m[0]	=>  Location: PIN_A8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// m[1]	=>  Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// m[2]	=>  Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// m[3]	=>  Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// m[4]	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// m[5]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// m[6]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// m[7]	=>  Location: PIN_J10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[5]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[6]	=>  Location: PIN_E14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[7]	=>  Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[8]	=>  Location: PIN_A11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[9]	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// y[0]	=>  Location: PIN_A12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// x[0]	=>  Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// s	=>  Location: PIN_B8,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// y[1]	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// x[1]	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// y[2]	=>  Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// x[2]	=>  Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// y[3]	=>  Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// x[3]	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// y[4]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[4]	=>  Location: PIN_H11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[5]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[5]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[6]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[6]	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[7]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[7]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \m[0]~output_o ;
wire \m[1]~output_o ;
wire \m[2]~output_o ;
wire \m[3]~output_o ;
wire \m[4]~output_o ;
wire \m[5]~output_o ;
wire \m[6]~output_o ;
wire \m[7]~output_o ;
wire \LEDR[4]~output_o ;
wire \LEDR[5]~output_o ;
wire \LEDR[6]~output_o ;
wire \LEDR[7]~output_o ;
wire \LEDR[8]~output_o ;
wire \LEDR[9]~output_o ;
wire \x[0]~input_o ;
wire \s~input_o ;
wire \y[0]~input_o ;
wire \M8|m[0]~0_combout ;
wire \x[1]~input_o ;
wire \y[1]~input_o ;
wire \M8|m[1]~1_combout ;
wire \x[2]~input_o ;
wire \y[2]~input_o ;
wire \M8|m[2]~2_combout ;
wire \x[3]~input_o ;
wire \y[3]~input_o ;
wire \M8|m[3]~3_combout ;
wire \x[4]~input_o ;
wire \y[4]~input_o ;
wire \M8|m[4]~4_combout ;
wire \x[5]~input_o ;
wire \y[5]~input_o ;
wire \M8|m[5]~5_combout ;
wire \x[6]~input_o ;
wire \y[6]~input_o ;
wire \M8|m[6]~6_combout ;
wire \y[7]~input_o ;
wire \x[7]~input_o ;
wire \M8|m[7]~7_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y41_N8
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N2
fiftyfivenm_io_obuf \m[0]~output (
	.i(\M8|m[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\m[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \m[0]~output .bus_hold = "false";
defparam \m[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N23
fiftyfivenm_io_obuf \m[1]~output (
	.i(\M8|m[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\m[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \m[1]~output .bus_hold = "false";
defparam \m[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N16
fiftyfivenm_io_obuf \m[2]~output (
	.i(\M8|m[2]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\m[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \m[2]~output .bus_hold = "false";
defparam \m[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N9
fiftyfivenm_io_obuf \m[3]~output (
	.i(\M8|m[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\m[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \m[3]~output .bus_hold = "false";
defparam \m[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y39_N2
fiftyfivenm_io_obuf \m[4]~output (
	.i(\M8|m[4]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\m[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \m[4]~output .bus_hold = "false";
defparam \m[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y39_N16
fiftyfivenm_io_obuf \m[5]~output (
	.i(\M8|m[5]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\m[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \m[5]~output .bus_hold = "false";
defparam \m[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y39_N2
fiftyfivenm_io_obuf \m[6]~output (
	.i(\M8|m[6]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\m[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \m[6]~output .bus_hold = "false";
defparam \m[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y39_N9
fiftyfivenm_io_obuf \m[7]~output (
	.i(\M8|m[7]~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\m[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \m[7]~output .bus_hold = "false";
defparam \m[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N30
fiftyfivenm_io_obuf \LEDR[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N23
fiftyfivenm_io_obuf \LEDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N23
fiftyfivenm_io_obuf \LEDR[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N9
fiftyfivenm_io_obuf \LEDR[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N9
fiftyfivenm_io_obuf \LEDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N9
fiftyfivenm_io_obuf \LEDR[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \x[0]~input (
	.i(x[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\x[0]~input_o ));
// synopsys translate_off
defparam \x[0]~input .bus_hold = "false";
defparam \x[0]~input .listen_to_nsleep_signal = "false";
defparam \x[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N29
fiftyfivenm_io_ibuf \s~input (
	.i(s),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\s~input_o ));
// synopsys translate_off
defparam \s~input .bus_hold = "false";
defparam \s~input .listen_to_nsleep_signal = "false";
defparam \s~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N22
fiftyfivenm_io_ibuf \y[0]~input (
	.i(y[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\y[0]~input_o ));
// synopsys translate_off
defparam \y[0]~input .bus_hold = "false";
defparam \y[0]~input .listen_to_nsleep_signal = "false";
defparam \y[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y52_N24
fiftyfivenm_lcell_comb \M8|m[0]~0 (
// Equation(s):
// \M8|m[0]~0_combout  = (\s~input_o  & ((\y[0]~input_o ))) # (!\s~input_o  & (\x[0]~input_o ))

	.dataa(\x[0]~input_o ),
	.datab(\s~input_o ),
	.datac(gnd),
	.datad(\y[0]~input_o ),
	.cin(gnd),
	.combout(\M8|m[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \M8|m[0]~0 .lut_mask = 16'hEE22;
defparam \M8|m[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \x[1]~input (
	.i(x[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\x[1]~input_o ));
// synopsys translate_off
defparam \x[1]~input .bus_hold = "false";
defparam \x[1]~input .listen_to_nsleep_signal = "false";
defparam \x[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N1
fiftyfivenm_io_ibuf \y[1]~input (
	.i(y[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\y[1]~input_o ));
// synopsys translate_off
defparam \y[1]~input .bus_hold = "false";
defparam \y[1]~input .listen_to_nsleep_signal = "false";
defparam \y[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X49_Y53_N0
fiftyfivenm_lcell_comb \M8|m[1]~1 (
// Equation(s):
// \M8|m[1]~1_combout  = (\s~input_o  & ((\y[1]~input_o ))) # (!\s~input_o  & (\x[1]~input_o ))

	.dataa(gnd),
	.datab(\s~input_o ),
	.datac(\x[1]~input_o ),
	.datad(\y[1]~input_o ),
	.cin(gnd),
	.combout(\M8|m[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \M8|m[1]~1 .lut_mask = 16'hFC30;
defparam \M8|m[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \x[2]~input (
	.i(x[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\x[2]~input_o ));
// synopsys translate_off
defparam \x[2]~input .bus_hold = "false";
defparam \x[2]~input .listen_to_nsleep_signal = "false";
defparam \x[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N15
fiftyfivenm_io_ibuf \y[2]~input (
	.i(y[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\y[2]~input_o ));
// synopsys translate_off
defparam \y[2]~input .bus_hold = "false";
defparam \y[2]~input .listen_to_nsleep_signal = "false";
defparam \y[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N8
fiftyfivenm_lcell_comb \M8|m[2]~2 (
// Equation(s):
// \M8|m[2]~2_combout  = (\s~input_o  & ((\y[2]~input_o ))) # (!\s~input_o  & (\x[2]~input_o ))

	.dataa(gnd),
	.datab(\s~input_o ),
	.datac(\x[2]~input_o ),
	.datad(\y[2]~input_o ),
	.cin(gnd),
	.combout(\M8|m[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \M8|m[2]~2 .lut_mask = 16'hFC30;
defparam \M8|m[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N29
fiftyfivenm_io_ibuf \x[3]~input (
	.i(x[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\x[3]~input_o ));
// synopsys translate_off
defparam \x[3]~input .bus_hold = "false";
defparam \x[3]~input .listen_to_nsleep_signal = "false";
defparam \x[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N29
fiftyfivenm_io_ibuf \y[3]~input (
	.i(y[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\y[3]~input_o ));
// synopsys translate_off
defparam \y[3]~input .bus_hold = "false";
defparam \y[3]~input .listen_to_nsleep_signal = "false";
defparam \y[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N10
fiftyfivenm_lcell_comb \M8|m[3]~3 (
// Equation(s):
// \M8|m[3]~3_combout  = (\s~input_o  & ((\y[3]~input_o ))) # (!\s~input_o  & (\x[3]~input_o ))

	.dataa(gnd),
	.datab(\s~input_o ),
	.datac(\x[3]~input_o ),
	.datad(\y[3]~input_o ),
	.cin(gnd),
	.combout(\M8|m[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \M8|m[3]~3 .lut_mask = 16'hFC30;
defparam \M8|m[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y39_N15
fiftyfivenm_io_ibuf \x[4]~input (
	.i(x[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\x[4]~input_o ));
// synopsys translate_off
defparam \x[4]~input .bus_hold = "false";
defparam \x[4]~input .listen_to_nsleep_signal = "false";
defparam \x[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y39_N29
fiftyfivenm_io_ibuf \y[4]~input (
	.i(y[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\y[4]~input_o ));
// synopsys translate_off
defparam \y[4]~input .bus_hold = "false";
defparam \y[4]~input .listen_to_nsleep_signal = "false";
defparam \y[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X36_Y38_N16
fiftyfivenm_lcell_comb \M8|m[4]~4 (
// Equation(s):
// \M8|m[4]~4_combout  = (\s~input_o  & ((\y[4]~input_o ))) # (!\s~input_o  & (\x[4]~input_o ))

	.dataa(\x[4]~input_o ),
	.datab(gnd),
	.datac(\y[4]~input_o ),
	.datad(\s~input_o ),
	.cin(gnd),
	.combout(\M8|m[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \M8|m[4]~4 .lut_mask = 16'hF0AA;
defparam \M8|m[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N29
fiftyfivenm_io_ibuf \x[5]~input (
	.i(x[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\x[5]~input_o ));
// synopsys translate_off
defparam \x[5]~input .bus_hold = "false";
defparam \x[5]~input .listen_to_nsleep_signal = "false";
defparam \x[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N8
fiftyfivenm_io_ibuf \y[5]~input (
	.i(y[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\y[5]~input_o ));
// synopsys translate_off
defparam \y[5]~input .bus_hold = "false";
defparam \y[5]~input .listen_to_nsleep_signal = "false";
defparam \y[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y38_N16
fiftyfivenm_lcell_comb \M8|m[5]~5 (
// Equation(s):
// \M8|m[5]~5_combout  = (\s~input_o  & ((\y[5]~input_o ))) # (!\s~input_o  & (\x[5]~input_o ))

	.dataa(\x[5]~input_o ),
	.datab(\s~input_o ),
	.datac(\y[5]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\M8|m[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \M8|m[5]~5 .lut_mask = 16'hE2E2;
defparam \M8|m[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X29_Y39_N15
fiftyfivenm_io_ibuf \x[6]~input (
	.i(x[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\x[6]~input_o ));
// synopsys translate_off
defparam \x[6]~input .bus_hold = "false";
defparam \x[6]~input .listen_to_nsleep_signal = "false";
defparam \x[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N22
fiftyfivenm_io_ibuf \y[6]~input (
	.i(y[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\y[6]~input_o ));
// synopsys translate_off
defparam \y[6]~input .bus_hold = "false";
defparam \y[6]~input .listen_to_nsleep_signal = "false";
defparam \y[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y38_N18
fiftyfivenm_lcell_comb \M8|m[6]~6 (
// Equation(s):
// \M8|m[6]~6_combout  = (\s~input_o  & ((\y[6]~input_o ))) # (!\s~input_o  & (\x[6]~input_o ))

	.dataa(\x[6]~input_o ),
	.datab(\y[6]~input_o ),
	.datac(\s~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\M8|m[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \M8|m[6]~6 .lut_mask = 16'hCACA;
defparam \M8|m[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X36_Y39_N22
fiftyfivenm_io_ibuf \y[7]~input (
	.i(y[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\y[7]~input_o ));
// synopsys translate_off
defparam \y[7]~input .bus_hold = "false";
defparam \y[7]~input .listen_to_nsleep_signal = "false";
defparam \y[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y39_N15
fiftyfivenm_io_ibuf \x[7]~input (
	.i(x[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\x[7]~input_o ));
// synopsys translate_off
defparam \x[7]~input .bus_hold = "false";
defparam \x[7]~input .listen_to_nsleep_signal = "false";
defparam \x[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X36_Y38_N18
fiftyfivenm_lcell_comb \M8|m[7]~7 (
// Equation(s):
// \M8|m[7]~7_combout  = (\s~input_o  & (\y[7]~input_o )) # (!\s~input_o  & ((\x[7]~input_o )))

	.dataa(gnd),
	.datab(\y[7]~input_o ),
	.datac(\x[7]~input_o ),
	.datad(\s~input_o ),
	.cin(gnd),
	.combout(\M8|m[7]~7_combout ),
	.cout());
// synopsys translate_off
defparam \M8|m[7]~7 .lut_mask = 16'hCCF0;
defparam \M8|m[7]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign m[0] = \m[0]~output_o ;

assign m[1] = \m[1]~output_o ;

assign m[2] = \m[2]~output_o ;

assign m[3] = \m[3]~output_o ;

assign m[4] = \m[4]~output_o ;

assign m[5] = \m[5]~output_o ;

assign m[6] = \m[6]~output_o ;

assign m[7] = \m[7]~output_o ;

assign LEDR[4] = \LEDR[4]~output_o ;

assign LEDR[5] = \LEDR[5]~output_o ;

assign LEDR[6] = \LEDR[6]~output_o ;

assign LEDR[7] = \LEDR[7]~output_o ;

assign LEDR[8] = \LEDR[8]~output_o ;

assign LEDR[9] = \LEDR[9]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
