vendor_name = ModelSim
source_file = 1, C:/Users/Chris/Documents/EET 132/EET132Projects/Lab2ChrisThomas/MUX8Param/MUXParam.v
source_file = 1, C:/Users/Chris/Documents/EET 132/EET132Projects/Lab2ChrisThomas/MUX8Param/mux8generic.v
source_file = 1, C:/Users/Chris/Documents/EET 132/EET132Projects/Lab2ChrisThomas/MUX8Param/db/MUXParam.cbx.xml
design_name = MUXParam
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, MUXParam, 1
instance = comp, \m[0]~output , m[0]~output, MUXParam, 1
instance = comp, \m[1]~output , m[1]~output, MUXParam, 1
instance = comp, \m[2]~output , m[2]~output, MUXParam, 1
instance = comp, \m[3]~output , m[3]~output, MUXParam, 1
instance = comp, \m[4]~output , m[4]~output, MUXParam, 1
instance = comp, \m[5]~output , m[5]~output, MUXParam, 1
instance = comp, \m[6]~output , m[6]~output, MUXParam, 1
instance = comp, \m[7]~output , m[7]~output, MUXParam, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, MUXParam, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, MUXParam, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, MUXParam, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, MUXParam, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, MUXParam, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, MUXParam, 1
instance = comp, \x[0]~input , x[0]~input, MUXParam, 1
instance = comp, \s~input , s~input, MUXParam, 1
instance = comp, \y[0]~input , y[0]~input, MUXParam, 1
instance = comp, \M8|m[0]~0 , M8|m[0]~0, MUXParam, 1
instance = comp, \x[1]~input , x[1]~input, MUXParam, 1
instance = comp, \y[1]~input , y[1]~input, MUXParam, 1
instance = comp, \M8|m[1]~1 , M8|m[1]~1, MUXParam, 1
instance = comp, \x[2]~input , x[2]~input, MUXParam, 1
instance = comp, \y[2]~input , y[2]~input, MUXParam, 1
instance = comp, \M8|m[2]~2 , M8|m[2]~2, MUXParam, 1
instance = comp, \x[3]~input , x[3]~input, MUXParam, 1
instance = comp, \y[3]~input , y[3]~input, MUXParam, 1
instance = comp, \M8|m[3]~3 , M8|m[3]~3, MUXParam, 1
instance = comp, \x[4]~input , x[4]~input, MUXParam, 1
instance = comp, \y[4]~input , y[4]~input, MUXParam, 1
instance = comp, \M8|m[4]~4 , M8|m[4]~4, MUXParam, 1
instance = comp, \x[5]~input , x[5]~input, MUXParam, 1
instance = comp, \y[5]~input , y[5]~input, MUXParam, 1
instance = comp, \M8|m[5]~5 , M8|m[5]~5, MUXParam, 1
instance = comp, \x[6]~input , x[6]~input, MUXParam, 1
instance = comp, \y[6]~input , y[6]~input, MUXParam, 1
instance = comp, \M8|m[6]~6 , M8|m[6]~6, MUXParam, 1
instance = comp, \y[7]~input , y[7]~input, MUXParam, 1
instance = comp, \x[7]~input , x[7]~input, MUXParam, 1
instance = comp, \M8|m[7]~7 , M8|m[7]~7, MUXParam, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, MUXParam, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, MUXParam, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, MUXParam, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
