m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/OITWinter2022/DigitalSystemsDesign1/Lab04/ModelSim
vbcd_decimal_tb
!s110 1645141301
!i10b 1
!s100 hFIAnk]Bc0bGCU_L955S<1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Il:O]oZM^A32Jj8QSj4ZWO3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1645141296
Z3 8timer_tb.v
Z4 Ftimer_tb.v
!i122 88
Z5 L0 3 21
Z6 OV;L;2020.1;71
r1
!s85 0
31
!s108 1645141301.000000
!s107 timer_tb.v|key_scanner_tb.v|display_tb.v|
!s90 -reportprogress|300|display_tb.v|key_scanner_tb.v|timer_tb.v|
!i113 1
Z7 tCvgOpt 0
vclk_divider
Z8 !s110 1645914544
!i10b 1
!s100 CIFBK1?CWC_7jH5UhD<zA1
R1
IC=LPQY8=[`>Y256^dN>000
R2
R0
w1645316049
8../clk_divider.v
F../clk_divider.v
!i122 339
Z9 L0 14 26
R6
r1
!s85 0
31
Z10 !s108 1645914544.000000
Z11 !s107 ../timer.v|../sequence_check.v|../key_sequence_gen.v|../key_scanner.v|../display.v|../clk_divider.v|../Lab04.v|
Z12 !s90 -reportprogress|300|../Lab04.v|../clk_divider.v|../display.v|../key_scanner.v|../key_sequence_gen.v|../sequence_check.v|../timer.v|
!i113 1
R7
vdisplay
R8
!i10b 1
!s100 NIZIN@f;E_hNQYQJYL_Dm1
R1
I9iXMXE]53S6L6<?Ak_KNN2
R2
R0
w1645139535
8../display.v
F../display.v
!i122 339
R9
R6
r1
!s85 0
31
R10
R11
R12
!i113 1
R7
vdisplay_tb
R8
!i10b 1
!s100 Uf?O?SIm4Id4;O<@2nogY1
R1
I8ek[4<[5WkSB]V[>Ych:h3
R2
R0
w1645132100
8display_tb.v
Fdisplay_tb.v
!i122 340
L0 3 17
R6
r1
!s85 0
31
R10
!s107 timer_tb.v|sequence_check_tb.v|key_sequence_tb.v|key_scanner_tb.v|display_tb.v|
Z13 !s90 -reportprogress|300|display_tb.v|key_scanner_tb.v|key_sequence_tb.v|sequence_check_tb.v|timer_tb.v|
!i113 1
R7
vkey_scanner
R8
!i10b 1
!s100 _akUfncM1]2>:cO<V>zoi3
R1
IC_]>R`d6LBCb^hc`zzkR22
R2
R0
w1645899608
8../key_scanner.v
F../key_scanner.v
!i122 339
L0 15 159
R6
r1
!s85 0
31
R10
R11
R12
!i113 1
R7
vkey_scanner_tb
R8
!i10b 1
!s100 ?7?Dh19hlc^9X3_<:^CS>2
R1
I_]^SZOH:UT>T_JD`lS5NV0
R2
R0
w1645308648
Z14 8key_scanner_tb.v
Z15 Fkey_scanner_tb.v
!i122 340
L0 3 29
R6
r1
!s85 0
31
R10
Z16 !s107 timer_tb.v|sequence_check_tb.v|key_sequence_tb.v|key_scanner_tb.v|display_tb.v|
R13
!i113 1
R7
vkey_sequence_gen
R8
!i10b 1
!s100 2[0zUcj=1Oj[AB<f8HHYV2
R1
In6nLl8Dh3m<lz[5zZ8m>k1
R2
R0
w1645914237
8../key_sequence_gen.v
F../key_sequence_gen.v
!i122 339
L0 14 159
R6
r1
!s85 0
31
R10
R11
R12
!i113 1
R7
vkey_sequence_tb
R8
!i10b 1
!s100 ^Z10`LUN@;i`IWzQNBahI0
R1
Im2D0gidKW_Yo>f5Da0d[P0
R2
R0
w1645502034
8key_sequence_tb.v
Fkey_sequence_tb.v
!i122 340
L0 3 40
R6
r1
!s85 0
31
R10
R16
R13
!i113 1
R7
vLab04
R8
!i10b 1
!s100 ;O8baP6<k0`<[[G^?9Sh@2
R1
IQK4zZSUBhlZTR40I^@_hm2
R2
R0
Z17 w1645913197
8../Lab04.v
F../Lab04.v
!i122 339
L0 14 34
R6
r1
!s85 0
31
R10
R11
R12
!i113 1
R7
n@lab04
vsequence_check
R8
!i10b 1
!s100 HTh2P4Zze`zkA;l6X]Ika3
R1
Ig5PQ61T1h^[S?IQP>Oeed1
R2
R0
w1645914537
8../sequence_check.v
F../sequence_check.v
!i122 339
L0 1 86
R6
r1
!s85 0
31
R10
R11
R12
!i113 1
R7
vsequence_check_tb
R8
!i10b 1
!s100 G2MHLaCmX4nFCG9TBDNlG3
R1
I1K@O@1>MaEiF:V^dY_G5g1
R2
R0
w1645913390
8sequence_check_tb.v
Fsequence_check_tb.v
!i122 340
L0 3 35
R6
r1
!s85 0
31
R10
R16
R13
!i113 1
R7
vtestbench
!s110 1645118929
!i10b 1
!s100 ]RKK`XWX=g3L@35IVV76j1
R1
IOnU?1iA]do:<O5mf]Q_S:0
R2
R0
w1645118641
R14
R15
!i122 38
R5
R6
r1
!s85 0
31
!s108 1645118929.000000
!s107 key_scanner_tb.v|
!s90 -reportprogress|300|key_scanner_tb.v|
!i113 1
R7
vtimer
R8
!i10b 1
!s100 KlamAjJ;@hTOOLaE[P>LC2
R1
IcXA:kLb6m8ghnV`j0JGhg1
R2
R0
R17
8../timer.v
F../timer.v
!i122 339
L0 15 36
R6
r1
!s85 0
31
R10
R11
R12
!i113 1
R7
vtimer_tb
R8
!i10b 1
!s100 dKUE9fMS7RNZ_l@eYLM8A1
R1
IJNF7jQF[a<JGVLlVeLD4`2
R2
R0
w1645913829
R3
R4
!i122 340
R5
R6
r1
!s85 0
31
R10
R16
R13
!i113 1
R7
