vendor_name = ModelSim
source_file = 1, C:/Users/Chris/Documents/EET 132/EET132Projects/Lab2ChrisThomas/MUX4to1Case/MUX4to1Case.v
source_file = 1, C:/Users/Chris/Documents/EET 132/EET132Projects/Lab2ChrisThomas/MUX4to1Case/db/MUX4to1Case.cbx.xml
design_name = MUX4to1Case
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, MUX4to1Case, 1
instance = comp, \z~output , z~output, MUX4to1Case, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, MUX4to1Case, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, MUX4to1Case, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, MUX4to1Case, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, MUX4to1Case, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, MUX4to1Case, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, MUX4to1Case, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, MUX4to1Case, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, MUX4to1Case, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, MUX4to1Case, 1
instance = comp, \c[3]~input , c[3]~input, MUX4to1Case, 1
instance = comp, \sel[1]~input , sel[1]~input, MUX4to1Case, 1
instance = comp, \c[0]~input , c[0]~input, MUX4to1Case, 1
instance = comp, \c[1]~input , c[1]~input, MUX4to1Case, 1
instance = comp, \sel[0]~input , sel[0]~input, MUX4to1Case, 1
instance = comp, \Mux0~0 , Mux0~0, MUX4to1Case, 1
instance = comp, \c[2]~input , c[2]~input, MUX4to1Case, 1
instance = comp, \Mux0~1 , Mux0~1, MUX4to1Case, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, MUX4to1Case, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, MUX4to1Case, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, MUX4to1Case, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
