m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Chris/Documents/EET 132/EET132Projects/Assignment10_ChrisThomas/simulation/qsim
vDoorLock
Z1 !s110 1598473488
!i10b 1
!s100 [?b4;_<JdcCCHS`Bb<moZ3
Iok1_;fz4]GLKLk3C<MVh;3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1598473487
Z4 8DoorLock.vo
Z5 FDoorLock.vo
L0 32
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1598473488.000000
Z8 !s107 DoorLock.vo|
Z9 !s90 -work|work|DoorLock.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@door@lock
vDoorLock_vlg_vec_tst
R1
!i10b 1
!s100 :QSF<lWli22iFdMCXz=Jh2
IN?LWj55F>^ioJPUCJNW=71
R2
R0
R3
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@door@lock_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 kAfCOOWWE94KIAaI174?82
I0TLIgCg8;PzH5T<7:PDO11
R2
R0
R3
R4
R5
L0 829
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
